// Microsoft Visual C++ generated resource script.
//
#include "jaccessinspectorResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

JACCESSINSPECTORWINDOW DIALOG  160, 78, 354, 214
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "jaccessinspector"
MENU cjaccessinspectorMenus
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        cjaccessinspectorText,4,24,340,184,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&First Message",cFirstMessage,4,4,60,14
    PUSHBUTTON      "&Previous Message",cPreviousMessage,70,4,60,14
    EDITTEXT        cMessageNumber,134,4,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Next Message",cNextMessage,218,4,60,14
    PUSHBUTTON      "&Last Message",cLastMessage,284,4,60,14
END

IDD_GO_TO_MESSAGE DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Go To Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Message Number:",IDC_STATIC,14,14,64,8
    EDITTEXT        IDC_MESSAGE_NUMBER_EDIT,80,14,90,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,35,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,45,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "jaccessinspectorResource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "JACCESSINSPECTORWINDOW", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 347
    END

    IDD_GO_TO_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

cjaccessinspectorMenus MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "AccessBridge DLL Loaded",     cAccessBridgeDLLLoaded
        MENUITEM "Exit",                        cExitMenuItem
    END
    POPUP "UpdateSettings"
    BEGIN
        MENUITEM "Update from Mouse",           cUpdateFromMouseMenuItem
        MENUITEM "Update with F2 (mouse HWND)", cUpdateWithF2Item
        MENUITEM "Update with F1 (mouse point)", cUpdateWithF1Item
    END
    POPUP "JavaEvents"
    BEGIN
        MENUITEM "Track Java Shutdown Events",  cTrackShutdownMenuItem
        MENUITEM SEPARATOR
        MENUITEM "Track Mouse Entered Events",  cTrackMouseMenuItem
        MENUITEM "Track Mouse Exited Events",   cTrackMouseExitedMenuItem
        MENUITEM "Track Mouse Clicked Events",  cTrackMouseClickedMenuItem
        MENUITEM "Track Mouse Pressed Events",  cTrackMousePressedMenuItem
        MENUITEM "Track Mouse Released Events", cTrackMouseReleasedMenuItem
        MENUITEM SEPARATOR
        MENUITEM "Track Focus Gained Events",   cTrackFocusMenuItem
        MENUITEM "Track Focus Lost Events",     cTrackFocusLostMenuItem
        MENUITEM "Track Caret Events",          cTrackCaretMenuItem
        MENUITEM SEPARATOR
        MENUITEM "Track Menu Selected Events",  cTrackMenuSelectedMenuItem
        MENUITEM "Track Menu Deselected Events", cTrackMenuDeselectedMenuItem
        MENUITEM "Track Menu Canceled Events",  cTrackMenuCanceledItem
        MENUITEM "Track Popup Visible Events",  cTrackPopupBecomeVisibleMenuItem
        MENUITEM "Track Popup Inviible Events", cTrackPopupBecomeInvisibleMenuItem
        MENUITEM "Track Popup Canceled Events", cTrackPopupCanceledItem
    END
    POPUP "AccessibilityEvents"
    BEGIN
        MENUITEM "Track Name Property Events",  cTrackPropertyNameItem
        MENUITEM "Track Description Property Events", cTrackPropertyDescriptionItem
        MENUITEM "Track State Property Events", cTrackPropertyStateItem
        MENUITEM "Track Value Property Events", cTrackPropertyValueItem
        MENUITEM "Track Selection Property Events", cTrackPropertySelectionItem
        MENUITEM "Track Text Property Events",  cTrackPropertyTextItem
        MENUITEM "Track Caret Property Events", cTrackPropertyCaretItem
        MENUITEM "Track Visible Data Property Events", cTrackPropertyVisibleDataItem
        MENUITEM "Track Child Property Events", cTrackPropertyChildItem
        MENUITEM "Track Active Descendent Property Events", cTrackPropertyActiveDescendentItem
        MENUITEM "Track Table Model Change Property Events", cTrackPropertyTableModelChangeItem
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Monitor the same events as JAWS", cMonitorTheSameEventsAsJAWS
        MENUITEM "Monitor &All Events",         cMonitorAllEvents
        MENUITEM "&Reset All Events",           cResetAllEvents
        MENUITEM "&Go To Message",              cGoToMessage
        MENUITEM "&Clear Message History",      cClearMessageHistory
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Need 2 defines so macro argument to XSTR will get expanded before quoting.
#define XSTR(x) STR(x)
#define STR(x)  #x

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    JDK_FVER
 PRODUCTVERSION JDK_FVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 // FILEOS 0x4 is Win32, 0x40004 is Win32 NT only
 FILEOS 0x4L
 // FILETYPE should be 0x1 for .exe and 0x2 for .dll
 FILETYPE JDK_FTYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      XSTR(JDK_COMPANY)       "\0"
            VALUE "FileDescription",  XSTR(JDK_COMPONENT)     "\0"
            VALUE "FileVersion",      XSTR(JDK_VER)           "\0"
            VALUE "Full Version",     XSTR(JDK_VERSION_STRING) "\0"
            VALUE "InternalName",     XSTR(JDK_INTERNAL_NAME) "\0"
            VALUE "LegalCopyright",   XSTR(JDK_COPYRIGHT)     "\0"
            VALUE "OriginalFilename", XSTR(JDK_FNAME)         "\0"
            VALUE "ProductName",      XSTR(JDK_NAME)          "\0"
            VALUE "ProductVersion",   XSTR(JDK_VER)           "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_HOME,        cFirstMessage,          VIRTKEY, CONTROL, ALT, NOINVERT
    "G",            cGoToMessage,           VIRTKEY, CONTROL, NOINVERT
    VK_END,         cLastMessage,           VIRTKEY, CONTROL, ALT, NOINVERT
    VK_NEXT,        cNextMessage,           VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       cPreviousMessage,       VIRTKEY, CONTROL, NOINVERT
    "X",            cClearMessageHistory,   VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

