#
# Copyright (c) 1996, 2006, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

JAVA_ZIP_java = \
	java/util/zip/Adler32.java \
	java/util/zip/CRC32.java \
	java/util/zip/Checksum.java \
	java/util/zip/CheckedInputStream.java \
	java/util/zip/CheckedOutputStream.java \
	java/util/zip/DataFormatException.java \
	java/util/zip/Deflater.java \
	java/util/zip/DeflaterInputStream.java \
	java/util/zip/DeflaterOutputStream.java \
	java/util/zip/GZIPInputStream.java \
	java/util/zip/GZIPOutputStream.java \
	java/util/zip/Inflater.java \
	java/util/zip/InflaterInputStream.java \
	java/util/zip/InflaterOutputStream.java \
	java/util/zip/ZipConstants.java \
	java/util/zip/ZipEntry.java \
	java/util/zip/ZipError.java \
	java/util/zip/ZipException.java \
	java/util/zip/ZipFile.java \
	java/util/zip/ZipInputStream.java \
	java/util/zip/ZipOutputStream.java

FILES_java = $(JAVA_ZIP_java)
