#
# Copyright (c) 2012, 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

CLDRVERSION := 33
CLDRSRCDIR := $(TOPDIR)/src/jdk.localedata/share/classes/sun/util/cldr/resources/common

GENSRC_BASEDIR := $(SUPPORT_OUTPUTDIR)/gensrc/java.base
GENSRC_DIR := $(SUPPORT_OUTPUTDIR)/gensrc/jdk.localedata

CLDR_BASEMETAINFO_FILE := $(GENSRC_BASEDIR)/sun/util/cldr/CLDRBaseLocaleDataMetaInfo.java
CLDR_METAINFO_FILE := $(GENSRC_DIR)/sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.java

CLDR_BASE_LOCALES := "en-US"

ZONENAME_TEMPLATE := $(TOPDIR)/src/java.base/share/classes/java/time/format/ZoneName.java.template
TZDATA_DIR := $(TOPDIR)/make/data/tzdata

$(CLDR_BASEMETAINFO_FILE): $(wildcard $(CLDRSRCDIR)/common/dtd/*.dtd) \
    $(wildcard $(CLDRSRCDIR)/common/main/en*.xml) \
    $(wildcard $(CLDRSRCDIR)/common/supplemental/*.xml) \
    $(ZONENAME_TEMPLATE) \
    $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(GENSRC_BASEDIR)
	$(TOOL_CLDRCONVERTER) -base $(CLDRSRCDIR) \
	    -baselocales $(CLDR_BASE_LOCALES) \
	    -o $(GENSRC_BASEDIR) \
	    -basemodule \
	    -zntempfile $(ZONENAME_TEMPLATE) \
	    -tzdatadir $(TZDATA_DIR)

$(CLDR_METAINFO_FILE): $(wildcard $(CLDRSRCDIR)/common/dtd/*.dtd) \
    $(wildcard $(CLDRSRCDIR)/common/main/*.xml) \
    $(wildcard $(CLDRSRCDIR)/common/supplemental/*.xml) \
    $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(GENSRC_DIR)
	$(TOOL_CLDRCONVERTER) -base $(CLDRSRCDIR) \
	    -baselocales $(CLDR_BASE_LOCALES) \
	    -o $(GENSRC_DIR)

GENSRC_JAVA_BASE += $(CLDR_BASEMETAINFO_FILE)
GENSRC_JDK_LOCALEDATA += $(CLDR_METAINFO_FILE)
