<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.hotspot.igv</groupId>
    <artifactId>IdealGraphVisualizer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IdealGraphVisualizer-parent</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${nbmmvnplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 is required -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvncompilerplugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvnjarplugin.version}</version>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>Data</module>
        <module>Settings</module>
        <module>Util</module>
        <module>Layout</module>
        <module>Difference</module>
        <module>NetworkConnection</module>
        <module>Coordinator</module>
        <module>SelectionCoordinator</module>
        <module>Graph</module>
        <module>HierarchicalLayout</module>
        <module>ControlFlow</module>
        <module>Filter</module>
        <module>Bytecodes</module>
        <module>ServerCompiler</module>
        <module>FilterWindow</module>
        <module>Graal</module>
        <module>BatikSVGProxy</module>
        <module>View</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE100</netbeans.version>
        <swinglayouts.version>1.0.2</swinglayouts.version>
        <nbmmvnplugin.version>4.3</nbmmvnplugin.version>
        <mvncompilerplugin.version>3.8.1</mvncompilerplugin.version>
        <mvnjarplugin.version>3.1.2</mvnjarplugin.version>
        <brandingToken>idealgraphvisualizer</brandingToken>
    </properties>
</project>
