#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

################################################################################

$(eval $(call SetupNativeCompilation,BUILD_LIBUNPACK, \
    LIBRARY := unpack, \
    OUTPUT_DIR := $(INSTALL_LIBRARIES_HERE), \
    SRC := $(JDK_TOPDIR)/src/jdk.pack200/share/native/libunpack \
        $(JDK_TOPDIR)/src/jdk.pack200/share/native/common-unpack, \
    TOOLCHAIN := TOOLCHAIN_LINK_CXX, \
    OPTIMIZATION := LOW, \
    CFLAGS := $(CXXFLAGS_JDKLIB) \
        -DNO_ZLIB -DUNPACK_JNI -DFULL \
        -I$(SUPPORT_OUTPUTDIR)/headers/java.base \
        -I$(JDK_TOPDIR)/src/jdk.pack200/share/native/common-unpack \
        $(LIBJAVA_HEADER_FLAGS), \
    CFLAGS_release := -DPRODUCT, \
    MAPFILE := $(JDK_TOPDIR)/make/mapfiles/libunpack/mapfile-vers, \
    LDFLAGS := $(LDFLAGS_JDKLIB) $(LDFLAGS_CXX_JDK) \
        $(call SET_SHARED_LIBRARY_ORIGIN), \
    LDFLAGS_windows := -map:$(SUPPORT_OUTPUTDIR)/native/$(MODULE)/unpack.map -debug, \
    LIBS_unix := -ljvm $(LIBCXX) -ljava -lc, \
    LIBS_windows := jvm.lib $(WIN_JAVA_LIB), \
    OBJECT_DIR := $(SUPPORT_OUTPUTDIR)/native/$(MODULE)/libunpack, \
    VERSIONINFO_RESOURCE := $(GLOBAL_VERSION_INFO_RESOURCE), \
    RC_FLAGS := $(RC_FLAGS) \
        -D "JDK_FNAME=unpack.dll" \
        -D "JDK_INTERNAL_NAME=unpack" \
        -D "JDK_FTYPE=0x2L", \
))

$(BUILD_LIBUNPACK): $(call FindLib, java.base, java)

TARGETS += $(BUILD_LIBUNPACK)

################################################################################
