#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

ifeq ($(OPENJDK_TARGET_OS), macosx)

  ################################################################################

  LIBAPPLESCRIPTENGINE_SRC := $(JDK_TOPDIR)/src/jdk.deploy.osx/macosx/native/libapplescriptengine

  $(eval $(call SetupNativeCompilation,BUILD_LIBAPPLESCRIPTENGINE, \
      LIBRARY := AppleScriptEngine, \
      OUTPUT_DIR := $(INSTALL_LIBRARIES_HERE), \
      SRC := $(LIBAPPLESCRIPTENGINE_SRC), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
          -I$(LIBAPPLESCRIPTENGINE_SRC) \
          -I$(SUPPORT_OUTPUTDIR)/headers/jdk.deploy.osx, \
      DISABLED_WARNINGS_clang := implicit-function-declaration format, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := -framework Cocoa \
          -framework Carbon \
          -framework JavaNativeFoundation \
          $(JDKLIB_LIBS), \
      OBJECT_DIR := $(SUPPORT_OUTPUTDIR)/native/$(MODULE)/libAppleScriptEngine, \
      DEBUG_SYMBOLS := $(DEBUG_ALL_BINARIES)))

  $(BUILD_LIBAPPLESCRIPTENGINE): $(call FindLib, java.base, java)

  TARGETS += $(BUILD_LIBAPPLESCRIPTENGINE)

  ################################################################################

  LIBOSX_DIRS := $(JDK_TOPDIR)/src/jdk.deploy.osx/macosx/native/libosx
  LIBOSX_CFLAGS := -I$(LIBOSX_DIRS) \
      -I$(JDK_TOPDIR)/src/java.desktop/macosx/native/libosxapp \
      $(LIBJAVA_HEADER_FLAGS) \
      -I$(SUPPORT_OUTPUTDIR)/headers/java.desktop \
      -I$(SUPPORT_OUTPUTDIR)/headers/jdk.deploy.osx \
      #

  $(eval $(call SetupNativeCompilation,BUILD_LIBOSX, \
      LIBRARY := osx, \
      OUTPUT_DIR := $(INSTALL_LIBRARIES_HERE), \
      SRC := $(LIBOSX_DIRS), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
          $(LIBOSX_CFLAGS), \
      DISABLED_WARNINGS_clang := deprecated-declarations, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.desktop \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := \
          -losxapp \
          -framework Cocoa \
          -framework ApplicationServices \
          -framework JavaNativeFoundation \
          -framework JavaRuntimeSupport \
          -framework SystemConfiguration \
          $(JDKLIB_LIBS), \
      OBJECT_DIR := $(SUPPORT_OUTPUTDIR)/native/$(MODULE)/libosx, \
      DEBUG_SYMBOLS := $(DEBUG_ALL_BINARIES)))

  TARGETS += $(BUILD_LIBOSX)

  $(BUILD_LIBOSX): $(call FindLib, java.desktop, osxapp)

  $(BUILD_LIBOSX): $(call FindLib, java.base, java)

  ################################################################################

endif
