#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

################################################################################

ifeq ($(OPENJDK_TARGET_OS_TYPE), unix)

  ifeq (, $(filter $(OPENJDK_TARGET_OS), macosx aix))
    # DISABLED_WARNINGS_gcc := unused-parameter needed to
    # suppress unused parameters required by exported JNI functions.

    $(eval $(call SetupNativeCompilation,BUILD_LIBSCTP, \
        LIBRARY := sctp, \
        OUTPUT_DIR := $(INSTALL_LIBRARIES_HERE), \
        SRC := $(JDK_TOPDIR)/src/jdk.sctp/$(OPENJDK_TARGET_OS_TYPE)/native/libsctp, \
        OPTIMIZATION := LOW, \
        CFLAGS := $(CFLAGS_JDKLIB) \
            -I $(JDK_TOPDIR)/src/java.base/$(OPENJDK_TARGET_OS_TYPE)/native/libnio/ch \
            -I $(JDK_TOPDIR)/src/java.base/share/native/libnio/ch \
            $(addprefix -I, $(call FindSrcDirsForLib, java.base, net)) \
            $(LIBJAVA_HEADER_FLAGS) \
            -I$(SUPPORT_OUTPUTDIR)/headers/jdk.sctp \
            -I$(SUPPORT_OUTPUTDIR)/headers/java.base, \
        DISABLED_WARNINGS_gcc := unused-parameter, \
        MAPFILE := $(JDK_TOPDIR)/make/mapfiles/libsctp/mapfile-vers, \
        LDFLAGS := $(LDFLAGS_JDKLIB) \
            $(call SET_SHARED_LIBRARY_ORIGIN), \
        LIBS_unix := -lnio -lnet -ljava -ljvm, \
        LIBS_linux := -lpthread $(LIBDL), \
        LIBS_solaris := -lsocket -lc, \
        OBJECT_DIR := $(SUPPORT_OUTPUTDIR)/native/$(MODULE)/libsctp, \
    ))

    TARGETS += $(BUILD_LIBSCTP)

    $(BUILD_LIBSCTP): $(call FindLib, java.base, nio)
  endif
endif

################################################################################
