#
# Copyright (c) 1997, 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# The specific packages that come from or go to rt.jar and tools.jar
IMPORT_RT_PACKAGES += \
     org/w3c/dom \
     org/xml/sax \
     javax/xml/XMLConstants.class \
     javax/xml/datatype \
     javax/xml/namespace \
     javax/xml/parsers \
     javax/xml/stream \
     javax/xml/transform \
     javax/xml/validation \
     javax/xml/xpath \
     com/sun/java_cup \
     com/sun/org/apache/bcel \
     com/sun/org/apache/regexp \
     com/sun/org/apache/xalan \
     com/sun/org/apache/xerces \
     com/sun/org/apache/xml/internal/dtm \
     com/sun/org/apache/xml/internal/res \
     com/sun/org/apache/xml/internal/resolver \
     com/sun/org/apache/xml/internal/serialize \
     com/sun/org/apache/xml/internal/serializer \
     com/sun/org/apache/xml/internal/utils \
     com/sun/org/apache/xpath \
     com/sun/xml/internal/stream

IMPORT_TOOLS_PACKAGES +=

