/*
 * Copyright (c) 2023, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
package jdk.internal.misc;

import jdk.internal.util.StaticProperty;

/**
 * Initialization of current operating system and architecture are delayed until used.
 */
public class InitPlatform {

    private static final String OPENJDK_TARGET_OS =
        "@@OPENJDK_TARGET_OS@@";

    private static final String OPENJDK_TARGET_CPU =
        "@@OPENJDK_TARGET_CPU@@";

    // Read by Runtime.OperatingSystem
    static String targetOS() {
        return OPENJDK_TARGET_OS;
    }

    // Read by Runtime.Architecture
    static String targetCpu() {
        return OPENJDK_TARGET_CPU;
    }

    /**
     * Cache the current operating system and architecture.
     */
    static final OperatingSystem currentOS = initOS();
    static final Architecture currentArch = initArch();

    /**
     * {@return the current operating system}
     * The current operating system is the first one with isCurrent true.
     *
     * @throws InternalError if the current operating system is not found among
     *                       the declared OperatingSystem enum.
     */
    private static OperatingSystem initOS() {
        for (OperatingSystem p : OperatingSystem.values()) {
            if (p.isCurrent()) {
                return p;
            }
        }
        throw new InternalError("No current operating system for: " + StaticProperty.osName());
    }

    /**
     * {@return the current architecture}
     * The current architecture is the first (only) of the enum's with isCurrent == true.
     */
    private static Architecture initArch() {
        for (Architecture p : Architecture.values()) {
            if (p.isCurrent()) {
                return p;
            }
        }
        throw new InternalError("No current architecture for: " + StaticProperty.osArch());
    }
}
