/*
 * Copyright (c) 2023, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
package jdk.internal.misc;

/**
 * The corresponding source file is generate by GensrcMisc.gmk for java.base.
 */
public class PlatformProperties {

    // Target OperatingSystem
    static final String OPENJDK_TARGET_OS = "@@OPENJDK_TARGET_OS@@";

    // Unique integers named to match the build system naming of the build target.
    private static final int TARGET_OS_linux   = 1;
    private static final int TARGET_OS_macosx  = 2;
    private static final int TARGET_OS_windows = 3;
    private static final int TARGET_OS_aix     = 4;

    // Precomputed booleans for each Operating System
    static final boolean TARGET_OS_IS_LINUX   = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_linux;
    static final boolean TARGET_OS_IS_MACOS   = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_macosx;
    static final boolean TARGET_OS_IS_WINDOWS = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_windows;
    static final boolean TARGET_OS_IS_AIX     = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_aix;

}
