/*
 * Copyright (c) 2020, 2022, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

package jdk.internal.misc;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.lang.foreign.MemorySegment;
import java.lang.ref.Reference;
import java.io.FileDescriptor;
import java.nio.Buffer;
import java.nio.ByteBuffer;

import jdk.internal.access.JavaNioAccess;
import jdk.internal.access.SharedSecrets;
import jdk.internal.foreign.AbstractMemorySegmentImpl;
import jdk.internal.foreign.MemorySessionImpl;
import jdk.internal.util.ArraysSupport;
import jdk.internal.vm.annotation.ForceInline;
import jdk.internal.vm.vector.VectorSupport;


/**
 * This class defines low-level methods to access on-heap and off-heap memory. The methods in this class
 * can be thought of as thin wrappers around methods provided in the {@link Unsafe} class. All the methods in this
 * class accept one or more {@link MemorySessionImpl} parameter, which is used to validate as to whether access to memory
 * can be performed in a safe fashion - more specifically, to ensure that the memory being accessed has not
 * already been released (which would result in a hard VM crash).
 * <p>
 * Accessing and releasing memory from a single thread is not problematic - after all, a given thread cannot,
 * at the same time, access a memory region <em>and</em> free it. But ensuring correctness of memory access
 * when multiple threads are involved is much trickier, as there can be cases where a thread is accessing
 * a memory region while another thread is releasing it.
 * <p>
 * This class provides tools to manage races when multiple threads are accessing and/or releasing the same memory
 * region concurrently. More specifically, when a thread wants to release a memory region, it should call the
 * {@link MemorySessionImpl#close()} method. This method initiates thread-local handshakes with all the other VM threads,
 * which are then stopped one by one. If any thread is found accessing a resource associated to the very memory session
 * being closed, the handshake fails, and the session cannot be closed.
 * <p>
 * This synchronization strategy relies on the idea that accessing memory is atomic with respect to checking the
 * validity of the session associated with that memory region - that is, a thread that wants to perform memory access will be
 * suspended either <em>before</em> a liveness check or <em>after</em> the memory access. To ensure this atomicity,
 * all methods in this class are marked with the special {@link Scoped} annotation, which is recognized by the VM,
 * and used during the thread-local handshake to detect (and stop) threads performing potentially problematic memory access
 * operations. Additionally, to make sure that the session object(s) of the memory being accessed is always
 * reachable during an access operation, all the methods in this class add reachability fences around the underlying
 * unsafe access.
 * <p>
 * This form of synchronization allows APIs to use plain memory access without any other form of synchronization
 * which might be deemed to expensive; in other words, this approach prioritizes the performance of memory access over
 * that of releasing a shared memory resource.
 */
public class ScopedMemoryAccess {

    private static final Unsafe UNSAFE = Unsafe.getUnsafe();

    private static native void registerNatives();
    static {
        registerNatives();
    }

    public boolean closeScope(MemorySessionImpl session) {
        return closeScope0(session);
    }

    native boolean closeScope0(MemorySessionImpl session);

    private ScopedMemoryAccess() {}

    private static final ScopedMemoryAccess theScopedMemoryAccess = new ScopedMemoryAccess();

    public static ScopedMemoryAccess getScopedMemoryAccess() {
        return theScopedMemoryAccess;
    }

    public static final class ScopedAccessError extends Error {
        private ScopedAccessError() {
            super("Attempt to access an already released memory resource", null, false, false);
        }
        static final long serialVersionUID = 1L;

        public static final ScopedAccessError INSTANCE = new ScopedAccessError();
    }

    @Target({ElementType.METHOD, ElementType.CONSTRUCTOR})
    @Retention(RetentionPolicy.RUNTIME)
    @interface Scoped { }

    // bulk ops

    @ForceInline
    public void copyMemory(MemorySessionImpl srcScope, MemorySessionImpl dstScope,
                                   Object srcBase, long srcOffset,
                                   Object destBase, long destOffset,
                                   long bytes) {
          try {
              copyMemoryInternal(srcScope, dstScope, srcBase, srcOffset, destBase, destOffset, bytes);
          } catch (ScopedAccessError ex) {
              throw new IllegalStateException("This segment is already closed");
          }
    }

    @ForceInline @Scoped
    private void copyMemoryInternal(MemorySessionImpl srcScope, MemorySessionImpl dstScope,
                               Object srcBase, long srcOffset,
                               Object destBase, long destOffset,
                               long bytes) {
        try {
            if (srcScope != null) {
                srcScope.checkValidState();
            }
            if (dstScope != null) {
                dstScope.checkValidState();
            }
            UNSAFE.copyMemory(srcBase, srcOffset, destBase, destOffset, bytes);
        } finally {
            Reference.reachabilityFence(srcScope);
            Reference.reachabilityFence(dstScope);
        }
    }

    @ForceInline
    public void copySwapMemory(MemorySessionImpl srcScope, MemorySessionImpl dstScope,
                                   Object srcBase, long srcOffset,
                                   Object destBase, long destOffset,
                                   long bytes, long elemSize) {
          try {
              copySwapMemoryInternal(srcScope, dstScope, srcBase, srcOffset, destBase, destOffset, bytes, elemSize);
          } catch (ScopedAccessError ex) {
              throw new IllegalStateException("This segment is already closed");
          }
    }

    @ForceInline @Scoped
    private void copySwapMemoryInternal(MemorySessionImpl srcScope, MemorySessionImpl dstScope,
                               Object srcBase, long srcOffset,
                               Object destBase, long destOffset,
                               long bytes, long elemSize) {
        try {
            if (srcScope != null) {
                srcScope.checkValidState();
            }
            if (dstScope != null) {
                dstScope.checkValidState();
            }
            UNSAFE.copySwapMemory(srcBase, srcOffset, destBase, destOffset, bytes, elemSize);
        } finally {
            Reference.reachabilityFence(srcScope);
            Reference.reachabilityFence(dstScope);
        }
    }

    @ForceInline
    public void setMemory(MemorySessionImpl session, Object o, long offset, long bytes, byte value) {
        try {
            setMemoryInternal(session, o, offset, bytes, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private void setMemoryInternal(MemorySessionImpl session, Object o, long offset, long bytes, byte value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            UNSAFE.setMemory(o, offset, bytes, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public int vectorizedMismatch(MemorySessionImpl aScope, MemorySessionImpl bScope,
                                             Object a, long aOffset,
                                             Object b, long bOffset,
                                             int length,
                                             int log2ArrayIndexScale) {
        try {
            return vectorizedMismatchInternal(aScope, bScope, a, aOffset, b, bOffset, length, log2ArrayIndexScale);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private int vectorizedMismatchInternal(MemorySessionImpl aScope, MemorySessionImpl bScope,
                                             Object a, long aOffset,
                                             Object b, long bOffset,
                                             int length,
                                             int log2ArrayIndexScale) {
        try {
            if (aScope != null) {
                aScope.checkValidState();
            }
            if (bScope != null) {
                bScope.checkValidState();
            }
            return ArraysSupport.vectorizedMismatch(a, aOffset, b, bOffset, length, log2ArrayIndexScale);
        } finally {
            Reference.reachabilityFence(aScope);
            Reference.reachabilityFence(bScope);
        }
    }

    @ForceInline
    public boolean isLoaded(MemorySessionImpl session, long address, boolean isSync, long size) {
        try {
            return isLoadedInternal(session, address, isSync, size);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    public boolean isLoadedInternal(MemorySessionImpl session, long address, boolean isSync, long size) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return SharedSecrets.getJavaNioAccess().isLoaded(address, isSync, size);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public void load(MemorySessionImpl session, long address, boolean isSync, long size) {
        try {
            loadInternal(session, address, isSync, size);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    public void loadInternal(MemorySessionImpl session, long address, boolean isSync, long size) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            SharedSecrets.getJavaNioAccess().load(address, isSync, size);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public void unload(MemorySessionImpl session, long address, boolean isSync, long size) {
        try {
            unloadInternal(session, address, isSync, size);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    public void unloadInternal(MemorySessionImpl session, long address, boolean isSync, long size) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            SharedSecrets.getJavaNioAccess().unload(address, isSync, size);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public void force(MemorySessionImpl session, FileDescriptor fd, long address, boolean isSync, long index, long length) {
        try {
            forceInternal(session, fd, address, isSync, index, length);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    public void forceInternal(MemorySessionImpl session, FileDescriptor fd, long address, boolean isSync, long index, long length) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            SharedSecrets.getJavaNioAccess().force(fd, address, isSync, index, length);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    // ByteBuffer vector access ops

    // Buffer access constants, to be initialized when required.
    // Avoids a null value for NIO_ACCESS, due to class initialization dependencies
    static final class BufferAccess {
        // Buffer.address
        static final long BUFFER_ADDRESS
                = UNSAFE.objectFieldOffset(Buffer.class, "address");

        // ByteBuffer.hb
        static final long BYTE_BUFFER_HB
                = UNSAFE.objectFieldOffset(ByteBuffer.class, "hb");

        static final long BYTE_BUFFER_IS_READ_ONLY
                = UNSAFE.objectFieldOffset(ByteBuffer.class, "isReadOnly");

        @ForceInline
        static Object bufferBase(ByteBuffer bb) {
            return UNSAFE.getReference(bb, BYTE_BUFFER_HB);
        }

        @ForceInline
        static long bufferAddress(ByteBuffer bb, long offset) {
            return UNSAFE.getLong(bb, BUFFER_ADDRESS) + offset;
        }

        static final JavaNioAccess NIO_ACCESS = SharedSecrets.getJavaNioAccess();

        @ForceInline
        static MemorySessionImpl session(ByteBuffer bb) {
            MemorySegment segment = NIO_ACCESS.bufferSegment(bb);
            return segment != null ?
                    ((AbstractMemorySegmentImpl)segment).sessionImpl() : null;
        }
    }

    @ForceInline
    public static boolean isReadOnly(ByteBuffer bb) {
        return UNSAFE.getBoolean(bb, BufferAccess.BYTE_BUFFER_IS_READ_ONLY);
    }

    @ForceInline
    public static
    <V extends VectorSupport.Vector<E>, E, S extends VectorSupport.VectorSpecies<E>>
    V loadFromByteBuffer(Class<? extends V> vmClass, Class<E> e, int length,
                          ByteBuffer bb, int offset,
                          S s,
                          VectorSupport.LoadOperation<ByteBuffer, V, S> defaultImpl) {
        try {
            return loadFromByteBufferScoped(
                    BufferAccess.session(bb),
                    vmClass, e, length,
                    bb, offset,
                    s,
                    defaultImpl);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @Scoped
    @ForceInline
    private static
    <V extends VectorSupport.Vector<E>, E, S extends VectorSupport.VectorSpecies<E>>
    V loadFromByteBufferScoped(MemorySessionImpl session,
                          Class<? extends V> vmClass, Class<E> e, int length,
                          ByteBuffer bb, int offset,
                          S s,
                          VectorSupport.LoadOperation<ByteBuffer, V, S> defaultImpl) {
        try {
            if (session != null) {
                session.checkValidState();
            }

            final byte[] base = (byte[]) BufferAccess.bufferBase(bb);

            return VectorSupport.load(vmClass, e, length,
                      base, BufferAccess.bufferAddress(bb, offset),
                      bb, offset, s,
                      defaultImpl);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public static
    <V extends VectorSupport.Vector<E>, E, S extends VectorSupport.VectorSpecies<E>,
     M extends VectorSupport.VectorMask<E>>
    V loadFromByteBufferMasked(Class<? extends V> vmClass, Class<M> maskClass, Class<E> e,
                               int length, ByteBuffer bb, int offset, M m, S s,
                               VectorSupport.LoadVectorMaskedOperation<ByteBuffer, V, S, M> defaultImpl) {
        try {
            return loadFromByteBufferMaskedScoped(
                    BufferAccess.session(bb),
                    vmClass, maskClass, e, length,
                    bb, offset, m,
                    s,
                    defaultImpl);
        } catch (ScopedMemoryAccess.ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @Scoped
    @ForceInline
    private static
    <V extends VectorSupport.Vector<E>, E, S extends VectorSupport.VectorSpecies<E>,
     M extends VectorSupport.VectorMask<E>>
    V loadFromByteBufferMaskedScoped(MemorySessionImpl session, Class<? extends V> vmClass,
                                     Class<M> maskClass, Class<E> e, int length,
                                     ByteBuffer bb, int offset, M m,
                                     S s,
                                     VectorSupport.LoadVectorMaskedOperation<ByteBuffer, V, S, M> defaultImpl) {
        try {
            if (session != null) {
                session.checkValidState();
            }

            return VectorSupport.loadMasked(vmClass, maskClass, e, length,
                    BufferAccess.bufferBase(bb), BufferAccess.bufferAddress(bb, offset), m,
                    bb, offset, s,
                    defaultImpl);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public static
    <V extends VectorSupport.Vector<E>, E>
    void storeIntoByteBuffer(Class<? extends V> vmClass, Class<E> e, int length,
                             V v,
                             ByteBuffer bb, int offset,
                             VectorSupport.StoreVectorOperation<ByteBuffer, V> defaultImpl) {
        try {
            storeIntoByteBufferScoped(
                    BufferAccess.session(bb),
                    vmClass, e, length,
                    v,
                    bb, offset,
                    defaultImpl);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @Scoped
    @ForceInline
    private static
    <V extends VectorSupport.Vector<E>, E>
    void storeIntoByteBufferScoped(MemorySessionImpl session,
                                   Class<? extends V> vmClass, Class<E> e, int length,
                                   V v,
                                   ByteBuffer bb, int offset,
                                   VectorSupport.StoreVectorOperation<ByteBuffer, V> defaultImpl) {
        try {
            if (session != null) {
                session.checkValidState();
            }

            final byte[] base = (byte[]) BufferAccess.bufferBase(bb);

            VectorSupport.store(vmClass, e, length,
                                base, BufferAccess.bufferAddress(bb, offset),
                                v,
                                bb, offset,
                                defaultImpl);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public static
    <V extends VectorSupport.Vector<E>, E, M extends VectorSupport.VectorMask<E>>
    void storeIntoByteBufferMasked(Class<? extends V> vmClass, Class<M> maskClass, Class<E> e,
                                   int length, V v, M m,
                                   ByteBuffer bb, int offset,
                                   VectorSupport.StoreVectorMaskedOperation<ByteBuffer, V, M> defaultImpl) {
        try {
            storeIntoByteBufferMaskedScoped(
                    BufferAccess.session(bb),
                    vmClass, maskClass, e, length,
                    v, m,
                    bb, offset,
                    defaultImpl);
        } catch (ScopedMemoryAccess.ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @Scoped
    @ForceInline
    private static
    <V extends VectorSupport.Vector<E>, E, M extends VectorSupport.VectorMask<E>>
    void storeIntoByteBufferMaskedScoped(MemorySessionImpl session,
                                         Class<? extends V> vmClass, Class<M> maskClass,
                                         Class<E> e, int length, V v, M m,
                                         ByteBuffer bb, int offset,
                                         VectorSupport.StoreVectorMaskedOperation<ByteBuffer, V, M> defaultImpl) {
        try {
            if (session != null) {
                session.checkValidState();
            }

            VectorSupport.storeMasked(vmClass, maskClass, e, length,
                    BufferAccess.bufferBase(bb), BufferAccess.bufferAddress(bb, offset),
                    v, m,
                    bb, offset,
                    defaultImpl);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    // typed-ops here

    // Note: all the accessor methods defined below take advantage of argument type profiling
    // (see src/hotspot/share/oops/methodData.cpp) which greatly enhances performance when the same accessor
    // method is used repeatedly with different 'base' objects.
