    @ForceInline
    public $type$ get$Type$(MemorySessionState session, Object base, long offset) {
        try {
            return get$Type$Internal(session, base, offset);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ get$Type$Internal(MemorySessionState session, Object base, long offset) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.get$Type$(base, offset);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public void put$Type$(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            put$Type$Internal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private void put$Type$Internal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            UNSAFE.put$Type$(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

#if[Unaligned]
    @ForceInline
    public $type$ get$Type$Unaligned(MemorySessionState session, Object base, long offset, boolean be) {
        try {
            return get$Type$UnalignedInternal(session, base, offset, be);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ get$Type$UnalignedInternal(MemorySessionState session, Object base, long offset, boolean be) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.get$Type$Unaligned(base, offset, be);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public void put$Type$Unaligned(MemorySessionState session, Object base, long offset, $type$ value, boolean be) {
        try {
            put$Type$UnalignedInternal(session, base, offset, value, be);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private void put$Type$UnalignedInternal(MemorySessionState session, Object base, long offset, $type$ value, boolean be) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            UNSAFE.put$Type$Unaligned(base, offset, value, be);
        } finally {
            Reference.reachabilityFence(session);
        }
    }
#end[Unaligned]

    @ForceInline
    public $type$ get$Type$Volatile(MemorySessionState session, Object base, long offset) {
        try {
            return get$Type$VolatileInternal(session, base, offset);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ get$Type$VolatileInternal(MemorySessionState session, Object base, long offset) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.get$Type$Volatile(base, offset);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public void put$Type$Volatile(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            put$Type$VolatileInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private void put$Type$VolatileInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            UNSAFE.put$Type$Volatile(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ get$Type$Acquire(MemorySessionState session, Object base, long offset) {
        try {
            return get$Type$AcquireInternal(session, base, offset);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ get$Type$AcquireInternal(MemorySessionState session, Object base, long offset) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.get$Type$Acquire(base, offset);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public void put$Type$Release(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            put$Type$ReleaseInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private void put$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            UNSAFE.put$Type$Release(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ get$Type$Opaque(MemorySessionState session, Object base, long offset) {
        try {
            return get$Type$OpaqueInternal(session, base, offset);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ get$Type$OpaqueInternal(MemorySessionState session, Object base, long offset) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.get$Type$Opaque(base, offset);
        } finally {
            Reference.reachabilityFence(session);
        }
    }
    @ForceInline
    public void put$Type$Opaque(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            put$Type$OpaqueInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private void put$Type$OpaqueInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            UNSAFE.put$Type$Opaque(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }
#if[CAS]
    @ForceInline
    public boolean compareAndSet$Type$(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return compareAndSet$Type$Internal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private boolean compareAndSet$Type$Internal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.compareAndSet$Type$(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ compareAndExchange$Type$(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return compareAndExchange$Type$Internal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ compareAndExchange$Type$Internal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.compareAndExchange$Type$(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ compareAndExchange$Type$Acquire(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return compareAndExchange$Type$AcquireInternal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ compareAndExchange$Type$AcquireInternal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.compareAndExchange$Type$Acquire(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ compareAndExchange$Type$Release(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return compareAndExchange$Type$ReleaseInternal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ compareAndExchange$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.compareAndExchange$Type$Release(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public boolean weakCompareAndSet$Type$Plain(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return weakCompareAndSet$Type$PlainInternal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private boolean weakCompareAndSet$Type$PlainInternal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.weakCompareAndSet$Type$Plain(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public boolean weakCompareAndSet$Type$(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return weakCompareAndSet$Type$Internal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private boolean weakCompareAndSet$Type$Internal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.weakCompareAndSet$Type$(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public boolean weakCompareAndSet$Type$Acquire(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return weakCompareAndSet$Type$AcquireInternal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private boolean weakCompareAndSet$Type$AcquireInternal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.weakCompareAndSet$Type$Acquire(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public boolean weakCompareAndSet$Type$Release(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            return weakCompareAndSet$Type$ReleaseInternal(session, base, offset, expected, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private boolean weakCompareAndSet$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ expected, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.weakCompareAndSet$Type$Release(base, offset, expected, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndSet$Type$(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndSet$Type$Internal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndSet$Type$Internal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndSet$Type$(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndSet$Type$Acquire(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndSet$Type$AcquireInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndSet$Type$AcquireInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndSet$Type$Acquire(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndSet$Type$Release(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndSet$Type$ReleaseInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndSet$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndSet$Type$Release(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }
#end[CAS]

#if[AtomicAdd]
    @ForceInline
    public $type$ getAndAdd$Type$(MemorySessionState session, Object base, long offset, $type$ delta) {
        try {
            return getAndAdd$Type$Internal(session, base, offset, delta);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndAdd$Type$Internal(MemorySessionState session, Object base, long offset, $type$ delta) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndAdd$Type$(base, offset, delta);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndAdd$Type$Acquire(MemorySessionState session, Object base, long offset, $type$ delta) {
        try {
            return getAndAdd$Type$AcquireInternal(session, base, offset, delta);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndAdd$Type$AcquireInternal(MemorySessionState session, Object base, long offset, $type$ delta) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndAdd$Type$Acquire(base, offset, delta);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndAdd$Type$Release(MemorySessionState session, Object base, long offset, $type$ delta) {
        try {
            return getAndAdd$Type$ReleaseInternal(session, base, offset, delta);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndAdd$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ delta) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndAdd$Type$Release(base, offset, delta);
        } finally {
            Reference.reachabilityFence(session);
        }
    }
#end[AtomicAdd]

#if[Bitwise]
    @ForceInline
    public $type$ getAndBitwiseOr$Type$(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseOr$Type$Internal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseOr$Type$Internal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseOr$Type$(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseOr$Type$Acquire(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseOr$Type$AcquireInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseOr$Type$AcquireInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseOr$Type$Acquire(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseOr$Type$Release(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseOr$Type$ReleaseInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseOr$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseOr$Type$Release(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseAnd$Type$(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseAnd$Type$Internal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseAnd$Type$Internal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseAnd$Type$(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseAnd$Type$Acquire(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseAnd$Type$AcquireInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseAnd$Type$AcquireInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseAnd$Type$Acquire(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseAnd$Type$Release(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseAnd$Type$ReleaseInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseAnd$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseAnd$Type$Release(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseXor$Type$(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseXor$Type$Internal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseXor$Type$Internal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseXor$Type$(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseXor$Type$Acquire(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseXor$Type$AcquireInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseXor$Type$AcquireInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseXor$Type$Acquire(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }

    @ForceInline
    public $type$ getAndBitwiseXor$Type$Release(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            return getAndBitwiseXor$Type$ReleaseInternal(session, base, offset, value);
        } catch (ScopedAccessError ex) {
            throw new IllegalStateException("This segment is already closed");
        }
    }

    @ForceInline @Scoped
    private $type$ getAndBitwiseXor$Type$ReleaseInternal(MemorySessionState session, Object base, long offset, $type$ value) {
        try {
            if (session != null) {
                session.checkValidState();
            }
            return UNSAFE.getAndBitwiseXor$Type$Release(base, offset, value);
        } finally {
            Reference.reachabilityFence(session);
        }
    }
#end[Bitwise]
