#
# Copyright (c) 2004, 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Files that just need cp.
#

MANIFEST = sun/tools/jconsole/manifest

PNG_FILES = \
	sun/tools/jconsole/resources/brandlogo.png \
	sun/tools/jconsole/resources/collapse-winlf.png \
	sun/tools/jconsole/resources/connected16.png \
	sun/tools/jconsole/resources/connected24.png \
	sun/tools/jconsole/resources/disconnected16.png \
	sun/tools/jconsole/resources/disconnected24.png \
	sun/tools/jconsole/resources/expand-winlf.png \
	sun/tools/jconsole/resources/masthead-left.png \
	sun/tools/jconsole/resources/masthead-right.png

GIF_FILES = \
	sun/tools/jconsole/resources/mbean.gif \
	sun/tools/jconsole/resources/mbeanserverdelegate.gif \
	sun/tools/jconsole/resources/xobject.gif
