#
# Copyright (c) 2011, 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, lib/Lib-java.desktop.gmk))

# Prepare the find cache.
LIB_java.desktop_SRC_DIRS += $(TOPDIR)/src/java.desktop/*/native

$(eval $(call FillCacheFind, $(wildcard $(LIB_java.desktop_SRC_DIRS))))

################################################################################
# Create the AWT/2D and sound libraries

include Awt2dLibraries.gmk
include SoundLibraries.gmk

################################################################################
# Create the macosx specific osxapp and osx libraries

ifeq ($(OPENJDK_TARGET_OS), macosx)
  LIBOSXAPP_SRC := $(TOPDIR)/src/java.desktop/macosx/native/libosxapp

  $(eval $(call SetupJdkLibrary, BUILD_LIBOSXAPP, \
      NAME := osxapp, \
      SRC := $(LIBOSXAPP_SRC), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
          $(addprefix -I, $(LIBOSXAPP_SRC)) \
          -I$(SUPPORT_OUTPUTDIR)/headers/java.desktop, \
      DISABLED_WARNINGS_clang := objc-method-access objc-root-class, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := \
          -framework Accelerate \
          -framework ApplicationServices \
          -framework AudioToolbox \
          -framework Carbon \
          -framework Cocoa \
          -framework Security \
          -framework ExceptionHandling \
          -framework JavaNativeFoundation \
          -framework JavaRuntimeSupport \
          -framework OpenGL \
          -framework IOSurface \
          -framework QuartzCore, \
  ))

  TARGETS += $(BUILD_LIBOSXAPP)

  ##############################################################################

  LIBOSX_DIRS := $(TOPDIR)/src/java.desktop/macosx/native/libosx
  LIBOSX_CFLAGS := -I$(LIBOSX_DIRS) \
      -I$(TOPDIR)/src/java.desktop/macosx/native/libosxapp \
      $(LIBJAVA_HEADER_FLAGS) \
      -I$(SUPPORT_OUTPUTDIR)/headers/java.desktop \
      #

  $(eval $(call SetupJdkLibrary, BUILD_LIBOSX, \
      NAME := osx, \
      SRC := $(LIBOSX_DIRS), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
          $(LIBOSX_CFLAGS), \
      DISABLED_WARNINGS_clang := deprecated-declarations, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.desktop \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := \
          -losxapp \
          -framework Cocoa \
          -framework ApplicationServices \
          -framework JavaNativeFoundation \
          -framework JavaRuntimeSupport \
          -framework SystemConfiguration \
          $(JDKLIB_LIBS), \
  ))

  TARGETS += $(BUILD_LIBOSX)

  $(BUILD_LIBOSX): $(call FindLib, java.desktop, osxapp)

  $(BUILD_LIBOSX): $(call FindLib, java.base, java)

endif

