#
# Copyright (c) 2011, 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, lib/Lib-java.desktop.gmk))

# Prepare the find cache.
LIB_java.desktop_SRC_DIRS += $(TOPDIR)/src/java.desktop/*/native

$(eval $(call FillCacheFind, $(wildcard $(LIB_java.desktop_SRC_DIRS))))

################################################################################
# Create the AWT/2D libraries

include Awt2dLibraries.gmk

################################################################################
# Create the libjsound library

ifneq ($(OPENJDK_TARGET_OS), aix)

  LIBJSOUND_SRC_DIRS := $(wildcard \
      $(TOPDIR)/src/java.desktop/share/native/libjsound \
      $(TOPDIR)/src/java.desktop/$(OPENJDK_TARGET_OS)/native/libjsound \
      )

  LIBJSOUND_CFLAGS := \
      -I$(SUPPORT_OUTPUTDIR)/headers/java.desktop \
      $(ALSA_CFLAGS) \
      $(LIBJAVA_HEADER_FLAGS) \
      $(foreach dir, $(LIBJSOUND_SRC_DIRS), -I$(dir)) \
      -DX_PLATFORM=X_$(OPENJDK_TARGET_OS_UPPERCASE) \
      -DUSE_PORTS=TRUE \
      -DUSE_DAUDIO=TRUE \
      #

  ifneq ($(OPENJDK_TARGET_OS), solaris)
    LIBJSOUND_CFLAGS += \
        -DUSE_PLATFORM_MIDI_OUT=TRUE \
        -DUSE_PLATFORM_MIDI_IN=TRUE \
        #
  endif

  ifeq ($(OPENJDK_TARGET_OS), macosx)
    LIBJSOUND_TOOLCHAIN := TOOLCHAIN_LINK_CXX
  endif

  $(eval $(call SetupJdkLibrary, BUILD_LIBJSOUND, \
      NAME := jsound, \
      SRC := $(LIBJSOUND_SRC_DIRS), \
      TOOLCHAIN := $(LIBJSOUND_TOOLCHAIN), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
          $(LIBJSOUND_CFLAGS), \
      CXXFLAGS := $(CXXFLAGS_JDKLIB) $(LIBJSOUND_CFLAGS), \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS_unix := -ljava -ljvm, \
      LIBS_linux := $(ALSA_LIBS), \
      LIBS_macosx := -framework CoreAudio -framework CoreFoundation \
          -framework CoreServices -framework AudioUnit \
          -framework CoreMIDI -framework AudioToolbox $(LIBCXX), \
      LIBS_windows := $(WIN_JAVA_LIB) advapi32.lib dsound.lib winmm.lib user32.lib ole32.lib, \
  ))

  $(BUILD_LIBJSOUND): $(call FindLib, java.base, java)

  TARGETS += $(BUILD_LIBJSOUND)

endif

################################################################################
# Create the macosx specific osxapp and osx libraries

ifeq ($(OPENJDK_TARGET_OS), macosx)
  LIBOSXAPP_SRC := $(TOPDIR)/src/java.desktop/macosx/native/libosxapp

  $(eval $(call SetupJdkLibrary, BUILD_LIBOSXAPP, \
      NAME := osxapp, \
      SRC := $(LIBOSXAPP_SRC), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
          $(addprefix -I, $(LIBOSXAPP_SRC)) \
          -I$(SUPPORT_OUTPUTDIR)/headers/java.desktop, \
      DISABLED_WARNINGS_clang := objc-method-access objc-root-class \
          deprecated-declarations, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := \
          -framework Accelerate \
          -framework ApplicationServices \
          -framework AudioToolbox \
          -framework Carbon \
          -framework Cocoa \
          -framework Security \
          -framework ExceptionHandling \
          -framework JavaNativeFoundation \
          -framework JavaRuntimeSupport \
          -framework OpenGL \
          -framework IOSurface \
          -framework QuartzCore, \
  ))

  TARGETS += $(BUILD_LIBOSXAPP)

  ##############################################################################

  LIBOSX_DIRS := $(TOPDIR)/src/java.desktop/macosx/native/libosx
  LIBOSX_CFLAGS := -I$(LIBOSX_DIRS) \
      -I$(TOPDIR)/src/java.desktop/macosx/native/libosxapp \
      $(LIBJAVA_HEADER_FLAGS) \
      -I$(SUPPORT_OUTPUTDIR)/headers/java.desktop \
      #

  $(eval $(call SetupJdkLibrary, BUILD_LIBOSX, \
      NAME := osx, \
      SRC := $(LIBOSX_DIRS), \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB) \
          $(LIBOSX_CFLAGS), \
      DISABLED_WARNINGS_clang := deprecated-declarations, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.desktop \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := \
          -losxapp \
          -framework Cocoa \
          -framework ApplicationServices \
          -framework JavaNativeFoundation \
          -framework JavaRuntimeSupport \
          -framework SystemConfiguration \
          $(JDKLIB_LIBS), \
  ))

  TARGETS += $(BUILD_LIBOSX)

  $(BUILD_LIBOSX): $(call FindLib, java.desktop, osxapp)

  $(BUILD_LIBOSX): $(call FindLib, java.base, java)

endif

