#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

ifeq ($(OPENJDK_TARGET_OS), macosx)
  # JavaNativeFoundation framework not supported in static builds 
  ifneq ($(STATIC_BUILD), true)

  ################################################################################

    LIBOSXSECURITY_DIRS := $(JDK_TOPDIR)/src/java.base/macosx/native/libosxsecurity
    LIBOSXSECURITY_CFLAGS := -I$(LIBOSXSECURITY_DIRS) \
        $(LIBJAVA_HEADER_FLAGS) \
        -I$(SUPPORT_OUTPUTDIR)/headers/java.base \

    $(eval $(call SetupNativeCompilation,BUILD_LIBOSXSECURITY, \
        LIBRARY := osxsecurity, \
        OUTPUT_DIR := $(INSTALL_LIBRARIES_HERE), \
        SRC := $(LIBOSXSECURITY_DIRS), \
        OPTIMIZATION := LOW, \
        CFLAGS := $(CFLAGS_JDKLIB) \
            $(LIBOSXSECURITY_CFLAGS), \
        DISABLED_WARNINGS_clang := deprecated-declarations, \
        LDFLAGS := $(LDFLAGS_JDKLIB) \
            -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.base \
            $(call SET_SHARED_LIBRARY_ORIGIN) \
            -fobjc-link-runtime, \
        LIBS := \
            -framework JavaNativeFoundation \
            -framework CoreServices \
            -framework Security \
            $(JDKLIB_LIBS), \
        OBJECT_DIR := $(SUPPORT_OUTPUTDIR)/native/$(MODULE)/libosxsecurity, \
    ))

    $(BUILD_LIBOSXSECURITY): $(BUILD_LIBJAVA)

    TARGETS += $(BUILD_LIBOSXSECURITY)

  ################################################################################

  endif
endif
