#
# Copyright (c) 2011, 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

LIBJSOUND_SRC_DIRS := $(wildcard \
    $(TOPDIR)/src/java.desktop/share/native/libjsound \
    $(TOPDIR)/src/java.desktop/$(OPENJDK_TARGET_OS)/native/libjsound \
    )

LIBJSOUND_CFLAGS := \
    -I$(SUPPORT_OUTPUTDIR)/headers/java.desktop \
    $(LIBJAVA_HEADER_FLAGS) \
    $(foreach dir, $(LIBJSOUND_SRC_DIRS), -I$(dir)) \
    -DUSE_PORTS=TRUE \
    -DUSE_DAUDIO=TRUE \
    #

ifneq ($(OPENJDK_TARGET_OS), solaris)
  LIBJSOUND_CFLAGS += \
      -DUSE_PLATFORM_MIDI_OUT=TRUE \
      -DUSE_PLATFORM_MIDI_IN=TRUE \
      #
endif

ifeq ($(OPENJDK_TARGET_OS), windows)
  LIBJSOUND_CFLAGS += -DX_PLATFORM=X_WINDOWS
endif

ifeq ($(OPENJDK_TARGET_OS), linux)
  LIBJSOUND_CFLAGS += -DX_PLATFORM=X_LINUX
endif

ifeq ($(OPENJDK_TARGET_OS), aix)
  LIBJSOUND_CFLAGS += -DX_PLATFORM=X_AIX
endif

ifeq ($(OPENJDK_TARGET_OS), macosx)
  LIBJSOUND_TOOLCHAIN := TOOLCHAIN_LINK_CXX
  LIBJSOUND_CFLAGS += -DX_PLATFORM=X_MACOSX
endif

ifeq ($(OPENJDK_TARGET_OS), solaris)
  LIBJSOUND_CFLAGS += -DX_PLATFORM=X_SOLARIS
endif

$(eval $(call SetupJdkLibrary, BUILD_LIBJSOUND, \
    NAME := jsound, \
    SRC := $(LIBJSOUND_SRC_DIRS), \
    TOOLCHAIN := $(LIBJSOUND_TOOLCHAIN), \
    OPTIMIZATION := LOW, \
    CFLAGS := $(CFLAGS_JDKLIB) \
        $(LIBJSOUND_CFLAGS), \
    CXXFLAGS := $(CXXFLAGS_JDKLIB) $(LIBJSOUND_CFLAGS), \
    MAPFILE := $(TOPDIR)/make/mapfiles/libjsound/mapfile-vers, \
    LDFLAGS := $(LDFLAGS_JDKLIB) \
        $(call SET_SHARED_LIBRARY_ORIGIN), \
    LIBS_unix := -ljava -ljvm, \
    LIBS_linux := $(ALSA_LIBS), \
    LIBS_macosx := -framework CoreAudio -framework CoreFoundation \
        -framework CoreServices -framework AudioUnit \
        -framework CoreMIDI -framework AudioToolbox $(LIBCXX), \
    LIBS_windows := $(WIN_JAVA_LIB) advapi32.lib dsound.lib winmm.lib user32.lib ole32.lib, \
))

$(BUILD_LIBJSOUND): $(call FindLib, java.base, java)

TARGETS += $(BUILD_LIBJSOUND)

##########################################################################################
