<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New src/jdk.jfr/share/classes/jdk/jfr/Contextual.java</title>
    <link rel="stylesheet" href="../../../../../../style.css" />
  </head>
  <body>
    <pre>
 1 package jdk.jfr;
 2 
 3 import java.lang.annotation.ElementType;
 4 import java.lang.annotation.Retention;
 5 import java.lang.annotation.RetentionPolicy;
 6 import java.lang.annotation.Target;
 7 
 8 /**
 9  * Event field annotation, specifies that the value carries contextual
10  * information.
11  * &lt;p&gt;
12  * Contextual information is data that applies to all events happening in the
13  * same thread from the beginning to the end of the event with a field
14  * annotated with {@code Contextual}.
15  * &lt;p&gt;
16  * For example, to trace requests or transactions in a system, a trace event
17  * can be created to provide context.
18  * {@snippet class=&quot;Snippets&quot; region=&quot;ContextualTrace&quot;}
19  * &lt;p&gt;
20  * To track details within an order service, an order event can be created
21  * where only the order ID provides context.
22  * {@snippet class=&quot;Snippets&quot; region=&quot;ContextualOrder&quot;}
23  * &lt;p&gt;
24  * If an order in the order service stalls due to lock contention, a user
25  * interface can display contextual information together with the
26  * JavaMonitorEnter event to simplify troubleshooting, for example:
27  * {@snippet lang=text :
28  *   $ jfr print --events JavaMonitorEnter recording.jfr
29  *   jdk.JavaMonitorEnter {
30  *     Context: Trace.id = &quot;00-0af7651916cd43dd8448eb211c80319c-00f067aa0ba902b7-01&quot;
31  *     Context: Trace.name = &quot;POST /checkout/place-order&quot;
32  *     Context: Order.id = 314159
33  *     startTime = 17:51:29.038 (2025-02-07)
34  *     duration = 50.56 ms
35  *     monitorClass = java.util.ArrayDeque (classLoader = bootstrap)
36  *    previousOwner = &quot;Order Thread&quot; (javaThreadId = 56209, virtual = true)
37  *    address = 0x60000232ECB0
38  *    eventThread = &quot;Order Thread&quot; (javaThreadId = 52613, virtual = true)
39  *    stackTrace = [
40  *      java.util.zip.ZipFile$CleanableResource.getInflater() line: 685
41  *      java.util.zip.ZipFile$ZipFileInflaterInputStream.&lt;init&gt;(ZipFile) line: 388
42  *      java.util.zip.ZipFile.getInputStream(ZipEntry) line: 355
43  *      java.util.jar.JarFile.getInputStream(ZipEntry) line: 833
44  *      ...
45  *    ]
46  *   }
47  * }
48  * &lt;p&gt;
49  * The difference between {@link Relational} and {@link Contextual}
50  * annotations is that {@link Relational} ties event data together to form a
51  * global data structure, similar to a foreign key in a relational database,
52  * but {@link Contextual} represents a state that applies to all events that
53  * happen at the same time, in the same thread.
54  *
55  * A field can be both contextual and relational at the same time.
56  * &lt;p&gt;
57  * A contextual field may incur overhead on a parser reading a recording file,
58  * since it must track active context, so it should be used sparingly and
59  * only where appropriate.
60  * 
61  * @since 25
62  */
63 @MetadataDefinition
64 @Label(&quot;Contextual&quot;)
65 @Retention(RetentionPolicy.RUNTIME)
66 @Target({ElementType.FIELD})
67 public @interface Contextual {
68 }
    </pre>
  </body>
</html>