#
# Copyright 2000-2008 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

FILES_src = \
	java/nio/Bits.java \
	java/nio/Buffer.java \
	java/nio/BufferPoolMXBean.java \
	java/nio/ByteOrder.java \
	java/nio/MappedByteBuffer.java \
	java/nio/StringCharBuffer.java \
	\
	java/nio/channels/ByteChannel.java \
	java/nio/channels/Channel.java \
	java/nio/channels/Channels.java \
	java/nio/channels/DatagramChannel.java \
	java/nio/channels/FileChannel.java \
	java/nio/channels/FileLock.java \
	java/nio/channels/GatheringByteChannel.java \
	java/nio/channels/InterruptibleChannel.java \
	java/nio/channels/MembershipKey.java \
	java/nio/channels/MulticastChannel.java \
	java/nio/channels/NetworkChannel.java \
	java/nio/channels/ReadableByteChannel.java \
	java/nio/channels/ScatteringByteChannel.java \
	java/nio/channels/SelectableChannel.java \
	java/nio/channels/Selector.java \
	java/nio/channels/SelectionKey.java \
	java/nio/channels/ServerSocketChannel.java \
	java/nio/channels/SocketChannel.java \
	java/nio/channels/WritableByteChannel.java \
	\
	java/nio/channels/spi/AbstractInterruptibleChannel.java \
	java/nio/channels/spi/AbstractSelectableChannel.java \
	java/nio/channels/spi/AbstractSelectionKey.java \
	java/nio/channels/spi/AbstractSelector.java \
	java/nio/channels/spi/SelectorProvider.java \
	\
	java/nio/charset/Charset.java \
	java/nio/charset/CoderResult.java \
	java/nio/charset/CoderMalfunctionError.java \
	java/nio/charset/CodingErrorAction.java \
	java/nio/charset/MalformedInputException.java \
	java/nio/charset/UnmappableCharacterException.java \
	\
	java/nio/charset/spi/CharsetProvider.java \
	\
	sun/nio/ByteBuffered.java \
	\
        sun/nio/ch/AbstractPollArrayWrapper.java \
	sun/nio/ch/AllocatedNativeObject.java \
	sun/nio/ch/ChannelInputStream.java \
        sun/nio/ch/DatagramChannelImpl.java \
        sun/nio/ch/DatagramDispatcher.java \
	sun/nio/ch/DatagramSocketAdaptor.java \
        sun/nio/ch/DefaultSelectorProvider.java \
	sun/nio/ch/DirectBuffer.java \
	sun/nio/ch/ExtendedSocketOption.java \
	sun/nio/ch/FileChannelImpl.java \
	sun/nio/ch/FileDispatcher.java \
	sun/nio/ch/FileKey.java \
	sun/nio/ch/Interruptible.java \
	sun/nio/ch/IOUtil.java \
	sun/nio/ch/IOStatus.java \
	sun/nio/ch/IOVecWrapper.java \
	sun/nio/ch/MembershipKeyImpl.java \
	sun/nio/ch/MembershipRegistry.java \
	sun/nio/ch/NativeDispatcher.java \
	sun/nio/ch/NativeObject.java \
	sun/nio/ch/NativeThread.java \
	sun/nio/ch/NativeThreadSet.java \
	sun/nio/ch/Net.java \
	sun/nio/ch/OptionKey.java \
	sun/nio/ch/PipeImpl.java \
	sun/nio/ch/PollArrayWrapper.java \
	sun/nio/ch/Reflect.java \
	sun/nio/ch/SelectionKeyImpl.java \
	sun/nio/ch/SelectorImpl.java \
	sun/nio/ch/SelectorProviderImpl.java \
	sun/nio/ch/SelChImpl.java \
	sun/nio/ch/ServerSocketAdaptor.java \
	sun/nio/ch/ServerSocketChannelImpl.java \
        sun/nio/ch/SinkChannelImpl.java \
	sun/nio/ch/SocketAdaptor.java \
	sun/nio/ch/SocketChannelImpl.java \
	sun/nio/ch/SocketDispatcher.java \
	sun/nio/ch/SocketOptionRegistry.java \
        sun/nio/ch/SourceChannelImpl.java \
	sun/nio/ch/Util.java \
	\
	sun/nio/cs/AbstractCharsetProvider.java \
	sun/nio/cs/FastCharsetProvider.java \
	sun/nio/cs/HistoricallyNamedCharset.java \
	sun/nio/cs/ISO_8859_1.java \
	sun/nio/cs/SingleByte.java \
	sun/nio/cs/SingleByteDecoder.java \
	sun/nio/cs/SingleByteEncoder.java \
	sun/nio/cs/StreamEncoder.java \
	sun/nio/cs/StreamDecoder.java \
	sun/nio/cs/Surrogate.java \
	sun/nio/cs/ThreadLocalCoders.java \
	sun/nio/cs/US_ASCII.java \
	sun/nio/cs/UTF_16.java \
	sun/nio/cs/UTF_16BE.java \
	sun/nio/cs/UTF_16LE.java \
	sun/nio/cs/UTF_8.java \
	sun/nio/cs/UnicodeDecoder.java \
	sun/nio/cs/UnicodeEncoder.java \
	sun/nio/cs/UTF_32.java \
	sun/nio/cs/UTF_32BE.java \
	sun/nio/cs/UTF_32LE.java \
	sun/nio/cs/UTF_32BE_BOM.java \
	sun/nio/cs/UTF_32LE_BOM.java \
	sun/nio/cs/UTF_32Coder.java \
	\
	java/net/DatagramSocket.java \
	java/net/DatagramSocketImpl.java \
	java/net/PlainSocketImpl.java \
	java/net/Socket.java \
	java/net/ServerSocket.java \
	java/net/SocketImpl.java \
	java/net/Socket.java \
	java/io/InputStreamReader.java \
	java/io/OutputStreamWriter.java \
	java/lang/String.java \
	java/lang/StringCoding.java \
	\
	sun/misc/Cleaner.java \
	sun/util/PreHashedMap.java

# Generated coder classes
#
FILES_gen_coder = \
	java/nio/charset/CharsetDecoder.java \
	java/nio/charset/CharsetEncoder.java

# Generated buffer classes
#
FILES_gen_buffer = \
	java/nio/ByteBuffer.java \
	java/nio/CharBuffer.java \
	java/nio/ShortBuffer.java \
	java/nio/IntBuffer.java \
	java/nio/LongBuffer.java \
	java/nio/FloatBuffer.java \
	java/nio/DoubleBuffer.java \
	\
	java/nio/HeapByteBuffer.java \
	java/nio/HeapByteBufferR.java \
	java/nio/HeapCharBuffer.java \
	java/nio/HeapCharBufferR.java \
	java/nio/HeapShortBuffer.java \
	java/nio/HeapShortBufferR.java \
	java/nio/HeapIntBuffer.java \
	java/nio/HeapIntBufferR.java \
	java/nio/HeapLongBuffer.java \
	java/nio/HeapLongBufferR.java \
	java/nio/HeapFloatBuffer.java \
	java/nio/HeapFloatBufferR.java \
	java/nio/HeapDoubleBuffer.java \
	java/nio/HeapDoubleBufferR.java \
	\
	java/nio/DirectByteBuffer.java \
	java/nio/DirectByteBufferR.java \
	\
	java/nio/DirectCharBufferU.java \
	java/nio/DirectCharBufferRU.java \
	java/nio/DirectShortBufferU.java \
	java/nio/DirectShortBufferRU.java \
	java/nio/DirectIntBufferU.java \
	java/nio/DirectIntBufferRU.java \
	java/nio/DirectLongBufferU.java \
	java/nio/DirectLongBufferRU.java \
	java/nio/DirectFloatBufferU.java \
	java/nio/DirectFloatBufferRU.java \
	java/nio/DirectDoubleBufferU.java \
	java/nio/DirectDoubleBufferRU.java \
	\
	java/nio/DirectCharBufferS.java \
	java/nio/DirectCharBufferRS.java \
	java/nio/DirectShortBufferS.java \
	java/nio/DirectShortBufferRS.java \
	java/nio/DirectIntBufferS.java \
	java/nio/DirectIntBufferRS.java \
	java/nio/DirectLongBufferS.java \
	java/nio/DirectLongBufferRS.java \
	java/nio/DirectFloatBufferS.java \
	java/nio/DirectFloatBufferRS.java \
	java/nio/DirectDoubleBufferS.java \
	java/nio/DirectDoubleBufferRS.java \
	\
	java/nio/ByteBufferAsCharBufferB.java \
	java/nio/ByteBufferAsCharBufferRB.java \
	java/nio/ByteBufferAsShortBufferB.java \
	java/nio/ByteBufferAsShortBufferRB.java \
	java/nio/ByteBufferAsIntBufferB.java \
	java/nio/ByteBufferAsIntBufferRB.java \
	java/nio/ByteBufferAsLongBufferB.java \
	java/nio/ByteBufferAsLongBufferRB.java \
	java/nio/ByteBufferAsFloatBufferB.java \
	java/nio/ByteBufferAsFloatBufferRB.java \
	java/nio/ByteBufferAsDoubleBufferB.java \
	java/nio/ByteBufferAsDoubleBufferRB.java \
	\
	java/nio/ByteBufferAsCharBufferL.java \
	java/nio/ByteBufferAsCharBufferRL.java \
	java/nio/ByteBufferAsShortBufferL.java \
	java/nio/ByteBufferAsShortBufferRL.java \
	java/nio/ByteBufferAsIntBufferL.java \
	java/nio/ByteBufferAsIntBufferRL.java \
	java/nio/ByteBufferAsLongBufferL.java \
	java/nio/ByteBufferAsLongBufferRL.java \
	java/nio/ByteBufferAsFloatBufferL.java \
	java/nio/ByteBufferAsFloatBufferRL.java \
	java/nio/ByteBufferAsDoubleBufferL.java \
	java/nio/ByteBufferAsDoubleBufferRL.java

# Generated exception classes
#
FILES_gen_ex = \
	java/nio/BufferOverflowException.java \
	java/nio/BufferUnderflowException.java \
	java/nio/InvalidMarkException.java \
	java/nio/ReadOnlyBufferException.java \
	\
	java/nio/channels/AlreadyBoundException.java \
	java/nio/channels/AlreadyConnectedException.java \
	java/nio/channels/AsynchronousCloseException.java \
	java/nio/channels/ClosedByInterruptException.java \
	java/nio/channels/ClosedChannelException.java \
	java/nio/channels/ClosedSelectorException.java \
	java/nio/channels/ConnectionPendingException.java \
	java/nio/channels/FileLockInterruptionException.java \
	java/nio/channels/IllegalBlockingModeException.java \
	java/nio/channels/IllegalSelectorException.java \
	java/nio/channels/NoConnectionPendingException.java \
	java/nio/channels/NonReadableChannelException.java \
	java/nio/channels/NonWritableChannelException.java \
	java/nio/channels/NotYetBoundException.java \
	java/nio/channels/NotYetConnectedException.java \
	java/nio/channels/OverlappingFileLockException.java \
	java/nio/channels/UnresolvedAddressException.java \
	java/nio/channels/UnsupportedAddressTypeException.java \
	\
	java/nio/charset/CharacterCodingException.java \
	java/nio/charset/IllegalCharsetNameException.java \
	java/nio/charset/UnsupportedCharsetException.java

FILES_gen_sbcs = \
	sun/nio/cs/ISO_8859_2.java \
	sun/nio/cs/ISO_8859_4.java \
	sun/nio/cs/ISO_8859_5.java \
	sun/nio/cs/ISO_8859_7.java \
	sun/nio/cs/ISO_8859_9.java \
	sun/nio/cs/ISO_8859_13.java \
	sun/nio/cs/ISO_8859_15.java \
	sun/nio/cs/IBM437.java \
	sun/nio/cs/IBM737.java \
	sun/nio/cs/IBM775.java \
	sun/nio/cs/IBM850.java \
	sun/nio/cs/IBM852.java \
	sun/nio/cs/IBM855.java \
	sun/nio/cs/IBM857.java \
	sun/nio/cs/IBM858.java \
	sun/nio/cs/IBM862.java \
	sun/nio/cs/IBM866.java \
	sun/nio/cs/IBM874.java \
	sun/nio/cs/KOI8_R.java \
	sun/nio/cs/KOI8_U.java \
	sun/nio/cs/MS1250.java \
	sun/nio/cs/MS1251.java \
	sun/nio/cs/MS1252.java \
	sun/nio/cs/MS1253.java \
	sun/nio/cs/MS1254.java \
	sun/nio/cs/MS1257.java

FILES_gen_csp = sun/nio/cs/StandardCharsets.java

FILES_gen_sor = sun/nio/ch/SocketOptionRegistry.java

FILES_gen = $(FILES_gen_coder) $(FILES_gen_buffer) $(FILES_gen_ex) \
    $(FILES_gen_csp) $(FILES_gen_sor)

FILES_java = $(FILES_src) $(FILES_gen) $(FILES_gen_sbcs)
