#
# Copyright (c) 2021, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################

include LibCommon.gmk

ifeq ($(INCLUDE_COMPILER2), true)

  ##############################################################################
  ## Build libjsvml
  ##############################################################################

  ifeq ($(call isTargetOs, linux windows)+$(call isTargetCpu, x86_64), true+true)
    $(eval $(call SetupJdkLibrary, BUILD_LIBJSVML, \
        NAME := jsvml, \
        LDFLAGS_windows := -defaultlib:msvcrt, \
    ))

    TARGETS += $(BUILD_LIBJSVML)
  endif

  ##############################################################################
  ## Build libsleef
  ##############################################################################

  ifeq ($(call isTargetOs, linux macosx)+$(call isTargetCpu, aarch64 riscv64), true+true)
    ifeq ($(call isTargetCpu, riscv64), true)
      LIBSLEEF_CFLAGS := -march=rv64gcv
    endif

    $(eval $(call SetupJdkLibrary, BUILD_LIBSLEEF, \
        NAME := sleef, \
        OPTIMIZATION := HIGH, \
        SRC := libsleef/lib, \
        EXTRA_SRC := libsleef/generated, \
        DISABLED_WARNINGS_gcc := unused-function sign-compare \
            tautological-compare ignored-qualifiers, \
        DISABLED_WARNINGS_clang := unused-function sign-compare \
            tautological-compare ignored-qualifiers, \
        CFLAGS := $(LIBSLEEF_CFLAGS), \
        vector_math_sve.c_CFLAGS := $(SVE_CFLAGS), \
    ))

    TARGETS += $(BUILD_LIBSLEEF)
  endif

endif

################################################################################
