#
# Copyright (c) 2002-2012, the original author or authors.
#
# This software is distributable under the BSD license. See the terms of the
# BSD license in the documentation provided with this software.
#
# http://www.opensource.org/licenses/bsd-license.php
#

DISPLAY_CANDIDATES=Display all %d possibilities? (y or n)
DISPLAY_CANDIDATES_YES=y
DISPLAY_CANDIDATES_NO=n
DISPLAY_MORE=--More--
