# clzName	csName		hisName		containASCII	pkg
IBM037		IBM037		Cp037		false		sun.nio.cs.ext
IBM1006		x-IBM1006	Cp1006		false		sun.nio.cs.ext
IBM1025		x-IBM1025	Cp1025		false		sun.nio.cs.ext
IBM1026		IBM1026		Cp1026		false		sun.nio.cs.ext
IBM1046		x-IBM1046	Cp1046		false		sun.nio.cs.ext
IBM1047		IBM1047		Cp1047		false		sun.nio.cs.ext
IBM1097		x-IBM1097	Cp1097		false		sun.nio.cs.ext
IBM1098		x-IBM1098	Cp1098		false		sun.nio.cs.ext
IBM1112		x-IBM1112	Cp1112		false		sun.nio.cs.ext
IBM1122		x-IBM1122	Cp1122		false		sun.nio.cs.ext
IBM1123		x-IBM1123	Cp1123		false		sun.nio.cs.ext
IBM1124		x-IBM1124	Cp1124		false		sun.nio.cs.ext
# map tables for 1140-1149 are updated manualy with the u+20ac entry          
IBM1140		IBM01140	Cp1140		false		sun.nio.cs.ext
IBM1141		IBM01141	Cp1141		false		sun.nio.cs.ext
IBM1142		IBM01142	Cp1142		false		sun.nio.cs.ext
IBM1143		IBM01143	Cp1143		false		sun.nio.cs.ext
IBM1144		IBM01144	Cp1144		false		sun.nio.cs.ext
IBM1145		IBM01145	Cp1145		false		sun.nio.cs.ext
IBM1146		IBM01146	Cp1146		false		sun.nio.cs.ext
IBM1147		IBM01147	Cp1147		false		sun.nio.cs.ext
IBM1148		IBM01148	Cp1148		false		sun.nio.cs.ext
IBM1149		IBM01149	Cp1149		false		sun.nio.cs.ext
IBM273		IBM273		Cp273		false		sun.nio.cs.ext
IBM277		IBM277		Cp277		false		sun.nio.cs.ext
IBM278		IBM278		Cp278		false		sun.nio.cs.ext
IBM280		IBM280		Cp280		false		sun.nio.cs.ext
IBM284		IBM284		Cp284		false		sun.nio.cs.ext
IBM285		IBM285		Cp285		false		sun.nio.cs.ext
IBM297		IBM297		Cp297		false		sun.nio.cs.ext
IBM420		IBM420		Cp420		false		sun.nio.cs.ext
IBM424		IBM424		Cp424		false		sun.nio.cs.ext
IBM500		IBM500		Cp500		false		sun.nio.cs.ext
IBM833		x-IBM833	Cp833		false		sun.nio.cs.ext
IBM838		IBM-Thai	Cp838		false		sun.nio.cs.ext
IBM856		x-IBM856	Cp856		false		sun.nio.cs.ext
IBM860		IBM860		Cp860		false		sun.nio.cs.ext
IBM861		IBM861		Cp861		false		sun.nio.cs.ext
IBM863		IBM863		Cp863		false		sun.nio.cs.ext
IBM864		IBM864		Cp864		false		sun.nio.cs.ext
IBM865		IBM865		Cp865		false		sun.nio.cs.ext
IBM868		IBM868		Cp868		false		sun.nio.cs.ext
IBM869		IBM869		Cp869		false		sun.nio.cs.ext
IBM870		IBM870		Cp870		false		sun.nio.cs.ext
IBM871		IBM871		Cp871		false		sun.nio.cs.ext
IBM875		x-IBM875	Cp875		false		sun.nio.cs.ext
IBM918		IBM918		Cp918		false		sun.nio.cs.ext
IBM921		x-IBM921	Cp921		false		sun.nio.cs.ext
IBM922		x-IBM922	Cp922		false		sun.nio.cs.ext
# use name as hisname as well, cs did not support hisname prevously           
ISO_8859_11	x-iso-8859-11	x-iso-8859-11	true		sun.nio.cs.ext
ISO_8859_3	ISO-8859-3	ISO8859_3	true		sun.nio.cs.ext
ISO_8859_6	ISO-8859-6	ISO8859_6	true		sun.nio.cs.ext
ISO_8859_8	ISO-8859-8	ISO8859_8	true		sun.nio.cs.ext
#JIS_X_0201	JIS_X0201	JIS_X0201	true		sun.nio.cs.ext
MS1255		windows-1255	Cp1255		true		sun.nio.cs.ext
MS1256		windows-1256	Cp1256		true		sun.nio.cs.ext
MS1258		windows-1258	Cp1258		true		sun.nio.cs.ext
MS874		x-windows-874	MS874		true		sun.nio.cs.ext
MacArabic	x-MacArabic	MacArabic	false		sun.nio.cs.ext
MacCentralEurope	x-MacCentralEurope	MacCentralEurope	false	sun.nio.cs.ext
MacCroatian	x-MacCroatian	MacCroatian	false		sun.nio.cs.ext
MacCyrillic	x-MacCyrillic	MacCyrillic	false		sun.nio.cs.ext
MacDingbat	x-MacDingbat	MacDingbat	false		sun.nio.cs.ext
MacGreek	x-MacGreek	MacGreek	false		sun.nio.cs.ext
MacHebrew	x-MacHebrew	MacHebrew	false		sun.nio.cs.ext
MacIceland	x-MacIceland	MacIceland	false		sun.nio.cs.ext
MacRoman	x-MacRoman	MacRoman	false		sun.nio.cs.ext
MacRomania	x-MacRomania	MacRomania	false		sun.nio.cs.ext
MacSymbol	x-MacSymbol	MacSymbol	false		sun.nio.cs.ext
MacThai		x-MacThai	MacThai		false		sun.nio.cs.ext
MacTurkish	x-MacTurkish	MacTurkish	false		sun.nio.cs.ext
MacUkraine	x-MacUkraine	MacUkraine	false		sun.nio.cs.ext
TIS_620		TIS-620		TIS620		true		sun.nio.cs.ext
