# clzName	csName		hisName		containASCII	pkg
IBM437		IBM437		Cp437		false		sun.nio.cs
IBM737		x-IBM737	Cp737		false		sun.nio.cs	
IBM775		IBM775		Cp775		false		sun.nio.cs
IBM850		IBM850		Cp850		false		sun.nio.cs
IBM852		IBM852		Cp852		false		sun.nio.cs
IBM855		IBM855		Cp855		false		sun.nio.cs
IBM857		IBM857		Cp857		false		sun.nio.cs	
IBM858		IBM00858	Cp858		false		sun.nio.cs
IBM862		IBM862		Cp862		false		sun.nio.cs
IBM866		IBM866		Cp866		false		sun.nio.cs
IBM874		x-IBM874	Cp874		false		sun.nio.cs
ISO_8859_2	ISO-8859-2	ISO8859_2	true		sun.nio.cs
ISO_8859_4	ISO-8859-4	ISO8859_4	true		sun.nio.cs
ISO_8859_5	ISO-8859-5	ISO8859_5	true		sun.nio.cs
ISO_8859_7	ISO-8859-7	ISO8859_7	true		sun.nio.cs
ISO_8859_9	ISO-8859-9	ISO8859_9	true		sun.nio.cs
ISO_8859_13	ISO-8859-13	ISO8859_13	true		sun.nio.cs
ISO_8859_15	ISO-8859-15	ISO8859_15	true		sun.nio.cs
KOI8_R		KOI8-R		KOI8_R		true		sun.nio.cs
KOI8_U		KOI8-U		KOI8_U		true		sun.nio.cs
MS1250		windows-1250	Cp1250		true		sun.nio.cs
MS1251		windows-1251	Cp1251		true		sun.nio.cs
MS1252		windows-1252	Cp1252		true		sun.nio.cs
MS1253		windows-1253	Cp1253		true		sun.nio.cs
MS1254		windows-1254	Cp1254		true		sun.nio.cs
MS1257		windows-1257	Cp1257		true		sun.nio.cs

