//
// Copyright (c) 2018, Red Hat, Inc. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License version 2 only, as
// published by the Free Software Foundation.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// You should have received a copy of the GNU General Public License version
// 2 along with this work; if not, write to the Free Software Foundation,
// Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
//
// Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
// or visit www.oracle.com if you need additional information or have any
// questions.
//
//

source %{
#include "gc/shenandoah/shenandoahBarrierSet.hpp"
#include "gc/shenandoah/shenandoahBarrierSetAssembler_aarch64.hpp"
%}

// ---------------------------------- LOADS ---------------------------------------
//

instruct load_P_Normal_shenandoah(iRegPNoSp dst, memory8 mem, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set dst (LoadP mem));
  predicate(UseShenandoahGC && !needs_acquiring_load(n) && n->as_Load()->barrier_data() != 0);
  effect(TEMP_DEF dst, TEMP tmp, KILL cr);
  // The main load is a candidate to implement implicit null checks.
  ins_is_late_expanded_null_check_candidate(opnd_array(1)->opcode() == INDOFFL8);
  format %{ "ldr  $dst, $mem\t# ptr" %}
  ins_encode %{
    Address addr = mem2address($mem->opcode(), as_Register($mem$$base), $mem$$index, $mem$$scale, $mem$$disp);
    if (addr.getMode() == Address::base_plus_offset) {
      addr = __ legitimize_address(addr, /* size_in_memory */ 8, $tmp$$Register);
    }
    ShenandoahBarrierSet::assembler()->load_c2(this, masm,
        $dst$$Register,
        addr,
        rscratch1,
        rscratch2,
        /* narrow = */ false,
        /* acquire = */ false);
  %}
  ins_cost(3*INSN_COST);
  ins_pipe(pipe_class_memory);
%}

instruct load_P_Volatile_shenandoah(iRegPNoSp dst, indirect mem, rFlagsReg cr)
%{
  match(Set dst (LoadP mem));
  predicate(UseShenandoahGC && needs_acquiring_load(n) && n->as_Load()->barrier_data() != 0);
  effect(TEMP_DEF dst, KILL cr);
  // The main load is a candidate to implement implicit null checks.
  ins_is_late_expanded_null_check_candidate(true);
  format %{ "ldar  $dst, $mem\t# ptr" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->load_c2(this, masm,
        $dst$$Register,
        Address($mem$$Register),
        rscratch1,
        rscratch2,
        /* narrow = */  false,
        /* acquire = */ true);
  %}
  ins_cost(3*INSN_COST);
  ins_pipe(pipe_class_memory);
%}

instruct load_N_Normal_shenandoah(iRegNNoSp dst, memory4 mem, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set dst (LoadN mem));
  predicate(UseShenandoahGC && !needs_acquiring_load(n) && n->as_Load()->barrier_data() != 0);
  effect(TEMP_DEF dst, TEMP tmp, KILL cr);
  // The main load is a candidate to implement implicit null checks.
  ins_is_late_expanded_null_check_candidate(opnd_array(1)->opcode() == INDOFFL4);
  format %{ "ldrw  $dst, $mem\t# ptr" %}
  ins_encode %{
    Address addr = mem2address($mem->opcode(), as_Register($mem$$base), $mem$$index, $mem$$scale, $mem$$disp);
    if (addr.getMode() == Address::base_plus_offset) {
      addr = __ legitimize_address(addr, /* size_in_memory */ 4, $tmp$$Register);
    }
    ShenandoahBarrierSet::assembler()->load_c2(this, masm,
        $dst$$Register,
        addr,
        rscratch1,
        rscratch2,
        /* narrow = */  true,
        /* acquire = */ false);
  %}
  ins_cost(3*INSN_COST);
  ins_pipe(pipe_class_memory);
%}

instruct load_N_Volatile_shenandoah(iRegNNoSp dst, indirect mem, rFlagsReg cr)
%{
  match(Set dst (LoadN mem));
  predicate(UseShenandoahGC && needs_acquiring_load(n) && n->as_Load()->barrier_data() != 0);
  effect(TEMP_DEF dst, KILL cr);
  // The main load is a candidate to implement implicit null checks.
  ins_is_late_expanded_null_check_candidate(true);
  format %{ "ldarw  $dst, $mem\t# ptr" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->load_c2(this, masm,
        $dst$$Register,
        Address($mem$$Register),
        rscratch1,
        rscratch2,
        /* narrow = */  true,
        /* acquire = */ true);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_class_memory);
%}


// ---------------------------------- STORES ---------------------------------------
//

instruct store_P_Normal_shenandoah(memory8 mem, iRegP src, iRegPNoSp tmp1, iRegPNoSp tmp2, rFlagsReg cr)
%{
  match(Set mem (StoreP mem src));
  predicate(UseShenandoahGC && !needs_releasing_store(n) && n->as_Store()->barrier_data() != 0);
  effect(TEMP tmp1, TEMP tmp2, KILL cr);
  format %{ "str $src, $mem" %}
  ins_encode %{
    Address addr = mem2address($mem->opcode(), as_Register($mem$$base), $mem$$index, $mem$$scale, $mem$$disp);
    if (addr.getMode() == Address::base_plus_offset) {
      addr = __ legitimize_address(addr, /* size_in_memory */ 8, $tmp2$$Register);
    }
    ShenandoahBarrierSet::assembler()->store_c2(this, masm,
      addr,            /* dst_narrow  = */ false,
      $src$$Register,  /* src_narrow  = */ false,
      $tmp1$$Register, rscratch1, rscratch2,
      /* is_volatile = */ false);
  %}
  ins_cost(3*INSN_COST);
  ins_pipe(pipe_class_memory);
%}

instruct store_P_Volatile_shenandoah(indirect mem, iRegP src, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set mem (StoreP mem src));
  predicate(UseShenandoahGC && needs_releasing_store(n) && n->as_Store()->barrier_data() != 0);
  effect(TEMP tmp, KILL cr);
  format %{ "stlr $src, $mem" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->store_c2(this, masm,
      Address($mem$$Register),    /* dst_narrow  = */ false,
      $src$$Register,             /* src_narrow  = */ false,
      $tmp$$Register, rscratch1, rscratch2,
      /* is_volatile = */ true);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_class_memory);
%}

instruct store_N_Normal_shenandoah(memory4 mem, iRegN src, iRegPNoSp tmp1, iRegPNoSp tmp2, rFlagsReg cr)
%{
  match(Set mem (StoreN mem src));
  predicate(UseShenandoahGC && !needs_releasing_store(n) && n->as_Store()->barrier_data() != 0);
  effect(TEMP tmp1, TEMP tmp2, KILL cr);
  format %{ "strw $src, $mem" %}
  ins_encode %{
    Address addr = mem2address($mem->opcode(), as_Register($mem$$base), $mem$$index, $mem$$scale, $mem$$disp);
    if (addr.getMode() == Address::base_plus_offset) {
      addr = __ legitimize_address(addr, /* size_in_memory */ 4, $tmp2$$Register);
    }
    ShenandoahBarrierSet::assembler()->store_c2(this, masm,
      addr,            /* dst_narrow  = */ true,
      $src$$Register,  /* src_narrow  = */ true,
      $tmp1$$Register, rscratch1, rscratch2,
      /* is_volatile = */ false);
  %}
  ins_cost(3*INSN_COST);
  ins_pipe(pipe_class_memory);
%}

instruct store_N_Volatile_shenandoah(indirect mem, iRegN src, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set mem (StoreN mem src));
  predicate(UseShenandoahGC && needs_releasing_store(n) && n->as_Store()->barrier_data() != 0);
  effect(TEMP tmp, KILL cr);
  format %{ "stlrw $src, $mem" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->store_c2(this, masm,
      Address($mem$$Register),    /* dst_narrow  = */ true,
      $src$$Register,             /* src_narrow  = */ true,
      $tmp$$Register, rscratch1, rscratch2,
      /* is_volatile = */ true);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_class_memory);
%}

instruct encodePAndStoreN_Normal_shenandoah(memory4 mem, iRegP src, iRegPNoSp tmp1, iRegPNoSp tmp2, rFlagsReg cr)
%{
  match(Set mem (StoreN mem (EncodeP src)));
  predicate(UseShenandoahGC && !needs_releasing_store(n) && n->as_Store()->barrier_data() != 0);
  effect(TEMP tmp1, TEMP tmp2, KILL cr);
  format %{ "encode_heap_oop tmp, $src\n\t"
            "str  tmp, $mem\t# compressed ptr" %}
  ins_encode %{
    Address addr = mem2address($mem->opcode(), as_Register($mem$$base), $mem$$index, $mem$$scale, $mem$$disp);
    if (addr.getMode() == Address::base_plus_offset) {
      addr = __ legitimize_address(addr, /* size_in_memory */ 4, $tmp2$$Register);
    }
    ShenandoahBarrierSet::assembler()->store_c2(this, masm,
      addr,            /* dst_narrow  = */ true,
      $src$$Register,  /* src_narrow  = */ false,
      $tmp1$$Register, rscratch1, rscratch2,
      /* is_volatile = */ false);
  %}
  ins_cost(4*INSN_COST);
  ins_pipe(pipe_class_memory);
%}

instruct encodePAndStoreN_Volatile_shenandoah(indirect mem, iRegP src, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set mem (StoreN mem (EncodeP src)));
  predicate(UseShenandoahGC && needs_releasing_store(n) && n->as_Store()->barrier_data() != 0);
  effect(TEMP tmp, KILL cr);
  format %{ "encode_heap_oop tmp, $src\n\t"
            "stlrw  tmp, $mem\t# compressed ptr" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->store_c2(this, masm,
      Address($mem$$Register), /* dst_narrow  = */ true,
      $src$$Register,          /* src_narrow  = */ false,
      $tmp$$Register, rscratch1, rscratch2,
      /* is_volatile = */ true);
  %}
  ins_cost(4*INSN_COST);
  ins_pipe(pipe_class_memory);
%}


// ---------------------- LOAD-STORES -----------------------------------
//

instruct compareAndSwap_P_shenandoah(iRegINoSp res, indirect mem, iRegPNoSp oldval, iRegP newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndSwapP mem (Binary oldval newval)));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchg_P_shenandoah $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   false,
      /* weak = */     false,
      /* acquire = */  false);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct compareAndSwap_P_A_shenandoah(iRegINoSp res, indirect mem, iRegPNoSp oldval, iRegP newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndSwapP mem (Binary oldval newval)));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchg_acq_shenandoah_oop $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   false,
      /* weak = */     false,
      /* acquire = */  true);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct compareAndSwap_N_shenandoah(iRegINoSp res, indirect mem, iRegNNoSp oldval, iRegN newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndSwapN mem (Binary oldval newval)));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchg_N_shenandoah $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   true,
      /* weak = */     false,
      /* acquire = */  false);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct compareAndSwap_N_A_shenandoah(iRegINoSp res, indirect mem, iRegNNoSp oldval, iRegN newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndSwapN mem (Binary oldval newval)));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchgw_acq_shenandoah_narrow_oop $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   true,
      /* weak = */     false,
      /* acquire = */  true);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct compareAndExchange_N_shenandoah(iRegNNoSp res, indirect mem, iRegN oldval, iRegN newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndExchangeN mem (Binary oldval newval)));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchgw_shenandoah $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ true,
      /* narrow = */   true,
      /* weak = */     false,
      /* acquire = */  false);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct compareAndExchange_N_A_shenandoah(iRegNNoSp res, indirect mem, iRegN oldval, iRegN newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndExchangeN mem (Binary oldval newval)));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchgw_acq_shenandoah $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ true,
      /* narrow = */   true,
      /* weak = */     false,
      /* acquire = */  true);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct compareAndExchange_P_shenandoah(iRegPNoSp res, indirect mem, iRegP oldval, iRegP newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndExchangeP mem (Binary oldval newval)));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchg_shenandoah $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ true,
      /* narrow = */   false,
      /* weak = */     false,
      /* acquire = */  false);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct compareAndExchange_P_A_shenandoah(iRegPNoSp res, indirect mem, iRegP oldval, iRegP newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (CompareAndExchangeP mem (Binary oldval newval)));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchg_acq_shenandoah $mem, $oldval, $newval\t# (ptr) if $mem == $oldval then $mem <-- $newval"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ true,
      /* narrow = */   false,
      /* weak = */     false,
      /* acquire = */  true);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct weakCompareAndSwap_N_shenandoah(iRegINoSp res, indirect mem, iRegNNoSp oldval, iRegN newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (WeakCompareAndSwapN mem (Binary oldval newval)));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchgw_shenandoah $res = $mem, $oldval, $newval\t# (N, weak) if $mem == $oldval then $mem <-- $newval\n\t"
    "csetw $res, EQ\t# $res <-- (EQ ? 1 : 0)"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   true,
      /* weak = */     true,
      /* acquire = */  false);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct weakCompareAndSwap_N_A_shenandoah(iRegINoSp res, indirect mem, iRegNNoSp oldval, iRegN newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (WeakCompareAndSwapN mem (Binary oldval newval)));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchgw_acq_shenandoah $res = $mem, $oldval, $newval\t# (N, weak) if $mem == $oldval then $mem <-- $newval\n\t"
    "csetw $res, EQ\t# $res <-- (EQ ? 1 : 0)"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   true,
      /* weak = */     true,
      /* acquire = */  true);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct weakCompareAndSwap_P_shenandoah(iRegINoSp res, indirect mem, iRegPNoSp oldval, iRegP newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (WeakCompareAndSwapP mem (Binary oldval newval)));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchg_shenandoah $res = $mem, $oldval, $newval\t# (P, weak) if $mem == $oldval then $mem <-- $newval\n\t"
    "csetw $res, EQ\t# $res <-- (EQ ? 1 : 0)"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   false,
      /* weak = */     true,
      /* acquire = */  false);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct weakCompareAndSwap_P_A_shenandoah(iRegINoSp res, indirect mem, iRegPNoSp oldval, iRegP newval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set res (WeakCompareAndSwapP mem (Binary oldval newval)));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF res, TEMP tmp, KILL cr);
  format %{
    "cmpxchg_acq_shenandoah $res = $mem, $oldval, $newval\t# (P, weak) if $mem == $oldval then $mem <-- $newval\n\t"
    "csetw $res, EQ\t# $res <-- (EQ ? 1 : 0)"
  %}
  ins_encode %{
    assert($mem$$index == -1 && $mem$$disp == 0, "impossible encoding");

    ShenandoahBarrierSet::assembler()->compare_and_set_c2(this, masm,
      $res$$Register,
      $mem$$base$$Register,
      $oldval$$Register,
      $newval$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* exchange = */ false,
      /* narrow = */   false,
      /* weak = */     true,
      /* acquire */    true);
  %}
  ins_cost(VOLATILE_REF_COST);
  ins_pipe(pipe_slow);
%}

instruct getAndSet_P_shenandoah(indirect mem, iRegP newval, iRegPNoSp preval, iRegPNoSp tmp,  rFlagsReg cr)
%{
  match(Set preval (GetAndSetP mem newval));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF preval, TEMP tmp, KILL cr);
  format %{ "atomic_xchg $preval, $newval, [$mem]" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->get_and_set_c2(this, masm,
      $preval$$Register,
      $newval$$Register,
      $mem$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* acquire = */ false);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_serial);
%}

instruct getAndSet_P_A_shenandoah(indirect mem, iRegP newval, iRegPNoSp preval, iRegPNoSp tmp,  rFlagsReg cr)
%{
  match(Set preval (GetAndSetP mem newval));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF preval, TEMP tmp, KILL cr);
  format %{ "atomic_xchg_acq $preval, $newval, [$mem]" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->get_and_set_c2(this, masm,
      $preval$$Register,
      $newval$$Register,
      $mem$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* acquire = */ true);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_serial);
%}

instruct getAndSet_N_shenandoah(indirect mem, iRegN newval, iRegNNoSp preval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set preval (GetAndSetN mem newval));
  predicate(UseShenandoahGC && !needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF preval, TEMP tmp, KILL cr);
  format %{ "atomic_xchgw $preval, $newval, [$mem]" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->get_and_set_c2(this, masm,
      $preval$$Register,
      $newval$$Register,
      $mem$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* acquire = */ false);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_serial);
%}

instruct getAndSet_N_A_shenandoah(indirect mem, iRegN newval, iRegNNoSp preval, iRegPNoSp tmp, rFlagsReg cr)
%{
  match(Set preval (GetAndSetN mem newval));
  predicate(UseShenandoahGC && needs_acquiring_load_exclusive(n) && n->as_LoadStore()->barrier_data() != 0);
  effect(TEMP_DEF preval, TEMP tmp, KILL cr);
  format %{ "atomic_xchgw_acq $preval, $newval, [$mem]" %}
  ins_encode %{
    ShenandoahBarrierSet::assembler()->get_and_set_c2(this, masm,
      $preval$$Register,
      $newval$$Register,
      $mem$$Register,
      $tmp$$Register,
      rscratch1,
      rscratch2,
      /* acquire = */ true);
  %}
  ins_cost(2*VOLATILE_REF_COST);
  ins_pipe(pipe_serial);
%}
