package.OpenJDKTipSrc = {
  interfaces = (1.0);
  scope = third-party;

  third-party-configuration = {
    # This is important, please do not remove it.
    thirdPartyName       = "OpenJDK";
    thirdPartyVersion    = "jdk-21+36"
    licenseType          = (GPL2, GPL2/CPE, Apache-2.0, BSD-3-Clause, MIT, X12, Zlib);
    licenseFile          = (third-party-src/PARTY_README);
    approvedTicketNumber = "0091752491";
    repository           = "raw";
    downloadType         = "unknown";
  };

  build-system = custom-build;
  build-environment = {
    chroot = basic;
    network-access = blocked;
  };

  build-tools = {
    1.0 = {
      BrazilPath = 1.1;
      Autoconf = 2.x;
      CFlags = 1.0;
      GnuMake = 4.x;
      JDK20 = 1.0;
      Rsync = 3.x;
      Bash = 5.x;
    };
  };

  dependencies = {
    1.0 = {
      # The following packages are used only for headers at build time.
      AlsaLib = 1.0;
      Cups = 1.4.8;
      X11Libs = 7.7;
      Fontconfig = 2.10.x;
    };
  };

  test-dependencies = {
    1.0 = {
      Googletest = 1.x;
    };
  };
};
