2024-04-09 11:01:39
Full thread dump Java HotSpot(TM) 64-Bit Server VM (21+35-LTS-2513 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600002191440, length=33, elements={
0x0000000105809800, 0x0000000105876600, 0x0000000124809200, 0x0000000105879c00,
0x000000012400d200, 0x0000000105876e00, 0x000000010587ac00, 0x000000010587b400,
0x0000000105883c00, 0x000000010586e400, 0x0000000105899400, 0x000000012480aa00,
0x00000001248a7e00, 0x00000001140a9400, 0x00000001140ac600, 0x00000001142e8c00,
0x0000000124078e00, 0x0000000124912800, 0x0000000124911e00, 0x0000000124935600,
0x000000011380cc00, 0x000000011380c000, 0x0000000113813a00, 0x000000012407a000,
0x0000000113814200, 0x0000000124935e00, 0x000000011680c400, 0x00000001241d3a00,
0x00000001241d6600, 0x0000000105971000, 0x0000000113808e00, 0x000000011300f800,
0x00000001248a8600
}

"main" #1 [8707] prio=5 os_prio=31 cpu=290.96ms elapsed=176.09s tid=0x0000000105809800 nid=8707 in Object.wait()  [0x000000016b2c6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x00000007d2800000> (a com.sun.javatest.DefaultTestRunner)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at java.lang.Object.wait(java.base@21/Object.java:339)
	at com.sun.javatest.DefaultTestRunner.runTests(DefaultTestRunner.java:103)
	- locked <0x00000007d2800000> (a com.sun.javatest.DefaultTestRunner)
	at com.sun.javatest.Harness.runTests(Harness.java:780)
	at com.sun.javatest.Harness.batch(Harness.java:447)
	at com.sun.javatest.regtest.tool.Tool.batchHarness(Tool.java:1933)
	at com.sun.javatest.regtest.tool.Tool.run(Tool.java:1331)
	at com.sun.javatest.regtest.tool.Tool.run(Tool.java:1092)
	at com.sun.javatest.regtest.tool.Tool.main(Tool.java:148)
	at com.sun.javatest.regtest.Main.main(Main.java:46)

"Reference Handler" #9 [32003] daemon prio=10 os_prio=31 cpu=0.46ms elapsed=176.06s tid=0x0000000105876600 nid=32003 waiting on condition  [0x000000016c43e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21/Reference.java:208)

"Finalizer" #10 [31491] daemon prio=8 os_prio=31 cpu=0.06ms elapsed=176.06s tid=0x0000000124809200 nid=31491 in Object.wait()  [0x000000016c64a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x00000007d2810078> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at java.lang.Object.wait(java.base@21/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21/NativeReferenceQueue.java:89)
	- locked <0x00000007d2810078> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21/Finalizer.java:173)

"Signal Dispatcher" #11 [23043] daemon prio=9 os_prio=31 cpu=0.13ms elapsed=176.06s tid=0x0000000105879c00 nid=23043 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [30723] daemon prio=9 os_prio=31 cpu=0.21ms elapsed=176.06s tid=0x000000012400d200 nid=30723 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [30211] daemon prio=9 os_prio=31 cpu=5.31ms elapsed=176.06s tid=0x0000000105876e00 nid=30211 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [23555] daemon prio=9 os_prio=31 cpu=377.85ms elapsed=176.06s tid=0x000000010587ac00 nid=23555 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #17 [23811] daemon prio=9 os_prio=31 cpu=233.78ms elapsed=176.06s tid=0x000000010587b400 nid=23811 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #18 [29443] daemon prio=9 os_prio=31 cpu=0.01ms elapsed=176.06s tid=0x0000000105883c00 nid=29443 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #19 [24067] daemon prio=8 os_prio=31 cpu=0.55ms elapsed=176.06s tid=0x000000010586e400 nid=24067 waiting on condition  [0x000000016d49e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21/Native Method)
	- parking to wait for  <0x00000007d2820078> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

"process reaper (pid 20004)" #20 [28931] daemon prio=10 os_prio=31 cpu=1.78ms elapsed=176.02s tid=0x0000000105899400 nid=28931 runnable  [0x000000016d4de000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21/ProcessHandleImpl.java:163)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

"TestResultCache.worker0[/Users/pminborg/dev/minborg-jdk/build/macosx-aarch64/test-support/jtreg_open_test_jdk_java_lang_Lazy]" #22 [28419] daemon prio=3 os_prio=31 cpu=35.04ms elapsed=175.68s tid=0x000000012480aa00 nid=28419 in Object.wait()  [0x000000016d8f6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x00000007d2830078> (a com.sun.javatest.TestResultCache)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at com.sun.javatest.TestResultCache.doWorkUntilDone(TestResultCache.java:269)
	- locked <0x00000007d2830078> (a com.sun.javatest.TestResultCache)
	at com.sun.javatest.TestResultCache$$Lambda/0x00000090010c7c38.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

"DefaultTestRunner:Worker-3:3" #29 [25603] prio=4 os_prio=31 cpu=25.80ms elapsed=173.84s tid=0x00000001248a7e00 nid=25603 in Object.wait()  [0x000000016e126000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x00000007d36efda0> (a com.sun.javatest.regtest.util.StreamCopier)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at java.lang.Thread.join(java.base@21/Thread.java:2078)
	- locked <0x00000007d36efda0> (a com.sun.javatest.regtest.util.StreamCopier)
	at java.lang.Thread.join(java.base@21/Thread.java:2154)
	at com.sun.javatest.regtest.exec.ProcessCommand.exec(ProcessCommand.java:270)
	at com.sun.javatest.regtest.exec.MainAction.runOtherJVM(MainAction.java:541)
	at com.sun.javatest.regtest.exec.MainAction.run(MainAction.java:354)
	at com.sun.javatest.regtest.exec.RegressionScript.run(RegressionScript.java:273)
	at com.sun.javatest.Script.run(Script.java:431)
	at com.sun.javatest.DefaultTestRunner.runTest(DefaultTestRunner.java:183)
	at com.sun.javatest.DefaultTestRunner$1.run(DefaultTestRunner.java:76)

"Timer0" #40 [34563] daemon prio=4 os_prio=31 cpu=0.03ms elapsed=173.84s tid=0x00000001140a9400 nid=34563 in Object.wait()  [0x000000016f7aa000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21/Native Method)
	- waiting on <0x00000007d3f72690> (a com.sun.javatest.util.Timer)
	at java.lang.Object.wait(java.base@21/Object.java:366)
	at java.lang.Object.wait(java.base@21/Object.java:339)
	at com.sun.javatest.util.Timer.getNextEntry(Timer.java:168)
	- locked <0x00000007d3f72690> (a com.sun.javatest.util.Timer)
	at com.sun.javatest.util.Timer.access$000(Timer.java:40)
	at com.sun.javatest.util.Timer$1.run(Timer.java:90)

"Thread-10" #41 [40707] daemon prio=4 os_prio=31 cpu=0.07ms elapsed=173.73s tid=0x00000001140ac600 nid=40707 runnable  [0x000000016f9b6000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d393c358> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"Thread-11" #42 [40451] daemon prio=4 os_prio=31 cpu=0.04ms elapsed=173.73s tid=0x00000001142e8c00 nid=40451 runnable  [0x000000016fbc2000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d393e400> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"pool-1-thread-1" #43 [25867] daemon prio=5 os_prio=31 cpu=2.08ms elapsed=173.45s tid=0x0000000124078e00 nid=25867 waiting on condition  [0x000000016e53e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21/Native Method)
	- parking to wait for  <0x00000007d394e758> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)

"process reaper (pid 20005)" #44 [40195] daemon prio=10 os_prio=31 cpu=0.08ms elapsed=173.44s tid=0x0000000124912800 nid=40195 runnable  [0x000000016fc02000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21/ProcessHandleImpl.java:163)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

"Thread-12" #45 [39683] daemon prio=4 os_prio=31 cpu=0.09ms elapsed=173.44s tid=0x0000000124911e00 nid=39683 runnable  [0x000000016fe0e000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d39832b8> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"Thread-13" #46 [39427] daemon prio=4 os_prio=31 cpu=0.10ms elapsed=173.44s tid=0x0000000124935600 nid=39427 runnable  [0x0000000310206000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d3985360> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"process reaper (pid 20006)" #47 [24595] daemon prio=10 os_prio=31 cpu=0.11ms elapsed=173.27s tid=0x000000011380cc00 nid=24595 runnable  [0x000000016d51e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21/ProcessHandleImpl.java:163)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

"Thread-14" #48 [36099] daemon prio=4 os_prio=31 cpu=0.08ms elapsed=173.27s tid=0x000000011380c000 nid=36099 runnable  [0x0000000310412000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d3a83010> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"Thread-15" #49 [36355] daemon prio=4 os_prio=31 cpu=0.04ms elapsed=173.27s tid=0x0000000113813a00 nid=36355 runnable  [0x000000031061e000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d3a850b8> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"process reaper (pid 20008)" #50 [36611] daemon prio=10 os_prio=31 cpu=0.10ms elapsed=173.06s tid=0x000000012407a000 nid=36611 runnable  [0x000000016d55e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21/ProcessHandleImpl.java:163)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

"Thread-16" #51 [38403] daemon prio=4 os_prio=31 cpu=0.09ms elapsed=173.06s tid=0x0000000113814200 nid=38403 runnable  [0x000000031082a000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d39de010> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"Thread-17" #52 [38147] daemon prio=4 os_prio=31 cpu=0.07ms elapsed=173.06s tid=0x0000000124935e00 nid=38147 runnable  [0x0000000310a36000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d39e00b8> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"process reaper (pid 20010)" #56 [43779] daemon prio=10 os_prio=31 cpu=0.08ms elapsed=172.81s tid=0x000000011680c400 nid=43779 runnable  [0x000000016d5de000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21/ProcessHandleImpl.java:163)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

"Thread-18" #57 [44035] daemon prio=4 os_prio=31 cpu=0.08ms elapsed=172.81s tid=0x00000001241d3a00 nid=44035 runnable  [0x000000031105a000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d3affa48> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"Thread-19" #58 [64515] daemon prio=4 os_prio=31 cpu=0.09ms elapsed=172.81s tid=0x00000001241d6600 nid=64515 runnable  [0x0000000311266000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d36c5598> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.exec.Agent$1.run(Agent.java:192)

"process reaper (pid 20014)" #62 [45571] daemon prio=10 os_prio=31 cpu=0.20ms elapsed=172.44s tid=0x0000000105971000 nid=45571 runnable  [0x000000016d65e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@21/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@21/ProcessHandleImpl.java:163)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
	at java.lang.Thread.run(java.base@21/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21/InnocuousThread.java:186)

"DefaultTestRunner:Worker-3:3_StreamCopier_8" #67 [26631] daemon prio=4 os_prio=31 cpu=0.06ms elapsed=172.01s tid=0x0000000113808e00 nid=26631 runnable  [0x000000016df1a000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d36eba28> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.util.StreamCopier.run(StreamCopier.java:55)

"DefaultTestRunner:Worker-3:3_StreamCopier_9" #68 [63239] daemon prio=4 os_prio=31 cpu=0.22ms elapsed=172.01s tid=0x000000011300f800 nid=63239 runnable  [0x000000016e332000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@21/Native Method)
	at java.io.FileInputStream.read(java.base@21/FileInputStream.java:287)
	at java.io.BufferedInputStream.read1(java.base@21/BufferedInputStream.java:345)
	at java.io.BufferedInputStream.implRead(java.base@21/BufferedInputStream.java:420)
	at java.io.BufferedInputStream.read(java.base@21/BufferedInputStream.java:405)
	- locked <0x00000007d36edad0> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@21/StreamDecoder.java:329)
	at sun.nio.cs.StreamDecoder.implRead(java.base@21/StreamDecoder.java:372)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@21/StreamDecoder.java:215)
	at sun.nio.cs.StreamDecoder.read(java.base@21/StreamDecoder.java:169)
	at java.io.InputStreamReader.read(java.base@21/InputStreamReader.java:188)
	at java.io.BufferedReader.fill(java.base@21/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@21/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@21/BufferedReader.java:436)
	at com.sun.javatest.regtest.util.StreamCopier.run(StreamCopier.java:55)

"Attach Listener" #69 [37383] daemon prio=9 os_prio=31 cpu=0.44ms elapsed=0.11s tid=0x00000001248a8600 nid=37383 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=3.11ms elapsed=176.06s tid=0x0000000123f0f6a0 nid=20227 runnable  

"GC Thread#0" os_prio=31 cpu=0.97ms elapsed=176.09s tid=0x0000000123f081d0 nid=15107 runnable  

"GC Thread#1" os_prio=31 cpu=1.17ms elapsed=173.84s tid=0x0000000104f0c320 nid=32771 runnable  

"GC Thread#2" os_prio=31 cpu=1.23ms elapsed=173.84s tid=0x0000000104f0cc80 nid=43011 runnable  

"GC Thread#3" os_prio=31 cpu=1.43ms elapsed=173.84s tid=0x0000000104f0d5e0 nid=33283 runnable  

"GC Thread#4" os_prio=31 cpu=0.76ms elapsed=173.84s tid=0x0000000104f0df40 nid=42755 runnable  

"GC Thread#5" os_prio=31 cpu=1.03ms elapsed=173.84s tid=0x0000000104f0e8a0 nid=42499 runnable  

"GC Thread#6" os_prio=31 cpu=1.10ms elapsed=173.84s tid=0x0000000104f0f200 nid=42243 runnable  

"GC Thread#7" os_prio=31 cpu=1.02ms elapsed=173.84s tid=0x0000000104f0fb60 nid=41731 runnable  

"GC Thread#8" os_prio=31 cpu=0.74ms elapsed=173.84s tid=0x0000000104f104c0 nid=41219 runnable  

"G1 Main Marker" os_prio=31 cpu=0.01ms elapsed=176.09s tid=0x0000000123f08970 nid=13571 runnable  

"G1 Conc#0" os_prio=31 cpu=0.01ms elapsed=176.09s tid=0x0000000123f092e0 nid=14339 runnable  

"G1 Refine#0" os_prio=31 cpu=0.02ms elapsed=176.09s tid=0x0000000105865800 nid=16387 runnable  

"G1 Service" os_prio=31 cpu=1.63ms elapsed=176.09s tid=0x0000000123f0bac0 nid=16643 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=28.05ms elapsed=176.07s tid=0x0000000123f0d0c0 nid=20995 waiting on condition  

JNI global refs: 16, weak refs: 0

