#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk

################################################################################

SAMPLE_TARGET_DIR := $(SUPPORT_OUTPUTDIR)/sample/image
SAMPLE_SOURCE_DIR := $(JDK_TOPDIR)/src/sample/share
SAMPLE_SOLARIS_SOURCE_DIR := $(JDK_TOPDIR)/src/sample/solaris

# Exclude the vm directory
$(eval $(call SetupCopyFiles, COPY_SHARE_SAMPLES, \
    SRC := $(SAMPLE_SOURCE_DIR), \
    DEST := $(SAMPLE_TARGET_DIR), \
    FILES := $(filter-out $(SAMPLE_SOURCE_DIR)/vm/%, \
        $(call CacheFind, $(SAMPLE_SOURCE_DIR))), \
))

TARGETS += $(COPY_SHARE_SAMPLES)

ifneq (, $(filter $(OPENJDK_TARGET_OS), solaris macosx))
  $(eval $(call SetupCopyFiles, COPY_SOLARIS_SAMPLES, \
      SRC := $(SAMPLE_SOLARIS_SOURCE_DIR), \
      DEST := $(SAMPLE_TARGET_DIR), \
      FILES := $(call CacheFind, $(SAMPLE_SOLARIS_SOURCE_DIR)), \
  ))

  TARGETS += $(COPY_SOLARIS_SAMPLES)
endif

################################################################################

$(eval $(call IncludeCustomExtension, jdk, CopySamples.gmk))

################################################################################

all: $(TARGETS)

.PHONY: all default
