#
# Copyright (c) 2006, 2009, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Properties for jprt

# At submit time, the release supplied will be in jprt.submit.release
#    and will be one of the official release names defined in jprt.
#    jprt supports property value expansion using ${property.name} syntax.

# This tells jprt what default release we want to build
jprt.tools.default.release=${jprt.submit.release}

# The different build flavors we want, we override here so we just get these 2
jprt.build.flavors=product,fastdebug

# Define the Windows we want (temporary)
jprt.my.windows.i586.jdk7b107=windows_i586_5.0
jprt.my.windows.i586.jdk7temp=windows_i586_5.0
jprt.my.windows.i586.jdk7=windows_i586_5.1
jprt.my.windows.i586=${jprt.my.windows.i586.${jprt.tools.default.release}}

# Standard list of jprt build targets for this source tree
jprt.build.targets= 						\
    solaris_sparc_5.10-{product|fastdebug}, 			\
    solaris_sparcv9_5.10-{product|fastdebug}, 			\
    solaris_i586_5.10-{product|fastdebug}, 			\
    solaris_x64_5.10-{product|fastdebug}, 			\
    linux_i586_2.6-{product|fastdebug}, 			\
    linux_x64_2.6-{product|fastdebug}, 				\
    ${jprt.my.windows.i586}-{product|fastdebug}, 		\
    windows_x64_5.2-{product|fastdebug}

# Standard vm test target
jprt.test.targets=						\
    solaris_sparc_5.10-product-c1-jvm98, 			\
    solaris_sparcv9_5.10-product-c2-jvm98, 			\
    solaris_i586_5.10-product-c1-jvm98, 			\
    solaris_x64_5.10-product-c2-jvm98, 				\
    linux_i586_2.6-product-{c1|c2}-jvm98, 			\
    linux_x64_2.6-product-c2-jvm98, 				\
    ${jprt.my.windows.i586}-product-c1-jvm98, 			\
    windows_x64_5.2-product-c2-jvm98

# User can select the test set with jprt submit "-testset name" option
jprt.my.test.set=${jprt.test.set}

# Default jdk test targets in test/Makefile (no fastdebug & limited c2)
jprt.make.rule.default.test.targets=				\
    								\
    solaris_sparc_5.10-product-c1-jdk_beans1, 			\
    solaris_sparcv9_5.10-product-c2-jdk_beans1, 		\
    solaris_i586_5.10-product-c1-jdk_beans1, 			\
    solaris_x64_5.10-product-c2-jdk_beans1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_beans1, 			\
    linux_x64_2.6-product-c2-jdk_beans1, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_beans1, 		\
    windows_x64_5.2-product-c2-jdk_beans1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_io, 			\
    solaris_sparcv9_5.10-product-c2-jdk_io, 			\
    solaris_i586_5.10-product-c1-jdk_io, 			\
    solaris_x64_5.10-product-c2-jdk_io, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_io, 			\
    linux_x64_2.6-product-c2-jdk_io, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_io, 			\
    windows_x64_5.2-product-c2-jdk_io, 				\
    								\
    solaris_sparc_5.10-product-c1-jdk_lang, 			\
    solaris_sparcv9_5.10-product-c2-jdk_lang, 			\
    solaris_i586_5.10-product-c1-jdk_lang, 			\
    solaris_x64_5.10-product-c2-jdk_lang, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_lang, 			\
    linux_x64_2.6-product-c2-jdk_lang, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_lang, 		\
    windows_x64_5.2-product-c2-jdk_lang, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_math, 			\
    solaris_sparcv9_5.10-product-c2-jdk_math, 			\
    solaris_i586_5.10-product-c1-jdk_math, 			\
    solaris_x64_5.10-product-c2-jdk_math, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_math, 			\
    linux_x64_2.6-product-c2-jdk_math, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_math, 		\
    windows_x64_5.2-product-c2-jdk_math, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_misc, 			\
    solaris_sparcv9_5.10-product-c2-jdk_misc, 			\
    solaris_i586_5.10-product-c1-jdk_misc, 			\
    solaris_x64_5.10-product-c2-jdk_misc, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_misc, 			\
    linux_x64_2.6-product-c2-jdk_misc, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_misc, 		\
    windows_x64_5.2-product-c2-jdk_misc, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_net, 			\
    solaris_sparcv9_5.10-product-c2-jdk_net, 			\
    solaris_i586_5.10-product-c1-jdk_net, 			\
    solaris_x64_5.10-product-c2-jdk_net, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_net, 			\
    linux_x64_2.6-product-c2-jdk_net, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_net, 		\
    windows_x64_5.2-product-c2-jdk_net, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_nio1, 			\
    solaris_sparcv9_5.10-product-c2-jdk_nio1, 			\
    solaris_i586_5.10-product-c1-jdk_nio1, 			\
    solaris_x64_5.10-product-c2-jdk_nio1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_nio1, 			\
    linux_x64_2.6-product-c2-jdk_nio1, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_nio1, 		\
    windows_x64_5.2-product-c2-jdk_nio1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_nio2, 			\
    solaris_sparcv9_5.10-product-c2-jdk_nio2, 			\
    solaris_i586_5.10-product-c1-jdk_nio2, 			\
    solaris_x64_5.10-product-c2-jdk_nio2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_nio2, 			\
    linux_x64_2.6-product-c2-jdk_nio2, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_nio2, 		\
    windows_x64_5.2-product-c2-jdk_nio2, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_nio3, 			\
    solaris_sparcv9_5.10-product-c2-jdk_nio3, 			\
    solaris_i586_5.10-product-c1-jdk_nio3, 			\
    solaris_x64_5.10-product-c2-jdk_nio3, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_nio3, 			\
    linux_x64_2.6-product-c2-jdk_nio3, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_nio3, 		\
    windows_x64_5.2-product-c2-jdk_nio3, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_security1, 		\
    solaris_sparcv9_5.10-product-c2-jdk_security1, 		\
    solaris_i586_5.10-product-c1-jdk_security1, 		\
    solaris_x64_5.10-product-c2-jdk_security1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_security1, 		\
    linux_x64_2.6-product-c2-jdk_security1, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_security1, 		\
    windows_x64_5.2-product-c2-jdk_security1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_text, 			\
    solaris_sparcv9_5.10-product-c2-jdk_text, 			\
    solaris_i586_5.10-product-c1-jdk_text, 			\
    solaris_x64_5.10-product-c2-jdk_text, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_text, 			\
    linux_x64_2.6-product-c2-jdk_text, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_text, 		\
    windows_x64_5.2-product-c2-jdk_text, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_tools1, 			\
    solaris_sparcv9_5.10-product-c2-jdk_tools1, 		\
    solaris_i586_5.10-product-c1-jdk_tools1, 			\
    solaris_x64_5.10-product-c2-jdk_tools1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_tools1, 			\
    linux_x64_2.6-product-c2-jdk_tools1, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_tools1, 		\
    windows_x64_5.2-product-c2-jdk_tools1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_util, 			\
    solaris_sparcv9_5.10-product-c2-jdk_util, 			\
    solaris_i586_5.10-product-c1-jdk_util, 			\
    solaris_x64_5.10-product-c2-jdk_util, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_util, 			\
    linux_x64_2.6-product-c2-jdk_util, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_util, 		\
    windows_x64_5.2-product-c2-jdk_util

# All jdk test targets in test/Makefile (still no fastdebug & limited c2)
jprt.make.rule.all.test.targets=    				\
    								\
   ${jprt.make.rule.default.test.targets}, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_awt, 			\
    solaris_sparcv9_5.10-product-c2-jdk_awt, 			\
    solaris_i586_5.10-product-c1-jdk_awt, 			\
    solaris_x64_5.10-product-c2-jdk_awt, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_awt, 			\
    linux_x64_2.6-product-c2-jdk_awt, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_awt, 		\
    windows_x64_5.2-product-c2-jdk_awt, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_beans2, 			\
    solaris_sparcv9_5.10-product-c2-jdk_beans2, 		\
    solaris_i586_5.10-product-c1-jdk_beans2, 			\
    solaris_x64_5.10-product-c2-jdk_beans2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_beans2, 			\
    linux_x64_2.6-product-c2-jdk_beans2, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_beans2, 		\
    windows_x64_5.2-product-c2-jdk_beans2, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_beans3, 			\
    solaris_sparcv9_5.10-product-c2-jdk_beans3, 		\
    solaris_i586_5.10-product-c1-jdk_beans3, 			\
    solaris_x64_5.10-product-c2-jdk_beans3, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_beans3, 			\
    linux_x64_2.6-product-c2-jdk_beans3, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_beans3, 		\
    windows_x64_5.2-product-c2-jdk_beans3, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_management1, 		\
    solaris_sparcv9_5.10-product-c2-jdk_management1, 		\
    solaris_i586_5.10-product-c1-jdk_management1, 		\
    solaris_x64_5.10-product-c2-jdk_management1, 		\
    linux_i586_2.6-product-{c1|c2}-jdk_management1, 		\
    linux_x64_2.6-product-c2-jdk_management1, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_management1, 	\
    windows_x64_5.2-product-c2-jdk_management1, 		\
    								\
    solaris_sparc_5.10-product-c1-jdk_management2, 		\
    solaris_sparcv9_5.10-product-c2-jdk_management2, 		\
    solaris_i586_5.10-product-c1-jdk_management2, 		\
    solaris_x64_5.10-product-c2-jdk_management2, 		\
    linux_i586_2.6-product-{c1|c2}-jdk_management2, 		\
    linux_x64_2.6-product-c2-jdk_management2, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_management2, 	\
    windows_x64_5.2-product-c2-jdk_management2, 		\
    								\
    solaris_sparc_5.10-product-c1-jdk_rmi, 			\
    solaris_sparcv9_5.10-product-c2-jdk_rmi, 			\
    solaris_i586_5.10-product-c1-jdk_rmi, 			\
    solaris_x64_5.10-product-c2-jdk_rmi, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_rmi, 			\
    linux_x64_2.6-product-c2-jdk_rmi, 				\
    ${jprt.my.windows.i586}-product-c1-jdk_rmi, 		\
    windows_x64_5.2-product-c2-jdk_rmi, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_security2, 		\
    solaris_sparcv9_5.10-product-c2-jdk_security2, 		\
    solaris_i586_5.10-product-c1-jdk_security2, 		\
    solaris_x64_5.10-product-c2-jdk_security2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_security2, 		\
    linux_x64_2.6-product-c2-jdk_security2, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_security2, 		\
    windows_x64_5.2-product-c2-jdk_security2, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_security3, 		\
    solaris_sparcv9_5.10-product-c2-jdk_security3, 		\
    solaris_i586_5.10-product-c1-jdk_security3, 		\
    solaris_x64_5.10-product-c2-jdk_security3, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_security3, 		\
    linux_x64_2.6-product-c2-jdk_security3, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_security3, 		\
    windows_x64_5.2-product-c2-jdk_security3, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_swing, 			\
    solaris_sparcv9_5.10-product-c2-jdk_swing, 			\
    solaris_i586_5.10-product-c1-jdk_swing, 			\
    solaris_x64_5.10-product-c2-jdk_swing, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_swing, 			\
    linux_x64_2.6-product-c2-jdk_swing, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_swing, 		\
    windows_x64_5.2-product-c2-jdk_swing, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_tools2, 			\
    solaris_sparcv9_5.10-product-c2-jdk_tools2, 		\
    solaris_i586_5.10-product-c1-jdk_tools2, 			\
    solaris_x64_5.10-product-c2-jdk_tools2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_tools2, 			\
    linux_x64_2.6-product-c2-jdk_tools2, 			\
    ${jprt.my.windows.i586}-product-c1-jdk_tools2, 		\
    windows_x64_5.2-product-c2-jdk_tools2

# Select list to use (allow for testset to be empty too)
jprt.make.rule..test.targets=${jprt.make.rule.default.test.targets} 
jprt.make.rule.test.targets=${jprt.make.rule.${jprt.my.test.set}.test.targets} 

# Directories to be excluded from the source bundles
jprt.bundle.exclude.src.dirs=build dist webrev

