<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Udiff src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
<body>
<center>&lt; prev <a href="../../../../../../../index.html" target="_top">index</a> <a href="PlatformRecorder.java.udiff.html" target="_top">next &gt;</a></center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<hr />
<pre>
<span class="line-new-header">@@ -25,11 +25,10 @@</span>
  package jdk.jfr.internal;
  
  import java.lang.reflect.Modifier;
  
  import jdk.jfr.internal.event.EventConfiguration;
<span class="udiff-line-removed">- import jdk.jfr.internal.instrument.JDKEvents;</span>
  import jdk.jfr.internal.util.Bytecode;
  /**
   * All upcalls from the JVM should go through this class.
   *
   */
</pre>
<hr />
<pre>
<span class="line-new-header">@@ -76,11 +75,11 @@</span>
                  EventInstrumentation ei = new EventInstrumentation(clazz.getSuperclass(), oldBytes, traceId, bootClassLoader, false);
                  byte[] bytes = ei.buildInstrumented();
                  Bytecode.log(clazz.getName(), bytes);
                  return bytes;
              }
<span class="udiff-line-modified-removed">-             return JDKEvents.retransformCallback(clazz, oldBytes);</span>
<span class="udiff-line-modified-added">+             return oldBytes;</span>
          } catch (Throwable t) {
              Logger.log(LogTag.JFR_SYSTEM, LogLevel.WARN, &quot;Unexpected error when adding instrumentation to event class &quot; + clazz.getName());
          }
          return oldBytes;
      }
</pre>
<center>&lt; prev <a href="../../../../../../../index.html" target="_top">index</a> <a href="PlatformRecorder.java.udiff.html" target="_top">next &gt;</a></center>  </body>
</html>