<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sdiff src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
<body>
<center>&lt; prev <a href="../../../../../../../index.html" target="_top">index</a> <a href="PlatformRecorder.java.sdiff.html" target="_top">next &gt;</a></center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<table>
<tr valign="top">
<td>
<hr />
<pre>
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 package jdk.jfr.internal;
 26 
 27 import java.lang.reflect.Modifier;
 28 
 29 import jdk.jfr.internal.event.EventConfiguration;
<span class="line-removed"> 30 import jdk.jfr.internal.instrument.JDKEvents;</span>
 31 import jdk.jfr.internal.util.Bytecode;
 32 /**
 33  * All upcalls from the JVM should go through this class.
 34  *
 35  */
 36 // Called by native
 37 final class JVMUpcalls {
 38     /**
 39      * Called by the JVM when a retransform happens on a tagged class
 40      *
 41      * @param traceId
 42      *            Id of the class
 43      * @param dummy1
 44      *            not used, but act as padding so bytesForEagerInstrumentation and
 45      *            onRetransform can have identical method signatures, which simplifies the
 46      *            invoke machinery in native
 47      *
 48      * @param dummy2
 49      *            not used, but act as padding so bytesForEagerInstrumentation and
 50      *            onRetransform can have identical method signatures, which simplifies the
</pre>
<hr />
<pre>
 61         try {
 62             if (jdk.internal.event.Event.class.isAssignableFrom(clazz) &amp;&amp; !Modifier.isAbstract(clazz.getModifiers())) {
 63                 if (!JVMSupport.shouldInstrument(clazz.getClassLoader() == null, clazz.getName())) {
 64                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Skipping instrumentation for &quot; + clazz.getName() + &quot; since container support is missing&quot;);
 65                     return oldBytes;
 66                 }
 67                 EventWriterKey.ensureEventWriterFactory();
 68                 EventConfiguration configuration = JVMSupport.getConfiguration(clazz.asSubclass(jdk.internal.event.Event.class));
 69                 if (configuration == null) {
 70                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;No event configuration found for &quot; + clazz.getName() + &quot;. Ignoring instrumentation request.&quot;);
 71                     // Probably triggered by some other agent
 72                     return oldBytes;
 73                 }
 74                 boolean bootClassLoader = clazz.getClassLoader() == null;
 75                 Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Adding instrumentation to event class &quot; + clazz.getName() + &quot; using retransform&quot;);
 76                 EventInstrumentation ei = new EventInstrumentation(clazz.getSuperclass(), oldBytes, traceId, bootClassLoader, false);
 77                 byte[] bytes = ei.buildInstrumented();
 78                 Bytecode.log(clazz.getName(), bytes);
 79                 return bytes;
 80             }
<span class="line-modified"> 81             return JDKEvents.retransformCallback(clazz, oldBytes);</span>
 82         } catch (Throwable t) {
 83             Logger.log(LogTag.JFR_SYSTEM, LogLevel.WARN, &quot;Unexpected error when adding instrumentation to event class &quot; + clazz.getName());
 84         }
 85         return oldBytes;
 86     }
 87 
 88     /**
 89      * Called by the JVM when requested to do an &quot;eager&quot; instrumentation. Would
 90      * normally happen when JVMTI retransform capabilities are not available.
 91      *
 92      * @param traceId
 93      *            Id of the class
 94      * @param forceInstrumentation
 95      *            add instrumentation regardless if event is enabled or not.
 96      * @param superClass
 97      *            the super class of the class being processed
 98      * @param oldBytes
 99      *            byte code
100      * @return byte code to use
101      * @throws Throwable
</pre>
</td>
<td>
<hr />
<pre>
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 package jdk.jfr.internal;
 26 
 27 import java.lang.reflect.Modifier;
 28 
 29 import jdk.jfr.internal.event.EventConfiguration;

 30 import jdk.jfr.internal.util.Bytecode;
 31 /**
 32  * All upcalls from the JVM should go through this class.
 33  *
 34  */
 35 // Called by native
 36 final class JVMUpcalls {
 37     /**
 38      * Called by the JVM when a retransform happens on a tagged class
 39      *
 40      * @param traceId
 41      *            Id of the class
 42      * @param dummy1
 43      *            not used, but act as padding so bytesForEagerInstrumentation and
 44      *            onRetransform can have identical method signatures, which simplifies the
 45      *            invoke machinery in native
 46      *
 47      * @param dummy2
 48      *            not used, but act as padding so bytesForEagerInstrumentation and
 49      *            onRetransform can have identical method signatures, which simplifies the
</pre>
<hr />
<pre>
 60         try {
 61             if (jdk.internal.event.Event.class.isAssignableFrom(clazz) &amp;&amp; !Modifier.isAbstract(clazz.getModifiers())) {
 62                 if (!JVMSupport.shouldInstrument(clazz.getClassLoader() == null, clazz.getName())) {
 63                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Skipping instrumentation for &quot; + clazz.getName() + &quot; since container support is missing&quot;);
 64                     return oldBytes;
 65                 }
 66                 EventWriterKey.ensureEventWriterFactory();
 67                 EventConfiguration configuration = JVMSupport.getConfiguration(clazz.asSubclass(jdk.internal.event.Event.class));
 68                 if (configuration == null) {
 69                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;No event configuration found for &quot; + clazz.getName() + &quot;. Ignoring instrumentation request.&quot;);
 70                     // Probably triggered by some other agent
 71                     return oldBytes;
 72                 }
 73                 boolean bootClassLoader = clazz.getClassLoader() == null;
 74                 Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Adding instrumentation to event class &quot; + clazz.getName() + &quot; using retransform&quot;);
 75                 EventInstrumentation ei = new EventInstrumentation(clazz.getSuperclass(), oldBytes, traceId, bootClassLoader, false);
 76                 byte[] bytes = ei.buildInstrumented();
 77                 Bytecode.log(clazz.getName(), bytes);
 78                 return bytes;
 79             }
<span class="line-modified"> 80             return oldBytes;</span>
 81         } catch (Throwable t) {
 82             Logger.log(LogTag.JFR_SYSTEM, LogLevel.WARN, &quot;Unexpected error when adding instrumentation to event class &quot; + clazz.getName());
 83         }
 84         return oldBytes;
 85     }
 86 
 87     /**
 88      * Called by the JVM when requested to do an &quot;eager&quot; instrumentation. Would
 89      * normally happen when JVMTI retransform capabilities are not available.
 90      *
 91      * @param traceId
 92      *            Id of the class
 93      * @param forceInstrumentation
 94      *            add instrumentation regardless if event is enabled or not.
 95      * @param superClass
 96      *            the super class of the class being processed
 97      * @param oldBytes
 98      *            byte code
 99      * @return byte code to use
100      * @throws Throwable
</pre>
</td>
</tr>
</table>
<center>&lt; prev <a href="../../../../../../../index.html" target="_top">index</a> <a href="PlatformRecorder.java.sdiff.html" target="_top">next &gt;</a></center>  </body>
</html>