<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
  <body>
    <pre>
  1 /*
  2  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 package jdk.jfr.internal;
 26 
 27 import java.lang.reflect.Modifier;
 28 
 29 import jdk.jfr.internal.event.EventConfiguration;
 30 import jdk.jfr.internal.util.Bytecode;
 31 /**
 32  * All upcalls from the JVM should go through this class.
 33  *
 34  */
 35 // Called by native
 36 final class JVMUpcalls {
 37     /**
 38      * Called by the JVM when a retransform happens on a tagged class
 39      *
 40      * @param traceId
 41      *            Id of the class
 42      * @param dummy1
 43      *            not used, but act as padding so bytesForEagerInstrumentation and
 44      *            onRetransform can have identical method signatures, which simplifies the
 45      *            invoke machinery in native
 46      *
 47      * @param dummy2
 48      *            not used, but act as padding so bytesForEagerInstrumentation and
 49      *            onRetransform can have identical method signatures, which simplifies the
 50      *            invoke machinery in native
 51      *
 52      * @param clazz
 53      *            class being retransformed
 54      * @param oldBytes
 55      *            byte code
 56      * @return byte code to use
 57      * @throws Throwable
 58      */
 59     static byte[] onRetransform(long traceId, boolean dummy1, boolean dummy2, Class&lt;?&gt; clazz, byte[] oldBytes) throws Throwable {
 60         try {
 61             if (jdk.internal.event.Event.class.isAssignableFrom(clazz) &amp;&amp; !Modifier.isAbstract(clazz.getModifiers())) {
 62                 if (!JVMSupport.shouldInstrument(clazz.getClassLoader() == null, clazz.getName())) {
 63                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Skipping instrumentation for &quot; + clazz.getName() + &quot; since container support is missing&quot;);
 64                     return oldBytes;
 65                 }
 66                 EventWriterKey.ensureEventWriterFactory();
 67                 EventConfiguration configuration = JVMSupport.getConfiguration(clazz.asSubclass(jdk.internal.event.Event.class));
 68                 if (configuration == null) {
 69                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;No event configuration found for &quot; + clazz.getName() + &quot;. Ignoring instrumentation request.&quot;);
 70                     // Probably triggered by some other agent
 71                     return oldBytes;
 72                 }
 73                 boolean bootClassLoader = clazz.getClassLoader() == null;
 74                 Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Adding instrumentation to event class &quot; + clazz.getName() + &quot; using retransform&quot;);
 75                 EventInstrumentation ei = new EventInstrumentation(clazz.getSuperclass(), oldBytes, traceId, bootClassLoader, false);
 76                 byte[] bytes = ei.buildInstrumented();
 77                 Bytecode.log(clazz.getName(), bytes);
 78                 return bytes;
 79             }
 80             return oldBytes;
 81         } catch (Throwable t) {
 82             Logger.log(LogTag.JFR_SYSTEM, LogLevel.WARN, &quot;Unexpected error when adding instrumentation to event class &quot; + clazz.getName());
 83         }
 84         return oldBytes;
 85     }
 86 
 87     /**
 88      * Called by the JVM when requested to do an &quot;eager&quot; instrumentation. Would
 89      * normally happen when JVMTI retransform capabilities are not available.
 90      *
 91      * @param traceId
 92      *            Id of the class
 93      * @param forceInstrumentation
 94      *            add instrumentation regardless if event is enabled or not.
 95      * @param superClass
 96      *            the super class of the class being processed
 97      * @param oldBytes
 98      *            byte code
 99      * @return byte code to use
100      * @throws Throwable
101      */
102     static byte[] bytesForEagerInstrumentation(long traceId, boolean forceInstrumentation, boolean bootClassLoader, Class&lt;?&gt; superClass, byte[] oldBytes) throws Throwable {
103         if (JVMSupport.isNotAvailable()) {
104             return oldBytes;
105         }
106         String eventName = &quot;&lt;Unknown&gt;&quot;;
107         try {
108             EventInstrumentation ei = new EventInstrumentation(superClass, oldBytes, traceId, bootClassLoader, true);
109             eventName = ei.getEventName();
110             if (!JVMSupport.shouldInstrument(bootClassLoader,  ei.getEventName())) {
111                 Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Skipping instrumentation for &quot; + eventName + &quot; since container support is missing&quot;);
112                 return oldBytes;
113             }
114 
115             if (!forceInstrumentation) {
116                 // Assume we are recording
117                 MetadataRepository mr = MetadataRepository.getInstance();
118                 // No need to generate bytecode if:
119                 // 1) Event class is disabled, and there is not an external configuration that overrides.
120                 // 2) Event class has @Registered(false)
121                 if (!mr.isEnabled(ei.getEventName()) &amp;&amp; !ei.isEnabled() || !ei.isRegistered()) {
122                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Skipping instrumentation for event type &quot; + eventName + &quot; since event was disabled on class load&quot;);
123                     return oldBytes;
124                 }
125             }
126             EventWriterKey.ensureEventWriterFactory();
127             Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Adding &quot; + (forceInstrumentation ? &quot;forced &quot; : &quot;&quot;) + &quot;instrumentation for event type &quot; + eventName + &quot; during initial class load&quot;);
128             byte[] bytes = ei.buildInstrumented();
129             Bytecode.log(ei.getClassName() + &quot;(&quot; + traceId + &quot;)&quot;, bytes);
130             return bytes;
131         } catch (Throwable t) {
132             Logger.log(LogTag.JFR_SYSTEM, LogLevel.WARN, &quot;Unexpected error when adding instrumentation for event type &quot; + eventName);
133             return oldBytes;
134         }
135     }
136 
137     /**
138      * Called by the JVM to ensure metadata for internal events/types become public.
139      *
140      * Must be called after metadata repository has been initialized (JFR created).
141      *
142      */
143     static void unhideInternalTypes() {
144         MetadataRepository.unhideInternalTypes();
145     }
146 
147     /**
148      * Called by the JVM to create the recorder thread.
149      *
150      * @param systemThreadGroup  the system thread group
151      *
152      * @param contextClassLoader the context class loader.
153      *
154      * @return a new thread
155      */
156     static Thread createRecorderThread(ThreadGroup systemThreadGroup, ClassLoader contextClassLoader) {
157         return SecuritySupport.createRecorderThread(systemThreadGroup, contextClassLoader);
158     }
159 }
    </pre>
  </body>
</html>