<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frames src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
<frameset rows="*,90">
  <frameset cols="50%,50%">
      <frame src="PlatformRecorder.java.lhs.html" scrolling="auto" name="oldFrame" />
      <frame src="PlatformRecorder.java.rhs.html" scrolling="auto" name="newFrame" />
  </frameset>
  <frameset rows="60,30">
      <frame src="../../../../../../../navigation.html" scrolling="no" marginwidth="0" marginheight="0" name="navigationFrame" />
      <frame src="PlatformRecorder.java.frames.prev_next.html" scrolling="no" marginwidth="0" marginheight="0" name="prev_next" />
  </frameset>
</html>
