<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sdiff src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
<body>
<center><a href="JVMUpcalls.java.sdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> <a href="management/ManagementSupport.java.sdiff.html" target="_top">next &gt;</a></center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<table>
<tr valign="top">
<td>
<hr />
<pre>
  1 /*
<span class="line-modified">  2  * Copyright (c) 2016, 2023, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
</pre>
<hr />
<pre>
 40 import java.util.ArrayList;
 41 import java.util.Collections;
 42 import java.util.HashMap;
 43 import java.util.HashSet;
 44 import java.util.List;
 45 import java.util.Map;
 46 import java.util.Set;
 47 import java.util.Timer;
 48 import java.util.TimerTask;
 49 import java.util.concurrent.CopyOnWriteArrayList;
 50 
 51 import jdk.jfr.FlightRecorder;
 52 import jdk.jfr.FlightRecorderListener;
 53 import jdk.jfr.Recording;
 54 import jdk.jfr.RecordingState;
 55 import jdk.jfr.events.ActiveRecordingEvent;
 56 import jdk.jfr.events.ActiveSettingEvent;
 57 import jdk.jfr.internal.SecuritySupport.SafePath;
 58 import jdk.jfr.internal.SecuritySupport.SecureRecorderListener;
 59 import jdk.jfr.internal.consumer.EventLog;
<span class="line-removed"> 60 import jdk.jfr.internal.instrument.JDKEvents;</span>
 61 import jdk.jfr.internal.periodic.PeriodicEvents;
 62 import jdk.jfr.internal.util.Utils;
 63 
 64 public final class PlatformRecorder {
 65 
 66 
 67     private final ArrayList&lt;PlatformRecording&gt; recordings = new ArrayList&lt;&gt;();
 68     private static final List&lt;SecureRecorderListener&gt; changeListeners = new ArrayList&lt;&gt;();
 69     private final Repository repository;
 70     private final Thread shutdownHook;
 71 
 72     private Timer timer;
 73     private long recordingCounter = 0;
 74     private RepositoryChunk currentChunk;
 75     private boolean inShutdown;
 76     private boolean runPeriodicTask;
 77 
 78     public PlatformRecorder() throws Exception {
 79         repository = Repository.getRepository();
 80         Logger.log(JFR_SYSTEM, INFO, &quot;Initialized disk repository&quot;);
 81         repository.ensureRepository();
 82         JVMSupport.createJFR();
 83         Logger.log(JFR_SYSTEM, INFO, &quot;Created native&quot;);
 84         JDKEvents.initialize();
 85         Logger.log(JFR_SYSTEM, INFO, &quot;Registered JDK events&quot;);
<span class="line-removed"> 86         JDKEvents.addInstrumentation();</span>
 87         startDiskMonitor();
 88         shutdownHook = SecuritySupport.createThreadWitNoPermissions(&quot;JFR Shutdown Hook&quot;, new ShutdownHook(this));
 89         SecuritySupport.setUncaughtExceptionHandler(shutdownHook, new ShutdownHook.ExceptionHandler());
 90         SecuritySupport.registerShutdownHook(shutdownHook);
 91     }
 92 
 93 
 94     private static Timer createTimer() {
 95         try {
 96             List&lt;Timer&gt; result = new CopyOnWriteArrayList&lt;&gt;();
 97             Thread t = SecuritySupport.createThreadWitNoPermissions(&quot;Permissionless thread&quot;, ()-&gt; {
 98                 result.add(new Timer(&quot;JFR Recording Scheduler&quot;, true));
 99             });
100             JVM.exclude(t);
101             t.start();
102             t.join();
103             return result.getFirst();
104         } catch (InterruptedException e) {
105             throw new IllegalStateException(&quot;Not able to create timer task. &quot; + e.getMessage(), e);
106         }
</pre>
</td>
<td>
<hr />
<pre>
  1 /*
<span class="line-modified">  2  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
</pre>
<hr />
<pre>
 40 import java.util.ArrayList;
 41 import java.util.Collections;
 42 import java.util.HashMap;
 43 import java.util.HashSet;
 44 import java.util.List;
 45 import java.util.Map;
 46 import java.util.Set;
 47 import java.util.Timer;
 48 import java.util.TimerTask;
 49 import java.util.concurrent.CopyOnWriteArrayList;
 50 
 51 import jdk.jfr.FlightRecorder;
 52 import jdk.jfr.FlightRecorderListener;
 53 import jdk.jfr.Recording;
 54 import jdk.jfr.RecordingState;
 55 import jdk.jfr.events.ActiveRecordingEvent;
 56 import jdk.jfr.events.ActiveSettingEvent;
 57 import jdk.jfr.internal.SecuritySupport.SafePath;
 58 import jdk.jfr.internal.SecuritySupport.SecureRecorderListener;
 59 import jdk.jfr.internal.consumer.EventLog;

 60 import jdk.jfr.internal.periodic.PeriodicEvents;
 61 import jdk.jfr.internal.util.Utils;
 62 
 63 public final class PlatformRecorder {
 64 
 65 
 66     private final ArrayList&lt;PlatformRecording&gt; recordings = new ArrayList&lt;&gt;();
 67     private static final List&lt;SecureRecorderListener&gt; changeListeners = new ArrayList&lt;&gt;();
 68     private final Repository repository;
 69     private final Thread shutdownHook;
 70 
 71     private Timer timer;
 72     private long recordingCounter = 0;
 73     private RepositoryChunk currentChunk;
 74     private boolean inShutdown;
 75     private boolean runPeriodicTask;
 76 
 77     public PlatformRecorder() throws Exception {
 78         repository = Repository.getRepository();
 79         Logger.log(JFR_SYSTEM, INFO, &quot;Initialized disk repository&quot;);
 80         repository.ensureRepository();
 81         JVMSupport.createJFR();
 82         Logger.log(JFR_SYSTEM, INFO, &quot;Created native&quot;);
 83         JDKEvents.initialize();
 84         Logger.log(JFR_SYSTEM, INFO, &quot;Registered JDK events&quot;);

 85         startDiskMonitor();
 86         shutdownHook = SecuritySupport.createThreadWitNoPermissions(&quot;JFR Shutdown Hook&quot;, new ShutdownHook(this));
 87         SecuritySupport.setUncaughtExceptionHandler(shutdownHook, new ShutdownHook.ExceptionHandler());
 88         SecuritySupport.registerShutdownHook(shutdownHook);
 89     }
 90 
 91 
 92     private static Timer createTimer() {
 93         try {
 94             List&lt;Timer&gt; result = new CopyOnWriteArrayList&lt;&gt;();
 95             Thread t = SecuritySupport.createThreadWitNoPermissions(&quot;Permissionless thread&quot;, ()-&gt; {
 96                 result.add(new Timer(&quot;JFR Recording Scheduler&quot;, true));
 97             });
 98             JVM.exclude(t);
 99             t.start();
100             t.join();
101             return result.getFirst();
102         } catch (InterruptedException e) {
103             throw new IllegalStateException(&quot;Not able to create timer task. &quot; + e.getMessage(), e);
104         }
</pre>
</td>
</tr>
</table>
<center><a href="JVMUpcalls.java.sdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> <a href="management/ManagementSupport.java.sdiff.html" target="_top">next &gt;</a></center>  </body>
</html>