<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cdiff src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
<body>
<center><a href="JVMUpcalls.java.cdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> <a href="management/ManagementSupport.java.cdiff.html" target="_top">next &gt;</a></center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<hr />
<pre>
<span class="line-old-header">*** 1,7 ***</span>
  /*
<span class="line-modified">!  * Copyright (c) 2016, 2023, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.  Oracle designates this
<span class="line-new-header">--- 1,7 ---</span>
  /*
<span class="line-modified">!  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.  Oracle designates this
</pre>
<hr />
<pre>
<span class="line-old-header">*** 55,11 ***</span>
  import jdk.jfr.events.ActiveRecordingEvent;
  import jdk.jfr.events.ActiveSettingEvent;
  import jdk.jfr.internal.SecuritySupport.SafePath;
  import jdk.jfr.internal.SecuritySupport.SecureRecorderListener;
  import jdk.jfr.internal.consumer.EventLog;
<span class="line-removed">- import jdk.jfr.internal.instrument.JDKEvents;</span>
  import jdk.jfr.internal.periodic.PeriodicEvents;
  import jdk.jfr.internal.util.Utils;
  
  public final class PlatformRecorder {
  
<span class="line-new-header">--- 55,10 ---</span>
</pre>
<hr />
<pre>
<span class="line-old-header">*** 81,11 ***</span>
          repository.ensureRepository();
          JVMSupport.createJFR();
          Logger.log(JFR_SYSTEM, INFO, &quot;Created native&quot;);
          JDKEvents.initialize();
          Logger.log(JFR_SYSTEM, INFO, &quot;Registered JDK events&quot;);
<span class="line-removed">-         JDKEvents.addInstrumentation();</span>
          startDiskMonitor();
          shutdownHook = SecuritySupport.createThreadWitNoPermissions(&quot;JFR Shutdown Hook&quot;, new ShutdownHook(this));
          SecuritySupport.setUncaughtExceptionHandler(shutdownHook, new ShutdownHook.ExceptionHandler());
          SecuritySupport.registerShutdownHook(shutdownHook);
      }
<span class="line-new-header">--- 80,10 ---</span>
</pre>
<center><a href="JVMUpcalls.java.cdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> <a href="management/ManagementSupport.java.cdiff.html" target="_top">next &gt;</a></center>  </body>
</html>