<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Old src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
  <body>
    <pre>
  1 /*
  2  * Copyright (c) 2016, 2023, Oracle and/or its affiliates. All rights reserved.
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal;
 27 
 28 import static jdk.jfr.internal.LogLevel.ERROR;
 29 import static jdk.jfr.internal.LogLevel.INFO;
 30 import static jdk.jfr.internal.LogLevel.TRACE;
 31 import static jdk.jfr.internal.LogLevel.WARN;
 32 import static jdk.jfr.internal.LogTag.JFR;
 33 import static jdk.jfr.internal.LogTag.JFR_SYSTEM;
 34 
 35 import java.io.IOException;
 36 import java.security.AccessControlContext;
 37 import java.security.AccessController;
 38 import java.time.Duration;
 39 import java.time.Instant;
 40 import java.util.ArrayList;
 41 import java.util.Collections;
 42 import java.util.HashMap;
 43 import java.util.HashSet;
 44 import java.util.List;
 45 import java.util.Map;
 46 import java.util.Set;
 47 import java.util.Timer;
 48 import java.util.TimerTask;
 49 import java.util.concurrent.CopyOnWriteArrayList;
 50 
 51 import jdk.jfr.FlightRecorder;
 52 import jdk.jfr.FlightRecorderListener;
 53 import jdk.jfr.Recording;
 54 import jdk.jfr.RecordingState;
 55 import jdk.jfr.events.ActiveRecordingEvent;
 56 import jdk.jfr.events.ActiveSettingEvent;
 57 import jdk.jfr.internal.SecuritySupport.SafePath;
 58 import jdk.jfr.internal.SecuritySupport.SecureRecorderListener;
 59 import jdk.jfr.internal.consumer.EventLog;
 60 import jdk.jfr.internal.instrument.JDKEvents;
 61 import jdk.jfr.internal.periodic.PeriodicEvents;
 62 import jdk.jfr.internal.util.Utils;
 63 
 64 public final class PlatformRecorder {
 65 
 66 
 67     private final ArrayList&lt;PlatformRecording&gt; recordings = new ArrayList&lt;&gt;();
 68     private static final List&lt;SecureRecorderListener&gt; changeListeners = new ArrayList&lt;&gt;();
 69     private final Repository repository;
 70     private final Thread shutdownHook;
 71 
 72     private Timer timer;
 73     private long recordingCounter = 0;
 74     private RepositoryChunk currentChunk;
 75     private boolean inShutdown;
 76     private boolean runPeriodicTask;
 77 
 78     public PlatformRecorder() throws Exception {
 79         repository = Repository.getRepository();
 80         Logger.log(JFR_SYSTEM, INFO, &quot;Initialized disk repository&quot;);
 81         repository.ensureRepository();
 82         JVMSupport.createJFR();
 83         Logger.log(JFR_SYSTEM, INFO, &quot;Created native&quot;);
 84         JDKEvents.initialize();
 85         Logger.log(JFR_SYSTEM, INFO, &quot;Registered JDK events&quot;);
 86         JDKEvents.addInstrumentation();
 87         startDiskMonitor();
 88         shutdownHook = SecuritySupport.createThreadWitNoPermissions(&quot;JFR Shutdown Hook&quot;, new ShutdownHook(this));
 89         SecuritySupport.setUncaughtExceptionHandler(shutdownHook, new ShutdownHook.ExceptionHandler());
 90         SecuritySupport.registerShutdownHook(shutdownHook);
 91     }
 92 
 93 
 94     private static Timer createTimer() {
 95         try {
 96             List&lt;Timer&gt; result = new CopyOnWriteArrayList&lt;&gt;();
 97             Thread t = SecuritySupport.createThreadWitNoPermissions(&quot;Permissionless thread&quot;, ()-&gt; {
 98                 result.add(new Timer(&quot;JFR Recording Scheduler&quot;, true));
 99             });
100             JVM.exclude(t);
101             t.start();
102             t.join();
103             return result.getFirst();
104         } catch (InterruptedException e) {
105             throw new IllegalStateException(&quot;Not able to create timer task. &quot; + e.getMessage(), e);
106         }
107     }
108 
109     public synchronized PlatformRecording newRecording(Map&lt;String, String&gt; settings) {
110         return newRecording(settings, ++recordingCounter);
111     }
112 
113     // To be used internally when doing dumps.
114     // Caller must have recorder lock and close recording before releasing lock
115     public PlatformRecording newTemporaryRecording() {
116         if(!Thread.holdsLock(this)) {
117             throw new InternalError(&quot;Caller must have recorder lock&quot;);
118         }
119         return newRecording(new HashMap&lt;&gt;(), 0);
120     }
121 
122     private synchronized PlatformRecording newRecording(Map&lt;String, String&gt; settings, long id) {
123         PlatformRecording recording = new PlatformRecording(this, id);
124         if (!settings.isEmpty()) {
125             recording.setSettings(settings);
126         }
127         recordings.add(recording);
128         return recording;
129     }
130 
131     synchronized void finish(PlatformRecording recording) {
132         if (recording.getState() == RecordingState.RUNNING) {
133             recording.stop(&quot;Recording closed&quot;);
134         }
135         recordings.remove(recording);
136     }
137 
138     public synchronized List&lt;PlatformRecording&gt; getRecordings() {
139         return Collections.unmodifiableList(new ArrayList&lt;PlatformRecording&gt;(recordings));
140     }
141 
142     public static synchronized void addListener(FlightRecorderListener changeListener) {
143         @SuppressWarnings(&quot;removal&quot;)
144         AccessControlContext context = AccessController.getContext();
145         SecureRecorderListener sl = new SecureRecorderListener(context, changeListener);
146         boolean runInitialized;
147         synchronized (PlatformRecorder.class) {
148             runInitialized = FlightRecorder.isInitialized();
149             changeListeners.add(sl);
150         }
151         if (runInitialized) {
152             sl.recorderInitialized(FlightRecorder.getFlightRecorder());
153         }
154     }
155 
156     public static synchronized boolean removeListener(FlightRecorderListener changeListener) {
157         for (SecureRecorderListener s : new ArrayList&lt;&gt;(changeListeners)) {
158             if (s.getChangeListener() == changeListener) {
159                 changeListeners.remove(s);
160                 return true;
161             }
162         }
163         return false;
164     }
165 
166     static synchronized List&lt;FlightRecorderListener&gt; getListeners() {
167         return new ArrayList&lt;&gt;(changeListeners);
168     }
169 
170     synchronized Timer getTimer() {
171         if (timer == null) {
172             timer = createTimer();
173         }
174         return timer;
175     }
176 
177     public static void notifyRecorderInitialized(FlightRecorder recorder) {
178         Logger.log(JFR_SYSTEM, TRACE, &quot;Notifying listeners that Flight Recorder is initialized&quot;);
179         for (FlightRecorderListener r : getListeners()) {
180             r.recorderInitialized(recorder);
181         }
182     }
183 
184     synchronized void setInShutDown() {
185         this.inShutdown = true;
186     }
187 
188     // called by shutdown hook
189     synchronized void destroy() {
190         try {
191             if (timer != null) {
192                 timer.cancel();
193             }
194         } catch (Exception ex) {
195             Logger.log(JFR_SYSTEM, WARN, &quot;Shutdown hook could not cancel timer&quot;);
196         }
197 
198         for (PlatformRecording p : getRecordings()) {
199             if (p.getState() == RecordingState.RUNNING) {
200                 try {
201                     p.stop(&quot;Shutdown&quot;);
202                 } catch (Exception ex) {
203                     Logger.log(JFR, WARN, &quot;Recording &quot; + p.getName() + &quot;:&quot; + p.getId() + &quot; could not be stopped&quot;);
204                 }
205             }
206         }
207 
208         JDKEvents.remove();
209 
210         if (JVMSupport.hasJFR()) {
211             if (JVM.isRecording()) {
212                 JVM.endRecording();
213             }
214             JVMSupport.destroyJFR();
215         }
216         repository.clear();
217     }
218 
219     synchronized long start(PlatformRecording recording) {
220         // State can only be NEW or DELAYED because of previous checks
221         Instant startTime = null;
222         boolean toDisk = recording.isToDisk();
223         boolean beginPhysical = true;
224         long streamInterval = recording.getStreamIntervalMillis();
225         for (PlatformRecording s : getRecordings()) {
226             if (s.getState() == RecordingState.RUNNING) {
227                 beginPhysical = false;
228                 if (s.isToDisk()) {
229                     toDisk = true;
230                 }
231                 streamInterval = Math.min(streamInterval, s.getStreamIntervalMillis());
232             }
233         }
234         long startNanos = -1;
235         if (beginPhysical) {
236             RepositoryChunk newChunk = null;
237             if (toDisk) {
238                 newChunk = repository.newChunk();
239                 if (EventLog.shouldLog()) {
240                     EventLog.start();
241                 }
242                 MetadataRepository.getInstance().setOutput(newChunk.getFile().toString());
243             } else {
244                 MetadataRepository.getInstance().setOutput(null);
245             }
246             currentChunk = newChunk;
247             JVM.beginRecording();
248             startNanos = JVMSupport.getChunkStartNanos();
249             startTime = Utils.epochNanosToInstant(startNanos);
250             if (currentChunk != null) {
251                 currentChunk.setStartTime(startTime);
252             }
253             recording.setState(RecordingState.RUNNING);
254             updateSettings(false);
255             recording.setStartTime(startTime);
256             writeMetaEvents();
257             setRunPeriodicTask(true);
258         } else {
259             RepositoryChunk newChunk = null;
260             if (toDisk) {
261                 newChunk = repository.newChunk();
262                 if (EventLog.shouldLog()) {
263                     EventLog.start();
264                 }
265                 PeriodicEvents.doChunkEnd();
266                 String p = newChunk.getFile().toString();
267                 startTime = MetadataRepository.getInstance().setOutput(p);
268                 newChunk.setStartTime(startTime);
269             }
270             startNanos = JVMSupport.getChunkStartNanos();
271             startTime = Utils.epochNanosToInstant(startNanos);
272             recording.setStartTime(startTime);
273             recording.setState(RecordingState.RUNNING);
274             updateSettings(false);
275             writeMetaEvents();
276             if (currentChunk != null) {
277                 finishChunk(currentChunk, startTime, recording);
278             }
279             currentChunk = newChunk;
280         }
281         if (toDisk) {
282             PeriodicEvents.setFlushInterval(streamInterval);
283         }
284         PeriodicEvents.doChunkBegin();
285         Duration duration = recording.getDuration();
286         if (duration != null) {
287             recording.setStopTime(startTime.plus(duration));
288         }
289         recording.updateTimer();
290         return startNanos;
291     }
292 
293     synchronized void stop(PlatformRecording recording) {
294         RecordingState state = recording.getState();
295         Instant stopTime;
296 
297         if (Utils.isAfter(state, RecordingState.RUNNING)) {
298             throw new IllegalStateException(&quot;Can&#39;t stop an already stopped recording.&quot;);
299         }
300         if (Utils.isBefore(state, RecordingState.RUNNING)) {
301             throw new IllegalStateException(&quot;Recording must be started before it can be stopped.&quot;);
302         }
303         boolean toDisk = false;
304         boolean endPhysical = true;
305         long streamInterval = Long.MAX_VALUE;
306         for (PlatformRecording s : getRecordings()) {
307             RecordingState rs = s.getState();
308             if (s != recording &amp;&amp; RecordingState.RUNNING == rs) {
309                 endPhysical = false;
310                 if (s.isToDisk()) {
311                     toDisk = true;
312                 }
313                 streamInterval = Math.min(streamInterval, s.getStreamIntervalMillis());
314             }
315         }
316         OldObjectSample.emit(recording);
317         recording.setFinalStartnanos(JVMSupport.getChunkStartNanos());
318 
319         if (endPhysical) {
320             PeriodicEvents.doChunkEnd();
321             if (recording.isToDisk()) {
322                 if (inShutdown) {
323                     JVM.markChunkFinal();
324                 }
325                 stopTime = MetadataRepository.getInstance().setOutput(null);
326                 finishChunk(currentChunk, stopTime, null);
327                 currentChunk = null;
328             } else {
329                 // last memory
330                 stopTime = dumpMemoryToDestination(recording);
331             }
332             JVM.endRecording();
333             recording.setStopTime(stopTime);
334             disableEvents();
335             setRunPeriodicTask(false);
336         } else {
337             RepositoryChunk newChunk = null;
338             PeriodicEvents.doChunkEnd();
339             updateSettingsButIgnoreRecording(recording, false);
340 
341             String path = null;
342             if (toDisk) {
343                 newChunk = repository.newChunk();
344                 path = newChunk.getFile().toString();
345             }
346             stopTime = MetadataRepository.getInstance().setOutput(path);
347             if (toDisk) {
348                 newChunk.setStartTime(stopTime);
349             }
350             recording.setStopTime(stopTime);
351             writeMetaEvents();
352             if (currentChunk != null) {
353                 finishChunk(currentChunk, stopTime, null);
354             }
355             currentChunk = newChunk;
356             PeriodicEvents.doChunkBegin();
357         }
358 
359         if (toDisk) {
360             PeriodicEvents.setFlushInterval(streamInterval);
361         } else {
362             PeriodicEvents.setFlushInterval(Long.MAX_VALUE);
363         }
364         recording.setState(RecordingState.STOPPED);
365         if (!isToDisk()) {
366             EventLog.stop();
367         }
368     }
369 
370     private Instant dumpMemoryToDestination(PlatformRecording recording)  {
371         WriteableUserPath dest = recording.getDestination();
372         if (dest != null) {
373             Instant t = MetadataRepository.getInstance().setOutput(dest.getRealPathText());
374             recording.clearDestination();
375             return t;
376         }
377         return Instant.now();
378     }
379     private void disableEvents() {
380         MetadataRepository.getInstance().disableEvents();
381     }
382 
383     void updateSettings(boolean writeSettingEvents) {
384         updateSettingsButIgnoreRecording(null, writeSettingEvents);
385     }
386 
387     void updateSettingsButIgnoreRecording(PlatformRecording ignoreMe, boolean writeSettingEvents) {
388         List&lt;PlatformRecording&gt; recordings = getRunningRecordings();
389         List&lt;Map&lt;String, String&gt;&gt; list = new ArrayList&lt;&gt;(recordings.size());
390         for (PlatformRecording r : recordings) {
391             if (r != ignoreMe) {
392                 list.add(r.getSettings());
393             }
394         }
395         MetadataRepository.getInstance().setSettings(list, writeSettingEvents);
396     }
397 
398 
399 
400     synchronized void rotateDisk() {
401         RepositoryChunk newChunk = repository.newChunk();
402         PeriodicEvents.doChunkEnd();
403         String path = newChunk.getFile().toString();
404         Instant timestamp = MetadataRepository.getInstance().setOutput(path);
405         newChunk.setStartTime(timestamp);
406         writeMetaEvents();
407         if (currentChunk != null) {
408             finishChunk(currentChunk, timestamp, null);
409         }
410         currentChunk = newChunk;
411         PeriodicEvents.doChunkBegin();
412     }
413 
414     private List&lt;PlatformRecording&gt; getRunningRecordings() {
415         List&lt;PlatformRecording&gt; runningRecordings = new ArrayList&lt;&gt;();
416         for (PlatformRecording recording : getRecordings()) {
417             if (recording.getState() == RecordingState.RUNNING) {
418                 runningRecordings.add(recording);
419             }
420         }
421         return runningRecordings;
422     }
423 
424     public List&lt;RepositoryChunk&gt; makeChunkList(Instant startTime, Instant endTime) {
425         Set&lt;RepositoryChunk&gt; chunkSet = new HashSet&lt;&gt;();
426         for (PlatformRecording r : getRecordings()) {
427             chunkSet.addAll(r.getChunks());
428         }
429         if (chunkSet.size() &gt; 0) {
430             List&lt;RepositoryChunk&gt; chunks = new ArrayList&lt;&gt;(chunkSet.size());
431             for (RepositoryChunk rc : chunkSet) {
432                 if (rc.inInterval(startTime, endTime)) {
433                     chunks.add(rc);
434                 }
435             }
436             // n*log(n), should be able to do n*log(k) with a priority queue,
437             // where k = number of recordings, n = number of chunks
438             chunks.sort(RepositoryChunk.END_TIME_COMPARATOR);
439             return chunks;
440         }
441 
442         return new ArrayList&lt;&gt;();
443     }
444 
445     private void startDiskMonitor() {
446         Thread t = SecuritySupport.createThreadWitNoPermissions(&quot;JFR Periodic Tasks&quot;, () -&gt; periodicTask());
447         SecuritySupport.setDaemonThread(t, true);
448         t.start();
449     }
450 
451     private void finishChunk(RepositoryChunk chunk, Instant time, PlatformRecording ignoreMe) {
452         if (chunk.finish(time)) {
453             for (PlatformRecording r : getRecordings()) {
454                 if (r != ignoreMe &amp;&amp; r.getState() == RecordingState.RUNNING) {
455                     r.appendChunk(chunk);
456                 }
457             }
458         } else {
459             if (chunk.isMissingFile()) {
460                 // With one chunkfile found missing, its likely more could&#39;ve been removed too. Iterate through all recordings,
461                 // and check for missing files. This will emit more error logs that can be seen in subsequent recordings.
462                 for (PlatformRecording r : getRecordings()) {
463                     r.removeNonExistantPaths();
464                 }
465             }
466         }
467         // Decrease initial reference count
468         chunk.release();
469         FilePurger.purge();
470     }
471 
472     private void writeMetaEvents() {
473         long timestamp = JVM.counterTime();
474         if (ActiveRecordingEvent.enabled()) {
475             for (PlatformRecording r : getRecordings()) {
476                 if (r.getState() == RecordingState.RUNNING &amp;&amp; r.shouldWriteMetadataEvent()) {
477                     WriteableUserPath path = r.getDestination();
478                     Duration age = r.getMaxAge();
479                     Duration flush = r.getFlushInterval();
480                     Long size = r.getMaxSize();
481                     Instant rStart = r.getStartTime();
482                     Duration rDuration = r.getDuration();
483                     ActiveRecordingEvent.commit(
484                         timestamp,
485                         r.getId(),
486                         r.getName(),
487                         path == null ? null : path.getRealPathText(),
488                         r.isToDisk(),
489                         age == null ? Long.MAX_VALUE : age.toMillis(),
490                         flush == null ? Long.MAX_VALUE : flush.toMillis(),
491                         size == null ? Long.MAX_VALUE : size,
492                         rStart == null ? Long.MAX_VALUE : rStart.toEpochMilli(),
493                         rDuration == null ? Long.MAX_VALUE : rDuration.toMillis()
494                     );
495                 }
496             }
497         }
498         if (ActiveSettingEvent.enabled()) {
499             for (EventControl ec : MetadataRepository.getInstance().getEventControls()) {
500                 ec.writeActiveSettingEvent(timestamp);
501             }
502         }
503     }
504 
505     private void periodicTask() {
506         if (!JVMSupport.hasJFR()) {
507             return;
508         }
509         while (true) {
510             long wait = Options.getWaitInterval();
511             try {
512                 synchronized (this) {
513                     if (JVM.shouldRotateDisk()) {
514                         rotateDisk();
515                     }
516                     if (isToDisk()) {
517                         EventLog.update();
518                     }
519                 }
520                 long minDelta = PeriodicEvents.doPeriodic();
521                 wait = Math.min(minDelta, Options.getWaitInterval());
522             } catch (Throwable t) {
523                 // Catch everything and log, but don&#39;t allow it to end the periodic task
524                 Logger.log(JFR_SYSTEM, ERROR, &quot;Error in Periodic task: &quot; + t.getClass().getName());
525             } finally {
526                 takeNap(wait);
527             }
528         }
529     }
530 
531     private boolean isToDisk() {
532         // Use indexing to avoid Iterator allocation if nothing happens
533         int count = recordings.size();
534         for (int i = 0; i &lt; count; i++) {
535             PlatformRecording r = recordings.get(i);
536             if (r.isToDisk() &amp;&amp; r.getState() == RecordingState.RUNNING) {
537                 return true;
538             }
539         }
540         return false;
541     }
542 
543     private void setRunPeriodicTask(boolean runPeriodicTask) {
544         synchronized (JVM.CHUNK_ROTATION_MONITOR) {
545             this.runPeriodicTask = runPeriodicTask;
546             if (runPeriodicTask) {
547                 JVM.CHUNK_ROTATION_MONITOR.notifyAll();
548             }
549         }
550     }
551 
552     private void takeNap(long duration) {
553         try {
554             synchronized (JVM.CHUNK_ROTATION_MONITOR) {
555                 if (!runPeriodicTask) {
556                     duration = Long.MAX_VALUE;
557                 }
558                 JVM.CHUNK_ROTATION_MONITOR.wait(duration &lt; 10 ? 10 : duration);
559             }
560         } catch (InterruptedException e) {
561             // Ignore
562         }
563     }
564 
565     synchronized Recording newCopy(PlatformRecording r, boolean stop) {
566         Recording newRec = new Recording();
567         PlatformRecording copy = PrivateAccess.getInstance().getPlatformRecording(newRec);
568         copy.setSettings(r.getSettings());
569         copy.setMaxAge(r.getMaxAge());
570         copy.setMaxSize(r.getMaxSize());
571         copy.setDumpOnExit(r.getDumpOnExit());
572         copy.setName(&quot;Clone of &quot; + r.getName());
573         copy.setToDisk(r.isToDisk());
574         copy.setInternalDuration(r.getDuration());
575         copy.setStartTime(r.getStartTime());
576         copy.setStopTime(r.getStopTime());
577         copy.setFlushInterval(r.getFlushInterval());
578 
579         if (r.getState() == RecordingState.NEW) {
580             return newRec;
581         }
582         if (r.getState() == RecordingState.DELAYED) {
583             copy.scheduleStart(r.getStartTime());
584             return newRec;
585         }
586         copy.setState(r.getState());
587         // recording has started, copy chunks
588         for (RepositoryChunk c : r.getChunks()) {
589             copy.add(c);
590         }
591         if (r.getState() == RecordingState.RUNNING) {
592             if (stop) {
593                 copy.stop(&quot;Stopped when cloning recording &#39;&quot; + r.getName() + &quot;&#39;&quot;);
594             } else {
595                 if (r.getStopTime() != null) {
596                     TimerTask stopTask = copy.createStopTask();
597                     copy.setStopTask(copy.createStopTask());
598                     getTimer().schedule(stopTask, r.getStopTime().toEpochMilli());
599                 }
600             }
601         }
602         return newRec;
603     }
604 
605     public synchronized void fillWithRecordedData(PlatformRecording target, Boolean pathToGcRoots) {
606         boolean running = false;
607         boolean toDisk = false;
608 
609         for (PlatformRecording r : recordings) {
610             if (r.getState() == RecordingState.RUNNING) {
611                 running = true;
612                 if (r.isToDisk()) {
613                     toDisk = true;
614                 }
615             }
616         }
617         // If needed, flush data from memory
618         if (running) {
619             if (toDisk) {
620                 OldObjectSample.emit(recordings, pathToGcRoots);
621                 rotateDisk();
622             } else {
623                 try (PlatformRecording snapshot = newTemporaryRecording()) {
624                     snapshot.setToDisk(true);
625                     snapshot.setShouldWriteActiveRecordingEvent(false);
626                     snapshot.start();
627                     OldObjectSample.emit(recordings, pathToGcRoots);
628                     snapshot.stop(&quot;Snapshot dump&quot;);
629                     fillWithDiskChunks(target);
630                 }
631                 return;
632             }
633         }
634         fillWithDiskChunks(target);
635     }
636 
637     private void fillWithDiskChunks(PlatformRecording target) {
638         for (RepositoryChunk c : makeChunkList(null, null)) {
639             target.add(c);
640         }
641         target.setState(RecordingState.STOPPED);
642         Instant startTime = null;
643         Instant endTime = null;
644 
645         for (RepositoryChunk c : target.getChunks()) {
646             if (startTime == null || c.getStartTime().isBefore(startTime)) {
647                 startTime = c.getStartTime();
648             }
649             if (endTime == null || c.getEndTime().isAfter(endTime)) {
650                 endTime = c.getEndTime();
651             }
652         }
653         Instant now = Instant.now();
654         if (startTime == null) {
655             startTime = now;
656         }
657         if (endTime == null) {
658             endTime = now;
659         }
660         target.setStartTime(startTime);
661         target.setStopTime(endTime);
662         target.setInternalDuration(Duration.between(startTime, endTime));
663     }
664 
665     public synchronized void migrate(SafePath repo) throws IOException {
666         // Must set repository while holding recorder lock so
667         // the final chunk in repository gets marked correctly
668         Repository.getRepository().setBasePath(repo);
669         boolean disk = false;
670         for (PlatformRecording s : getRecordings()) {
671             if (RecordingState.RUNNING == s.getState() &amp;&amp; s.isToDisk()) {
672                 disk = true;
673             }
674         }
675         if (disk) {
676             JVM.markChunkFinal();
677             rotateDisk();
678         }
679     }
680 
681     public RepositoryChunk getCurrentChunk() {
682         return currentChunk;
683     }
684 }
    </pre>
  </body>
</html>