<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sdiff src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
<body>
<center>&lt; prev <a href="../../../../../../../../index.html" target="_top">index</a> <a href="../../snippet-files/Snippets.java.sdiff.html" target="_top">next &gt;</a></center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<table>
<tr valign="top">
<td>
<hr />
<pre>
  1 /*
<span class="line-modified">  2  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal.tool;
 27 

 28 import java.io.PrintWriter;

 29 import java.time.Duration;

 30 import java.time.OffsetDateTime;
 31 import java.time.format.DateTimeFormatter;
 32 import java.time.temporal.ChronoUnit;



 33 import java.util.List;



 34 import java.util.StringJoiner;
 35 

 36 import jdk.jfr.DataAmount;

 37 import jdk.jfr.Frequency;
 38 import jdk.jfr.MemoryAddress;
 39 import jdk.jfr.Percentage;
 40 import jdk.jfr.ValueDescriptor;
 41 import jdk.jfr.consumer.RecordedClass;
 42 import jdk.jfr.consumer.RecordedClassLoader;
 43 import jdk.jfr.consumer.RecordedEvent;
 44 import jdk.jfr.consumer.RecordedFrame;
 45 import jdk.jfr.consumer.RecordedMethod;
 46 import jdk.jfr.consumer.RecordedObject;
 47 import jdk.jfr.consumer.RecordedStackTrace;
 48 import jdk.jfr.consumer.RecordedThread;
<span class="line-modified"> 49 import jdk.jfr.internal.Type;</span>
 50 import jdk.jfr.internal.util.ValueFormatter;
 51 
 52 /**
 53  * Print events in a human-readable format.
 54  *
 55  * This class is also used by {@link RecordedObject#toString()}
 56  */
 57 public final class PrettyWriter extends EventPrintWriter {
<span class="line-modified"> 58     private static final String TYPE_OLD_OBJECT = Type.TYPES_PREFIX + &quot;OldObject&quot;;</span>


































 59     private static final DateTimeFormatter TIME_FORMAT_EXACT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSSSSSSSS (yyyy-MM-dd)&quot;);
 60     private static final DateTimeFormatter TIME_FORMAT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSS (yyyy-MM-dd)&quot;);
 61     private static final Long ZERO = 0L;














 62     private final boolean showExact;
 63     private RecordedEvent currentEvent;
 64 
 65     public PrettyWriter(PrintWriter destination, boolean showExact) {
 66         super(destination);
 67         this.showExact = showExact;
 68     }
 69 
 70     public PrettyWriter(PrintWriter destination) {
 71         this(destination, false);
 72     }
 73 



























































































 74     @Override
 75     protected void print(List&lt;RecordedEvent&gt; events) {
<span class="line-modified"> 76         for (RecordedEvent e : events) {</span>
<span class="line-removed"> 77             print(e);</span>
<span class="line-removed"> 78             flush(false);</span>
<span class="line-removed"> 79         }</span>
 80     }
 81 
 82     public void print(RecordedEvent event) {




 83         currentEvent = event;
 84         print(event.getEventType().getName(), &quot; &quot;);
 85         println(&quot;{&quot;);
 86         indent();



 87         for (ValueDescriptor v : event.getFields()) {
 88             String name = v.getName();
 89             if (!isZeroDuration(event, name) &amp;&amp; !isLateField(name)) {
 90                 printFieldValue(event, v);
 91             }
 92         }
 93         if (event.getThread() != null) {
 94             printIndent();
 95             print(EVENT_THREAD_FIELD + &quot; = &quot;);
 96             printThread(event.getThread(), &quot;&quot;);
 97         }
 98         if (event.getStackTrace() != null) {
 99             printIndent();
100             print(STACK_TRACE_FIELD + &quot; = &quot;);
101             printStackTrace(event.getStackTrace());
102         }
103         retract();
104         printIndent();
105         println(&quot;}&quot;);
106         println();
107     }
108 
















109     private boolean isZeroDuration(RecordedEvent event, String name) {
110         return name.equals(&quot;duration&quot;) &amp;&amp; ZERO.equals(event.getValue(&quot;duration&quot;));
111     }
112 
113     private void printStackTrace(RecordedStackTrace stackTrace) {
114         println(&quot;[&quot;);
115         List&lt;RecordedFrame&gt; frames = stackTrace.getFrames();
116         indent();
117         int i = 0;
118         int depth = 0;
119         while (i &lt; frames.size() &amp;&amp; depth &lt; getStackDepth()) {
120             RecordedFrame frame = frames.get(i);
121             if (frame.isJavaFrame() &amp;&amp; !frame.getMethod().isHidden()) {
122                 printIndent();
123                 printValue(frame, null, &quot;&quot;);
124                 println();
125                 depth++;
126             }
127             i++;
128         }
</pre>
</td>
<td>
<hr />
<pre>
  1 /*
<span class="line-modified">  2  * Copyright (c) 2016, 2025, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal.tool;
 27 
<span class="line-added"> 28 import java.io.IOException;</span>
 29 import java.io.PrintWriter;
<span class="line-added"> 30 import java.nio.file.Path;</span>
 31 import java.time.Duration;
<span class="line-added"> 32 import java.time.Instant;</span>
 33 import java.time.OffsetDateTime;
 34 import java.time.format.DateTimeFormatter;
 35 import java.time.temporal.ChronoUnit;
<span class="line-added"> 36 import java.util.ArrayList;</span>
<span class="line-added"> 37 import java.util.HashMap;</span>
<span class="line-added"> 38 import java.util.LinkedHashSet;</span>
 39 import java.util.List;
<span class="line-added"> 40 import java.util.Map;</span>
<span class="line-added"> 41 import java.util.PriorityQueue;</span>
<span class="line-added"> 42 import java.util.SequencedSet;</span>
 43 import java.util.StringJoiner;
 44 
<span class="line-added"> 45 import jdk.jfr.Contextual;</span>
 46 import jdk.jfr.DataAmount;
<span class="line-added"> 47 import jdk.jfr.EventType;</span>
 48 import jdk.jfr.Frequency;
 49 import jdk.jfr.MemoryAddress;
 50 import jdk.jfr.Percentage;
 51 import jdk.jfr.ValueDescriptor;
 52 import jdk.jfr.consumer.RecordedClass;
 53 import jdk.jfr.consumer.RecordedClassLoader;
 54 import jdk.jfr.consumer.RecordedEvent;
 55 import jdk.jfr.consumer.RecordedFrame;
 56 import jdk.jfr.consumer.RecordedMethod;
 57 import jdk.jfr.consumer.RecordedObject;
 58 import jdk.jfr.consumer.RecordedStackTrace;
 59 import jdk.jfr.consumer.RecordedThread;
<span class="line-modified"> 60 import jdk.jfr.consumer.RecordingFile;</span>
 61 import jdk.jfr.internal.util.ValueFormatter;
 62 
 63 /**
 64  * Print events in a human-readable format.
 65  *
 66  * This class is also used by {@link RecordedObject#toString()}
 67  */
 68 public final class PrettyWriter extends EventPrintWriter {
<span class="line-modified"> 69     private static record Timestamp(RecordedEvent event, long seconds, int nanosCompare, boolean start, boolean contextual) implements Comparable&lt;Timestamp&gt; {</span>
<span class="line-added"> 70         public static Timestamp create(RecordedEvent event, boolean start, boolean contextual) {</span>
<span class="line-added"> 71             Instant time = start ? event.getStartTime() : event.getEndTime();</span>
<span class="line-added"> 72             // If two timestamps have the same nanos value, but one is a</span>
<span class="line-added"> 73             // start timestamp and the other is an end timestamp, the start</span>
<span class="line-added"> 74             // timestamp comes first. This ensures that non-durational events</span>
<span class="line-added"> 75             // are treated as expected. To avoid checking this with every</span>
<span class="line-added"> 76             // comparison, we can just multiply the nanos value by two and add</span>
<span class="line-added"> 77             // one if it&#39;s an end timestamp to ensure correct ordering when</span>
<span class="line-added"> 78             // comparing.</span>
<span class="line-added"> 79             long seconds = time.getEpochSecond();</span>
<span class="line-added"> 80             int nanos = time.getNano();</span>
<span class="line-added"> 81             if (start) {</span>
<span class="line-added"> 82                 return new Timestamp(event, seconds, 2 * nanos, start, contextual);</span>
<span class="line-added"> 83             } else {</span>
<span class="line-added"> 84                 return new Timestamp(event, seconds, 2 * nanos + 1, start, contextual);</span>
<span class="line-added"> 85             }</span>
<span class="line-added"> 86         }</span>
<span class="line-added"> 87 </span>
<span class="line-added"> 88         @Override</span>
<span class="line-added"> 89         public int compareTo(Timestamp that) {</span>
<span class="line-added"> 90             // This is taken from Instant::compareTo</span>
<span class="line-added"> 91             int cmp = Long.compare(seconds, that.seconds);</span>
<span class="line-added"> 92             if (cmp != 0) {</span>
<span class="line-added"> 93                 return cmp;</span>
<span class="line-added"> 94             }</span>
<span class="line-added"> 95             return nanosCompare - that.nanosCompare;</span>
<span class="line-added"> 96         }</span>
<span class="line-added"> 97     }</span>
<span class="line-added"> 98 </span>
<span class="line-added"> 99     private static record TypeInformation(Long id, List&lt;ValueDescriptor&gt; contextualFields, boolean contextual, String simpleName) {</span>
<span class="line-added">100     }</span>
<span class="line-added">101 </span>
<span class="line-added">102     private static final SequencedSet&lt;RecordedEvent&gt; EMPTY_SET = new LinkedHashSet&lt;&gt;();</span>
<span class="line-added">103     private static final String TYPE_OLD_OBJECT = &quot;jdk.types.OldObject&quot;;</span>
104     private static final DateTimeFormatter TIME_FORMAT_EXACT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSSSSSSSS (yyyy-MM-dd)&quot;);
105     private static final DateTimeFormatter TIME_FORMAT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSS (yyyy-MM-dd)&quot;);
106     private static final Long ZERO = 0L;
<span class="line-added">107     // Rationale for using one million events in the window.</span>
<span class="line-added">108     // Events in JFR arrive in batches. The commit time (end time) of an</span>
<span class="line-added">109     // event in batch N typically doesn&#39;t come before any events in batch N - 1,</span>
<span class="line-added">110     // but it can&#39;t be ruled out completely. Data is also partitioned into chunks,</span>
<span class="line-added">111     // typically 16 MB each. Within a chunk, there must be at least one batch.</span>
<span class="line-added">112     // The size of an event is typically more than 16 bytes, so an</span>
<span class="line-added">113     // EVENT_WINDOW_SIZE of 1 000 000 events will likely cover more than one batch.</span>
<span class="line-added">114     // Having at least two batches in a window avoids boundary issues.</span>
<span class="line-added">115     // At the same time, a too large window, means it will take more time</span>
<span class="line-added">116     // before the first event is printed and tool will feel unresponsive.</span>
<span class="line-added">117     private static final int EVENT_WINDOW_SIZE = 1_000_000;</span>
<span class="line-added">118     private final PriorityQueue&lt;Timestamp&gt; timeline = new PriorityQueue&lt;&gt;(EVENT_WINDOW_SIZE + 4);</span>
<span class="line-added">119     private final Map&lt;Long, TypeInformation&gt; typeInformation = new HashMap&lt;&gt;();</span>
<span class="line-added">120     private final Map&lt;Long, SequencedSet&lt;RecordedEvent&gt;&gt; contexts = new HashMap&lt;&gt;();</span>
121     private final boolean showExact;
122     private RecordedEvent currentEvent;
123 
124     public PrettyWriter(PrintWriter destination, boolean showExact) {
125         super(destination);
126         this.showExact = showExact;
127     }
128 
129     public PrettyWriter(PrintWriter destination) {
130         this(destination, false);
131     }
132 
<span class="line-added">133     void print(Path source) throws IOException {</span>
<span class="line-added">134         printBegin();</span>
<span class="line-added">135         try (RecordingFile file = new RecordingFile(source)) {</span>
<span class="line-added">136             while (file.hasMoreEvents()) {</span>
<span class="line-added">137                 RecordedEvent event = file.readEvent();</span>
<span class="line-added">138                 if (typeInformation(event).contextual()) {</span>
<span class="line-added">139                     addEvent(event, true);</span>
<span class="line-added">140                 }</span>
<span class="line-added">141                 if (acceptEvent(event)) {</span>
<span class="line-added">142                     addEvent(event, false);</span>
<span class="line-added">143                 }</span>
<span class="line-added">144                 // There should not be a limit on the size of the recording files that</span>
<span class="line-added">145                 // the &#39;jfr&#39; tool can process. To avoid OutOfMemoryError and time complexity</span>
<span class="line-added">146                 // issues on large recordings, a window size must be set when sorting</span>
<span class="line-added">147                 // and processing contextual events.</span>
<span class="line-added">148                 while (timeline.size() &gt; EVENT_WINDOW_SIZE) {</span>
<span class="line-added">149                     print(timeline.remove());</span>
<span class="line-added">150                     flush(false);</span>
<span class="line-added">151                 }</span>
<span class="line-added">152             }</span>
<span class="line-added">153             while (!timeline.isEmpty()) {</span>
<span class="line-added">154                 print(timeline.remove());</span>
<span class="line-added">155             }</span>
<span class="line-added">156         }</span>
<span class="line-added">157         printEnd();</span>
<span class="line-added">158         flush(true);</span>
<span class="line-added">159     }</span>
<span class="line-added">160 </span>
<span class="line-added">161     private TypeInformation typeInformation(RecordedEvent event) {</span>
<span class="line-added">162         long id = event.getEventType().getId();</span>
<span class="line-added">163         TypeInformation ti = typeInformation.get(id);</span>
<span class="line-added">164         if (ti == null) {</span>
<span class="line-added">165             ti = createTypeInformation(event.getEventType());</span>
<span class="line-added">166             typeInformation.put(ti.id(), ti);</span>
<span class="line-added">167         }</span>
<span class="line-added">168         return ti;</span>
<span class="line-added">169     }</span>
<span class="line-added">170 </span>
<span class="line-added">171     private TypeInformation createTypeInformation(EventType eventType) {</span>
<span class="line-added">172         ArrayList&lt;ValueDescriptor&gt; contextualFields = new ArrayList&lt;&gt;();</span>
<span class="line-added">173         for (ValueDescriptor v : eventType.getFields()) {</span>
<span class="line-added">174             if (v.getAnnotation(Contextual.class) != null) {</span>
<span class="line-added">175                 contextualFields.add(v);</span>
<span class="line-added">176             }</span>
<span class="line-added">177         }</span>
<span class="line-added">178         contextualFields.trimToSize();</span>
<span class="line-added">179         String name = eventType.getName();</span>
<span class="line-added">180         String simpleName = name.substring(name.lastIndexOf(&quot;.&quot;) + 1);</span>
<span class="line-added">181         boolean contextual = contextualFields.size() &gt; 0;</span>
<span class="line-added">182         return new TypeInformation(eventType.getId(), contextualFields, contextual, simpleName);</span>
<span class="line-added">183     }</span>
<span class="line-added">184 </span>
<span class="line-added">185     private boolean print(Timestamp t) {</span>
<span class="line-added">186         RecordedEvent event = t.event();</span>
<span class="line-added">187         RecordedThread rt = event.getThread();</span>
<span class="line-added">188         if (rt != null) {</span>
<span class="line-added">189             processThreadedTimestamp(rt, t);</span>
<span class="line-added">190         } else {</span>
<span class="line-added">191             if (!t.contextual() &amp;&amp; !t.start) {</span>
<span class="line-added">192                 print(event);</span>
<span class="line-added">193             }</span>
<span class="line-added">194         }</span>
<span class="line-added">195         return true;</span>
<span class="line-added">196     }</span>
<span class="line-added">197 </span>
<span class="line-added">198     public void processThreadedTimestamp(RecordedThread thread, Timestamp t) {</span>
<span class="line-added">199         RecordedEvent event = t.event();</span>
<span class="line-added">200         var contextEvents = contexts.computeIfAbsent(thread.getId(), k -&gt; new LinkedHashSet&lt;&gt;(1));</span>
<span class="line-added">201         if (t.contextual) {</span>
<span class="line-added">202             if (t.start) {</span>
<span class="line-added">203                 contextEvents.add(event);</span>
<span class="line-added">204             } else {</span>
<span class="line-added">205                 contextEvents.remove(event);</span>
<span class="line-added">206             }</span>
<span class="line-added">207             return;</span>
<span class="line-added">208         }</span>
<span class="line-added">209         // Print events in the order they were committed (end time).</span>
<span class="line-added">210         if (!t.start) {</span>
<span class="line-added">211             if (typeInformation(event).contextual()) {</span>
<span class="line-added">212                 print(event);</span>
<span class="line-added">213             } else {</span>
<span class="line-added">214                 print(event, contextEvents);</span>
<span class="line-added">215             }</span>
<span class="line-added">216         }</span>
<span class="line-added">217     }</span>
<span class="line-added">218 </span>
<span class="line-added">219     public void addEvent(RecordedEvent event, boolean asContextual) {</span>
<span class="line-added">220         timeline.add(Timestamp.create(event, true, asContextual));</span>
<span class="line-added">221         timeline.add(Timestamp.create(event, false, asContextual));</span>
<span class="line-added">222     }</span>
<span class="line-added">223 </span>
224     @Override
225     protected void print(List&lt;RecordedEvent&gt; events) {
<span class="line-modified">226         throw new InternalError(&quot;Should not reach here!&quot;);</span>



227     }
228 
229     public void print(RecordedEvent event) {
<span class="line-added">230         print(event, EMPTY_SET);</span>
<span class="line-added">231     }</span>
<span class="line-added">232 </span>
<span class="line-added">233     public void print(RecordedEvent event, SequencedSet&lt;RecordedEvent&gt; context) {</span>
234         currentEvent = event;
235         print(event.getEventType().getName(), &quot; &quot;);
236         println(&quot;{&quot;);
237         indent();
<span class="line-added">238         if (!context.isEmpty()) {</span>
<span class="line-added">239             printContexts(context);</span>
<span class="line-added">240         }</span>
241         for (ValueDescriptor v : event.getFields()) {
242             String name = v.getName();
243             if (!isZeroDuration(event, name) &amp;&amp; !isLateField(name)) {
244                 printFieldValue(event, v);
245             }
246         }
247         if (event.getThread() != null) {
248             printIndent();
249             print(EVENT_THREAD_FIELD + &quot; = &quot;);
250             printThread(event.getThread(), &quot;&quot;);
251         }
252         if (event.getStackTrace() != null) {
253             printIndent();
254             print(STACK_TRACE_FIELD + &quot; = &quot;);
255             printStackTrace(event.getStackTrace());
256         }
257         retract();
258         printIndent();
259         println(&quot;}&quot;);
260         println();
261     }
262 
<span class="line-added">263     private void printContexts(SequencedSet&lt;RecordedEvent&gt; contextEvents) {</span>
<span class="line-added">264         for (RecordedEvent e : contextEvents) {</span>
<span class="line-added">265             printContextFields(e);</span>
<span class="line-added">266         }</span>
<span class="line-added">267     }</span>
<span class="line-added">268 </span>
<span class="line-added">269     private void printContextFields(RecordedEvent contextEvent) {</span>
<span class="line-added">270         TypeInformation ti = typeInformation(contextEvent);</span>
<span class="line-added">271         for (ValueDescriptor v : ti.contextualFields()) {</span>
<span class="line-added">272             printIndent();</span>
<span class="line-added">273             String name = &quot;Context: &quot; + ti.simpleName() + &quot;.&quot; + v.getName();</span>
<span class="line-added">274             print(name, &quot; = &quot;);</span>
<span class="line-added">275             printValue(getValue(contextEvent, v), v, &quot;&quot;);</span>
<span class="line-added">276         }</span>
<span class="line-added">277     }</span>
<span class="line-added">278 </span>
279     private boolean isZeroDuration(RecordedEvent event, String name) {
280         return name.equals(&quot;duration&quot;) &amp;&amp; ZERO.equals(event.getValue(&quot;duration&quot;));
281     }
282 
283     private void printStackTrace(RecordedStackTrace stackTrace) {
284         println(&quot;[&quot;);
285         List&lt;RecordedFrame&gt; frames = stackTrace.getFrames();
286         indent();
287         int i = 0;
288         int depth = 0;
289         while (i &lt; frames.size() &amp;&amp; depth &lt; getStackDepth()) {
290             RecordedFrame frame = frames.get(i);
291             if (frame.isJavaFrame() &amp;&amp; !frame.getMethod().isHidden()) {
292                 printIndent();
293                 printValue(frame, null, &quot;&quot;);
294                 println();
295                 depth++;
296             }
297             i++;
298         }
</pre>
</td>
</tr>
</table>
<center>&lt; prev <a href="../../../../../../../../index.html" target="_top">index</a> <a href="../../snippet-files/Snippets.java.sdiff.html" target="_top">next &gt;</a></center>  </body>
</html>