<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frames src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
    <script type="text/javascript" src="../../../../../../../../navigation.js"></script>
  </head>
<body onkeypress="keypress(event);">
<a name="0"></a>
<hr />
<pre>  1 /*
<a name="1" id="anc1"></a><span class="line-modified">  2  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal.tool;
 27 
<a name="2" id="anc2"></a>
 28 import java.io.PrintWriter;
<a name="3" id="anc3"></a>
 29 import java.time.Duration;
<a name="4" id="anc4"></a>
 30 import java.time.OffsetDateTime;
 31 import java.time.format.DateTimeFormatter;
 32 import java.time.temporal.ChronoUnit;
<a name="5" id="anc5"></a>


 33 import java.util.List;
<a name="6" id="anc6"></a>


 34 import java.util.StringJoiner;
 35 
<a name="7" id="anc7"></a>
 36 import jdk.jfr.DataAmount;
<a name="8" id="anc8"></a>
 37 import jdk.jfr.Frequency;
 38 import jdk.jfr.MemoryAddress;
 39 import jdk.jfr.Percentage;
 40 import jdk.jfr.ValueDescriptor;
 41 import jdk.jfr.consumer.RecordedClass;
 42 import jdk.jfr.consumer.RecordedClassLoader;
 43 import jdk.jfr.consumer.RecordedEvent;
 44 import jdk.jfr.consumer.RecordedFrame;
 45 import jdk.jfr.consumer.RecordedMethod;
 46 import jdk.jfr.consumer.RecordedObject;
 47 import jdk.jfr.consumer.RecordedStackTrace;
 48 import jdk.jfr.consumer.RecordedThread;
<a name="9" id="anc9"></a><span class="line-modified"> 49 import jdk.jfr.internal.Type;</span>
 50 import jdk.jfr.internal.util.ValueFormatter;
 51 
 52 /**
 53  * Print events in a human-readable format.
 54  *
 55  * This class is also used by {@link RecordedObject#toString()}
 56  */
 57 public final class PrettyWriter extends EventPrintWriter {
<a name="10" id="anc10"></a><span class="line-modified"> 58     private static final String TYPE_OLD_OBJECT = Type.TYPES_PREFIX + &quot;OldObject&quot;;</span>


































 59     private static final DateTimeFormatter TIME_FORMAT_EXACT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSSSSSSSS (yyyy-MM-dd)&quot;);
 60     private static final DateTimeFormatter TIME_FORMAT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSS (yyyy-MM-dd)&quot;);
 61     private static final Long ZERO = 0L;
<a name="11" id="anc11"></a>













 62     private final boolean showExact;
 63     private RecordedEvent currentEvent;
 64 
 65     public PrettyWriter(PrintWriter destination, boolean showExact) {
 66         super(destination);
 67         this.showExact = showExact;
 68     }
 69 
 70     public PrettyWriter(PrintWriter destination) {
 71         this(destination, false);
 72     }
 73 
<a name="12" id="anc12"></a>


























































































 74     @Override
 75     protected void print(List&lt;RecordedEvent&gt; events) {
<a name="13" id="anc13"></a><span class="line-modified"> 76         for (RecordedEvent e : events) {</span>
<span class="line-removed"> 77             print(e);</span>
<span class="line-removed"> 78             flush(false);</span>
<span class="line-removed"> 79         }</span>
 80     }
 81 
 82     public void print(RecordedEvent event) {
<a name="14" id="anc14"></a>



 83         currentEvent = event;
 84         print(event.getEventType().getName(), &quot; &quot;);
 85         println(&quot;{&quot;);
 86         indent();
<a name="15" id="anc15"></a>


 87         for (ValueDescriptor v : event.getFields()) {
 88             String name = v.getName();
 89             if (!isZeroDuration(event, name) &amp;&amp; !isLateField(name)) {
 90                 printFieldValue(event, v);
 91             }
 92         }
 93         if (event.getThread() != null) {
 94             printIndent();
 95             print(EVENT_THREAD_FIELD + &quot; = &quot;);
 96             printThread(event.getThread(), &quot;&quot;);
 97         }
 98         if (event.getStackTrace() != null) {
 99             printIndent();
100             print(STACK_TRACE_FIELD + &quot; = &quot;);
101             printStackTrace(event.getStackTrace());
102         }
103         retract();
104         printIndent();
105         println(&quot;}&quot;);
106         println();
107     }
108 
<a name="16" id="anc16"></a>















109     private boolean isZeroDuration(RecordedEvent event, String name) {
110         return name.equals(&quot;duration&quot;) &amp;&amp; ZERO.equals(event.getValue(&quot;duration&quot;));
111     }
112 
113     private void printStackTrace(RecordedStackTrace stackTrace) {
114         println(&quot;[&quot;);
115         List&lt;RecordedFrame&gt; frames = stackTrace.getFrames();
116         indent();
117         int i = 0;
118         int depth = 0;
119         while (i &lt; frames.size() &amp;&amp; depth &lt; getStackDepth()) {
120             RecordedFrame frame = frames.get(i);
121             if (frame.isJavaFrame() &amp;&amp; !frame.getMethod().isHidden()) {
122                 printIndent();
123                 printValue(frame, null, &quot;&quot;);
124                 println();
125                 depth++;
126             }
127             i++;
128         }
129         if (stackTrace.isTruncated() || i == getStackDepth()) {
130             printIndent();
131             println(&quot;...&quot;);
132         }
133         retract();
134         printIndent();
135         println(&quot;]&quot;);
136     }
137 
138     public void print(RecordedObject struct, String postFix) {
139         println(&quot;{&quot;);
140         indent();
141         for (ValueDescriptor v : struct.getFields()) {
142             printFieldValue(struct, v);
143         }
144         retract();
145         printIndent();
146         println(&quot;}&quot; + postFix);
147     }
148 
149     private void printFieldValue(RecordedObject struct, ValueDescriptor v) {
150         printIndent();
151         print(v.getName(), &quot; = &quot;);
152         printValue(getValue(struct, v), v, &quot;&quot;);
153     }
154 
155     private void printArray(Object[] array) {
156         println(&quot;[&quot;);
157         indent();
158         for (int i = 0; i &lt; array.length; i++) {
159             printIndent();
160             printValue(array[i], null, i + 1 &lt; array.length ? &quot;, &quot; : &quot;&quot;);
161         }
162         retract();
163         printIndent();
164         println(&quot;]&quot;);
165     }
166 
167     private void printValue(Object value, ValueDescriptor field, String postFix) {
168         if (value == null) {
169             println(&quot;N/A&quot; + postFix);
170             return;
171         }
172         if (value instanceof RecordedObject) {
173             if (value instanceof RecordedThread rt) {
174                 printThread(rt, postFix);
175                 return;
176             }
177             if (value instanceof RecordedClass rc) {
178                 printClass(rc, postFix);
179                 return;
180             }
181             if (value instanceof RecordedClassLoader rcl) {
182                 printClassLoader(rcl, postFix);
183                 return;
184             }
185             if (value instanceof RecordedFrame frame) {
186                 if (frame.isJavaFrame()) {
187                     printJavaFrame((RecordedFrame) value, postFix);
188                     return;
189                 }
190             }
191             if (value instanceof RecordedMethod rm) {
192                 println(formatMethod(rm));
193                 return;
194             }
195             if (field.getTypeName().equals(TYPE_OLD_OBJECT)) {
196                 printOldObject((RecordedObject) value);
197                 return;
198             }
199              print((RecordedObject) value, postFix);
200             return;
201         }
202         if (value.getClass().isArray()) {
203             printArray((Object[]) value);
204             return;
205         }
206 
207         if (value instanceof Double d) {
208             if (Double.isNaN(d) || d == Double.NEGATIVE_INFINITY) {
209                 println(&quot;N/A&quot;);
210                 return;
211             }
212         }
213         if (value instanceof Float f) {
214             if (Float.isNaN(f) || f == Float.NEGATIVE_INFINITY) {
215                 println(&quot;N/A&quot;);
216                 return;
217             }
218         }
219         if (value instanceof Long l) {
220             if (l == Long.MIN_VALUE) {
221                 println(&quot;N/A&quot;);
222                 return;
223             }
224         }
225         if (value instanceof Integer i) {
226             if (i == Integer.MIN_VALUE) {
227                 println(&quot;N/A&quot;);
228                 return;
229             }
230         }
231 
232         if (field.getContentType() != null) {
233             if (printFormatted(field, value)) {
234                 return;
235             }
236         }
237 
238         String text = String.valueOf(value);
239         if (value instanceof String) {
240             text = &quot;\&quot;&quot; + text + &quot;\&quot;&quot;;
241         }
242         println(text);
243     }
244 
245     private void printOldObject(RecordedObject object) {
246         println(&quot; [&quot;);
247         indent();
248         printIndent();
249         try {
250             printReferenceChain(object);
251         } catch (IllegalArgumentException iae) {
252            // Could not find a field
253            // Not possible to validate fields beforehand using RecordedObject#hasField
254            // since nested objects, for example object.referrer.array.index, requires
255            // an actual array object (which may be null).
256         }
257         retract();
258         printIndent();
259         println(&quot;]&quot;);
260     }
261 
262     private void printReferenceChain(RecordedObject object) {
263         printObject(object, currentEvent.getLong(&quot;arrayElements&quot;));
264         for (RecordedObject ref = object.getValue(&quot;referrer&quot;); ref != null; ref = object.getValue(&quot;referrer&quot;)) {
265             long skip = ref.getLong(&quot;skip&quot;);
266             if (skip &gt; 0) {
267                 printIndent();
268                 println(&quot;...&quot;);
269             }
270             String objectHolder = &quot;&quot;;
271             long size = Long.MIN_VALUE;
272             RecordedObject array = ref.getValue(&quot;array&quot;);
273             if (array != null) {
274                 long index = array.getLong(&quot;index&quot;);
275                 size = array.getLong(&quot;size&quot;);
276                 objectHolder = &quot;[&quot; + index + &quot;]&quot;;
277             }
278             RecordedObject field = ref.getValue(&quot;field&quot;);
279             if (field != null) {
280                 objectHolder = field.getString(&quot;name&quot;);
281             }
282             printIndent();
283             print(objectHolder);
284             print(&quot; : &quot;);
285             object = ref.getValue(&quot;object&quot;);
286             if (object != null) {
287                 printObject(object, size);
288             }
289         }
290     }
291 
292     void printObject(RecordedObject object, long arraySize) {
293         RecordedClass clazz = object.getClass(&quot;type&quot;);
294         if (clazz != null) {
295             String className = clazz.getName();
296             if (className!= null &amp;&amp; className.startsWith(&quot;[&quot;)) {
297                 className = ValueFormatter.decodeDescriptors(className, arraySize &gt; 0 ? Long.toString(arraySize) : &quot;&quot;).getFirst();
298             }
299             print(className);
300             String description = object.getString(&quot;description&quot;);
301             if (description != null) {
302                 print(&quot; &quot;);
303                 print(description);
304             }
305         }
306         println();
307     }
308 
309     private void printClassLoader(RecordedClassLoader cl, String postFix) {
310         // Purposely not printing class loader name to avoid cluttered output
311         RecordedClass clazz = cl.getType();
312         if (clazz != null) {
313             print(clazz.getName());
314             print(&quot; (&quot;);
315             print(&quot;id = &quot;);
316             print(String.valueOf(cl.getId()));
317             print(&quot;)&quot;);
318         } else {
319             print(&quot;null&quot;);
320         }
321         println(postFix);
322     }
323 
324     private void printJavaFrame(RecordedFrame f, String postFix) {
325         print(formatMethod(f.getMethod()));
326         int line = f.getLineNumber();
327         if (line &gt;= 0) {
328             print(&quot; line: &quot; + line);
329         }
330         print(postFix);
331     }
332 
333     private String formatMethod(RecordedMethod m) {
334         StringBuilder sb = new StringBuilder();
335         sb.append(m.getType().getName());
336         sb.append(&quot;.&quot;);
337         sb.append(m.getName());
338         sb.append(&quot;(&quot;);
339         StringJoiner sj = new StringJoiner(&quot;, &quot;);
340         String md = m.getDescriptor().replace(&quot;/&quot;, &quot;.&quot;);
341         String parameter = md.substring(1, md.lastIndexOf(&quot;)&quot;));
342         for (String qualifiedName : ValueFormatter.decodeDescriptors(parameter, &quot;&quot;)) {
343             String typeName = qualifiedName.substring(qualifiedName.lastIndexOf(&#39;.&#39;) + 1);
344             sj.add(typeName);
345         }
346         sb.append(sj);
347         sb.append(&quot;)&quot;);
348         return sb.toString();
349     }
350 
351     private void printClass(RecordedClass clazz, String postFix) {
352         RecordedClassLoader classLoader = clazz.getClassLoader();
353         String classLoaderName = &quot;null&quot;;
354         if (classLoader != null) {
355             if (classLoader.getName() != null) {
356                 classLoaderName = classLoader.getName();
357             } else {
358                 classLoaderName = classLoader.getType().getName();
359             }
360         }
361         String className = clazz.getName();
362         if (className.startsWith(&quot;[&quot;)) {
363             className = ValueFormatter.decodeDescriptors(className, &quot;&quot;).getFirst();
364         }
365         println(className + &quot; (classLoader = &quot; + classLoaderName + &quot;)&quot; + postFix);
366     }
367 
368     private void printThread(RecordedThread thread, String postFix) {
369         long javaThreadId = thread.getJavaThreadId();
370         if (javaThreadId &gt; 0) {
371             String virtualText = thread.isVirtual() ? &quot;, virtual&quot; : &quot;&quot;;
372             println(&quot;\&quot;&quot; + thread.getJavaName() + &quot;\&quot; (javaThreadId = &quot; + javaThreadId + virtualText + &quot;)&quot; + postFix);
373         } else {
374             println(&quot;\&quot;&quot; + thread.getOSName() + &quot;\&quot; (osThreadId = &quot; + thread.getOSThreadId() + &quot;)&quot; + postFix);
375         }
376     }
377 
378     private boolean printFormatted(ValueDescriptor field, Object value) {
379         if (value instanceof Duration d) {
380             if (d.getSeconds() == Long.MIN_VALUE &amp;&amp; d.getNano() == 0)  {
381                 println(&quot;N/A&quot;);
382                 return true;
383             }
384             if (d.equals(ChronoUnit.FOREVER.getDuration())) {
385                 println(&quot;Forever&quot;);
386                 return true;
387             }
388             if (showExact) {
389                 println(String.format(&quot;%.9f s&quot;, (double) d.toNanos() / 1_000_000_000));
390             } else {
391                 println(ValueFormatter.formatDuration(d));
392             }
393             return true;
394         }
395         if (value instanceof OffsetDateTime odt) {
396             if (odt.equals(OffsetDateTime.MIN))  {
397                 println(&quot;N/A&quot;);
398                 return true;
399             }
400             if (showExact) {
401                 println(TIME_FORMAT_EXACT.format(odt));
402             } else {
403                 println(TIME_FORMAT.format(odt));
404             }
405             return true;
406         }
407         Percentage percentage = field.getAnnotation(Percentage.class);
408         if (percentage != null) {
409             if (value instanceof Number n) {
410                 double p = 100 * n.doubleValue();
411                 if (showExact) {
412                     println(String.format(&quot;%.9f%%&quot;, p));
413                 } else {
414                     println(String.format(&quot;%.2f%%&quot;, p));
415                 }
416                 return true;
417             }
418         }
419         DataAmount dataAmount = field.getAnnotation(DataAmount.class);
420         if (dataAmount != null &amp;&amp; value instanceof Number number) {
421             boolean frequency = field.getAnnotation(Frequency.class) != null;
422             String unit = dataAmount.value();
423             boolean bits = unit.equals(DataAmount.BITS);
424             boolean bytes = unit.equals(DataAmount.BYTES);
425             if (bits || bytes) {
426                 formatMemory(number.longValue(), bytes, frequency);
427                 return true;
428             }
429         }
430         MemoryAddress memoryAddress = field.getAnnotation(MemoryAddress.class);
431         if (memoryAddress != null) {
432             if (value instanceof Number n) {
433                 long d = n.longValue();
434                 println(String.format(&quot;0x%08X&quot;, d));
435                 return true;
436             }
437         }
438         Frequency frequency = field.getAnnotation(Frequency.class);
439         if (frequency != null) {
440             if (value instanceof Number) {
441                 println(value + &quot; Hz&quot;);
442                 return true;
443             }
444         }
445 
446         return false;
447     }
448 
449     private void formatMemory(long value, boolean bytesUnit, boolean frequency) {
450         if (showExact) {
451             StringBuilder sb = new StringBuilder();
452             sb.append(value);
453             sb.append(bytesUnit ? &quot; byte&quot; : &quot; bit&quot;);
454             if (value &gt; 1) {
455                 sb.append(&quot;s&quot;);
456             }
457             if (frequency) {
458                 sb.append(&quot;/s&quot;);
459             }
460             println(sb.toString());
461             return;
462         }
463         if (frequency) {
464             if (bytesUnit) {
465                 println(ValueFormatter.formatBytesPerSecond(value));
466             } else {
467                 println(ValueFormatter.formatBitsPerSecond(value));
468             }
469             return;
470         }
471         if (bytesUnit) {
472             println(ValueFormatter.formatBytes(value));
473         } else {
474             println(ValueFormatter.formatBits(value));
475         }
476     }
477 }
<a name="17" id="anc17"></a><b style="font-size: large; color: red">--- EOF ---</b>
















































































</pre>
<input id="eof" value="17" type="hidden" />
</body>
</html>