<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
  <body>
    <pre>
  1 /*
  2  * Copyright (c) 2016, 2025, Oracle and/or its affiliates. All rights reserved.
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal.tool;
 27 
 28 import java.io.IOException;
 29 import java.io.PrintWriter;
 30 import java.nio.file.Path;
 31 import java.time.Duration;
 32 import java.time.Instant;
 33 import java.time.OffsetDateTime;
 34 import java.time.format.DateTimeFormatter;
 35 import java.time.temporal.ChronoUnit;
 36 import java.util.ArrayList;
 37 import java.util.HashMap;
 38 import java.util.LinkedHashSet;
 39 import java.util.List;
 40 import java.util.Map;
 41 import java.util.PriorityQueue;
 42 import java.util.SequencedSet;
 43 import java.util.StringJoiner;
 44 
 45 import jdk.jfr.Contextual;
 46 import jdk.jfr.DataAmount;
 47 import jdk.jfr.EventType;
 48 import jdk.jfr.Frequency;
 49 import jdk.jfr.MemoryAddress;
 50 import jdk.jfr.Percentage;
 51 import jdk.jfr.ValueDescriptor;
 52 import jdk.jfr.consumer.RecordedClass;
 53 import jdk.jfr.consumer.RecordedClassLoader;
 54 import jdk.jfr.consumer.RecordedEvent;
 55 import jdk.jfr.consumer.RecordedFrame;
 56 import jdk.jfr.consumer.RecordedMethod;
 57 import jdk.jfr.consumer.RecordedObject;
 58 import jdk.jfr.consumer.RecordedStackTrace;
 59 import jdk.jfr.consumer.RecordedThread;
 60 import jdk.jfr.consumer.RecordingFile;
 61 import jdk.jfr.internal.util.ValueFormatter;
 62 
 63 /**
 64  * Print events in a human-readable format.
 65  *
 66  * This class is also used by {@link RecordedObject#toString()}
 67  */
 68 public final class PrettyWriter extends EventPrintWriter {
 69     private static record Timestamp(RecordedEvent event, long seconds, int nanosCompare, boolean start, boolean contextual) implements Comparable&lt;Timestamp&gt; {
 70         public static Timestamp create(RecordedEvent event, boolean start, boolean contextual) {
 71             Instant time = start ? event.getStartTime() : event.getEndTime();
 72             // If two timestamps have the same nanos value, but one is a
 73             // start timestamp and the other is an end timestamp, the start
 74             // timestamp comes first. This ensures that non-durational events
 75             // are treated as expected. To avoid checking this with every
 76             // comparison, we can just multiply the nanos value by two and add
 77             // one if it&#39;s an end timestamp to ensure correct ordering when
 78             // comparing.
 79             long seconds = time.getEpochSecond();
 80             int nanos = time.getNano();
 81             if (start) {
 82                 return new Timestamp(event, seconds, 2 * nanos, start, contextual);
 83             } else {
 84                 return new Timestamp(event, seconds, 2 * nanos + 1, start, contextual);
 85             }
 86         }
 87 
 88         @Override
 89         public int compareTo(Timestamp that) {
 90             // This is taken from Instant::compareTo
 91             int cmp = Long.compare(seconds, that.seconds);
 92             if (cmp != 0) {
 93                 return cmp;
 94             }
 95             return nanosCompare - that.nanosCompare;
 96         }
 97     }
 98 
 99     private static record TypeInformation(Long id, List&lt;ValueDescriptor&gt; contextualFields, boolean contextual, String simpleName) {
100     }
101 
102     private static final SequencedSet&lt;RecordedEvent&gt; EMPTY_SET = new LinkedHashSet&lt;&gt;();
103     private static final String TYPE_OLD_OBJECT = &quot;jdk.types.OldObject&quot;;
104     private static final DateTimeFormatter TIME_FORMAT_EXACT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSSSSSSSS (yyyy-MM-dd)&quot;);
105     private static final DateTimeFormatter TIME_FORMAT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSS (yyyy-MM-dd)&quot;);
106     private static final Long ZERO = 0L;
107     // Rationale for using one million events in the window.
108     // Events in JFR arrive in batches. The commit time (end time) of an
109     // event in batch N typically doesn&#39;t come before any events in batch N - 1,
110     // but it can&#39;t be ruled out completely. Data is also partitioned into chunks,
111     // typically 16 MB each. Within a chunk, there must be at least one batch.
112     // The size of an event is typically more than 16 bytes, so an
113     // EVENT_WINDOW_SIZE of 1 000 000 events will likely cover more than one batch.
114     // Having at least two batches in a window avoids boundary issues.
115     // At the same time, a too large window, means it will take more time
116     // before the first event is printed and tool will feel unresponsive.
117     private static final int EVENT_WINDOW_SIZE = 1_000_000;
118     private final PriorityQueue&lt;Timestamp&gt; timeline = new PriorityQueue&lt;&gt;(EVENT_WINDOW_SIZE + 4);
119     private final Map&lt;Long, TypeInformation&gt; typeInformation = new HashMap&lt;&gt;();
120     private final Map&lt;Long, SequencedSet&lt;RecordedEvent&gt;&gt; contexts = new HashMap&lt;&gt;();
121     private final boolean showExact;
122     private RecordedEvent currentEvent;
123 
124     public PrettyWriter(PrintWriter destination, boolean showExact) {
125         super(destination);
126         this.showExact = showExact;
127     }
128 
129     public PrettyWriter(PrintWriter destination) {
130         this(destination, false);
131     }
132 
133     void print(Path source) throws IOException {
134         printBegin();
135         try (RecordingFile file = new RecordingFile(source)) {
136             while (file.hasMoreEvents()) {
137                 RecordedEvent event = file.readEvent();
138                 if (typeInformation(event).contextual()) {
139                     addEvent(event, true);
140                 }
141                 if (acceptEvent(event)) {
142                     addEvent(event, false);
143                 }
144                 // There should not be a limit on the size of the recording files that
145                 // the &#39;jfr&#39; tool can process. To avoid OutOfMemoryError and time complexity
146                 // issues on large recordings, a window size must be set when sorting
147                 // and processing contextual events.
148                 while (timeline.size() &gt; EVENT_WINDOW_SIZE) {
149                     print(timeline.remove());
150                     flush(false);
151                 }
152             }
153             while (!timeline.isEmpty()) {
154                 print(timeline.remove());
155             }
156         }
157         printEnd();
158         flush(true);
159     }
160 
161     private TypeInformation typeInformation(RecordedEvent event) {
162         long id = event.getEventType().getId();
163         TypeInformation ti = typeInformation.get(id);
164         if (ti == null) {
165             ti = createTypeInformation(event.getEventType());
166             typeInformation.put(ti.id(), ti);
167         }
168         return ti;
169     }
170 
171     private TypeInformation createTypeInformation(EventType eventType) {
172         ArrayList&lt;ValueDescriptor&gt; contextualFields = new ArrayList&lt;&gt;();
173         for (ValueDescriptor v : eventType.getFields()) {
174             if (v.getAnnotation(Contextual.class) != null) {
175                 contextualFields.add(v);
176             }
177         }
178         contextualFields.trimToSize();
179         String name = eventType.getName();
180         String simpleName = name.substring(name.lastIndexOf(&quot;.&quot;) + 1);
181         boolean contextual = contextualFields.size() &gt; 0;
182         return new TypeInformation(eventType.getId(), contextualFields, contextual, simpleName);
183     }
184 
185     private boolean print(Timestamp t) {
186         RecordedEvent event = t.event();
187         RecordedThread rt = event.getThread();
188         if (rt != null) {
189             processThreadedTimestamp(rt, t);
190         } else {
191             if (!t.contextual() &amp;&amp; !t.start) {
192                 print(event);
193             }
194         }
195         return true;
196     }
197 
198     public void processThreadedTimestamp(RecordedThread thread, Timestamp t) {
199         RecordedEvent event = t.event();
200         var contextEvents = contexts.computeIfAbsent(thread.getId(), k -&gt; new LinkedHashSet&lt;&gt;(1));
201         if (t.contextual) {
202             if (t.start) {
203                 contextEvents.add(event);
204             } else {
205                 contextEvents.remove(event);
206             }
207             return;
208         }
209         // Print events in the order they were committed (end time).
210         if (!t.start) {
211             if (typeInformation(event).contextual()) {
212                 print(event);
213             } else {
214                 print(event, contextEvents);
215             }
216         }
217     }
218 
219     public void addEvent(RecordedEvent event, boolean asContextual) {
220         timeline.add(Timestamp.create(event, true, asContextual));
221         timeline.add(Timestamp.create(event, false, asContextual));
222     }
223 
224     @Override
225     protected void print(List&lt;RecordedEvent&gt; events) {
226         throw new InternalError(&quot;Should not reach here!&quot;);
227     }
228 
229     public void print(RecordedEvent event) {
230         print(event, EMPTY_SET);
231     }
232 
233     public void print(RecordedEvent event, SequencedSet&lt;RecordedEvent&gt; context) {
234         currentEvent = event;
235         print(event.getEventType().getName(), &quot; &quot;);
236         println(&quot;{&quot;);
237         indent();
238         if (!context.isEmpty()) {
239             printContexts(context);
240         }
241         for (ValueDescriptor v : event.getFields()) {
242             String name = v.getName();
243             if (!isZeroDuration(event, name) &amp;&amp; !isLateField(name)) {
244                 printFieldValue(event, v);
245             }
246         }
247         if (event.getThread() != null) {
248             printIndent();
249             print(EVENT_THREAD_FIELD + &quot; = &quot;);
250             printThread(event.getThread(), &quot;&quot;);
251         }
252         if (event.getStackTrace() != null) {
253             printIndent();
254             print(STACK_TRACE_FIELD + &quot; = &quot;);
255             printStackTrace(event.getStackTrace());
256         }
257         retract();
258         printIndent();
259         println(&quot;}&quot;);
260         println();
261     }
262 
263     private void printContexts(SequencedSet&lt;RecordedEvent&gt; contextEvents) {
264         for (RecordedEvent e : contextEvents) {
265             printContextFields(e);
266         }
267     }
268 
269     private void printContextFields(RecordedEvent contextEvent) {
270         TypeInformation ti = typeInformation(contextEvent);
271         for (ValueDescriptor v : ti.contextualFields()) {
272             printIndent();
273             String name = &quot;Context: &quot; + ti.simpleName() + &quot;.&quot; + v.getName();
274             print(name, &quot; = &quot;);
275             printValue(getValue(contextEvent, v), v, &quot;&quot;);
276         }
277     }
278 
279     private boolean isZeroDuration(RecordedEvent event, String name) {
280         return name.equals(&quot;duration&quot;) &amp;&amp; ZERO.equals(event.getValue(&quot;duration&quot;));
281     }
282 
283     private void printStackTrace(RecordedStackTrace stackTrace) {
284         println(&quot;[&quot;);
285         List&lt;RecordedFrame&gt; frames = stackTrace.getFrames();
286         indent();
287         int i = 0;
288         int depth = 0;
289         while (i &lt; frames.size() &amp;&amp; depth &lt; getStackDepth()) {
290             RecordedFrame frame = frames.get(i);
291             if (frame.isJavaFrame() &amp;&amp; !frame.getMethod().isHidden()) {
292                 printIndent();
293                 printValue(frame, null, &quot;&quot;);
294                 println();
295                 depth++;
296             }
297             i++;
298         }
299         if (stackTrace.isTruncated() || i == getStackDepth()) {
300             printIndent();
301             println(&quot;...&quot;);
302         }
303         retract();
304         printIndent();
305         println(&quot;]&quot;);
306     }
307 
308     public void print(RecordedObject struct, String postFix) {
309         println(&quot;{&quot;);
310         indent();
311         for (ValueDescriptor v : struct.getFields()) {
312             printFieldValue(struct, v);
313         }
314         retract();
315         printIndent();
316         println(&quot;}&quot; + postFix);
317     }
318 
319     private void printFieldValue(RecordedObject struct, ValueDescriptor v) {
320         printIndent();
321         print(v.getName(), &quot; = &quot;);
322         printValue(getValue(struct, v), v, &quot;&quot;);
323     }
324 
325     private void printArray(Object[] array) {
326         println(&quot;[&quot;);
327         indent();
328         for (int i = 0; i &lt; array.length; i++) {
329             printIndent();
330             printValue(array[i], null, i + 1 &lt; array.length ? &quot;, &quot; : &quot;&quot;);
331         }
332         retract();
333         printIndent();
334         println(&quot;]&quot;);
335     }
336 
337     private void printValue(Object value, ValueDescriptor field, String postFix) {
338         if (value == null) {
339             println(&quot;N/A&quot; + postFix);
340             return;
341         }
342         if (value instanceof RecordedObject) {
343             if (value instanceof RecordedThread rt) {
344                 printThread(rt, postFix);
345                 return;
346             }
347             if (value instanceof RecordedClass rc) {
348                 printClass(rc, postFix);
349                 return;
350             }
351             if (value instanceof RecordedClassLoader rcl) {
352                 printClassLoader(rcl, postFix);
353                 return;
354             }
355             if (value instanceof RecordedFrame frame) {
356                 if (frame.isJavaFrame()) {
357                     printJavaFrame((RecordedFrame) value, postFix);
358                     return;
359                 }
360             }
361             if (value instanceof RecordedMethod rm) {
362                 println(formatMethod(rm));
363                 return;
364             }
365             if (field.getTypeName().equals(TYPE_OLD_OBJECT)) {
366                 printOldObject((RecordedObject) value);
367                 return;
368             }
369              print((RecordedObject) value, postFix);
370             return;
371         }
372         if (value.getClass().isArray()) {
373             printArray((Object[]) value);
374             return;
375         }
376 
377         if (value instanceof Double d) {
378             if (Double.isNaN(d) || d == Double.NEGATIVE_INFINITY) {
379                 println(&quot;N/A&quot;);
380                 return;
381             }
382         }
383         if (value instanceof Float f) {
384             if (Float.isNaN(f) || f == Float.NEGATIVE_INFINITY) {
385                 println(&quot;N/A&quot;);
386                 return;
387             }
388         }
389         if (value instanceof Long l) {
390             if (l == Long.MIN_VALUE) {
391                 println(&quot;N/A&quot;);
392                 return;
393             }
394         }
395         if (value instanceof Integer i) {
396             if (i == Integer.MIN_VALUE) {
397                 println(&quot;N/A&quot;);
398                 return;
399             }
400         }
401 
402         if (field.getContentType() != null) {
403             if (printFormatted(field, value)) {
404                 return;
405             }
406         }
407 
408         String text = String.valueOf(value);
409         if (value instanceof String) {
410             text = &quot;\&quot;&quot; + text + &quot;\&quot;&quot;;
411         }
412         println(text);
413     }
414 
415     private void printOldObject(RecordedObject object) {
416         println(&quot; [&quot;);
417         indent();
418         printIndent();
419         try {
420             printReferenceChain(object);
421         } catch (IllegalArgumentException iae) {
422            // Could not find a field
423            // Not possible to validate fields beforehand using RecordedObject#hasField
424            // since nested objects, for example object.referrer.array.index, requires
425            // an actual array object (which may be null).
426         }
427         retract();
428         printIndent();
429         println(&quot;]&quot;);
430     }
431 
432     private void printReferenceChain(RecordedObject object) {
433         printObject(object, currentEvent.getLong(&quot;arrayElements&quot;));
434         for (RecordedObject ref = object.getValue(&quot;referrer&quot;); ref != null; ref = object.getValue(&quot;referrer&quot;)) {
435             long skip = ref.getLong(&quot;skip&quot;);
436             if (skip &gt; 0) {
437                 printIndent();
438                 println(&quot;...&quot;);
439             }
440             String objectHolder = &quot;&quot;;
441             long size = Long.MIN_VALUE;
442             RecordedObject array = ref.getValue(&quot;array&quot;);
443             if (array != null) {
444                 long index = array.getLong(&quot;index&quot;);
445                 size = array.getLong(&quot;size&quot;);
446                 objectHolder = &quot;[&quot; + index + &quot;]&quot;;
447             }
448             RecordedObject field = ref.getValue(&quot;field&quot;);
449             if (field != null) {
450                 objectHolder = field.getString(&quot;name&quot;);
451             }
452             printIndent();
453             print(objectHolder);
454             print(&quot; : &quot;);
455             object = ref.getValue(&quot;object&quot;);
456             if (object != null) {
457                 printObject(object, size);
458             }
459         }
460     }
461 
462     void printObject(RecordedObject object, long arraySize) {
463         RecordedClass clazz = object.getClass(&quot;type&quot;);
464         if (clazz != null) {
465             String className = clazz.getName();
466             if (className!= null &amp;&amp; className.startsWith(&quot;[&quot;)) {
467                 className = ValueFormatter.decodeDescriptors(className, arraySize &gt; 0 ? Long.toString(arraySize) : &quot;&quot;).getFirst();
468             }
469             print(className);
470             String description = object.getString(&quot;description&quot;);
471             if (description != null) {
472                 print(&quot; &quot;);
473                 print(description);
474             }
475         }
476         println();
477     }
478 
479     private void printClassLoader(RecordedClassLoader cl, String postFix) {
480         // Purposely not printing class loader name to avoid cluttered output
481         RecordedClass clazz = cl.getType();
482         if (clazz != null) {
483             print(clazz.getName());
484             print(&quot; (&quot;);
485             print(&quot;id = &quot;);
486             print(String.valueOf(cl.getId()));
487             print(&quot;)&quot;);
488         } else {
489             print(&quot;null&quot;);
490         }
491         println(postFix);
492     }
493 
494     private void printJavaFrame(RecordedFrame f, String postFix) {
495         print(formatMethod(f.getMethod()));
496         int line = f.getLineNumber();
497         if (line &gt;= 0) {
498             print(&quot; line: &quot; + line);
499         }
500         print(postFix);
501     }
502 
503     private String formatMethod(RecordedMethod m) {
504         StringBuilder sb = new StringBuilder();
505         sb.append(m.getType().getName());
506         sb.append(&quot;.&quot;);
507         sb.append(m.getName());
508         sb.append(&quot;(&quot;);
509         StringJoiner sj = new StringJoiner(&quot;, &quot;);
510         String md = m.getDescriptor().replace(&quot;/&quot;, &quot;.&quot;);
511         String parameter = md.substring(1, md.lastIndexOf(&quot;)&quot;));
512         for (String qualifiedName : ValueFormatter.decodeDescriptors(parameter, &quot;&quot;)) {
513             String typeName = qualifiedName.substring(qualifiedName.lastIndexOf(&#39;.&#39;) + 1);
514             sj.add(typeName);
515         }
516         sb.append(sj);
517         sb.append(&quot;)&quot;);
518         return sb.toString();
519     }
520 
521     private void printClass(RecordedClass clazz, String postFix) {
522         RecordedClassLoader classLoader = clazz.getClassLoader();
523         String classLoaderName = &quot;null&quot;;
524         if (classLoader != null) {
525             if (classLoader.getName() != null) {
526                 classLoaderName = classLoader.getName();
527             } else {
528                 classLoaderName = classLoader.getType().getName();
529             }
530         }
531         String className = clazz.getName();
532         if (className.startsWith(&quot;[&quot;)) {
533             className = ValueFormatter.decodeDescriptors(className, &quot;&quot;).getFirst();
534         }
535         println(className + &quot; (classLoader = &quot; + classLoaderName + &quot;)&quot; + postFix);
536     }
537 
538     private void printThread(RecordedThread thread, String postFix) {
539         long javaThreadId = thread.getJavaThreadId();
540         if (javaThreadId &gt; 0) {
541             String virtualText = thread.isVirtual() ? &quot;, virtual&quot; : &quot;&quot;;
542             println(&quot;\&quot;&quot; + thread.getJavaName() + &quot;\&quot; (javaThreadId = &quot; + javaThreadId + virtualText + &quot;)&quot; + postFix);
543         } else {
544             println(&quot;\&quot;&quot; + thread.getOSName() + &quot;\&quot; (osThreadId = &quot; + thread.getOSThreadId() + &quot;)&quot; + postFix);
545         }
546     }
547 
548     private boolean printFormatted(ValueDescriptor field, Object value) {
549         if (value instanceof Duration d) {
550             if (d.getSeconds() == Long.MIN_VALUE &amp;&amp; d.getNano() == 0)  {
551                 println(&quot;N/A&quot;);
552                 return true;
553             }
554             if (d.equals(ChronoUnit.FOREVER.getDuration())) {
555                 println(&quot;Forever&quot;);
556                 return true;
557             }
558             if (showExact) {
559                 println(String.format(&quot;%.9f s&quot;, (double) d.toNanos() / 1_000_000_000));
560             } else {
561                 println(ValueFormatter.formatDuration(d));
562             }
563             return true;
564         }
565         if (value instanceof OffsetDateTime odt) {
566             if (odt.equals(OffsetDateTime.MIN))  {
567                 println(&quot;N/A&quot;);
568                 return true;
569             }
570             if (showExact) {
571                 println(TIME_FORMAT_EXACT.format(odt));
572             } else {
573                 println(TIME_FORMAT.format(odt));
574             }
575             return true;
576         }
577         Percentage percentage = field.getAnnotation(Percentage.class);
578         if (percentage != null) {
579             if (value instanceof Number n) {
580                 double p = 100 * n.doubleValue();
581                 if (showExact) {
582                     println(String.format(&quot;%.9f%%&quot;, p));
583                 } else {
584                     println(String.format(&quot;%.2f%%&quot;, p));
585                 }
586                 return true;
587             }
588         }
589         DataAmount dataAmount = field.getAnnotation(DataAmount.class);
590         if (dataAmount != null &amp;&amp; value instanceof Number number) {
591             boolean frequency = field.getAnnotation(Frequency.class) != null;
592             String unit = dataAmount.value();
593             boolean bits = unit.equals(DataAmount.BITS);
594             boolean bytes = unit.equals(DataAmount.BYTES);
595             if (bits || bytes) {
596                 formatMemory(number.longValue(), bytes, frequency);
597                 return true;
598             }
599         }
600         MemoryAddress memoryAddress = field.getAnnotation(MemoryAddress.class);
601         if (memoryAddress != null) {
602             if (value instanceof Number n) {
603                 long d = n.longValue();
604                 println(String.format(&quot;0x%08X&quot;, d));
605                 return true;
606             }
607         }
608         Frequency frequency = field.getAnnotation(Frequency.class);
609         if (frequency != null) {
610             if (value instanceof Number) {
611                 println(value + &quot; Hz&quot;);
612                 return true;
613             }
614         }
615 
616         return false;
617     }
618 
619     private void formatMemory(long value, boolean bytesUnit, boolean frequency) {
620         if (showExact) {
621             StringBuilder sb = new StringBuilder();
622             sb.append(value);
623             sb.append(bytesUnit ? &quot; byte&quot; : &quot; bit&quot;);
624             if (value &gt; 1) {
625                 sb.append(&quot;s&quot;);
626             }
627             if (frequency) {
628                 sb.append(&quot;/s&quot;);
629             }
630             println(sb.toString());
631             return;
632         }
633         if (frequency) {
634             if (bytesUnit) {
635                 println(ValueFormatter.formatBytesPerSecond(value));
636             } else {
637                 println(ValueFormatter.formatBitsPerSecond(value));
638             }
639             return;
640         }
641         if (bytesUnit) {
642             println(ValueFormatter.formatBytes(value));
643         } else {
644             println(ValueFormatter.formatBits(value));
645         }
646     }
647 }
    </pre>
  </body>
</html>