<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frames src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
    <script type="text/javascript" src="../../../../../../../../navigation.js"></script>
  </head>
<body onkeypress="keypress(event);">
<a name="0"></a>
<hr />
<pre>  1 /*
<a name="1" id="anc1"></a><span class="line-modified">  2  * Copyright (c) 2016, 2025, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal.tool;
 27 
<a name="2" id="anc2"></a><span class="line-added"> 28 import java.io.IOException;</span>
 29 import java.io.PrintWriter;
<a name="3" id="anc3"></a><span class="line-added"> 30 import java.nio.file.Path;</span>
 31 import java.time.Duration;
<a name="4" id="anc4"></a><span class="line-added"> 32 import java.time.Instant;</span>
 33 import java.time.OffsetDateTime;
 34 import java.time.format.DateTimeFormatter;
 35 import java.time.temporal.ChronoUnit;
<a name="5" id="anc5"></a><span class="line-added"> 36 import java.util.ArrayList;</span>
<span class="line-added"> 37 import java.util.HashMap;</span>
<span class="line-added"> 38 import java.util.LinkedHashSet;</span>
 39 import java.util.List;
<a name="6" id="anc6"></a><span class="line-added"> 40 import java.util.Map;</span>
<span class="line-added"> 41 import java.util.PriorityQueue;</span>
<span class="line-added"> 42 import java.util.SequencedSet;</span>
 43 import java.util.StringJoiner;
 44 
<a name="7" id="anc7"></a><span class="line-added"> 45 import jdk.jfr.Contextual;</span>
 46 import jdk.jfr.DataAmount;
<a name="8" id="anc8"></a><span class="line-added"> 47 import jdk.jfr.EventType;</span>
 48 import jdk.jfr.Frequency;
 49 import jdk.jfr.MemoryAddress;
 50 import jdk.jfr.Percentage;
 51 import jdk.jfr.ValueDescriptor;
 52 import jdk.jfr.consumer.RecordedClass;
 53 import jdk.jfr.consumer.RecordedClassLoader;
 54 import jdk.jfr.consumer.RecordedEvent;
 55 import jdk.jfr.consumer.RecordedFrame;
 56 import jdk.jfr.consumer.RecordedMethod;
 57 import jdk.jfr.consumer.RecordedObject;
 58 import jdk.jfr.consumer.RecordedStackTrace;
 59 import jdk.jfr.consumer.RecordedThread;
<a name="9" id="anc9"></a><span class="line-modified"> 60 import jdk.jfr.consumer.RecordingFile;</span>
 61 import jdk.jfr.internal.util.ValueFormatter;
 62 
 63 /**
 64  * Print events in a human-readable format.
 65  *
 66  * This class is also used by {@link RecordedObject#toString()}
 67  */
 68 public final class PrettyWriter extends EventPrintWriter {
<a name="10" id="anc10"></a><span class="line-modified"> 69     private static record Timestamp(RecordedEvent event, long seconds, int nanosCompare, boolean start, boolean contextual) implements Comparable&lt;Timestamp&gt; {</span>
<span class="line-added"> 70         public static Timestamp create(RecordedEvent event, boolean start, boolean contextual) {</span>
<span class="line-added"> 71             Instant time = start ? event.getStartTime() : event.getEndTime();</span>
<span class="line-added"> 72             // If two timestamps have the same nanos value, but one is a</span>
<span class="line-added"> 73             // start timestamp and the other is an end timestamp, the start</span>
<span class="line-added"> 74             // timestamp comes first. This ensures that non-durational events</span>
<span class="line-added"> 75             // are treated as expected. To avoid checking this with every</span>
<span class="line-added"> 76             // comparison, we can just multiply the nanos value by two and add</span>
<span class="line-added"> 77             // one if it&#39;s an end timestamp to ensure correct ordering when</span>
<span class="line-added"> 78             // comparing.</span>
<span class="line-added"> 79             long seconds = time.getEpochSecond();</span>
<span class="line-added"> 80             int nanos = time.getNano();</span>
<span class="line-added"> 81             if (start) {</span>
<span class="line-added"> 82                 return new Timestamp(event, seconds, 2 * nanos, start, contextual);</span>
<span class="line-added"> 83             } else {</span>
<span class="line-added"> 84                 return new Timestamp(event, seconds, 2 * nanos + 1, start, contextual);</span>
<span class="line-added"> 85             }</span>
<span class="line-added"> 86         }</span>
<span class="line-added"> 87 </span>
<span class="line-added"> 88         @Override</span>
<span class="line-added"> 89         public int compareTo(Timestamp that) {</span>
<span class="line-added"> 90             // This is taken from Instant::compareTo</span>
<span class="line-added"> 91             int cmp = Long.compare(seconds, that.seconds);</span>
<span class="line-added"> 92             if (cmp != 0) {</span>
<span class="line-added"> 93                 return cmp;</span>
<span class="line-added"> 94             }</span>
<span class="line-added"> 95             return nanosCompare - that.nanosCompare;</span>
<span class="line-added"> 96         }</span>
<span class="line-added"> 97     }</span>
<span class="line-added"> 98 </span>
<span class="line-added"> 99     private static record TypeInformation(Long id, List&lt;ValueDescriptor&gt; contextualFields, boolean contextual, String simpleName) {</span>
<span class="line-added">100     }</span>
<span class="line-added">101 </span>
<span class="line-added">102     private static final SequencedSet&lt;RecordedEvent&gt; EMPTY_SET = new LinkedHashSet&lt;&gt;();</span>
<span class="line-added">103     private static final String TYPE_OLD_OBJECT = &quot;jdk.types.OldObject&quot;;</span>
104     private static final DateTimeFormatter TIME_FORMAT_EXACT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSSSSSSSS (yyyy-MM-dd)&quot;);
105     private static final DateTimeFormatter TIME_FORMAT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSS (yyyy-MM-dd)&quot;);
106     private static final Long ZERO = 0L;
<a name="11" id="anc11"></a><span class="line-added">107     // Rationale for using one million events in the window.</span>
<span class="line-added">108     // Events in JFR arrive in batches. The commit time (end time) of an</span>
<span class="line-added">109     // event in batch N typically doesn&#39;t come before any events in batch N - 1,</span>
<span class="line-added">110     // but it can&#39;t be ruled out completely. Data is also partitioned into chunks,</span>
<span class="line-added">111     // typically 16 MB each. Within a chunk, there must be at least one batch.</span>
<span class="line-added">112     // The size of an event is typically more than 16 bytes, so an</span>
<span class="line-added">113     // EVENT_WINDOW_SIZE of 1 000 000 events will likely cover more than one batch.</span>
<span class="line-added">114     // Having at least two batches in a window avoids boundary issues.</span>
<span class="line-added">115     // At the same time, a too large window, means it will take more time</span>
<span class="line-added">116     // before the first event is printed and tool will feel unresponsive.</span>
<span class="line-added">117     private static final int EVENT_WINDOW_SIZE = 1_000_000;</span>
<span class="line-added">118     private final PriorityQueue&lt;Timestamp&gt; timeline = new PriorityQueue&lt;&gt;(EVENT_WINDOW_SIZE + 4);</span>
<span class="line-added">119     private final Map&lt;Long, TypeInformation&gt; typeInformation = new HashMap&lt;&gt;();</span>
<span class="line-added">120     private final Map&lt;Long, SequencedSet&lt;RecordedEvent&gt;&gt; contexts = new HashMap&lt;&gt;();</span>
121     private final boolean showExact;
122     private RecordedEvent currentEvent;
123 
124     public PrettyWriter(PrintWriter destination, boolean showExact) {
125         super(destination);
126         this.showExact = showExact;
127     }
128 
129     public PrettyWriter(PrintWriter destination) {
130         this(destination, false);
131     }
132 
<a name="12" id="anc12"></a><span class="line-added">133     void print(Path source) throws IOException {</span>
<span class="line-added">134         printBegin();</span>
<span class="line-added">135         try (RecordingFile file = new RecordingFile(source)) {</span>
<span class="line-added">136             while (file.hasMoreEvents()) {</span>
<span class="line-added">137                 RecordedEvent event = file.readEvent();</span>
<span class="line-added">138                 if (typeInformation(event).contextual()) {</span>
<span class="line-added">139                     addEvent(event, true);</span>
<span class="line-added">140                 }</span>
<span class="line-added">141                 if (acceptEvent(event)) {</span>
<span class="line-added">142                     addEvent(event, false);</span>
<span class="line-added">143                 }</span>
<span class="line-added">144                 // There should not be a limit on the size of the recording files that</span>
<span class="line-added">145                 // the &#39;jfr&#39; tool can process. To avoid OutOfMemoryError and time complexity</span>
<span class="line-added">146                 // issues on large recordings, a window size must be set when sorting</span>
<span class="line-added">147                 // and processing contextual events.</span>
<span class="line-added">148                 while (timeline.size() &gt; EVENT_WINDOW_SIZE) {</span>
<span class="line-added">149                     print(timeline.remove());</span>
<span class="line-added">150                     flush(false);</span>
<span class="line-added">151                 }</span>
<span class="line-added">152             }</span>
<span class="line-added">153             while (!timeline.isEmpty()) {</span>
<span class="line-added">154                 print(timeline.remove());</span>
<span class="line-added">155             }</span>
<span class="line-added">156         }</span>
<span class="line-added">157         printEnd();</span>
<span class="line-added">158         flush(true);</span>
<span class="line-added">159     }</span>
<span class="line-added">160 </span>
<span class="line-added">161     private TypeInformation typeInformation(RecordedEvent event) {</span>
<span class="line-added">162         long id = event.getEventType().getId();</span>
<span class="line-added">163         TypeInformation ti = typeInformation.get(id);</span>
<span class="line-added">164         if (ti == null) {</span>
<span class="line-added">165             ti = createTypeInformation(event.getEventType());</span>
<span class="line-added">166             typeInformation.put(ti.id(), ti);</span>
<span class="line-added">167         }</span>
<span class="line-added">168         return ti;</span>
<span class="line-added">169     }</span>
<span class="line-added">170 </span>
<span class="line-added">171     private TypeInformation createTypeInformation(EventType eventType) {</span>
<span class="line-added">172         ArrayList&lt;ValueDescriptor&gt; contextualFields = new ArrayList&lt;&gt;();</span>
<span class="line-added">173         for (ValueDescriptor v : eventType.getFields()) {</span>
<span class="line-added">174             if (v.getAnnotation(Contextual.class) != null) {</span>
<span class="line-added">175                 contextualFields.add(v);</span>
<span class="line-added">176             }</span>
<span class="line-added">177         }</span>
<span class="line-added">178         contextualFields.trimToSize();</span>
<span class="line-added">179         String name = eventType.getName();</span>
<span class="line-added">180         String simpleName = name.substring(name.lastIndexOf(&quot;.&quot;) + 1);</span>
<span class="line-added">181         boolean contextual = contextualFields.size() &gt; 0;</span>
<span class="line-added">182         return new TypeInformation(eventType.getId(), contextualFields, contextual, simpleName);</span>
<span class="line-added">183     }</span>
<span class="line-added">184 </span>
<span class="line-added">185     private boolean print(Timestamp t) {</span>
<span class="line-added">186         RecordedEvent event = t.event();</span>
<span class="line-added">187         RecordedThread rt = event.getThread();</span>
<span class="line-added">188         if (rt != null) {</span>
<span class="line-added">189             processThreadedTimestamp(rt, t);</span>
<span class="line-added">190         } else {</span>
<span class="line-added">191             if (!t.contextual() &amp;&amp; !t.start) {</span>
<span class="line-added">192                 print(event);</span>
<span class="line-added">193             }</span>
<span class="line-added">194         }</span>
<span class="line-added">195         return true;</span>
<span class="line-added">196     }</span>
<span class="line-added">197 </span>
<span class="line-added">198     public void processThreadedTimestamp(RecordedThread thread, Timestamp t) {</span>
<span class="line-added">199         RecordedEvent event = t.event();</span>
<span class="line-added">200         var contextEvents = contexts.computeIfAbsent(thread.getId(), k -&gt; new LinkedHashSet&lt;&gt;(1));</span>
<span class="line-added">201         if (t.contextual) {</span>
<span class="line-added">202             if (t.start) {</span>
<span class="line-added">203                 contextEvents.add(event);</span>
<span class="line-added">204             } else {</span>
<span class="line-added">205                 contextEvents.remove(event);</span>
<span class="line-added">206             }</span>
<span class="line-added">207             return;</span>
<span class="line-added">208         }</span>
<span class="line-added">209         // Print events in the order they were committed (end time).</span>
<span class="line-added">210         if (!t.start) {</span>
<span class="line-added">211             if (typeInformation(event).contextual()) {</span>
<span class="line-added">212                 print(event);</span>
<span class="line-added">213             } else {</span>
<span class="line-added">214                 print(event, contextEvents);</span>
<span class="line-added">215             }</span>
<span class="line-added">216         }</span>
<span class="line-added">217     }</span>
<span class="line-added">218 </span>
<span class="line-added">219     public void addEvent(RecordedEvent event, boolean asContextual) {</span>
<span class="line-added">220         timeline.add(Timestamp.create(event, true, asContextual));</span>
<span class="line-added">221         timeline.add(Timestamp.create(event, false, asContextual));</span>
<span class="line-added">222     }</span>
<span class="line-added">223 </span>
224     @Override
225     protected void print(List&lt;RecordedEvent&gt; events) {
<a name="13" id="anc13"></a><span class="line-modified">226         throw new InternalError(&quot;Should not reach here!&quot;);</span>



227     }
228 
229     public void print(RecordedEvent event) {
<a name="14" id="anc14"></a><span class="line-added">230         print(event, EMPTY_SET);</span>
<span class="line-added">231     }</span>
<span class="line-added">232 </span>
<span class="line-added">233     public void print(RecordedEvent event, SequencedSet&lt;RecordedEvent&gt; context) {</span>
234         currentEvent = event;
235         print(event.getEventType().getName(), &quot; &quot;);
236         println(&quot;{&quot;);
237         indent();
<a name="15" id="anc15"></a><span class="line-added">238         if (!context.isEmpty()) {</span>
<span class="line-added">239             printContexts(context);</span>
<span class="line-added">240         }</span>
241         for (ValueDescriptor v : event.getFields()) {
242             String name = v.getName();
243             if (!isZeroDuration(event, name) &amp;&amp; !isLateField(name)) {
244                 printFieldValue(event, v);
245             }
246         }
247         if (event.getThread() != null) {
248             printIndent();
249             print(EVENT_THREAD_FIELD + &quot; = &quot;);
250             printThread(event.getThread(), &quot;&quot;);
251         }
252         if (event.getStackTrace() != null) {
253             printIndent();
254             print(STACK_TRACE_FIELD + &quot; = &quot;);
255             printStackTrace(event.getStackTrace());
256         }
257         retract();
258         printIndent();
259         println(&quot;}&quot;);
260         println();
261     }
262 
<a name="16" id="anc16"></a><span class="line-added">263     private void printContexts(SequencedSet&lt;RecordedEvent&gt; contextEvents) {</span>
<span class="line-added">264         for (RecordedEvent e : contextEvents) {</span>
<span class="line-added">265             printContextFields(e);</span>
<span class="line-added">266         }</span>
<span class="line-added">267     }</span>
<span class="line-added">268 </span>
<span class="line-added">269     private void printContextFields(RecordedEvent contextEvent) {</span>
<span class="line-added">270         TypeInformation ti = typeInformation(contextEvent);</span>
<span class="line-added">271         for (ValueDescriptor v : ti.contextualFields()) {</span>
<span class="line-added">272             printIndent();</span>
<span class="line-added">273             String name = &quot;Context: &quot; + ti.simpleName() + &quot;.&quot; + v.getName();</span>
<span class="line-added">274             print(name, &quot; = &quot;);</span>
<span class="line-added">275             printValue(getValue(contextEvent, v), v, &quot;&quot;);</span>
<span class="line-added">276         }</span>
<span class="line-added">277     }</span>
<span class="line-added">278 </span>
279     private boolean isZeroDuration(RecordedEvent event, String name) {
280         return name.equals(&quot;duration&quot;) &amp;&amp; ZERO.equals(event.getValue(&quot;duration&quot;));
281     }
282 
283     private void printStackTrace(RecordedStackTrace stackTrace) {
284         println(&quot;[&quot;);
285         List&lt;RecordedFrame&gt; frames = stackTrace.getFrames();
286         indent();
287         int i = 0;
288         int depth = 0;
289         while (i &lt; frames.size() &amp;&amp; depth &lt; getStackDepth()) {
290             RecordedFrame frame = frames.get(i);
291             if (frame.isJavaFrame() &amp;&amp; !frame.getMethod().isHidden()) {
292                 printIndent();
293                 printValue(frame, null, &quot;&quot;);
294                 println();
295                 depth++;
296             }
297             i++;
298         }
299         if (stackTrace.isTruncated() || i == getStackDepth()) {
300             printIndent();
301             println(&quot;...&quot;);
302         }
303         retract();
304         printIndent();
305         println(&quot;]&quot;);
306     }
307 
308     public void print(RecordedObject struct, String postFix) {
309         println(&quot;{&quot;);
310         indent();
311         for (ValueDescriptor v : struct.getFields()) {
312             printFieldValue(struct, v);
313         }
314         retract();
315         printIndent();
316         println(&quot;}&quot; + postFix);
317     }
318 
319     private void printFieldValue(RecordedObject struct, ValueDescriptor v) {
320         printIndent();
321         print(v.getName(), &quot; = &quot;);
322         printValue(getValue(struct, v), v, &quot;&quot;);
323     }
324 
325     private void printArray(Object[] array) {
326         println(&quot;[&quot;);
327         indent();
328         for (int i = 0; i &lt; array.length; i++) {
329             printIndent();
330             printValue(array[i], null, i + 1 &lt; array.length ? &quot;, &quot; : &quot;&quot;);
331         }
332         retract();
333         printIndent();
334         println(&quot;]&quot;);
335     }
336 
337     private void printValue(Object value, ValueDescriptor field, String postFix) {
338         if (value == null) {
339             println(&quot;N/A&quot; + postFix);
340             return;
341         }
342         if (value instanceof RecordedObject) {
343             if (value instanceof RecordedThread rt) {
344                 printThread(rt, postFix);
345                 return;
346             }
347             if (value instanceof RecordedClass rc) {
348                 printClass(rc, postFix);
349                 return;
350             }
351             if (value instanceof RecordedClassLoader rcl) {
352                 printClassLoader(rcl, postFix);
353                 return;
354             }
355             if (value instanceof RecordedFrame frame) {
356                 if (frame.isJavaFrame()) {
357                     printJavaFrame((RecordedFrame) value, postFix);
358                     return;
359                 }
360             }
361             if (value instanceof RecordedMethod rm) {
362                 println(formatMethod(rm));
363                 return;
364             }
365             if (field.getTypeName().equals(TYPE_OLD_OBJECT)) {
366                 printOldObject((RecordedObject) value);
367                 return;
368             }
369              print((RecordedObject) value, postFix);
370             return;
371         }
372         if (value.getClass().isArray()) {
373             printArray((Object[]) value);
374             return;
375         }
376 
377         if (value instanceof Double d) {
378             if (Double.isNaN(d) || d == Double.NEGATIVE_INFINITY) {
379                 println(&quot;N/A&quot;);
380                 return;
381             }
382         }
383         if (value instanceof Float f) {
384             if (Float.isNaN(f) || f == Float.NEGATIVE_INFINITY) {
385                 println(&quot;N/A&quot;);
386                 return;
387             }
388         }
389         if (value instanceof Long l) {
390             if (l == Long.MIN_VALUE) {
391                 println(&quot;N/A&quot;);
392                 return;
393             }
394         }
395         if (value instanceof Integer i) {
396             if (i == Integer.MIN_VALUE) {
397                 println(&quot;N/A&quot;);
398                 return;
399             }
400         }
401 
402         if (field.getContentType() != null) {
403             if (printFormatted(field, value)) {
404                 return;
405             }
406         }
407 
408         String text = String.valueOf(value);
409         if (value instanceof String) {
410             text = &quot;\&quot;&quot; + text + &quot;\&quot;&quot;;
411         }
412         println(text);
413     }
414 
415     private void printOldObject(RecordedObject object) {
416         println(&quot; [&quot;);
417         indent();
418         printIndent();
419         try {
420             printReferenceChain(object);
421         } catch (IllegalArgumentException iae) {
422            // Could not find a field
423            // Not possible to validate fields beforehand using RecordedObject#hasField
424            // since nested objects, for example object.referrer.array.index, requires
425            // an actual array object (which may be null).
426         }
427         retract();
428         printIndent();
429         println(&quot;]&quot;);
430     }
431 
432     private void printReferenceChain(RecordedObject object) {
433         printObject(object, currentEvent.getLong(&quot;arrayElements&quot;));
434         for (RecordedObject ref = object.getValue(&quot;referrer&quot;); ref != null; ref = object.getValue(&quot;referrer&quot;)) {
435             long skip = ref.getLong(&quot;skip&quot;);
436             if (skip &gt; 0) {
437                 printIndent();
438                 println(&quot;...&quot;);
439             }
440             String objectHolder = &quot;&quot;;
441             long size = Long.MIN_VALUE;
442             RecordedObject array = ref.getValue(&quot;array&quot;);
443             if (array != null) {
444                 long index = array.getLong(&quot;index&quot;);
445                 size = array.getLong(&quot;size&quot;);
446                 objectHolder = &quot;[&quot; + index + &quot;]&quot;;
447             }
448             RecordedObject field = ref.getValue(&quot;field&quot;);
449             if (field != null) {
450                 objectHolder = field.getString(&quot;name&quot;);
451             }
452             printIndent();
453             print(objectHolder);
454             print(&quot; : &quot;);
455             object = ref.getValue(&quot;object&quot;);
456             if (object != null) {
457                 printObject(object, size);
458             }
459         }
460     }
461 
462     void printObject(RecordedObject object, long arraySize) {
463         RecordedClass clazz = object.getClass(&quot;type&quot;);
464         if (clazz != null) {
465             String className = clazz.getName();
466             if (className!= null &amp;&amp; className.startsWith(&quot;[&quot;)) {
467                 className = ValueFormatter.decodeDescriptors(className, arraySize &gt; 0 ? Long.toString(arraySize) : &quot;&quot;).getFirst();
468             }
469             print(className);
470             String description = object.getString(&quot;description&quot;);
471             if (description != null) {
472                 print(&quot; &quot;);
473                 print(description);
474             }
475         }
476         println();
477     }
478 
479     private void printClassLoader(RecordedClassLoader cl, String postFix) {
480         // Purposely not printing class loader name to avoid cluttered output
481         RecordedClass clazz = cl.getType();
482         if (clazz != null) {
483             print(clazz.getName());
484             print(&quot; (&quot;);
485             print(&quot;id = &quot;);
486             print(String.valueOf(cl.getId()));
487             print(&quot;)&quot;);
488         } else {
489             print(&quot;null&quot;);
490         }
491         println(postFix);
492     }
493 
494     private void printJavaFrame(RecordedFrame f, String postFix) {
495         print(formatMethod(f.getMethod()));
496         int line = f.getLineNumber();
497         if (line &gt;= 0) {
498             print(&quot; line: &quot; + line);
499         }
500         print(postFix);
501     }
502 
503     private String formatMethod(RecordedMethod m) {
504         StringBuilder sb = new StringBuilder();
505         sb.append(m.getType().getName());
506         sb.append(&quot;.&quot;);
507         sb.append(m.getName());
508         sb.append(&quot;(&quot;);
509         StringJoiner sj = new StringJoiner(&quot;, &quot;);
510         String md = m.getDescriptor().replace(&quot;/&quot;, &quot;.&quot;);
511         String parameter = md.substring(1, md.lastIndexOf(&quot;)&quot;));
512         for (String qualifiedName : ValueFormatter.decodeDescriptors(parameter, &quot;&quot;)) {
513             String typeName = qualifiedName.substring(qualifiedName.lastIndexOf(&#39;.&#39;) + 1);
514             sj.add(typeName);
515         }
516         sb.append(sj);
517         sb.append(&quot;)&quot;);
518         return sb.toString();
519     }
520 
521     private void printClass(RecordedClass clazz, String postFix) {
522         RecordedClassLoader classLoader = clazz.getClassLoader();
523         String classLoaderName = &quot;null&quot;;
524         if (classLoader != null) {
525             if (classLoader.getName() != null) {
526                 classLoaderName = classLoader.getName();
527             } else {
528                 classLoaderName = classLoader.getType().getName();
529             }
530         }
531         String className = clazz.getName();
532         if (className.startsWith(&quot;[&quot;)) {
533             className = ValueFormatter.decodeDescriptors(className, &quot;&quot;).getFirst();
534         }
535         println(className + &quot; (classLoader = &quot; + classLoaderName + &quot;)&quot; + postFix);
536     }
537 
538     private void printThread(RecordedThread thread, String postFix) {
539         long javaThreadId = thread.getJavaThreadId();
540         if (javaThreadId &gt; 0) {
541             String virtualText = thread.isVirtual() ? &quot;, virtual&quot; : &quot;&quot;;
542             println(&quot;\&quot;&quot; + thread.getJavaName() + &quot;\&quot; (javaThreadId = &quot; + javaThreadId + virtualText + &quot;)&quot; + postFix);
543         } else {
544             println(&quot;\&quot;&quot; + thread.getOSName() + &quot;\&quot; (osThreadId = &quot; + thread.getOSThreadId() + &quot;)&quot; + postFix);
545         }
546     }
547 
548     private boolean printFormatted(ValueDescriptor field, Object value) {
549         if (value instanceof Duration d) {
550             if (d.getSeconds() == Long.MIN_VALUE &amp;&amp; d.getNano() == 0)  {
551                 println(&quot;N/A&quot;);
552                 return true;
553             }
554             if (d.equals(ChronoUnit.FOREVER.getDuration())) {
555                 println(&quot;Forever&quot;);
556                 return true;
557             }
558             if (showExact) {
559                 println(String.format(&quot;%.9f s&quot;, (double) d.toNanos() / 1_000_000_000));
560             } else {
561                 println(ValueFormatter.formatDuration(d));
562             }
563             return true;
564         }
565         if (value instanceof OffsetDateTime odt) {
566             if (odt.equals(OffsetDateTime.MIN))  {
567                 println(&quot;N/A&quot;);
568                 return true;
569             }
570             if (showExact) {
571                 println(TIME_FORMAT_EXACT.format(odt));
572             } else {
573                 println(TIME_FORMAT.format(odt));
574             }
575             return true;
576         }
577         Percentage percentage = field.getAnnotation(Percentage.class);
578         if (percentage != null) {
579             if (value instanceof Number n) {
580                 double p = 100 * n.doubleValue();
581                 if (showExact) {
582                     println(String.format(&quot;%.9f%%&quot;, p));
583                 } else {
584                     println(String.format(&quot;%.2f%%&quot;, p));
585                 }
586                 return true;
587             }
588         }
589         DataAmount dataAmount = field.getAnnotation(DataAmount.class);
590         if (dataAmount != null &amp;&amp; value instanceof Number number) {
591             boolean frequency = field.getAnnotation(Frequency.class) != null;
592             String unit = dataAmount.value();
593             boolean bits = unit.equals(DataAmount.BITS);
594             boolean bytes = unit.equals(DataAmount.BYTES);
595             if (bits || bytes) {
596                 formatMemory(number.longValue(), bytes, frequency);
597                 return true;
598             }
599         }
600         MemoryAddress memoryAddress = field.getAnnotation(MemoryAddress.class);
601         if (memoryAddress != null) {
602             if (value instanceof Number n) {
603                 long d = n.longValue();
604                 println(String.format(&quot;0x%08X&quot;, d));
605                 return true;
606             }
607         }
608         Frequency frequency = field.getAnnotation(Frequency.class);
609         if (frequency != null) {
610             if (value instanceof Number) {
611                 println(value + &quot; Hz&quot;);
612                 return true;
613             }
614         }
615 
616         return false;
617     }
618 
619     private void formatMemory(long value, boolean bytesUnit, boolean frequency) {
620         if (showExact) {
621             StringBuilder sb = new StringBuilder();
622             sb.append(value);
623             sb.append(bytesUnit ? &quot; byte&quot; : &quot; bit&quot;);
624             if (value &gt; 1) {
625                 sb.append(&quot;s&quot;);
626             }
627             if (frequency) {
628                 sb.append(&quot;/s&quot;);
629             }
630             println(sb.toString());
631             return;
632         }
633         if (frequency) {
634             if (bytesUnit) {
635                 println(ValueFormatter.formatBytesPerSecond(value));
636             } else {
637                 println(ValueFormatter.formatBitsPerSecond(value));
638             }
639             return;
640         }
641         if (bytesUnit) {
642             println(ValueFormatter.formatBytes(value));
643         } else {
644             println(ValueFormatter.formatBits(value));
645         }
646     }
647 }
<a name="17" id="anc17"></a><b style="font-size: large; color: red">--- EOF ---</b>
















































































</pre>
<input id="eof" value="17" type="hidden" />
</body>
</html>