<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cdiff src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
<body>
<center>&lt; prev <a href="../../../../../../../../index.html" target="_top">index</a> <a href="../../snippet-files/Snippets.java.cdiff.html" target="_top">next &gt;</a></center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<hr />
<pre>
<span class="line-old-header">*** 1,7 ***</span>
  /*
<span class="line-modified">!  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.  Oracle designates this
<span class="line-new-header">--- 1,7 ---</span>
  /*
<span class="line-modified">!  * Copyright (c) 2016, 2025, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.  Oracle designates this
</pre>
<hr />
<pre>
<span class="line-old-header">*** 23,19 ***</span>
<span class="line-new-header">--- 23,30 ---</span>
   * questions.
   */
  
  package jdk.jfr.internal.tool;
  
<span class="line-added">+ import java.io.IOException;</span>
  import java.io.PrintWriter;
<span class="line-added">+ import java.nio.file.Path;</span>
  import java.time.Duration;
<span class="line-added">+ import java.time.Instant;</span>
  import java.time.OffsetDateTime;
  import java.time.format.DateTimeFormatter;
  import java.time.temporal.ChronoUnit;
<span class="line-added">+ import java.util.ArrayList;</span>
<span class="line-added">+ import java.util.HashMap;</span>
<span class="line-added">+ import java.util.LinkedHashSet;</span>
  import java.util.List;
<span class="line-added">+ import java.util.Map;</span>
<span class="line-added">+ import java.util.PriorityQueue;</span>
<span class="line-added">+ import java.util.SequencedSet;</span>
  import java.util.StringJoiner;
  
<span class="line-added">+ import jdk.jfr.Contextual;</span>
  import jdk.jfr.DataAmount;
<span class="line-added">+ import jdk.jfr.EventType;</span>
  import jdk.jfr.Frequency;
  import jdk.jfr.MemoryAddress;
  import jdk.jfr.Percentage;
  import jdk.jfr.ValueDescriptor;
  import jdk.jfr.consumer.RecordedClass;
</pre>
<hr />
<pre>
<span class="line-old-header">*** 44,23 ***</span>
  import jdk.jfr.consumer.RecordedFrame;
  import jdk.jfr.consumer.RecordedMethod;
  import jdk.jfr.consumer.RecordedObject;
  import jdk.jfr.consumer.RecordedStackTrace;
  import jdk.jfr.consumer.RecordedThread;
<span class="line-modified">! import jdk.jfr.internal.Type;</span>
  import jdk.jfr.internal.util.ValueFormatter;
  
  /**
   * Print events in a human-readable format.
   *
   * This class is also used by {@link RecordedObject#toString()}
   */
  public final class PrettyWriter extends EventPrintWriter {
<span class="line-modified">!     private static final String TYPE_OLD_OBJECT = Type.TYPES_PREFIX + &quot;OldObject&quot;;</span>
      private static final DateTimeFormatter TIME_FORMAT_EXACT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSSSSSSSS (yyyy-MM-dd)&quot;);
      private static final DateTimeFormatter TIME_FORMAT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSS (yyyy-MM-dd)&quot;);
      private static final Long ZERO = 0L;
      private final boolean showExact;
      private RecordedEvent currentEvent;
  
      public PrettyWriter(PrintWriter destination, boolean showExact) {
          super(destination);
<span class="line-new-header">--- 55,71 ---</span>
  import jdk.jfr.consumer.RecordedFrame;
  import jdk.jfr.consumer.RecordedMethod;
  import jdk.jfr.consumer.RecordedObject;
  import jdk.jfr.consumer.RecordedStackTrace;
  import jdk.jfr.consumer.RecordedThread;
<span class="line-modified">! import jdk.jfr.consumer.RecordingFile;</span>
  import jdk.jfr.internal.util.ValueFormatter;
  
  /**
   * Print events in a human-readable format.
   *
   * This class is also used by {@link RecordedObject#toString()}
   */
  public final class PrettyWriter extends EventPrintWriter {
<span class="line-modified">!     private static record Timestamp(RecordedEvent event, long seconds, int nanosCompare, boolean start, boolean contextual) implements Comparable&lt;Timestamp&gt; {</span>
<span class="line-added">+         public static Timestamp create(RecordedEvent event, boolean start, boolean contextual) {</span>
<span class="line-added">+             Instant time = start ? event.getStartTime() : event.getEndTime();</span>
<span class="line-added">+             // If two timestamps have the same nanos value, but one is a</span>
<span class="line-added">+             // start timestamp and the other is an end timestamp, the start</span>
<span class="line-added">+             // timestamp comes first. This ensures that non-durational events</span>
<span class="line-added">+             // are treated as expected. To avoid checking this with every</span>
<span class="line-added">+             // comparison, we can just multiply the nanos value by two and add</span>
<span class="line-added">+             // one if it&#39;s an end timestamp to ensure correct ordering when</span>
<span class="line-added">+             // comparing.</span>
<span class="line-added">+             long seconds = time.getEpochSecond();</span>
<span class="line-added">+             int nanos = time.getNano();</span>
<span class="line-added">+             if (start) {</span>
<span class="line-added">+                 return new Timestamp(event, seconds, 2 * nanos, start, contextual);</span>
<span class="line-added">+             } else {</span>
<span class="line-added">+                 return new Timestamp(event, seconds, 2 * nanos + 1, start, contextual);</span>
<span class="line-added">+             }</span>
<span class="line-added">+         }</span>
<span class="line-added">+ </span>
<span class="line-added">+         @Override</span>
<span class="line-added">+         public int compareTo(Timestamp that) {</span>
<span class="line-added">+             // This is taken from Instant::compareTo</span>
<span class="line-added">+             int cmp = Long.compare(seconds, that.seconds);</span>
<span class="line-added">+             if (cmp != 0) {</span>
<span class="line-added">+                 return cmp;</span>
<span class="line-added">+             }</span>
<span class="line-added">+             return nanosCompare - that.nanosCompare;</span>
<span class="line-added">+         }</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     private static record TypeInformation(Long id, List&lt;ValueDescriptor&gt; contextualFields, boolean contextual, String simpleName) {</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     private static final SequencedSet&lt;RecordedEvent&gt; EMPTY_SET = new LinkedHashSet&lt;&gt;();</span>
<span class="line-added">+     private static final String TYPE_OLD_OBJECT = &quot;jdk.types.OldObject&quot;;</span>
      private static final DateTimeFormatter TIME_FORMAT_EXACT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSSSSSSSS (yyyy-MM-dd)&quot;);
      private static final DateTimeFormatter TIME_FORMAT = DateTimeFormatter.ofPattern(&quot;HH:mm:ss.SSS (yyyy-MM-dd)&quot;);
      private static final Long ZERO = 0L;
<span class="line-added">+     // Rationale for using one million events in the window.</span>
<span class="line-added">+     // Events in JFR arrive in batches. The commit time (end time) of an</span>
<span class="line-added">+     // event in batch N typically doesn&#39;t come before any events in batch N - 1,</span>
<span class="line-added">+     // but it can&#39;t be ruled out completely. Data is also partitioned into chunks,</span>
<span class="line-added">+     // typically 16 MB each. Within a chunk, there must be at least one batch.</span>
<span class="line-added">+     // The size of an event is typically more than 16 bytes, so an</span>
<span class="line-added">+     // EVENT_WINDOW_SIZE of 1 000 000 events will likely cover more than one batch.</span>
<span class="line-added">+     // Having at least two batches in a window avoids boundary issues.</span>
<span class="line-added">+     // At the same time, a too large window, means it will take more time</span>
<span class="line-added">+     // before the first event is printed and tool will feel unresponsive.</span>
<span class="line-added">+     private static final int EVENT_WINDOW_SIZE = 1_000_000;</span>
<span class="line-added">+     private final PriorityQueue&lt;Timestamp&gt; timeline = new PriorityQueue&lt;&gt;(EVENT_WINDOW_SIZE + 4);</span>
<span class="line-added">+     private final Map&lt;Long, TypeInformation&gt; typeInformation = new HashMap&lt;&gt;();</span>
<span class="line-added">+     private final Map&lt;Long, SequencedSet&lt;RecordedEvent&gt;&gt; contexts = new HashMap&lt;&gt;();</span>
      private final boolean showExact;
      private RecordedEvent currentEvent;
  
      public PrettyWriter(PrintWriter destination, boolean showExact) {
          super(destination);
</pre>
<hr />
<pre>
<span class="line-old-header">*** 69,23 ***</span>
  
      public PrettyWriter(PrintWriter destination) {
          this(destination, false);
      }
  
      @Override
      protected void print(List&lt;RecordedEvent&gt; events) {
<span class="line-modified">!         for (RecordedEvent e : events) {</span>
<span class="line-removed">-             print(e);</span>
<span class="line-removed">-             flush(false);</span>
<span class="line-removed">-         }</span>
      }
  
      public void print(RecordedEvent event) {
          currentEvent = event;
          print(event.getEventType().getName(), &quot; &quot;);
          println(&quot;{&quot;);
          indent();
          for (ValueDescriptor v : event.getFields()) {
              String name = v.getName();
              if (!isZeroDuration(event, name) &amp;&amp; !isLateField(name)) {
                  printFieldValue(event, v);
              }
<span class="line-new-header">--- 128,118 ---</span>
  
      public PrettyWriter(PrintWriter destination) {
          this(destination, false);
      }
  
<span class="line-added">+     void print(Path source) throws IOException {</span>
<span class="line-added">+         printBegin();</span>
<span class="line-added">+         try (RecordingFile file = new RecordingFile(source)) {</span>
<span class="line-added">+             while (file.hasMoreEvents()) {</span>
<span class="line-added">+                 RecordedEvent event = file.readEvent();</span>
<span class="line-added">+                 if (typeInformation(event).contextual()) {</span>
<span class="line-added">+                     addEvent(event, true);</span>
<span class="line-added">+                 }</span>
<span class="line-added">+                 if (acceptEvent(event)) {</span>
<span class="line-added">+                     addEvent(event, false);</span>
<span class="line-added">+                 }</span>
<span class="line-added">+                 // There should not be a limit on the size of the recording files that</span>
<span class="line-added">+                 // the &#39;jfr&#39; tool can process. To avoid OutOfMemoryError and time complexity</span>
<span class="line-added">+                 // issues on large recordings, a window size must be set when sorting</span>
<span class="line-added">+                 // and processing contextual events.</span>
<span class="line-added">+                 while (timeline.size() &gt; EVENT_WINDOW_SIZE) {</span>
<span class="line-added">+                     print(timeline.remove());</span>
<span class="line-added">+                     flush(false);</span>
<span class="line-added">+                 }</span>
<span class="line-added">+             }</span>
<span class="line-added">+             while (!timeline.isEmpty()) {</span>
<span class="line-added">+                 print(timeline.remove());</span>
<span class="line-added">+             }</span>
<span class="line-added">+         }</span>
<span class="line-added">+         printEnd();</span>
<span class="line-added">+         flush(true);</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     private TypeInformation typeInformation(RecordedEvent event) {</span>
<span class="line-added">+         long id = event.getEventType().getId();</span>
<span class="line-added">+         TypeInformation ti = typeInformation.get(id);</span>
<span class="line-added">+         if (ti == null) {</span>
<span class="line-added">+             ti = createTypeInformation(event.getEventType());</span>
<span class="line-added">+             typeInformation.put(ti.id(), ti);</span>
<span class="line-added">+         }</span>
<span class="line-added">+         return ti;</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     private TypeInformation createTypeInformation(EventType eventType) {</span>
<span class="line-added">+         ArrayList&lt;ValueDescriptor&gt; contextualFields = new ArrayList&lt;&gt;();</span>
<span class="line-added">+         for (ValueDescriptor v : eventType.getFields()) {</span>
<span class="line-added">+             if (v.getAnnotation(Contextual.class) != null) {</span>
<span class="line-added">+                 contextualFields.add(v);</span>
<span class="line-added">+             }</span>
<span class="line-added">+         }</span>
<span class="line-added">+         contextualFields.trimToSize();</span>
<span class="line-added">+         String name = eventType.getName();</span>
<span class="line-added">+         String simpleName = name.substring(name.lastIndexOf(&quot;.&quot;) + 1);</span>
<span class="line-added">+         boolean contextual = contextualFields.size() &gt; 0;</span>
<span class="line-added">+         return new TypeInformation(eventType.getId(), contextualFields, contextual, simpleName);</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     private boolean print(Timestamp t) {</span>
<span class="line-added">+         RecordedEvent event = t.event();</span>
<span class="line-added">+         RecordedThread rt = event.getThread();</span>
<span class="line-added">+         if (rt != null) {</span>
<span class="line-added">+             processThreadedTimestamp(rt, t);</span>
<span class="line-added">+         } else {</span>
<span class="line-added">+             if (!t.contextual() &amp;&amp; !t.start) {</span>
<span class="line-added">+                 print(event);</span>
<span class="line-added">+             }</span>
<span class="line-added">+         }</span>
<span class="line-added">+         return true;</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     public void processThreadedTimestamp(RecordedThread thread, Timestamp t) {</span>
<span class="line-added">+         RecordedEvent event = t.event();</span>
<span class="line-added">+         var contextEvents = contexts.computeIfAbsent(thread.getId(), k -&gt; new LinkedHashSet&lt;&gt;(1));</span>
<span class="line-added">+         if (t.contextual) {</span>
<span class="line-added">+             if (t.start) {</span>
<span class="line-added">+                 contextEvents.add(event);</span>
<span class="line-added">+             } else {</span>
<span class="line-added">+                 contextEvents.remove(event);</span>
<span class="line-added">+             }</span>
<span class="line-added">+             return;</span>
<span class="line-added">+         }</span>
<span class="line-added">+         // Print events in the order they were committed (end time).</span>
<span class="line-added">+         if (!t.start) {</span>
<span class="line-added">+             if (typeInformation(event).contextual()) {</span>
<span class="line-added">+                 print(event);</span>
<span class="line-added">+             } else {</span>
<span class="line-added">+                 print(event, contextEvents);</span>
<span class="line-added">+             }</span>
<span class="line-added">+         }</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     public void addEvent(RecordedEvent event, boolean asContextual) {</span>
<span class="line-added">+         timeline.add(Timestamp.create(event, true, asContextual));</span>
<span class="line-added">+         timeline.add(Timestamp.create(event, false, asContextual));</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
      @Override
      protected void print(List&lt;RecordedEvent&gt; events) {
<span class="line-modified">!         throw new InternalError(&quot;Should not reach here!&quot;);</span>
      }
  
      public void print(RecordedEvent event) {
<span class="line-added">+         print(event, EMPTY_SET);</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     public void print(RecordedEvent event, SequencedSet&lt;RecordedEvent&gt; context) {</span>
          currentEvent = event;
          print(event.getEventType().getName(), &quot; &quot;);
          println(&quot;{&quot;);
          indent();
<span class="line-added">+         if (!context.isEmpty()) {</span>
<span class="line-added">+             printContexts(context);</span>
<span class="line-added">+         }</span>
          for (ValueDescriptor v : event.getFields()) {
              String name = v.getName();
              if (!isZeroDuration(event, name) &amp;&amp; !isLateField(name)) {
                  printFieldValue(event, v);
              }
</pre>
<hr />
<pre>
<span class="line-old-header">*** 104,10 ***</span>
<span class="line-new-header">--- 258,26 ---</span>
          printIndent();
          println(&quot;}&quot;);
          println();
      }
  
<span class="line-added">+     private void printContexts(SequencedSet&lt;RecordedEvent&gt; contextEvents) {</span>
<span class="line-added">+         for (RecordedEvent e : contextEvents) {</span>
<span class="line-added">+             printContextFields(e);</span>
<span class="line-added">+         }</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
<span class="line-added">+     private void printContextFields(RecordedEvent contextEvent) {</span>
<span class="line-added">+         TypeInformation ti = typeInformation(contextEvent);</span>
<span class="line-added">+         for (ValueDescriptor v : ti.contextualFields()) {</span>
<span class="line-added">+             printIndent();</span>
<span class="line-added">+             String name = &quot;Context: &quot; + ti.simpleName() + &quot;.&quot; + v.getName();</span>
<span class="line-added">+             print(name, &quot; = &quot;);</span>
<span class="line-added">+             printValue(getValue(contextEvent, v), v, &quot;&quot;);</span>
<span class="line-added">+         }</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
      private boolean isZeroDuration(RecordedEvent event, String name) {
          return name.equals(&quot;duration&quot;) &amp;&amp; ZERO.equals(event.getValue(&quot;duration&quot;));
      }
  
      private void printStackTrace(RecordedStackTrace stackTrace) {
</pre>
<center>&lt; prev <a href="../../../../../../../../index.html" target="_top">index</a> <a href="../../snippet-files/Snippets.java.cdiff.html" target="_top">next &gt;</a></center>  </body>
</html>