/*
 * Copyright (c) 2008, 2009, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 340, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tilläggskomponenter behövs"
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "", IDC_DOWNLOAD_MASTHEAD, 0, 0, 340, 39
    LTEXT           "", IDC_MASTHEAD_TEXT, 60, 14, 200, 12
    CONTROL         "", IDC_STATIC,"Static", SS_BLACKFRAME | SS_SUNKEN,
                    0, 39, 340, 1
    LTEXT           "", IDC_DOWNLOAD_TEXT, 12, 60, 316, 20
    LTEXT           "", IDC_TIME_REMAINING, 12, 90, 316, 10
    CONTROL         "Förlopp1",1006,"msctls_progress32",PBS_SMOOTH,
                    12, 100, 265, 14
    PUSHBUTTON	    "Avbryt",  2, 285, 100, 46, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    105, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOWNLOAD_CANCEL_MESSAGE   "Applikationen kan avslutas om du avbryter installationen av de tilläggskomponenter som är obligatoriska.\n\nVill du avbryta installationen av tilläggskomponenterna?"
    IDS_DOWNLOAD_CANCEL_CAPTION   "Avbryt - tilläggskomponenter"
    IDS_DOWNLOAD_CANCEL_INSTRUCTION   ""
    IDS_HTTP_INSTRUCTION_REQUEST_TIMEOUT      "Anslutningens tidsgräns överskreds"
    IDS_HTTP_INSTRUCTION_SERVER_NOT_REACHABLE "Kan inte ansluta till Internet."
    IDS_HTTP_INSTRUCTION_UNKNOWN_ERROR        "Serverfel (fel %s)"
    IDS_HTTP_INSTRUCTION_SERVICE_UNAVAIL      "Tjänsten är inte tillgänglig (fel %s)"
    IDS_HTTP_INSTRUCTION_FORBIDDEN            "Åtkomst nekad eller förbjuden (fel %s)"
    IDS_HTTP_STATUS_OTHER                     "Ett fel inträffade i samband med begäran. Vill du försöka skicka begäran igen?"

// HTTP status code
    IDS_HTTP_STATUS_REQUEST_TIMEOUT "Den server som användes för att ladda ned begärda komponenter svarar inte, och anslutningen har upphört. Vill du försöka ansluta igen?"
    IDS_HTTP_STATUS_FORBIDDEN		"Du saknar behörighet att ladda ned de komponenter från servern som begärdes av applikationen. Vill du försöka nå servern igen?"
    IDS_HTTP_STATUS_SERVER_ERROR	"Ett fel uppstod på servern så att begäran inte kunde utföras. Vill du försöka igen?"
    IDS_HTTP_STATUS_SERVICE_UNAVAIL	"Tjänsten kan inte nås för tillfället. Vill försöka igen?"


    IDS_DOWNLOAD_STATUS_RETRY		"Servern är för tillfället upptagen. Försök igen om %ld sekunder ..."
  
    IDS_ERROR_CAPTION               "Java Installer"
    IDS_HOURSMINUTESECOND	    "Beräknad återstående tid: %d tim %d min %.0f sek"
    IDS_HOURMINUTESECOND	    "Beräknad återstående tid: %d tim %d min %.0f sek"
    IDS_MINUTESECOND 		    "Beräknad återstående tid: %d min %.0f sek"
    IDS_SECOND                      "Beräknad återstående tid: %.0f sek"
    IDS_DISK_FULL_ERROR_CAPTION     "Disken är full %s"
    IDS_DISK_FULL_ERROR             "Det finns inte tillräckligt med plats på disken för att ladda ned de obligatoriska komponenterna. Gör plats på disken och försök igen."
    IDS_DISK_WRITE_ERROR_CAPTION    "Kan inte skriva till disk %s"
    IDS_DISK_WRITE_ERROR            "Ett fel uppstod när fil skulle skrivas till disken. Se till att disken inte är skrivskyddad."
    IDS_HTTP_STATUS_SERVER_NOT_REACHABLE "Java kan inte ansluta till Internet. Se till att inställningarna för Internetanslutning är korrekta (du hittar dem under Kontrollpanelen, Internet-alternativ > Anslutningar) och att brandväggen tillåter att java.exe har åtkomst till Internet."

    IDS_DOWNLOAD_RETRY             "Nedladdningsfel"
    IDS_DOWNLOAD_RETRY_TEXT        "Ett fel uppstod när vissa begärda komponenter skulle laddas ned. Vill du försöka ladda ned dessa komponenter igen?"

    IDS_DOWNLOAD                   "Tilläggskomponenter installeras"
    IDS_DOWNLOAD_UNPACKING         "Packar upp paket"
    IDS_DOWNLOAD_TEXT              "Javaapplikationen kommer att startas när de obligatoriska tilläggskomponenterna har laddats ned och installerats."
    
    IDS_FILE_UPDATE_ERROR          "Ett fel uppstod när %s%s skulle uppdateras."
    IDS_FILE_DELETE_ERROR          "Ett fel uppstod när %s skulle tas bort."
    IDS_JAVA_HOME_ERROR            "Kan inte fastställa hemkatalog för Java."
    IDS_KERNEL_HOME_ERROR          "Kan inte fastställa sökvägen till jkernell.dll."
    IDS_JBROKER_ERROR              "Kan inte starta jbroker.exe."
    IDS_FATAL_ERROR                "De obligatoriska komponenterna kunde inte laddas ned. Programmet avslutas."
    IDS_ERROR_DOWNLOADING_BUNDLE_PROPERTIES "Kunde inte upprätta någon kommunikation mellan Java och nedladdningsservern.  Programmet avslutas."
    IDS_ERROR_MALFORMED_BUNDLE_PROPERTIES "Det uppstod ett fel i kommunikationen mellan Java och nedladdningsservern.  Programmet avslutas."
    IDS_ERROR_MALFORMED_URL "Kunde inte ladda ned från webbadressen '%s'. Programmet avslutas."
END
