/*
 * Copyright 2008 - 2009 Sun Microsystems, Inc.  All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Sun designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Sun in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * CA 95054 USA or visit www.sun.com if you need additional information or
 * have any questions.
 */


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 340, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Componentes adicionales necesarios"
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "", IDC_DOWNLOAD_MASTHEAD, 0, 0, 340, 39
    LTEXT           "", IDC_MASTHEAD_TEXT, 60, 8, 225, 20
    CONTROL         "", IDC_STATIC,"Static", SS_BLACKFRAME | SS_SUNKEN,
                    0, 39, 340, 1
    LTEXT           "", IDC_DOWNLOAD_TEXT, 12, 60, 316, 20
    LTEXT           "", IDC_TIME_REMAINING, 12, 90, 316, 10
    CONTROL         "Progress1",1006,"msctls_progress32",PBS_SMOOTH,
                    12, 100, 265, 14
    PUSHBUTTON	    "Cancelar",  2, 285, 100, 46, 14
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    105, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOWNLOAD_CANCEL_MESSAGE   "Cancelar la instalación de los componentes adicionales que necesita la aplicación puede hacer que se cierre la aplicación.\n\n¿Seguro que desea cancelar la instalación de componentes adicionales?"
    IDS_DOWNLOAD_CANCEL_CAPTION   "Cancelar - Componentes adicionales"
    IDS_DOWNLOAD_CANCEL_INSTRUCTION   ""
    IDS_HTTP_INSTRUCTION_REQUEST_TIMEOUT      "Se ha agotado el tiempo de espera de la conexión"
    IDS_HTTP_INSTRUCTION_SERVER_NOT_REACHABLE "No es posible conectarse a Internet"
    IDS_HTTP_INSTRUCTION_UNKNOWN_ERROR        "Ha habido un error en el servidor (error %s)"
    IDS_HTTP_INSTRUCTION_SERVICE_UNAVAIL      "El servicio no está disponible (error %s)"
    IDS_HTTP_INSTRUCTION_FORBIDDEN            "El acceso se ha denegado o está prohibido (error %s)"
    IDS_HTTP_STATUS_OTHER                     "Ha habido un error en el transcurso de esta solicitud. ¿Desea ejecutar de nuevo la solicitud?"

// HTTP status code
    IDS_HTTP_STATUS_REQUEST_TIMEOUT "El servidor ha agotado el tiempo de espera de la solicitud."
    IDS_HTTP_STATUS_FORBIDDEN		"El servidor ha podido interpretar la solicitud, pero la rechaza."
    IDS_HTTP_STATUS_SERVER_ERROR	"El servidor ha encontrado una condición inesperada que le ha impedido satisfacer la solicitud."
    IDS_HTTP_STATUS_SERVICE_UNAVAIL	"El servicio está temporalmente sobrecargado."


    IDS_DOWNLOAD_STATUS_RETRY		"El servidor está ocupado en este momento, se volverá a intentar la conexión en %ld segundos..."

    IDS_ERROR_CAPTION               "Error - Java Kernel"
    IDS_HOURSMINUTESECOND	    "Tiempo restante estimado: %d horas %d minutos %.0f segundos"
    IDS_HOURMINUTESECOND	    "Tiempo restante estimado: %d hora %d minutos %.0f segundos"
    IDS_MINUTESECOND 		    "Tiempo restante estimado: %d minutos %.0f segundos"
    IDS_SECOND                      "Tiempo restante estimado: %.0f segundos"
    IDS_DISK_FULL_ERROR_CAPTION     "Disco lleno"
    IDS_DISK_FULL_ERROR             "Java Kernel no puede descargar los componentes necesarios porque el disco está lleno.  ¿Desea volver a intentarlo?"
    IDS_DISK_WRITE_ERROR_CAPTION    "Error de escritura en disco"
    IDS_DISK_WRITE_ERROR            "Se ha producido un error cuando Java Kernel intentaba escribir en el disco.  ¿Desea volver a intentarlo?"
    IDS_HTTP_STATUS_SERVER_NOT_REACHABLE "Java Kernel no puede continuar con la configuración actual de conexión a Internet del sistema.  En el Panel de control de Windows, compruebe Opciones de Internet -> Conexiones para verificar que la información de la configuración y de proxy sea la correcta."

    IDS_DOWNLOAD_RETRY             "Error de descarga"
    IDS_DOWNLOAD_RETRY_TEXT        "Se ha producido un error durante la descarga de algunos componentes solicitados. ¿Quiere volver a intentar descargar estos componentes?"

    IDS_DOWNLOAD                   "Instalación de componentes adicionales"
	IDS_DOWNLOAD_UNPACKING         "Desempaquetando paquete"
    IDS_DOWNLOAD_TEXT              "La aplicación Java se iniciará cuando los componentes adicionales necesarios se hayan descargado e instalado."
    
    IDS_FILE_UPDATE_ERROR          "Se ha producido un error al actualizar %s%s."
    IDS_FILE_DELETE_ERROR          "Se ha producido un error al eliminar %s."
    IDS_JAVA_HOME_ERROR            "Imposible determinar el directorio de inicio Java."
    IDS_KERNEL_HOME_ERROR          "Imposible determinar la ruta a jkernel.dll."
    IDS_JBROKER_ERROR              "Imposible iniciar jbroker.exe."
    IDS_FATAL_ERROR                "Java no ha podido descargar los componentes necesarios.  El programa se cerrará."
    IDS_ERROR_DOWNLOADING_BUNDLE_PROPERTIES "Java no ha podido comunicarse con el servidor de descarga.  El programa se cerrará."
    IDS_ERROR_MALFORMED_BUNDLE_PROPERTIES "Se ha producido un error en la comunicación entre Java y el servidor de descarga.  El programa se cerrará."
    IDS_ERROR_MALFORMED_URL "Java no ha podido realizar la descarga desde el URL '%s'.  El programa se cerrará."
END
