/*
 * Copyright (c) 2008, 2009, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 340, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Componentes Adicionais Necessários"
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "", IDC_DOWNLOAD_MASTHEAD, 0, 0, 340, 39
    LTEXT           "", IDC_MASTHEAD_TEXT, 60, 14, 200, 12
    CONTROL         "", IDC_STATIC,"Static", SS_BLACKFRAME | SS_SUNKEN,
                    0, 39, 340, 1
    LTEXT           "", IDC_DOWNLOAD_TEXT, 12, 60, 316, 20
    LTEXT           "", IDC_TIME_REMAINING, 12, 90, 316, 10
    CONTROL         "Progresso1",1006,"msctls_progress32",PBS_SMOOTH,
                    12, 100, 265, 14
    PUSHBUTTON	    "Cancelar",  2, 285, 100, 46, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    105, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOWNLOAD_CANCEL_MESSAGE   "O cancelamento da instalação dos componentes adicionais necessários à aplicação pode fazer com que a aplicação se feche.\n\nTem certeza de que deseja cancelar a instalação dos componentes adicionais?"
    IDS_DOWNLOAD_CANCEL_CAPTION   "Cancelar - Componentes Adicionais"
    IDS_DOWNLOAD_CANCEL_INSTRUCTION   ""
    IDS_HTTP_INSTRUCTION_REQUEST_TIMEOUT      "Time-out de Conexão"
    IDS_HTTP_INSTRUCTION_SERVER_NOT_REACHABLE "Não é possível estabelecer conexão com a Internet"
    IDS_HTTP_INSTRUCTION_UNKNOWN_ERROR        "Erro de servidor (Erro %s)"
    IDS_HTTP_INSTRUCTION_SERVICE_UNAVAIL      "Serviço Não Disponível (Erro %s)"
    IDS_HTTP_INSTRUCTION_FORBIDDEN            "Acesso Negado ou Proibido (Erro %s)"
    IDS_HTTP_STATUS_OTHER                     "Ocorreu um erro durante esta solicitação. Deseja tentar a solicitação novamente?"

// HTTP status code
    IDS_HTTP_STATUS_REQUEST_TIMEOUT "O servidor usado para fazer download dos componentes necessários não está respondendo e a conexão sofreu time-out. Deseja tentar se conectar novamente?"
    IDS_HTTP_STATUS_FORBIDDEN		"Você não tem permissão para acessar o servidor e fazer download dos componentes necessários à aplicação. Tentar acessar o servidor novamente?"
    IDS_HTTP_STATUS_SERVER_ERROR	"Ocorreu um erro no servidor e não foi possível concluir a solicitação. Deseja tentar a solicitação novamente?"
    IDS_HTTP_STATUS_SERVICE_UNAVAIL	"O serviço solicitado não está disponível temporariamente. Deseja tentar a solicitação novamente?"


    IDS_DOWNLOAD_STATUS_RETRY		"O servidor está ocupado no momento. Tente novamente em %ld segundos ..."
  
    IDS_ERROR_CAPTION               "Instalador Java"
    IDS_HOURSMINUTESECOND	    "Tempo restante estimado: %d horas %d minutos %.0f segundos"
    IDS_HOURMINUTESECOND	    "Tempo restante estimado: %d hora %d minutos %.0f segundos"
    IDS_MINUTESECOND 		    "Tempo restante estimado: %d minutos %.0f segundos"
    IDS_SECOND                      "Tempo restante estimado: %.0f segundos"
    IDS_DISK_FULL_ERROR_CAPTION     "Disco Cheio %s"
    IDS_DISK_FULL_ERROR             "Não há espaço em disco suficiente para fazer download dos componentes solicitados. Libere espaço em disco e, em seguida, tente novamente."
    IDS_DISK_WRITE_ERROR_CAPTION    "Não é possível gravar no disco %s"
    IDS_DISK_WRITE_ERROR            "Ocorreu um erro durante a gravação no disco. Verifique se o disco não está protegido contra gravação."
    IDS_HTTP_STATUS_SERVER_NOT_REACHABLE "O Java não pode se conectar à Internet. Verifique se as definições de conexão à Internet estão corretas (isso pode ser encontrado no painel de controle do Windows em Opções de Internet > Conexão) e se o firewall permite que java.exe acesse a Internet."

    IDS_DOWNLOAD_RETRY             "Erro de download"
    IDS_DOWNLOAD_RETRY_TEXT        "Ocorreu um erro durante o download de alguns componentes solicitados. Deseja tentar o download destes componentes novamente?"

    IDS_DOWNLOAD                   "Instalando Componentes Adicionais"
    IDS_DOWNLOAD_UNPACKING         "Descompactando pacotes"
    IDS_DOWNLOAD_TEXT              "A aplicação Java será iniciada após o download e a instalação dos componentes adicionais de que ele precisa."
    
    IDS_FILE_UPDATE_ERROR          "Ocorreu um erro durante a atualização de %s%s."
    IDS_FILE_DELETE_ERROR          "Ocorreu um erro durante a remoção de %s."
    IDS_JAVA_HOME_ERROR            "Não é possível determinar o diretório home Java."
    IDS_KERNEL_HOME_ERROR          "Não é possível determinar o caminho para o jkernel.dll."
    IDS_JBROKER_ERROR              "Não é possível acionar jbroker.exe"
    IDS_FATAL_ERROR                "O Java não pôde fazer download dos componentes necessários. O programa será encerrado agora."
    IDS_ERROR_DOWNLOADING_BUNDLE_PROPERTIES "O Java não pôde estabelecer comunicação com o servidor de download. O programa será encerrado agora."
    IDS_ERROR_MALFORMED_BUNDLE_PROPERTIES "O Java encontrou um erro ao estabelecer comunicação com o servidor de download. O programa será encerrado agora."
    IDS_ERROR_MALFORMED_URL "O Java não pôde fazer download do URL '%s'. O programa se fechará agora."
END
