/*
 * Copyright (c) 2008, 2009, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 340, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Componentes Adicionales Necesarios"
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "", IDC_DOWNLOAD_MASTHEAD, 0, 0, 340, 39
    LTEXT           "", IDC_MASTHEAD_TEXT, 60, 14, 200, 12
    CONTROL         "", IDC_STATIC,"Static", SS_BLACKFRAME | SS_SUNKEN,
                    0, 39, 340, 1
    LTEXT           "", IDC_DOWNLOAD_TEXT, 12, 60, 316, 20
    LTEXT           "", IDC_TIME_REMAINING, 12, 90, 316, 10
    CONTROL         "Progress1",1006,"msctls_progress32",PBS_SMOOTH,
                    12, 100, 265, 14
    PUSHBUTTON	    "Cancelar",  2, 285, 100, 46, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    105, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOWNLOAD_CANCEL_MESSAGE   "Si cancela la instalación de los componentes adicionales que necesita la aplicación puede hacer que se cierre la aplicación.\n\n¿Seguro que desea cancelar la instalación de componentes adicionales?"
    IDS_DOWNLOAD_CANCEL_CAPTION   "Cancelar - Componentes Adicionales"
    IDS_DOWNLOAD_CANCEL_INSTRUCTION   ""
    IDS_HTTP_INSTRUCTION_REQUEST_TIMEOUT      "Timeout de Conexión"
    IDS_HTTP_INSTRUCTION_SERVER_NOT_REACHABLE "No se ha podido conectar a Internet"
    IDS_HTTP_INSTRUCTION_UNKNOWN_ERROR        "Se ha producido un error de servidor (error %s)"
    IDS_HTTP_INSTRUCTION_SERVICE_UNAVAIL      "El servicio no está disponible (error %s)"
    IDS_HTTP_INSTRUCTION_FORBIDDEN            "El acceso se ha denegado o está prohibido (error %s)"
    IDS_HTTP_STATUS_OTHER                     "Se ha producido un error durante esta solicitud. ¿Desea ejecutar de nuevo la solicitud?"

// HTTP status code
    IDS_HTTP_STATUS_REQUEST_TIMEOUT "No responde el servidor utilizado para descargar los componentes solicitados y la conexión ha sufrido un timeout. ¿Desea volver a conectarse?"
    IDS_HTTP_STATUS_FORBIDDEN		"No dispone de permiso para acceder al servidor y descargar los componentes solicitados por la aplicación. ¿Desea acceder de nuevo al servidor?"
    IDS_HTTP_STATUS_SERVER_ERROR	"Se ha producido un error en el servidor y no se ha podido completar la solicitud. ¿Desea ejecutar de nuevo la solicitud?"
    IDS_HTTP_STATUS_SERVICE_UNAVAIL	"El servicio solicitado no está disponible temporalmente. ¿Desea ejecutar de nuevo la solicitud?"


    IDS_DOWNLOAD_STATUS_RETRY		"El servidor está ocupado en este momento, se volverá a intentar la conexión en %ld segundos..."
  
    IDS_ERROR_CAPTION               "Instalador de Java"
    IDS_HOURSMINUTESECOND	    "Tiempo restante estimado: %d horas %d minutos %.0f segundos"
    IDS_HOURMINUTESECOND	    "Tiempo restante estimado: %d hora %d minutos %.0f segundos"
    IDS_MINUTESECOND 		    "Tiempo restante estimado: %d minutos %.0f segundos"
    IDS_SECOND                      "Tiempo restante estimado: %.0f segundos"
    IDS_DISK_FULL_ERROR_CAPTION     "Disco lleno %s"
    IDS_DISK_FULL_ERROR             "No hay espacio suficiente en el disco para descargar los componentes solicitados. Borre espacio de disco y vuelva a intentarlo."
    IDS_DISK_WRITE_ERROR_CAPTION    "Error de escritura en disco %s"
    IDS_DISK_WRITE_ERROR            "Se ha producido un error al intentar escribir en el disco. Asegúrese de que el disco no está protegido contra escritura."
    IDS_HTTP_STATUS_SERVER_NOT_REACHABLE "Java no puede conectarse a Internet. Compruebe que la configuración de la conexión a Internet es correcta (la encontrará en el Panel de control de Windows, en Opciones de Internet -> Conexiones) y que el firewall permite a java.exe acceder a Internet."

    IDS_DOWNLOAD_RETRY             "Error de descarga"
    IDS_DOWNLOAD_RETRY_TEXT        "Se ha producido un error durante la descarga de algunos componentes solicitados. ¿Desea volver a intentar descargar estos componentes?"

    IDS_DOWNLOAD                   "Instalando componentes adicionales"
    IDS_DOWNLOAD_UNPACKING         "Desempaquetando paquete"
    IDS_DOWNLOAD_TEXT              "La aplicación Java se iniciará cuando los componentes adicionales necesarios se hayan descargado e instalado."
    
    IDS_FILE_UPDATE_ERROR          "Se ha producido un error al actualizar %s%s."
    IDS_FILE_DELETE_ERROR          "Se ha producido un error al eliminar %s."
    IDS_JAVA_HOME_ERROR            "No se ha podido determinar el directorio raíz de Java."
    IDS_KERNEL_HOME_ERROR          "No se ha podido determinar la ruta de acceso a jkernel.dll."
    IDS_JBROKER_ERROR              "No se ha podido iniciar jbroker.exe."
    IDS_FATAL_ERROR                "Java no ha podido descargar los componentes necesarios. El programa se cerrará."
    IDS_ERROR_DOWNLOADING_BUNDLE_PROPERTIES "Java no ha podido comunicarse con el servidor de descarga. El programa se cerrará."
    IDS_ERROR_MALFORMED_BUNDLE_PROPERTIES "Se ha producido un error en la comunicación entre Java y el servidor de descarga. El programa se cerrará."
    IDS_ERROR_MALFORMED_URL "Java no ha podido realizar la descarga desde la URL '%s'. El programa se cerrará."
END
