/*
 * Copyright (c) 1997, 2025, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The original version of this source code and documentation
 * is copyrighted and owned by Taligent, Inc., a wholly-owned
 * subsidiary of IBM. These materials are provided under terms
 * of a License Agreement between Taligent and Sun. This technology
 * is protected by multiple US and International patents.
 *
 * This notice and attribution to Taligent may not be removed.
 * Taligent is a registered trademark of Taligent, Inc.
 *
 */

package sun.util.resources.ext;

import sun.util.resources.TimeZoneNamesBundle;

public final class TimeZoneNames_pt_BR extends TimeZoneNamesBundle {

    protected final Object[][] getContents() {
        String ACT[] = new String[] {"Fuso horário do Acre", "ACT",
                                     "Fuso horário de verão do Acre", "ACST",
                                     "Fuso horário do Acre", "ACT"};
        String ADELAIDE[] = new String[] {"Horário-Padrão Central (Austrália do Sul)", "ACST",
                                          "Fuso Horário de Verão Central (Austrália do Sul)", "ACDT",
                                          "Horário Central (Austrália do Sul)", "ACT"};
        String AGT[] = new String[] {"Fuso horário da Argentina", "ART",
                                     "Fuso horário de verão da Argentina", "ARST",
                                     "Horário da Argentina", "ART"};
        String AKST[] = new String[] {"Fuso horário padrão do Alaska", "AKST",
                                      "Horário de luz natural do Alaska", "AKDT",
                                      "Horário do Alasca", "AKT"};
        String AMT[] = new String[] {"Fuso horário do Amazonas", "AMT",
                                     "Fuso horário de verão do Amazonas", "AMST",
                                     "Horário do Amazonas", "AMT"};
        String ARAST[] = new String[] {"Fuso horário padrão da Arábia", "AST",
                                       "Horário de luz natural da Arábia", "ADT",
                                       "Horário da Arábia", "AT"};
        String ARMT[] = new String[] {"Fuso horário da Armênia", "AMT",
                                      "Fuso horário de verão da Armênia", "AMST",
                                      "Horário da Armênia", "AMT"};
        String AST[] = new String[] {"Fuso horário padrão do Atlântico", "AST",
                                     "Horário de luz natural do Atlântico", "ADT",
                                     "Horário do Atlântico", "AT"};
        String BDT[] = new String[] {"Fuso horário de Bangladesh", "BDT",
                                     "Fuso horário de verão de Bangladesh", "BDST",
                                     "Horário de Bangladesh", "BDT"};
        String BRISBANE[] = new String[] {"Horário-Padrão do Leste (Queensland)", "AEST",
                                          "Fuso Horário de Verão Oriental (Queensland)", "AEDT",
                                          "Horário do Leste (Queensland)", "AET"};
        String BROKEN_HILL[] = new String[] {"Horário-Padrão Central (Austrália do Sul/Nova Gales do Sul)", "ACST",
                                             "Fuso Horário de Verão Central (Austrália do Sul/Nova Gales do Sul)", "ACDT",
                                             "Horário Central (Austrália do Sul/Nova Gales do Sul)", "ACT"};
        String BRT[] = new String[] {"Fuso horário de Brasília", "BRT",
                                     "Fuso horário de verão de Brasília", "BRST",
                                     "Horário de Brasília", "BRT"};
        String BTT[] = new String[] {"Fuso horário de Butão", "BTT",
                                     "Fuso horário de verão de Butão", "BTST",
                                     "Horário do Butão", "BTT"};
        String CAT[] = new String[] {"Fuso horário da África Central", "CAT",
                                     "Fuso horário de verão da África Central", "CAST",
                                     "Horário da África Central", "CAT"};
        String CET[] = new String[] {"Fuso horário da Europa Central", "CET",
                                     "Fuso horário de verão da Europa Central", "CEST",
                                     "Horário da Europa Central", "CET"};
        String CHAST[] = new String[] {"Fuso horário padrão de Chatham", "CHAST",
                                       "Horário de luz natural de Chatham", "CHADT",
                                       "Horário de Chatham", "CHAT"};
        String CIT[] = new String[] {"Fuso horário da Indonésia Central", "WITA",
                                     "Fuso horário de verão da Indonésia Central", "CIST",
                                     "Horário da Indonésia Central", "WITA"};
        String CLT[] = new String[] {"Fuso horário do Chile", "CLT",
                                     "Fuso horário de verão do Chile", "CLST",
                                     "Horário do Chile", "CLT"};
        String CST[] = new String[] {"Fuso horário padrão central", "CST",
                                     "Horário de luz natural central", "CDT",
                                     "Horário Central", "CT"};
        String CTT[] = new String[] {"Fuso horário padrão da China", "CST",
                                     "Horário de luz natural da China", "CDT",
                                     "Horário da China", "CT"};
        String CUBA[] = new String[] {"Fuso horário padrão de Cuba", "CST",
                                      "Horário de luz natural de Cuba", "CDT",
                                      "Horário de Cuba", "CT"};
        String DARWIN[] = new String[] {"Horário-Padrão Central (Território do Norte)", "ACST",
                                        "Fuso Horário de Verão Central (Território do Norte)", "ACDT",
                                        "Horário Central (Território do Norte)", "ACT"};
        String DUBLIN[] = new String[] {"Fuso horário do meridiano de Greenwich", "GMT",
                                        "Fuso horário de verão da Irlanda", "IST",
                                        "Horário da República da Irlanda", "IT"};
        String EAT[] = new String[] {"Fuso horário da África Oriental", "EAT",
                                     "Fuso horário padrão da África Oriental", "EAST",
                                     "Horário do Leste da África", "EAT"};
        String EASTER[] = new String[] {"Fuso horário da Ilha de Páscoa", "EAST",
                                        "Fuso horário de verão da Ilha de Páscoa", "EASST",
                                        "Horário da Ilha de Páscoa", "EAST"};
        String EET[] = new String[] {"Fuso horário da Europa Oriental", "EET",
                                     "Fuso horário de verão da Europa Oriental", "EEST",
                                     "Horário da Europa Oriental", "EET"};
        String EGT[] = new String[] {"Fuso horário da Groenlândia Oriental", "EGT",
                                     "Fuso horário de verão da Groenlândia Oriental", "EGST",
                                     "Horário da Groenlândia Oriental", "EGT"};
        String EST[] = new String[] {"Fuso horário padrão oriental", "EST",
                                     "Horário de luz natural oriental", "EDT",
                                     "Horário do Leste", "ET"};
        String EST_NSW[] = new String[] {"Horário-Padrão Oriental (Nova Gales do Sul)", "AEST",
                                         "Fuso Horário de Verão Oriental (Nova Gales do Sul)", "AEDT",
                                         "Horário Oriental (Nova Gales do Sul)", "AET"};
        String FET[] = new String[] {"Horário do Extremo Leste Europeu (FET)", "FET",
                                     "Fuso Horário de Verão do Extremo Leste Europeu", "FEST",
                                     "Horário do Extremo Leste Europeu (FET)", "FET"};
        String GHMT[] = new String[] {"Fuso horário do meridiano de Gana", "GMT",
                                      "Fuso horário de verão de Gana", "GHST",
                                      "Fuso Horário do Meridiano de Gana", "GMT"};
        String GAMBIER[] =  new String[] {"Fuso horário de Gambier", "GAMT",
                                          "Fuso horário de verão de Gambier", "GAMST",
                                          "Horário de Gambier", "GAMT"};
        String GMT[] = new String[] {"Fuso horário do meridiano de Greenwich", "GMT",
                                     "Fuso horário do meridiano de Greenwich", "GMT",
                                     "Horário Médio de Greenwich", "GMT"};
        String GMTBST[] = new String[] {"Fuso horário do meridiano de Greenwich", "GMT",
                                        "Fuso horário de verão da Grã-Bretanha", "BST",
                                        "Horário do Reino Unido", "BT"};
        String GST[] = new String[] {"Fuso horário padrão do golfo", "GST",
                                     "Horário de luz natural do golfo", "GDT",
                                     "Horário do Golfo", "GT"};
        String HKT[] =  new String[] {"Fuso horário de Hong Kong", "HKT",
                                      "Fuso horário de verão de Hong Kong", "HKST",
                                      "Horário de Hong Kong", "HKT"};
        String HST[] = new String[] {"Fuso horário padrão do Havaí", "HST",
                                     "Horário de luz natural do Havaí", "HDT",
                                     "Horário do Havaí", "HT"};
        String ICT[] = new String[] {"Fuso horário da Indochina", "ICT",
                                     "Fuso horário de verão da Indochina", "ICST",
                                     "Horário da Indochina", "ICT"};
        String IRKT[] = new String[] {"Fuso horário de Irkutsk", "IRKT",
                                      "Fuso horário de verão de Irkutsk", "IRKST",
                                      "Horário de Irkutsk", "IRKT"};
        String IRT[] = new String[] {"Fuso horário do Irã", "IRST",
                                     "Horário de luz natural do Irã", "IRDT",
                                     "Horário do Irã", "IRT"};
        String ISRAEL[] = new String[] {"Fuso horário padrão de Israel", "IST",
                                        "Horário de luz natural de Israel", "IDT",
                                        "Horário de Israel", "IT"};
        String IST[] = new String[] {"Fuso horário padrão da Índia", "IST",
                                     "Horário de luz natural da Índia", "IDT",
                                     "Horário da Índia", "IT"};
        String JST[] = new String[] {"Fuso horário padrão do Japão", "JST",
                                     "Horário de luz natural do Japão", "JDT",
                                     "Horário do Japão", "JT"};
        String KRAT[] = new String[] {"Fuso horário de Krasnoyarsk", "KRAT",
                                      "Fuso horário de verão de Krasnoyarsk", "KRAST",
                                      "Horário de Krasnoyarsk", "KRAT"};
        String KST[] = new String[] {"Fuso horário padrão da Coreia", "KST",
                                     "Horário de luz natural da Coreia", "KDT",
                                     "Horário da Coreia", "KT"};
        String LORD_HOWE[] = new String[] {"Fuso horário padrão de Lord Howe", "LHST",
                                           "Fuso horário de verão de Lord Howe", "LHDT",
                                           "Horário de Lord Howe", "LHT"};
        String MHT[] = new String[] {"Fuso horário das Ilhas Marshall", "MHT",
                                     "Fuso horário de verão das Ilhas Marshall", "MHST",
                                     "Horário das Ilhas Marshall", "MHT"};
        String MSK[] = new String[] {"Fuso horário padrão de Moscou", "MSK",
                                     "Horário de luz natural de Moscou", "MSD",
                                     "Horário de Moscou", "MT"};
        String MMT[] = new String[] {"Fuso horário de Mianmar", "MMT",
                                     "Fuso horário de verão de Mianmar", "MMST",
                                     "Horário de Mianmar", "MMT"};
        String MST[] = new String[] {"Fuso horário padrão das montanhas", "MST",
                                     "Horário de luz natural das montanhas", "MDT",
                                     "Horário das Montanhas Rochosas", "MT"};
        String MYT[] = new String[] {"Fuso horário da Malásia", "MYT",
                                     "Fuso horário de verão da Malásia", "MYST",
                                     "Horário da Malásia", "MYT"};
        String NORONHA[] = new String[] {"Fuso horário de Fernando de Noronha", "FNT",
                                         "Fuso horário de verão de Fernando de Noronha", "FNST",
                                         "Horário de Fernando de Noronha", "FNT"};
        String NOVT[] = new String[] {"Fuso horário de Novosibirsk", "NOVT",
                                      "Fuso horário de verão de Novosibirsk", "NOVST",
                                      "Horário de Novosibirsk", "NOVT"};
        String NPT[] = new String[] {"Fuso horário do Nepal", "NPT",
                                     "Fuso horário de verão do Nepal", "NPST",
                                     "Horário do Nepal", "NPT"};
        String NST[] = new String[] {"Fuso horário padrão de Terra Nova", "NST",
                                     "Horário de luz natural de Terra Nova", "NDT",
                                     "Horário de Terra Nova", "NT"};
        String NZST[] = new String[] {"Fuso horário padrão da Nova Zelândia", "NZST",
                                      "Horário de luz natural da Nova Zelândia", "NZDT",
                                      "Horário da Nova Zelândia", "NZT"};
        String PITCAIRN[] = new String[] {"Fuso horário padrão de Pitcairn", "PST",
                                          "Horário de luz natural de Pitcairn", "PDT",
                                          "Horário de Pitcairn", "PT"};
        String PKT[] = new String[] {"Fuso horário do Paquistão", "PKT",
                                     "Fuso horário de verão do Paquistão", "PKST",
                                     "Horário do Paquistão", "PKT"};
        String PONT[] = new String[] {"Fuso Horário de Pohnpei", "PONT",
                                      "Fuso Horário de Verão de Pohnpei", "PONST",
                                      "Horário de Ponape", "PONT"};
        String PST[] = new String[] {"Fuso horário padrão do Pacífico", "PST",
                                     "Horário de luz natural do Pacífico", "PDT",
                                     "Horário do Pacífico", "PT"};
        String SAST[] = new String[] {"Fuso horário padrão da África do Sul", "SAST",
                                      "Fuso horário de verão da África do Sul", "SAST",
                                      "Horário da África do Sul", "SAT"};
        String SBT[] = new String[] {"Fuso horário das Ilhas Salomão", "SBT",
                                     "Fuso horário de verão das Ilhas Salomão", "SBST",
                                     "Horário das Ilhas Salomão", "SBT"};
        String SGT[] = new String[] {"Fuso horário de Cingapura", "SGT",
                                     "Fuso horário de verá de Cingapura", "SGST",
                                     "Horário de Cingapura", "SGT"};
        String TASMANIA[] = new String[] {"Horário-Padrão do Leste (Tasmânia)", "AEST",
                                          "Fuso Horário de Verão Oriental (Tasmânia)", "AEDT",
                                          "Horário do Leste (Tasmânia)", "AET"};
        String TMT[] = new String[] {"Fuso horário do Turcomenistão", "TMT",
                                     "Fuso horário de verão do Turcomenistão", "TMST",
                                     "Horário do Turcomenistão", "TMT"};
        String TRUT[] = new String[] {"Fuso Horário de Chuuk", "CHUT",
                                      "Fuso Horário de Verão de Chuuk", "CHUST",
                                      "Fuso Horário de Chuuk", "CHUT"};
        String ULAT[]= new String[] {"Fuso horário de Ulan Bator", "ULAT",
                                     "Fuso horário de verão de Ulan Bator", "ULAST",
                                     "Horário de Ulaanbaatar", "ULAT"};
        String WAT[] = new String[] {"Fuso horário da África Ocidental", "WAT",
                                     "Fuso horário de verão da África Ocidental", "WAST",
                                     "Horário da África Ocidental", "WAT"};
        String WET[] = new String[] {"Fuso horário da Europa Ocidental", "WET",
                                     "Fuso horário de verão da Europa Ocidental", "WEST",
                                     "Horário da Europa Ocidental", "WET"};
        String WGT[] = new String[] {"Fuso horário da Groenlândia Ocidental", "WGT",
                                     "Fuso horário de verão da Groenlândia Ocidental", "WGST",
                                     "Horário da Groenlândia Ocidental", "WGT"};
        String WIT[] = new String[] {"Fuso horário da Indonésia Ocidental", "WIB",
                                     "Fuso horário de verão da Indonésia Ocidental", "WIST",
                                     "Horário da Indonésia Ocidental", "WIB"};
        String WST_AUS[] = new String[] {"Horário-Padrão Ocidental (Austrália)", "AWST",
                                         "Fuso Horário de Verão Ocidental (Austrália)", "AWDT",
                                         "Horário Ocidental (Austrália)", "AWT"};
        String SAMOA[] = new String[] {"Fuso horário padrão de Samoa", "SST",
                                       "Horário de luz natural de Samoa", "SDT",
                                       "Horário da Samoa", "ST"};
        String WST_SAMOA[] = new String[] {"Fuso horário de Samoa Ocidental", "WSST",
                                           "Fuso horário de verão de Samoa Ocidental", "WSDT",
                                           "Fuso Horário de Samoa Ocidental", "WST"};
        String ChST[] = new String[] {"Fuso horário padrão de Chamorro", "ChST",
                                      "Horário de luz natural de Chamorro", "ChDT",
                                      "Horário de Chamorro", "ChT"};
        String VICTORIA[] = new String[] {"Horário-Padrão do Leste (Victoria)", "AEST",
                                          "Fuso Horário de Verão Oriental (Victoria)", "AEDT",
                                          "Horário do Leste (Victoria)", "AET"};
        String UTC[] = new String[] {"Tempo universal coordenado", "UTC",
                                     "Tempo universal coordenado", "UTC",
                                     "Horário Universal Coordenado", "UTC"};
        String UZT[] = new String[] {"Fuso horário do Uzbequistão", "UZT",
                                     "Fuso horário de verão do Uzbequistão", "UZST",
                                     "Horário do Uzbequistão", "UZT"};
        String XJT[] = new String[] {"Fuso horário padrão da China", "XJT",
                                     "Horário de luz natural da China", "XJDT",
                                     "Horário da China", "XJT"};
        String YAKT[] = new String[] {"Fuso horário de Yakutsk", "YAKT",
                                      "Fuso horário de verão de Yakutsk", "YAKST",
                                      "Horário de Yakutsk", "YAKT"};

        return new Object[][] {
            {"America/Los_Angeles", PST},
            {"PST", PST},
            {"America/Denver", MST},
            {"MST", MST},
            {"America/Phoenix", MST},
            {"PNT", MST},
            {"America/Chicago", CST},
            {"CST", CST},
            {"America/New_York", EST},
            {"EST", EST},
            {"America/Indianapolis", EST},
            {"IET", EST},
            {"Pacific/Honolulu", HST},
            {"HST", HST},
            {"America/Anchorage", AKST},
            {"AST", AKST},
            {"America/Halifax", AST},
            {"America/Sitka", AKST},
            {"America/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Paris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africa/Casablanca", WET},
            {"Asia/Jerusalem", ISRAEL},
            {"Asia/Tokyo", JST},
            {"JST", JST},
            {"Europe/Bucharest", EET},
            {"Asia/Shanghai", CTT},
            {"CTT", CTT},
            {"UTC", UTC},
            /* Don't change the order of the above zones
             * to keep compatibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africa/Abidjan", GMT},
            {"Africa/Accra", GHMT},
            {"Africa/Addis_Ababa", EAT},
            {"Africa/Algiers", CET},
            {"Africa/Asmara", EAT},
            {"Africa/Asmera", EAT},
            {"Africa/Bamako", GMT},
            {"Africa/Bangui", WAT},
            {"Africa/Banjul", GMT},
            {"Africa/Bissau", GMT},
            {"Africa/Blantyre", CAT},
            {"Africa/Brazzaville", WAT},
            {"Africa/Bujumbura", CAT},
            {"Africa/Cairo", EET},
            {"Africa/Ceuta", CET},
            {"Africa/Conakry", GMT},
            {"Africa/Dakar", GMT},
            {"Africa/Dar_es_Salaam", EAT},
            {"Africa/Djibouti", EAT},
            {"Africa/Douala", WAT},
            {"Africa/El_Aaiun", WET},
            {"Africa/Freetown", GMT},
            {"Africa/Gaborone", CAT},
            {"Africa/Harare", CAT},
            {"Africa/Johannesburg", SAST},
            {"Africa/Juba", CAT},
            {"Africa/Kampala", EAT},
            {"Africa/Khartoum", CAT},
            {"Africa/Kigali", CAT},
            {"Africa/Kinshasa", WAT},
            {"Africa/Lagos", WAT},
            {"Africa/Libreville", WAT},
            {"Africa/Lome", GMT},
            {"Africa/Luanda", WAT},
            {"Africa/Lubumbashi", CAT},
            {"Africa/Lusaka", CAT},
            {"Africa/Malabo", WAT},
            {"Africa/Maputo", CAT},
            {"Africa/Maseru", SAST},
            {"Africa/Mbabane", SAST},
            {"Africa/Mogadishu", EAT},
            {"Africa/Monrovia", GMT},
            {"Africa/Nairobi", EAT},
            {"Africa/Ndjamena", WAT},
            {"Africa/Niamey", WAT},
            {"Africa/Nouakchott", GMT},
            {"Africa/Ouagadougou", GMT},
            {"Africa/Porto-Novo", WAT},
            {"Africa/Sao_Tome", GMT},
            {"Africa/Timbuktu", GMT},
            {"Africa/Tripoli", EET},
            {"Africa/Tunis", CET},
            {"Africa/Windhoek", new String[] {"Central African Time", "CAT",
                                              "Western African Time", "WAT",
                                              "Central African Time", "CAT"}},
            {"America/Adak", HST},
            {"America/Anguilla", AST},
            {"America/Antigua", AST},
            {"America/Araguaina", BRT},
            {"America/Argentina/Buenos_Aires", AGT},
            {"America/Argentina/Catamarca", AGT},
            {"America/Argentina/ComodRivadavia", AGT},
            {"America/Argentina/Cordoba", AGT},
            {"America/Argentina/Jujuy", AGT},
            {"America/Argentina/La_Rioja", AGT},
            {"America/Argentina/Mendoza", AGT},
            {"America/Argentina/Rio_Gallegos", AGT},
            {"America/Argentina/Salta", AGT},
            {"America/Argentina/San_Juan", AGT},
            {"America/Argentina/San_Luis", AGT},
            {"America/Argentina/Tucuman", AGT},
            {"America/Argentina/Ushuaia", AGT},
            {"America/Aruba", AST},
            {"America/Asuncion", new String[] {"Fuso horário do Paraguai", "PYT",
                                               "Fuso horário de verão do Paraguai", "PYST",
                                               "Horário do Paraguai", "PYT"}},
            {"America/Atikokan", EST},
            {"America/Atka", HST},
            {"America/Bahia", BRT},
            {"America/Bahia_Banderas", CST},
            {"America/Barbados", AST},
            {"America/Belem", BRT},
            {"America/Belize", CST},
            {"America/Blanc-Sablon", AST},
            {"America/Boa_Vista", AMT},
            {"America/Bogota", new String[] {"Fuso horário da Colômbia", "COT",
                                             "Fuso horário de verão da Colômbia", "COST",
                                             "Horário da Colômbia", "COT"}},
            {"America/Boise", MST},
            {"America/Buenos_Aires", AGT},
            {"America/Cambridge_Bay", MST},
            {"America/Campo_Grande", AMT},
            {"America/Cancun", EST},
            {"America/Caracas", new String[] {"Fuso horário da Venezuela", "VET",
                                              "Fuso horário de verão da Venezuela", "VEST",
                                              "Horário da Venezuela", "VET"}},
            {"America/Catamarca", AGT},
            {"America/Cayenne", new String[] {"Fuso horário da Guiana Francesa", "GFT",
                                              "Fuso horário de verão da Guiana Francesa", "GFST",
                                              "Horário da Guiana Francesa", "GFT"}},
            {"America/Cayman", EST},
            {"America/Chihuahua", CST},
            {"America/Ciudad_Juarez", MST},
            {"America/Creston", MST},
            {"America/Coral_Harbour", EST},
            {"America/Cordoba", AGT},
            {"America/Costa_Rica", CST},
            {"America/Cuiaba", AMT},
            {"America/Curacao", AST},
            {"America/Danmarkshavn", GMT},
            {"America/Dawson", MST},
            {"America/Dawson_Creek", MST},
            {"America/Detroit", EST},
            {"America/Dominica", AST},
            {"America/Edmonton", MST},
            {"America/Eirunepe", ACT},
            {"America/El_Salvador", CST},
            {"America/Ensenada", PST},
            {"America/Fort_Nelson", MST},
            {"America/Fort_Wayne", EST},
            {"America/Fortaleza", BRT},
            {"America/Glace_Bay", AST},
            {"America/Godthab", WGT},
            {"America/Goose_Bay", AST},
            {"America/Grand_Turk", EST},
            {"America/Grenada", AST},
            {"America/Guadeloupe", AST},
            {"America/Guatemala", CST},
            {"America/Guayaquil", new String[] {"Fuso horário do Equador", "ECT",
                                                "Fuso horário de verão do Equador", "ECST",
                                                "Horário do Equador", "ECT"}},
            {"America/Guyana", new String[] {"Fuso horário da Guiana", "GYT",
                                             "Fuso horário de verão da Guiana", "GYST",
                                             "Horários da Guiana", "GYT"}},
            {"America/Havana", CUBA},
            {"America/Hermosillo", MST},
            {"America/Indiana/Indianapolis", EST},
            {"America/Indiana/Knox", CST},
            {"America/Indiana/Marengo", EST},
            {"America/Indiana/Petersburg", EST},
            {"America/Indiana/Tell_City", CST},
            {"America/Indiana/Vevay", EST},
            {"America/Indiana/Vincennes", EST},
            {"America/Indiana/Winamac", EST},
            {"America/Inuvik", MST},
            {"America/Iqaluit", EST},
            {"America/Jamaica", EST},
            {"America/Jujuy", AGT},
            {"America/Juneau", AKST},
            {"America/Kentucky/Louisville", EST},
            {"America/Kentucky/Monticello", EST},
            {"America/Knox_IN", CST},
            {"America/Kralendijk", AST},
            {"America/La_Paz", new String[] {"Fuso horário da Bolívia", "BOT",
                                             "Fuso horário de verão da Bolívia", "BOST",
                                             "Horário da Bolívia", "BOT"}},
            {"America/Lima", new String[] {"Fuso horário do Peru", "PET",
                                           "Fuso horário de verão do Peru", "PEST",
                                           "Horário do Peru", "PET"}},
            {"America/Louisville", EST},
            {"America/Lower_Princes", AST},
            {"America/Maceio", BRT},
            {"America/Managua", CST},
            {"America/Manaus", AMT},
            {"America/Marigot", AST},
            {"America/Martinique", AST},
            {"America/Matamoros", CST},
            {"America/Mazatlan", MST},
            {"America/Mendoza", AGT},
            {"America/Menominee", CST},
            {"America/Merida", CST},
            {"America/Metlakatla", AKST},
            {"America/Mexico_City", CST},
            {"America/Miquelon", new String[] {"Fuso horário padrão de São Pedro e Miquelon", "PMST",
                                               "Horário de luz natural de São Pedro e Miquelon", "PMDT",
                                               "Horário de Saint Pierre e Miquelon", "PMT"}},
            {"America/Moncton", AST},
            {"America/Montevideo", new String[] {"Fuso horário do Uruguai", "UYT",
                                                 "Fuso horário de verão do Uruguai", "UYST",
                                                 "Horário do Uruguai", "UYT"}},
            {"America/Monterrey", CST},
            {"America/Montreal", EST},
            {"America/Montserrat", AST},
            {"America/Nassau", EST},
            {"America/Nipigon", EST},
            {"America/Nome", AKST},
            {"America/Noronha", NORONHA},
            {"America/North_Dakota/Beulah", CST},
            {"America/North_Dakota/Center", CST},
            {"America/North_Dakota/New_Salem", CST},
            {"America/Nuuk", WGT},
            {"America/Ojinaga", CST},
            {"America/Panama", EST},
            {"America/Pangnirtung", EST},
            {"America/Paramaribo", new String[] {"Fuso horário do Suriname", "SRT",
                                                 "Fuso horário de verão do Suriname", "SRST",
                                                 "Horário do Suriname", "SRT"}},
            {"America/Port-au-Prince", EST},
            {"America/Port_of_Spain", AST},
            {"America/Porto_Acre", ACT},
            {"America/Porto_Velho", AMT},
            {"America/Puerto_Rico", AST},
            {"America/Rainy_River", CST},
            {"America/Rankin_Inlet", CST},
            {"America/Recife", BRT},
            {"America/Regina", CST},
            {"America/Resolute", CST},
            {"America/Rio_Branco", ACT},
            {"America/Rosario", AGT},
            {"America/Santa_Isabel", PST},
            {"America/Santarem", BRT},
            {"America/Santiago", CLT},
            {"America/Santo_Domingo", AST},
            {"America/Sao_Paulo", BRT},
            {"America/Scoresbysund", EGT},
            {"America/Shiprock", MST},
            {"America/St_Barthelemy", AST},
            {"America/St_Kitts", AST},
            {"America/St_Lucia", AST},
            {"America/St_Thomas", AST},
            {"America/St_Vincent", AST},
            {"America/Swift_Current", CST},
            {"America/Tegucigalpa", CST},
            {"America/Thule", AST},
            {"America/Thunder_Bay", EST},
            {"America/Tijuana", PST},
            {"America/Toronto", EST},
            {"America/Tortola", AST},
            {"America/Vancouver", PST},
            {"America/Virgin", AST},
            {"America/Whitehorse", MST},
            {"America/Winnipeg", CST},
            {"America/Yakutat", AKST},
            {"America/Yellowknife", MST},
            {"Antarctica/Casey", WST_AUS},
            {"Antarctica/Davis", new String[] {"Fuso horário de Davis", "DAVT",
                                               "Fuso horário de verão de Davis", "DAVST",
                                               "Horário de Davis", "DAVT"}},
            {"Antarctica/DumontDUrville", new String[] {"Fuso horário de Dumont-d'Urville", "DDUT",
                                                        "Fuso horário de verão de Dumont-d'Urville", "DDUST",
                                                        "Fuso Horário de Dumont-d'Urville", "DDUT"}},
            {"Antarctica/Macquarie", new String[] {"Australian Eastern Standard Time (Macquarie)", "AEST",
                                                   "Australian Eastern Daylight Time (Macquarie)", "AEDT",
                                                   "Australian Eastern Time (Macquarie)", "AET"}},
            {"Antarctica/Mawson", new String[] {"Fuso horário de Mawson", "MAWT",
                                                "Fuso horário de verão de Mawson", "MAWST",
                                                "Horário de Mawson", "MAWT"}},
            {"Antarctica/McMurdo", NZST},
            {"Antarctica/Palmer", CLT},
            {"Antarctica/Rothera", new String[] {"Fuso horário de Rothera", "ROTT",
                                                 "Fuso horário de verão de Rothera", "ROTST",
                                                 "Horário de Rothera", "ROTT"}},
            {"Antarctica/South_Pole", NZST},
            {"Antarctica/Syowa", new String[] {"Fuso horário de Syowa", "SYOT",
                                               "Fuso horário de verão de Syowa", "SYOST",
                                               "Horário de Syowa", "SYOT"}},
            {"Antarctica/Troll", new String[] {"Tempo universal coordenado", "UTC",
                                               "Fuso horário de verão da Europa Central", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antarctica/Vostok", new String[] {"Fuso horário de Vostok", "VOST",
                                                "Fuso horário de verão de Vostok", "VOSST",
                                                "Horário de Vostok", "VOST"}},
            {"Arctic/Longyearbyen", CET},
            {"Asia/Aden", ARAST},
            {"Asia/Almaty", new String[] {"Fuso horário de Alma-Ata", "ALMT",
                                          "Fuso horário de verão de Alma-Ata", "ALMST",
                                          "Horário de Alma-Ata", "ALMT"}},
            {"Asia/Amman", EET},
            {"Asia/Anadyr", new String[] {"Fuso horário de Anadyr", "ANAT",
                                          "Fuso horário de verão de Anadyr", "ANAST",
                                          "Horário de Anadyr", "ANAT"}},
            {"Asia/Aqtau", new String[] {"Fuso horário de Aqtau", "AQTT",
                                         "Fuso horário de verão de Aqtau", "AQTST",
                                         "Horário de Aqtau", "AQTT"}},
            {"Asia/Aqtobe", new String[] {"Fuso horário de Aqtobe", "AQTT",
                                          "Fuso horário de verão de Aqtobe", "AQTST",
                                          "Horário de Aqtobe", "AQTT"}},
            {"Asia/Ashgabat", TMT},
            {"Asia/Ashkhabad", TMT},
            {"Asia/Baghdad", ARAST},
            {"Asia/Bahrain", ARAST},
            {"Asia/Baku", new String[] {"Fuso horário do Azerbaijão", "AZT",
                                        "Fuso horário de verão do Azerbaijão", "AZST",
                                        "Horário do Azerbaijão", "AZT"}},
            {"Asia/Bangkok", ICT},
            {"Asia/Beirut", EET},
            {"Asia/Bishkek", new String[] {"Fuso horário do Quirguistão", "KGT",
                                           "Fuso horário de verão do Quirguistão", "KGST",
                                           "Horário do Quirguistão", "KGT"}},
            {"Asia/Brunei", new String[] {"Fuso horário de Brunei", "BNT",
                                          "Fuso horário de verão de Brunei", "BNST",
                                          "Horário de Brunei", "BNT"}},
            {"Asia/Calcutta", IST},
            {"Asia/Chita", YAKT},
            {"Asia/Choibalsan", new String[] {"Fuso horário de Choibalsan", "CHOT",
                                              "Fuso horário de verão de Choibalsan", "CHOST",
                                              "Horário de Choibalsan", "CHOT"}},
            {"Asia/Chongqing", CTT},
            {"Asia/Chungking", CTT},
            {"Asia/Colombo", IST},
            {"Asia/Dacca", BDT},
            {"Asia/Dhaka", BDT},
            {"Asia/Dili", new String[] {"Fuso horário do Timor-Leste", "TLT",
                                        "Fuso horário de verão do Timor-Leste", "TLST",
                                        "Horário do Timor-Leste", "TLT"}},
            {"Asia/Damascus", EET},
            {"Asia/Dubai", GST},
            {"Asia/Dushanbe", new String[] {"Fuso horário do Tadjiquistão", "TJT",
                                            "Fuso horário de verão do Tadjiquistão", "TJST",
                                            "Horário do Tadjiquistão", "TJT"}},
            {"Asia/Gaza", EET},
            {"Asia/Harbin", CTT},
            {"Asia/Hebron", EET},
            {"Asia/Ho_Chi_Minh", ICT},
            {"Asia/Hong_Kong", HKT},
            {"Asia/Hovd", new String[] {"Fuso horário de Hovd", "HOVT",
                                        "Fuso horário de verão de Hovd", "HOVST",
                                        "Horário de Hovd", "HOVT"}},
            {"Asia/Irkutsk", IRKT},
            {"Asia/Istanbul", EET},
            {"Asia/Jakarta", WIT},
            {"Asia/Jayapura", new String[] {"Fuso horário da Indonésia Oriental", "WIT",
                                            "Fuso horário de verão da Indonésia Oriental", "EIST",
                                            "Horário da Indonésia Oriental", "WIT"}},
            {"Asia/Kabul", new String[] {"Fuso horário do Afeganistão", "AFT",
                                         "Fuso horário de verão do Afeganistão", "AFST",
                                         "Horário do Afeganistão", "AFT"}},
            {"Asia/Kamchatka", new String[] {"Fuso horário de Petropavlovsk-Kamchatski", "PETT",
                                             "Fuso horário de verão de Petropavlovsk-Kamchatski", "PETST",
                                             "Horário de Petropavlovsk-Kamchatski", "PETT"}},
            {"Asia/Karachi", PKT},
            {"Asia/Kashgar", XJT},
            {"Asia/Kathmandu", NPT},
            {"Asia/Katmandu", NPT},
            {"Asia/Khandyga", YAKT},
            {"Asia/Kolkata", IST},
            {"Asia/Krasnoyarsk", KRAT},
            {"Asia/Kuala_Lumpur", MYT},
            {"Asia/Kuching", MYT},
            {"Asia/Kuwait", ARAST},
            {"Asia/Macao", CTT},
            {"Asia/Macau", CTT},
            {"Asia/Magadan", new String[] {"Fuso horário de Magadan", "MAGT",
                                           "Fuso horário de verão de Magadan", "MAGST",
                                           "Horário de Magadan", "MAGT"}},
            {"Asia/Makassar", CIT},
            {"Asia/Manila", new String[] {"Philippines Standard Time", "PST",
                                          "Philippines Daylight Time", "PDT",
                                          "Philippines Time", "PT"}},
            {"Asia/Muscat", GST},
            {"Asia/Nicosia", EET},
            {"Asia/Novokuznetsk", KRAT},
            {"Asia/Novosibirsk", NOVT},
            {"Asia/Oral", new String[] {"Fuso horário de Uralsk", "ORAT",
                                        "Fuso horário de verão de Uralsk", "ORAST",
                                        "Horário de Uralsk", "ORAT"}},
            {"Asia/Omsk", new String[] {"Fuso horário de Omsk", "OMST",
                                        "Fuso horário de verão de Omsk", "OMSST",
                                        "Horário de Omsk", "OMST"}},
            {"Asia/Phnom_Penh", ICT},
            {"Asia/Pontianak", WIT},
            {"Asia/Pyongyang", KST},
            {"Asia/Qatar", ARAST},
            {"Asia/Qyzylorda", new String[] {"Fuso horário de Kizil-Orda", "QYZT",
                                             "Fuso horário de verão de Kizil-Orda", "QYZST",
                                             "Horário de Qyzylorda", "QYZT"}},
            {"Asia/Rangoon", MMT},
            {"Asia/Riyadh", ARAST},
            {"Asia/Saigon", ICT},
            {"Asia/Sakhalin", new String[] {"Fuso horário de Sakhalina", "SAKT",
                                            "Fuso horário de verão de Sakhalina", "SAKST",
                                            "Horário de Sakhalin", "SAKT"}},
            {"Asia/Samarkand", UZT},
            {"Asia/Seoul", KST},
            {"Asia/Singapore", SGT},
            {"Asia/Srednekolymsk", new String[] {"Srednekolymsk Time", "SRET",
                                                 "Srednekolymsk Daylight Time", "SREDT",
                                                 "Srednekolymsk Time", "SRET"}},
            {"Asia/Taipei", CTT},
            {"Asia/Tel_Aviv", ISRAEL},
            {"Asia/Tashkent", UZT},
            {"Asia/Tbilisi", new String[] {"Fuso horário da Geórgia", "GET",
                                           "Fuso horário de verão da Geórgia", "GEST",
                                           "Horário da Geórgia", "GET"}},
            {"Asia/Tehran", IRT},
            {"Asia/Thimbu", BTT},
            {"Asia/Thimphu", BTT},
            {"Asia/Ujung_Pandang", CIT},
            {"Asia/Ulaanbaatar", ULAT},
            {"Asia/Ulan_Bator", ULAT},
            {"Asia/Urumqi", XJT},
            {"Asia/Ust-Nera", new String[] {"Horário de Ust-Nera", "VLAT",
                                            "Horário de Verão de Ust-Nera", "VLAST",
                                            "Horário de Ust-Nera", "VLAT"}},
            {"Asia/Vientiane", ICT},
            {"Asia/Vladivostok", new String[] {"Fuso horário de Vladivostok", "VLAT",
                                               "Fuso horário de verão de Vladivostok", "VLAST",
                                               "Horário de Vladivostok", "VLAT"}},
            {"Asia/Yakutsk", YAKT},
            {"Asia/Yangon", MMT},
            {"Asia/Yekaterinburg", new String[] {"Fuso horário de Yekaterinburgo", "YEKT",
                                                 "Fuso horário de verão de Yekaterinburgo", "YEKST",
                                                 "Horário de Yekaterinburg", "YEKT"}},
            {"Asia/Yerevan", ARMT},
            {"Atlantic/Azores", new String[] {"Fuso horário das Açores", "AZOT",
                                              "Fuso horário de verão das Açores", "AZOST",
                                              "Horário de Açores", "AZOT"}},
            {"Atlantic/Bermuda", AST},
            {"Atlantic/Canary", WET},
            {"Atlantic/Cape_Verde", new String[] {"Fuso horário de Cabo Verde", "CVT",
                                                  "Fuso horário de verão de Cabo Verde", "CVST",
                                                  "Horário de Cabo Verde", "CVT"}},
            {"Atlantic/Faeroe", WET},
            {"Atlantic/Faroe", WET},
            {"Atlantic/Jan_Mayen", CET},
            {"Atlantic/Madeira", WET},
            {"Atlantic/Reykjavik", GMT},
            {"Atlantic/South_Georgia", new String[] {"Fuso horário padrão da Geórgia do Sul", "GST",
                                                     "Horário de luz natural da Geórgia do Sul", "GDT",
                                                     "Horário da Geórgia do Sul", "GT"}},
            {"Atlantic/St_Helena", GMT},
            {"Atlantic/Stanley", new String[] {"Fuso horário das Ilhas Falkland", "FKT",
                                               "Fuso horário de verão das Ilhas Falkland", "FKST",
                                               "Horário das Ilhas Malvinas", "FKT"}},
            {"Australia/ACT", EST_NSW},
            {"Australia/Adelaide", ADELAIDE},
            {"Australia/Brisbane", BRISBANE},
            {"Australia/Broken_Hill", BROKEN_HILL},
            {"Australia/Canberra", EST_NSW},
            {"Australia/Currie", EST_NSW},
            {"Australia/Darwin", DARWIN},
            {"Australia/Eucla", new String[] {"Fuso Horário Ocidental Central (Austrália)", "ACWST",
                                              "Fuso Horário de Verão Ocidental Central (Austrália)", "ACWDT",
                                              "Horário Ocidental Central (Austrália)", "ACWT"}},
            {"Australia/Hobart", TASMANIA},
            {"Australia/LHI", LORD_HOWE},
            {"Australia/Lindeman", BRISBANE},
            {"Australia/Lord_Howe", LORD_HOWE},
            {"Australia/Melbourne", VICTORIA},
            {"Australia/North", DARWIN},
            {"Australia/NSW", EST_NSW},
            {"Australia/Perth", WST_AUS},
            {"Australia/Queensland", BRISBANE},
            {"Australia/South", ADELAIDE},
            {"Australia/Sydney", EST_NSW},
            {"Australia/Tasmania", TASMANIA},
            {"Australia/Victoria", VICTORIA},
            {"Australia/West", WST_AUS},
            {"Australia/Yancowinna", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brazil/Acre", ACT},
            {"Brazil/DeNoronha", NORONHA},
            {"Brazil/East", BRT},
            {"Brazil/West", AMT},
            {"Canada/Atlantic", AST},
            {"Canada/Central", CST},
            {"Canada/Eastern", EST},
            {"Canada/Mountain", MST},
            {"Canada/Newfoundland", NST},
            {"Canada/Pacific", PST},
            {"Canada/Yukon", MST},
            {"Canada/Saskatchewan", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continental", CLT},
            {"Chile/EasterIsland", EASTER},
            {"CST6CDT", CST},
            {"Cuba", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universal", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdam", CET},
            {"Europe/Andorra", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfast", GMTBST},
            {"Europe/Belgrade", CET},
            {"Europe/Berlin", CET},
            {"Europe/Bratislava", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budapest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinau", EET},
            {"Europe/Copenhagen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibraltar", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Man", GMTBST},
            {"Europe/Istanbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kaliningrad", EET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljana", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Madrid", CET},
            {"Europe/Malta", CET},
            {"Europe/Mariehamn", EET},
            {"Europe/Minsk", MSK},
            {"Europe/Monaco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosia", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgorica", CET},
            {"Europe/Prague", CET},
            {"Europe/Riga", EET},
            {"Europe/Rome", CET},
            {"Europe/Samara", new String[] {"Fuso horário de Samara", "SAMT",
                                            "Fuso horário de verão de Samara", "SAMST",
                                            "Horário de Samara", "SAMT"}},
            {"Europe/San_Marino", CET},
            {"Europe/Sarajevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofia", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tallinn", EET},
            {"Europe/Tirane", CET},
            {"Europe/Tiraspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vaduz", CET},
            {"Europe/Vatican", CET},
            {"Europe/Vienna", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgograd", MSK},
            {"Europe/Warsaw", CET},
            {"Europe/Zagreb", CET},
            {"Europe/Zaporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Iceland", GMT},
            {"Iran", IRT},
            {"IST", IST},
            {"Indian/Antananarivo", EAT},
            {"Indian/Chagos", new String[] {"Fuso horário dos territórios do Oceano Índico", "IOT",
                                            "Fuso horário de verão dos territórios do Oceano Índico", "IOST",
                                            "Horário do Território do Oceano Índico", "IOT"}},
            {"Indian/Christmas", new String[] {"Fuso horário das Ilhas Christmas", "CXT",
                                               "Fuso horário de verão das Ilhas Christmas", "CXST",
                                               "Horário da Ilha Christmas", "CIT"}},
            {"Indian/Cocos", new String[] {"Fuso horário das Ilhas Cocos", "CCT",
                                           "Fuso horário de verão das Ilhas Cocos", "CCST",
                                           "Horário das Ilhas Cocos", "CCT"}},
            {"Indian/Comoro", EAT},
            {"Indian/Kerguelen", new String[] {"Fuso horário das Terras Austrais e Antárticas Francesas", "TFT",
                                               "Fuso horário de verão das Terras Austrais e Antárticas Francesas", "TFST",
                                               "Horário do Território Francês no Sul da Antártica", "TFT"}},
            {"Indian/Mahe", new String[] {"Fuso horário das Seychelles", "SCT",
                                          "Fuso horário de verão das Seychelles", "SCST",
                                          "Horário de Seychelles", "SCT"}},
            {"Indian/Maldives", new String[] {"Fuso horário das Maldivas", "MVT",
                                              "Fuso horário de verão das Maldivas", "MVST",
                                              "Horário das Maldivas", "MVT"}},
            {"Indian/Mauritius", new String[] {"Fuso horário das Ilhas Maurício", "MUT",
                                               "Fuso horário de verão das Ilhas Maurício", "MUST",
                                               "Horário de Maurício", "MUT"}},
            {"Indian/Mayotte", EAT},
            {"Indian/Reunion", new String[] {"Fuso horário de Reunião", "RET",
                                             "Fuso horário de verão de Reunião", "REST",
                                             "Horário das Ilhas Reunião", "RET"}},
            {"Israel", ISRAEL},
            {"Jamaica", EST},
            {"Japan", JST},
            {"Kwajalein", MHT},
            {"Libya", EET},
            {"MET", CET},
            {"Mexico/BajaNorte", PST},
            {"Mexico/BajaSur", MST},
            {"Mexico/General", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Navajo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugal", WET},
            {"PRT", AST},
            {"Pacific/Apia", WST_SAMOA},
            {"Pacific/Auckland", NZST},
            {"Pacific/Bougainville", new String[] {"Bougainville Standard Time", "BST",
                                                   "Bougainville Daylight Time", "BST",
                                                   "Bougainville Time", "BT"}},
            {"Pacific/Chatham", CHAST},
            {"Pacific/Chuuk", TRUT},
            {"Pacific/Easter", EASTER},
            {"Pacific/Efate", new String[] {"Fuso horário de Vanuatu", "VUT",
                                            "Fuso horário de verão de Vanuatu", "VUST",
                                            "Horário de Vanuatu", "VUT"}},
            {"Pacific/Enderbury", new String[] {"Fuso horário das Ilhas Fénix", "PHOT",
                                                "Fuso horário de verão das Ilhas Fénix", "PHOST",
                                                "Horário da Ilha Phoenix", "PHOT"}},
            {"Pacific/Fakaofo", new String[] {"Fuso horário de Tokelau", "TKT",
                                              "Fuso horário de verão de Tokelau", "TKST",
                                              "Horário de Toquelau", "TKT"}},
            {"Pacific/Fiji", new String[] {"Fuso horário de Fiji", "FJT",
                                           "Fuso horário de verão de Fiji", "FJST",
                                           "Horário de Fiji", "FJT"}},
            {"Pacific/Funafuti", new String[] {"Fuso horário de Tuvalu", "TVT",
                                               "Fuso horário de verão de Tuvalu", "TVST",
                                               "Horário de Tuvalu", "TVT"}},
            {"Pacific/Galapagos", new String[] {"Fuso horário das Ilhas Galápagos", "GALT",
                                                "Fuso horário de verão das Ilhas Galápagos", "GALST",
                                                "Horário de Galápagos", "GALT"}},
            {"Pacific/Gambier", GAMBIER},
            {"Pacific/Guadalcanal", SBT},
            {"Pacific/Guam", ChST},
            {"Pacific/Johnston", HST},
            {"Pacific/Kiritimati", new String[] {"Fuso horário das Espórades Equatoriais", "LINT",
                                                 "Fuso horário de verão das Espórades Equatoriais", "LINST",
                                                 "Horário das Ilhas Line", "LINT"}},
            {"Pacific/Kosrae", new String[] {"Fuso horário de Kosrae", "KOST",
                                             "Fuso horário de verão de Kosrae", "KOSST",
                                             "Horário de Kosrae", "KOST"}},
            {"Pacific/Kwajalein", MHT},
            {"Pacific/Majuro", MHT},
            {"Pacific/Marquesas", new String[] {"Fuso horário das Ilhas Marquesas", "MART",
                                                "Fuso horário de verão das Ilhas Marquesas", "MARST",
                                                "Horário das Ilhas Marquesas", "MART"}},
            {"Pacific/Midway", SAMOA},
            {"Pacific/Nauru", new String[] {"Fuso horário de Nauru", "NRT",
                                            "Fuso horário de verão de Nauru", "NRST",
                                            "Horário de Nauru", "NRT"}},
            {"Pacific/Niue", new String[] {"Fuso horário de Niue", "NUT",
                                           "Fuso horário de verão de Niue", "NUST",
                                           "Horário de Niue", "NUT"}},
            {"Pacific/Norfolk", new String[] {"Fuso horário da Ilha de Norfolk", "NFT",
                                              "Fuso horário de verão da Ilha de Norfolk", "NFST",
                                              "Horário de Norfolk", "NFT"}},
            {"Pacific/Noumea", new String[] {"Fuso horário da Nova Caledônia", "NCT",
                                             "Fuso horário de verão da Nova Caledônia", "NCST",
                                             "Horário da Nova Caledônia", "NCT"}},
            {"Pacific/Pago_Pago", SAMOA},
            {"Pacific/Palau", new String[] {"Fuso horário de Palau", "PWT",
                                            "Fuso horário de verão de Palau", "PWST",
                                            "Horário de Palau", "PWT"}},
            {"Pacific/Pitcairn", PITCAIRN},
            {"Pacific/Pohnpei", PONT},
            {"Pacific/Ponape", PONT},
            {"Pacific/Port_Moresby", new String[] {"Fuso horário de Papua-Nova Guiné", "PGT",
                                                   "Fuso horário de verão de Papua-Nova Guiné", "PGST",
                                                   "Horário de Papua-Nova Guiné", "PGT"}},
            {"Pacific/Rarotonga", new String[] {"Fuso horário das Ilhas Cook", "CKT",
                                                "Fuso horário de verão das Ilhas Cook", "CKHST",
                                                "Horário das Ilhas Cook", "CKT"}},
            {"Pacific/Saipan", ChST},
            {"Pacific/Samoa", SAMOA},
            {"Pacific/Tahiti", new String[] {"Fuso horário do Taiti", "TAHT",
                                             "Fuso horário de verão do Taiti", "TAHST",
                                             "Horário do Tahiti", "TAHT"}},
            {"Pacific/Tarawa", new String[] {"Fuso horário das Ilhas Gilbert", "GILT",
                                             "Fuso horário de verão das Ilhas Gilbert", "GILST",
                                             "Horário das Ilhas Gilbert", "GILT"}},
            {"Pacific/Tongatapu", new String[] {"Fuso horário de Tonga", "TOT",
                                                "Fuso horário de verão de Tonga", "TOST",
                                                "Horário de Tonga", "TOT"}},
            {"Pacific/Truk", TRUT},
            {"Pacific/Wake", new String[] {"Fuso horário de Wake", "WAKT",
                                           "Fuso horário de verão de Wake", "WAKST",
                                           "Horário de Wake", "WAKT"}},
            {"Pacific/Wallis", new String[] {"Fuso horário de Wallis e Futuna", "WFT",
                                             "Fuso horário de verão de Wallis e Futuna", "WFST",
                                             "Horário das Ilhas Wallis e Futuna", "WFT"}},
            {"Pacific/Yap", TRUT},
            {"Poland", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singapore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universal", UTC},
            {"US/Alaska", AKST},
            {"US/Aleutian", HST},
            {"US/Arizona", MST},
            {"US/Central", CST},
            {"US/Eastern", EST},
            {"US/Hawaii", HST},
            {"US/Indiana-Starke", CST},
            {"US/East-Indiana", EST},
            {"US/Michigan", EST},
            {"US/Mountain", MST},
            {"US/Pacific", PST},
            {"US/Samoa", SAMOA},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
