/*
 * Copyright (c) 1997, 2025, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The original version of this source code and documentation
 * is copyrighted and owned by Taligent, Inc., a wholly-owned
 * subsidiary of IBM. These materials are provided under terms
 * of a License Agreement between Taligent and Sun. This technology
 * is protected by multiple US and International patents.
 *
 * This notice and attribution to Taligent may not be removed.
 * Taligent is a registered trademark of Taligent, Inc.
 *
 */

package sun.util.resources.ext;

import sun.util.resources.TimeZoneNamesBundle;

public final class TimeZoneNames_zh_TW extends TimeZoneNamesBundle {

    protected final Object[][] getContents() {
        String ACT[] = new String[] {"Acre 時間", "ACT",
                                     "Acre 夏令時間", "ACST",
                                     "Acre 時間", "ACT"};
        String ADELAIDE[] = new String[] {"中部標準時間 (澳大利亞南部)", "ACST",
                                          "中部夏令時間 (澳大利亞南區)", "ACDT",
                                          "中部時間 (澳大利亞南部)", "ACT"};
        String AGT[] = new String[] {"阿根廷時間", "ART",
                                     "阿根廷夏令時間", "ARST",
                                     "阿根廷時間", "ART"};
        String AKST[] = new String[] {"阿拉斯加標準時間", "AKST",
                                      "阿拉斯加日光節約時間", "AKDT",
                                      "阿拉斯加時間", "AKT"};
        String AMT[] = new String[] {"亞馬遜時間", "AMT",
                                     "亞馬遜夏令時間", "AMST",
                                     "亞馬遜時間", "AMT"};
        String ARAST[] = new String[] {"阿拉伯標準時間", "AST",
                                       "阿拉伯日光節約時間", "ADT",
                                       "阿拉伯時間", "AT"};
        String ARMT[] = new String[] {"亞美尼亞時間", "AMT",
                                      "亞美尼亞夏令時間", "AMST",
                                      "亞美尼亞時間", "AMT"};
        String AST[] = new String[] {"大西洋標準時間", "AST",
                                     "大西洋日光節約時間", "ADT",
                                     "大西洋時間", "AT"};
        String BDT[] = new String[] {"孟加拉時間", "BDT",
                                     "孟加拉夏令時間", "BDST",
                                     "孟加拉時間", "BDT"};
        String BRISBANE[] = new String[] {"東部標準時間 (昆士蘭)", "AEST",
                                          "東部夏令時間 (昆士蘭)", "AEDT",
                                          "東部時間 (昆士蘭)", "AET"};
        String BROKEN_HILL[] = new String[] {"中部標準時間 (澳大利亞南區/新南威爾斯)", "ACST",
                                             "中部夏令時間 (澳大利亞南區/新南威爾斯)", "ACDT",
                                             "中部時間 (澳大利亞南部/新南威爾斯)", "ACT"};
        String BRT[] = new String[] {"巴西利亞時間", "BRT",
                                     "巴西利亞夏令時間", "BRST",
                                     "巴西利亞時間", "BRT"};
        String BTT[] = new String[] {"不丹時間", "BTT",
                                     "不丹夏令時間", "BTST",
                                     "不丹時間", "BTT"};
        String CAT[] = new String[] {"中非時間", "CAT",
                                     "中非夏令時間", "CAST",
                                     "中非時間", "CAT"};
        String CET[] = new String[] {"中歐時間", "CET",
                                     "中歐夏令時間", "CEST",
                                     "中歐時間", "CET"};
        String CHAST[] = new String[] {"查坦標準時間", "CHAST",
                                       "查坦日光節約時間", "CHADT",
                                       "查坦時間", "CHAT"};
        String CHUT[] = new String[] {"楚克時間", "CHUT",
                                      "楚克夏令時間", "CHUST",
                                      "楚克時間", "CHUT"};
        String CIT[] = new String[] {"中印度尼西亞時間", "WITA",
                                     "中印度尼西亞夏令時間", "CIST",
                                     "中印度尼西亞時間", "WITA"};
        String CLT[] = new String[] {"智利時間", "CLT",
                                     "智利夏令時間", "CLST",
                                     "智利時間", "CLT"};
        String CST[] = new String[] {"中央標準時間", "CST",
                                     "中央日光節約時間", "CDT",
                                     "美國中部時間", "CT"};
        String CTT[] = new String[] {"中國標準時間", "CST",
                                     "中國日光節約時間", "CDT",
                                     "中國時間", "CT"};
        String CUBA[] = new String[] {"古巴標準時間", "CST",
                                      "古巴日光節約時間", "CDT",
                                      "古巴時間", "CT"};
        String DARWIN[] = new String[] {"中部標準時間 (北部各地區)", "ACST",
                                        "中部夏令時間 (北部各地區)", "ACDT",
                                        "澳大利亞中部時間 (北方區域)", "ACT"};
        String DUBLIN[] = new String[] {"格林威治平均時間", "GMT",
                                        "愛爾蘭夏令時間", "IST",
                                        "愛爾蘭文時間", "IT"};
        String EAT[] = new String[] {"東非時間", "EAT",
                                     "東非夏令時間", "EAST",
                                     "東非時間", "EAT"};
        String EASTER[] = new String[] {"復活島時間", "EAST",
                                        "復活島夏令時間", "EASST",
                                        "復活島時間", "EAST"};
        String EET[] = new String[] {"東歐時間", "EET",
                                     "東歐夏令時間", "EEST",
                                     "東歐時間", "EET"};
        String EGT[] = new String[] {"東格林島時間", "EGT",
                                     "東格林島夏令時間", "EGST",
                                     "東格陵蘭時間", "EGT"};
        String EST[] = new String[] {"東方標準時間", "EST",
                                     "東方日光節約時間", "EDT",
                                     "美國東部時間", "ET"};
        String EST_NSW[] = new String[] {"東部標準時間 (新南威爾斯)", "AEST",
                                         "東部夏令時間 (新南威爾斯)", "AEDT",
                                         "東部時間 (新南威爾斯)", "AET"};
        String FET[] = new String[] {"東歐內陸時間", "FET",
                                     "東歐內陸夏令時間", "FEST",
                                     "東歐內陸時間", "FET"};
        String GHMT[] = new String[] {"迦納平均時間", "GMT",
                                      "迦納夏令時間", "GHST",
                                      "迦納時間", "GMT"};
        String GAMBIER[] =  new String[] {"甘比爾時間", "GAMT",
                                          "甘比爾夏令時間", "GAMST",
                                          "甘比爾時間", "GAMT"};
        String GMT[] = new String[] {"格林威治時間", "GMT",
                                   "格林威治時間", "GMT",
                                   "格林威治時間", "GMT"};
        String GMTBST[] = new String[] {"格林威治平均時間", "GMT",
                                        "英國夏令時間", "BST",
                                        "英國時間", "BT"};
        String GST[] = new String[] {"波斯灣標準時間", "GST",
                                     "波斯灣日光節約時間", "GDT",
                                     "波斯灣時間", "GT"};
        String HKT[] =  new String[] {"香港時間", "HKT",
                                      "香港夏令時間", "HKST",
                                      "香港時間", "HKT"};
        String HST[] = new String[] {"夏威夷標準時間", "HST",
                                     "夏威夷日光節約時間", "HDT",
                                     "夏威夷時間", "HT"};
        String ICT[] = new String[] {"印度支那時間", "ICT",
                                     "印度支那夏令時間", "ICST",
                                     "印度支那時間", "ICT"};
        String IRKT[] = new String[] {"Irkutsk 時間", "IRKT",
                                      "Irkutsk 夏令時間", "IRKST",
                                      "伊爾庫次克時間", "IRKT"};
        String IRT[] = new String[] {"伊朗標準時間", "IRST",
                                     "伊朗日光節約時間", "IRDT",
                                     "伊朗時間", "IRT"};
        String ISRAEL[] = new String[] {"以色列標準時間", "IST",
                                        "以色列日光節約時間", "IDT",
                                        "以色列時間", "IT"};
        String IST[] = new String[] {"印度標準時間", "IST",
                                     "印度日光節約時間", "IDT",
                                     "印度時間", "IT"};
        String JST[] = new String[] {"日本標準時間", "JST",
                                     "日本日光節約時間", "JDT",
                                     "日本時間", "JT"};
        String KRAT[] = new String[] {"克拉斯諾亞爾斯克時間", "KRAT",
                                      "克拉斯諾亞爾斯克夏令時間", "KRAST",
                                      "克拉斯諾亞爾斯克時間", "KRAT"};
        String KST[] = new String[] {"韓國標準時間", "KST",
                                     "韓國日光節約時間", "KDT",
                                     "韓國時間", "KT"};
        String LORD_HOWE[] = new String[] {"豪勳爵島標準時間", "LHST",
                                           "豪勳爵島夏令時間", "LHDT",
                                           "豪勳爵島時間", "LHT"};
        String MHT[] = new String[] {"馬紹爾群島時間", "MHT",
                                     "馬紹爾群島夏令時間", "MHST",
                                     "馬紹爾群島時間", "MHT"};
        String MMT[] = new String[] {"緬甸時間", "MMT",
                                     "緬甸夏令時間", "MMST",
                                     "緬甸時間", "MMT"};
        String MSK[] = new String[] {"莫斯科標準時間", "MSK",
                                     "莫斯科日光節約時間", "MSD",
                                     "莫斯科時間", "MT"};
        String MST[] = new String[] {"山區標準時間", "MST",
                                     "山區日光節約時間", "MDT",
                                     "美國山區時間", "MT"};
        String MYT[] = new String[] {"馬來西亞時間", "MYT",
                                     "馬來西亞夏令時間", "MYST",
                                     "馬來西亞時間", "MYT"};
        String NORONHA[] = new String[] {"費爾南多-迪諾羅尼亞時間", "FNT",
                                         "費爾南多-迪諾羅尼亞夏令時間", "FNST",
                                         "費爾南多-迪諾羅尼亞時間", "FNT"};
        String NOVT[] = new String[] {"Novosibirsk 時間", "NOVT",
                                      "Novosibirsk 夏令時間", "NOVST",
                                      "新西伯利亞時間", "NOVT"};
        String NPT[] = new String[] {"尼泊爾時間", "NPT",
                                     "尼泊爾夏令時間", "NPST",
                                     "尼泊爾時間", "NPT"};
        String NST[] = new String[] {"紐芬蘭標準時間", "NST",
                                     "紐芬蘭日光節約時間", "NDT",
                                     "紐芬蘭時間", "NT"};
        String NZST[] = new String[] {"紐西蘭標準時間", "NZST",
                                      "紐西蘭日光節約時間", "NZDT",
                                      "紐西蘭時間", "NZT"};
        String PITCAIRN[] = new String[] {"皮特康標準時間", "PST",
                                        "皮特康日光節約時間", "PDT",
                                        "皮特康時間", "PT"};
        String PKT[] = new String[] {"巴基斯坦時間", "PKT",
                                     "巴基斯坦夏令時間", "PKST",
                                     "巴基斯坦時間", "PKT"};
        String PONT[] = new String[] {"波納佩時間", "PONT",
                                      "波納佩夏令時間", "PONST",
                                      "波納佩島時間", "PONT"};
        String PST[] = new String[] {"太平洋標準時間", "PST",
                                     "太平洋日光節約時間", "PDT",
                                     "太平洋時間", "PT"};
        String SAST[] = new String[] {"南非標準時間", "SAST",
                                      "南非夏令時間", "SAST",
                                      "南非時間", "SAT"};
        String SBT[] = new String[] {"所羅門群島時間", "SBT",
                                     "所羅門群島夏令時間", "SBST",
                                     "所羅門群島時間", "SBT"};
        String SGT[] = new String[] {"新加坡時間", "SGT",
                                     "新加坡夏令時間", "SGST",
                                     "新加坡時間", "SGT"};
        String TASMANIA[] = new String[] {"東部標準時間 (塔斯梅尼亞島)", "AEST",
                                          "東部夏令時間 (塔斯梅尼亞島)", "AEDT",
                                          "澳大利亞東部時間 (塔斯馬尼亞島)", "AET"};
        String TMT[] = new String[] {"土庫曼時間", "TMT",
                                     "土庫曼夏令時間", "TMST",
                                     "土庫曼時間", "TMT"};
        String ULAT[]= new String[] {"庫倫時間", "ULAT",
                                     "庫倫夏令時間", "ULAST",
                                     "庫倫時間", "ULAT"};
        String WAT[] = new String[] {"西非時間", "WAT",
                                     "西非夏令時間", "WAST",
                                     "西非時間", "WAT"};
        String WET[] = new String[] {"西歐時間", "WET",
                                     "西歐夏令時間", "WEST",
                                     "西歐時間", "WET"};
        String WGT[] = new String[] {"西格林蘭島時間", "WGT",
                                     "西格林蘭島夏令時間", "WGST",
                                     "西格陵蘭時間", "WGT"};
        String WIT[] = new String[] {"西印尼時間", "WIB",
                                     "西印尼夏令時間", "WIST",
                                     "西印尼時間", "WIB"};
        String WST_AUS[] = new String[] {"西部標準時間 (澳大利亞)", "AWST",
                                         "西部夏令時間 (澳大利亞)", "AWDT",
                                         "西部時間 (澳大利亞)", "AWT"};
        String SAMOA[] = new String[] {"薩摩亞標準時間", "SST",
                                       "薩摩亞日光節約時間", "SDT",
                                       "薩摩亞時間", "ST"};
        String WST_SAMOA[] = new String[] {"西薩摩亞時間", "WSST",
                                           "西薩摩亞夏令時間", "WSDT",
                                           "西薩摩亞時間", "WST"};
        String ChST[] = new String[] {"查莫洛標準時間", "ChST",
                                     "查莫洛日光節約時間", "ChDT",
                                     "查莫羅時間", "ChT"};
        String VICTORIA[] = new String[] {"東部標準時間 (維多利亞邦)", "AEST",
                                          "東部夏令時間 (維多利亞邦)", "AEDT",
                                          "東部時間 (維多利亞)", "AET"};
        String UTC[] = new String[] {"協調世界時間", "UTC",
                                     "協調世界時間", "UTC",
                                     "協調世界時間", "UTC"};
        String UZT[] = new String[] {"烏茲別克斯坦時間", "UZT",
                                     "烏茲別克斯坦夏令時間", "UZST",
                                     "烏茲別克斯坦時間", "UZT"};
        String XJT[] = new String[] {"中國標準時間", "XJT",
                                     "中國日光節約時間", "XJDT",
                                     "中國時間", "XJT"};
        String YAKT[] = new String[] {"亞庫次克時間", "YAKT",
                                      "亞庫次克夏令時間", "YAKST",
                                      "亞庫次克時間", "YAKT"};

        return new Object[][] {
            {"America/Los_Angeles", PST},
            {"PST", PST},
            {"America/Denver", MST},
            {"MST", MST},
            {"America/Phoenix", MST},
            {"PNT", MST},
            {"America/Chicago", CST},
            {"CST", CST},
            {"America/New_York", EST},
            {"EST", EST},
            {"America/Indianapolis", EST},
            {"IET", EST},
            {"Pacific/Honolulu", HST},
            {"HST", HST},
            {"America/Anchorage", AKST},
            {"AST", AKST},
            {"America/Halifax", AST},
            {"America/Sitka", AKST},
            {"America/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Paris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africa/Casablanca", WET},
            {"Asia/Jerusalem", ISRAEL},
            {"Asia/Tokyo", JST},
            {"JST", JST},
            {"Europe/Bucharest", EET},
            {"Asia/Shanghai", CTT},
            {"CTT", CTT},
            {"UTC", UTC},
            /* Don't change the order of the above zones
             * to keep compatibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africa/Abidjan", GMT},
            {"Africa/Accra", GHMT},
            {"Africa/Addis_Ababa", EAT},
            {"Africa/Algiers", CET},
            {"Africa/Asmara", EAT},
            {"Africa/Asmera", EAT},
            {"Africa/Bamako", GMT},
            {"Africa/Bangui", WAT},
            {"Africa/Banjul", GMT},
            {"Africa/Bissau", GMT},
            {"Africa/Blantyre", CAT},
            {"Africa/Brazzaville", WAT},
            {"Africa/Bujumbura", CAT},
            {"Africa/Cairo", EET},
            {"Africa/Ceuta", CET},
            {"Africa/Conakry", GMT},
            {"Africa/Dakar", GMT},
            {"Africa/Dar_es_Salaam", EAT},
            {"Africa/Djibouti", EAT},
            {"Africa/Douala", WAT},
            {"Africa/El_Aaiun", WET},
            {"Africa/Freetown", GMT},
            {"Africa/Gaborone", CAT},
            {"Africa/Harare", CAT},
            {"Africa/Johannesburg", SAST},
            {"Africa/Juba", CAT},
            {"Africa/Kampala", EAT},
            {"Africa/Khartoum", CAT},
            {"Africa/Kigali", CAT},
            {"Africa/Kinshasa", WAT},
            {"Africa/Lagos", WAT},
            {"Africa/Libreville", WAT},
            {"Africa/Lome", GMT},
            {"Africa/Luanda", WAT},
            {"Africa/Lubumbashi", CAT},
            {"Africa/Lusaka", CAT},
            {"Africa/Malabo", WAT},
            {"Africa/Maputo", CAT},
            {"Africa/Maseru", SAST},
            {"Africa/Mbabane", SAST},
            {"Africa/Mogadishu", EAT},
            {"Africa/Monrovia", GMT},
            {"Africa/Nairobi", EAT},
            {"Africa/Ndjamena", WAT},
            {"Africa/Niamey", WAT},
            {"Africa/Nouakchott", GMT},
            {"Africa/Ouagadougou", GMT},
            {"Africa/Porto-Novo", WAT},
            {"Africa/Sao_Tome", GMT},
            {"Africa/Timbuktu", GMT},
            {"Africa/Tripoli", EET},
            {"Africa/Tunis", CET},
            {"Africa/Windhoek", new String[] {"Central African Time", "CAT",
                                              "Western African Time", "WAT",
                                              "Central African Time", "CAT"}},
            {"America/Adak", HST},
            {"America/Anguilla", AST},
            {"America/Antigua", AST},
            {"America/Araguaina", BRT},
            {"America/Argentina/Buenos_Aires", AGT},
            {"America/Argentina/Catamarca", AGT},
            {"America/Argentina/ComodRivadavia", AGT},
            {"America/Argentina/Cordoba", AGT},
            {"America/Argentina/Jujuy", AGT},
            {"America/Argentina/La_Rioja", AGT},
            {"America/Argentina/Mendoza", AGT},
            {"America/Argentina/Rio_Gallegos", AGT},
            {"America/Argentina/Salta", AGT},
            {"America/Argentina/San_Juan", AGT},
            {"America/Argentina/San_Luis", AGT},
            {"America/Argentina/Tucuman", AGT},
            {"America/Argentina/Ushuaia", AGT},
            {"America/Aruba", AST},
            {"America/Asuncion", new String[] {"巴拉圭時間", "PYT",
                                               "巴拉圭夏令時間", "PYST",
                                               "巴拉圭時間", "PYT"}},
            {"America/Atikokan", EST},
            {"America/Atka", HST},
            {"America/Bahia", BRT},
            {"America/Bahia_Banderas", CST},
            {"America/Barbados", AST},
            {"America/Belem", BRT},
            {"America/Belize", CST},
            {"America/Blanc-Sablon", AST},
            {"America/Boa_Vista", AMT},
            {"America/Bogota", new String[] {"哥倫比亞時間", "COT",
                                             "哥倫比亞夏令時間", "COST",
                                             "哥倫比亞時間", "COT"}},
            {"America/Boise", MST},
            {"America/Buenos_Aires", AGT},
            {"America/Cambridge_Bay", MST},
            {"America/Campo_Grande", AMT},
            {"America/Cancun", EST},
            {"America/Caracas", new String[] {"委內瑞拉時間", "VET",
                                              "委內瑞拉夏令時間", "VEST",
                                              "委內瑞拉時間", "VET"}},
            {"America/Catamarca", AGT},
            {"America/Cayenne", new String[] {"法屬圭亞那時間", "GFT",
                                              "法屬圭亞那夏令時間", "GFST",
                                              "法屬圭亞那時間", "GFT"}},
            {"America/Cayman", EST},
            {"America/Chihuahua", CST},
            {"America/Ciudad_Juarez", MST},
            {"America/Creston", MST},
            {"America/Coral_Harbour", EST},
            {"America/Cordoba", AGT},
            {"America/Costa_Rica", CST},
            {"America/Cuiaba", AMT},
            {"America/Curacao", AST},
            {"America/Danmarkshavn", GMT},
            {"America/Dawson", MST},
            {"America/Dawson_Creek", MST},
            {"America/Detroit", EST},
            {"America/Dominica", AST},
            {"America/Edmonton", MST},
            {"America/Eirunepe", ACT},
            {"America/El_Salvador", CST},
            {"America/Ensenada", PST},
            {"America/Fort_Nelson", MST},
            {"America/Fort_Wayne", EST},
            {"America/Fortaleza", BRT},
            {"America/Glace_Bay", AST},
            {"America/Godthab", WGT},
            {"America/Goose_Bay", AST},
            {"America/Grand_Turk", EST},
            {"America/Grenada", AST},
            {"America/Guadeloupe", AST},
            {"America/Guatemala", CST},
            {"America/Guayaquil", new String[] {"厄瓜多爾時間", "ECT",
                                                "厄瓜多爾夏令時間", "ECST",
                                                "厄瓜多爾時間", "ECT"}},
            {"America/Guyana", new String[] {"蓋亞那時間", "GYT",
                                             "蓋亞那夏令時間", "GYST",
                                             "蓋亞那時間", "GYT"}},
            {"America/Havana", CUBA},
            {"America/Hermosillo", MST},
            {"America/Indiana/Indianapolis", EST},
            {"America/Indiana/Knox", CST},
            {"America/Indiana/Marengo", EST},
            {"America/Indiana/Petersburg", EST},
            {"America/Indiana/Tell_City", CST},
            {"America/Indiana/Vevay", EST},
            {"America/Indiana/Vincennes", EST},
            {"America/Indiana/Winamac", EST},
            {"America/Inuvik", MST},
            {"America/Iqaluit", EST},
            {"America/Jamaica", EST},
            {"America/Jujuy", AGT},
            {"America/Juneau", AKST},
            {"America/Kentucky/Louisville", EST},
            {"America/Kentucky/Monticello", EST},
            {"America/Knox_IN", CST},
            {"America/Kralendijk", AST},
            {"America/La_Paz", new String[] {"玻利維亞時間", "BOT",
                                             "玻利維亞夏令時間", "BOST",
                                             "玻利維亞時間", "BOT"}},
            {"America/Lima", new String[] {"祕魯時間", "PET",
                                           "祕魯夏令時間", "PEST",
                                           "祕魯時間", "PET"}},
            {"America/Louisville", EST},
            {"America/Lower_Princes", AST},
            {"America/Maceio", BRT},
            {"America/Managua", CST},
            {"America/Manaus", AMT},
            {"America/Marigot", AST},
            {"America/Martinique", AST},
            {"America/Matamoros", CST},
            {"America/Mazatlan", MST},
            {"America/Mendoza", AGT},
            {"America/Menominee", CST},
            {"America/Merida", CST},
            {"America/Metlakatla", AKST},
            {"America/Mexico_City", CST},
            {"America/Miquelon", new String[] {"皮埃爾島及密克隆島標準時間", "PMST",
                                               "皮埃爾島及密克隆島日光節約時間", "PMDT",
                                               "聖彼德與密啟崙時間", "PMT"}},
            {"America/Moncton", AST},
            {"America/Montevideo", new String[] {"烏拉圭時間", "UYT",
                                                 "烏拉圭夏令時間", "UYST",
                                                 "烏拉圭時間", "UYT"}},
            {"America/Monterrey", CST},
            {"America/Montreal", EST},
            {"America/Montserrat", AST},
            {"America/Nassau", EST},
            {"America/Nipigon", EST},
            {"America/Nome", AKST},
            {"America/Noronha", NORONHA},
            {"America/North_Dakota/Beulah", CST},
            {"America/North_Dakota/Center", CST},
            {"America/North_Dakota/New_Salem", CST},
            {"America/Nuuk", WGT},
            {"America/Ojinaga", CST},
            {"America/Panama", EST},
            {"America/Pangnirtung", EST},
            {"America/Paramaribo", new String[] {"蘇利南時間", "SRT",
                                                 "蘇利南夏令時間", "SRST",
                                                 "蘇利南時間", "SRT"}},
            {"America/Port-au-Prince", EST},
            {"America/Port_of_Spain", AST},
            {"America/Porto_Acre", ACT},
            {"America/Porto_Velho", AMT},
            {"America/Puerto_Rico", AST},
            {"America/Rainy_River", CST},
            {"America/Rankin_Inlet", CST},
            {"America/Recife", BRT},
            {"America/Regina", CST},
            {"America/Resolute", CST},
            {"America/Rio_Branco", ACT},
            {"America/Rosario", AGT},
            {"America/Santa_Isabel", PST},
            {"America/Santarem", BRT},
            {"America/Santiago", CLT},
            {"America/Santo_Domingo", AST},
            {"America/Sao_Paulo", BRT},
            {"America/Scoresbysund", EGT},
            {"America/Shiprock", MST},
            {"America/St_Barthelemy", AST},
            {"America/St_Kitts", AST},
            {"America/St_Lucia", AST},
            {"America/St_Thomas", AST},
            {"America/St_Vincent", AST},
            {"America/Swift_Current", CST},
            {"America/Tegucigalpa", CST},
            {"America/Thule", AST},
            {"America/Thunder_Bay", EST},
            {"America/Tijuana", PST},
            {"America/Toronto", EST},
            {"America/Tortola", AST},
            {"America/Vancouver", PST},
            {"America/Virgin", AST},
            {"America/Whitehorse", MST},
            {"America/Winnipeg", CST},
            {"America/Yakutat", AKST},
            {"America/Yellowknife", MST},
            {"Antarctica/Casey", WST_AUS},
            {"Antarctica/Davis", new String[] {"臺維斯時間", "DAVT",
                                               "臺維斯夏令時間", "DAVST",
                                               "臺維斯時間", "DAVT"}},
            {"Antarctica/DumontDUrville", new String[] {"Dumont-d'Urville 時間", "DDUT",
                                                        "Dumont-d'Urville 夏令時間", "DDUST",
                                                        "Dumont-d'Urville 時間", "DDUT"}},
            {"Antarctica/Macquarie", new String[] {"Australian Eastern Standard Time (Macquarie)", "AEST",
                                                   "Australian Eastern Daylight Time (Macquarie)", "AEDT",
                                                   "Australian Eastern Time (Macquarie)", "AET"}},
            {"Antarctica/Mawson", new String[] {"莫森時間", "MAWT",
                                                "莫森夏令時間", "MAWST",
                                                "莫森時間", "MAWT"}},
            {"Antarctica/McMurdo", NZST},
            {"Antarctica/Palmer", CLT},
            {"Antarctica/Rothera", new String[] {"羅西拉時間", "ROTT",
                                                 "羅西拉夏令時間", "ROTST",
                                                 "羅西拉時間", "ROTT"}},
            {"Antarctica/South_Pole", NZST},
            {"Antarctica/Syowa", new String[] {"夕歐瓦 (Syowa) 時間", "SYOT",
                                               "夕歐瓦 (Syowa) 夏令時間", "SYOST",
                                               "夕歐瓦 (Syowa) 時間", "SYOT"}},
            {"Antarctica/Troll", new String[] {"協調世界時間", "UTC",
                                               "中歐夏令時間", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antarctica/Vostok", new String[] {"佛斯托 (Vostok) 時間", "VOST",
                                                "佛斯托 (Vostok) 夏令時間", "VOSST",
                                                "佛斯托 (Vostok) 時間", "VOST"}},
            {"Arctic/Longyearbyen", CET},
            {"Asia/Aden", ARAST},
            {"Asia/Almaty", new String[] {"Alma-Ata 時間", "ALMT",
                                          "Alma-Ata 夏令時間", "ALMST",
                                          "阿拉木圖時間", "ALMT"}},
            {"Asia/Amman", EET},
            {"Asia/Anadyr", new String[] {"阿那底河時間", "ANAT",
                                          "阿那底河夏令時間", "ANAST",
                                          "阿那底河時間", "ANAT"}},
            {"Asia/Aqtau", new String[] {"Aqtau 時間", "AQTT",
                                         "Aqtau 夏令時間", "AQTST",
                                         "阿克套時間", "AQTT"}},
            {"Asia/Aqtobe", new String[] {"Aqtobe 時間", "AQTT",
                                          "Aqtobe 夏令時間", "AQTST",
                                          "阿克托別時間", "AQTT"}},
            {"Asia/Ashgabat", TMT},
            {"Asia/Ashkhabad", TMT},
            {"Asia/Baghdad", ARAST},
            {"Asia/Bahrain", ARAST},
            {"Asia/Baku", new String[] {"亞塞拜然時間", "AZT",
                                        "亞塞拜然夏令時間", "AZST",
                                        "亞塞拜然時間", "AZT"}},
            {"Asia/Bangkok", ICT},
            {"Asia/Beirut", EET},
            {"Asia/Bishkek", new String[] {"Kirgizstan 時間", "KGT",
                                           "Kirgizstan 夏令時間", "KGST",
                                           "吉爾吉斯時間", "KGT"}},
            {"Asia/Brunei", new String[] {"汶萊時間", "BNT",
                                          "汶萊夏令時間", "BNST",
                                          "汶萊時間", "BNT"}},
            {"Asia/Calcutta", IST},
            {"Asia/Chita", YAKT},
            {"Asia/Choibalsan", new String[] {"巧巴山 (Choibalsan) 時間", "CHOT",
                                              "巧巴山 (Choibalsan) 夏令時間", "CHOST",
                                              "巧巴山 (Choibalsan) 時間", "CHOT"}},
            {"Asia/Chongqing", CTT},
            {"Asia/Chungking", CTT},
            {"Asia/Colombo", IST},
            {"Asia/Dacca", BDT},
            {"Asia/Dhaka", BDT},
            {"Asia/Dili", new String[] {"東帝汶時間", "TLT",
                                        "東帝汶夏令時間", "TLST",
                                        "東帝汶時間", "TLT"}},
            {"Asia/Damascus", EET},
            {"Asia/Dubai", GST},
            {"Asia/Dushanbe", new String[] {"塔吉克時間", "TJT",
                                            "塔吉克夏令時間", "TJST",
                                            "塔吉克時間", "TJT"}},
            {"Asia/Gaza", EET},
            {"Asia/Harbin", CTT},
            {"Asia/Hebron", EET},
            {"Asia/Ho_Chi_Minh", ICT},
            {"Asia/Hong_Kong", HKT},
            {"Asia/Hovd", new String[] {"侯德 (Hovd) 時間", "HOVT",
                                        "侯德 (Hovd) 夏令時間", "HOVST",
                                        "侯德 (Hovd) 時間", "HOVT"}},
            {"Asia/Irkutsk", IRKT},
            {"Asia/Istanbul", EET},
            {"Asia/Jakarta", WIT},
            {"Asia/Jayapura", new String[] {"東印度尼西亞時間", "WIT",
                                            "東印度尼西亞夏日時間", "EIST",
                                            "東印度尼西亞時間", "WIT"}},
            {"Asia/Kabul", new String[] {"阿富汗時間", "AFT",
                                         "阿富汗夏令時間", "AFST",
                                         "阿富汗時間", "AFT"}},
            {"Asia/Kamchatka", new String[] {"Petropavlovsk-Kamchatski 時間", "PETT",
                                             "Petropavlovsk-Kamchatski 夏令時間", "PETST",
                                             "Petropavlovsk-Kamchatski 時間", "PETT"}},
            {"Asia/Karachi", PKT},
            {"Asia/Kashgar", XJT},
            {"Asia/Kathmandu", NPT},
            {"Asia/Katmandu", NPT},
            {"Asia/Khandyga", YAKT},
            {"Asia/Kolkata", IST},
            {"Asia/Krasnoyarsk", KRAT},
            {"Asia/Kuala_Lumpur", MYT},
            {"Asia/Kuching", MYT},
            {"Asia/Kuwait", ARAST},
            {"Asia/Macao", CTT},
            {"Asia/Macau", CTT},
            {"Asia/Magadan", new String[] {"Magadan 時間", "MAGT",
                                           "Magadan 夏令時間", "MAGST",
                                           "馬加丹時間", "MAGT"}},
            {"Asia/Makassar", CIT},
            {"Asia/Manila", new String[] {"Philippines Standard Time", "PST",
                                          "Philippines Daylight Time", "PDT",
                                          "Philippines Time", "PT"}},
            {"Asia/Muscat", GST},
            {"Asia/Nicosia", EET},
            {"Asia/Novokuznetsk", KRAT},
            {"Asia/Novosibirsk", NOVT},
            {"Asia/Oral", new String[] {"歐佛時間", "ORAT",
                                        "歐佛夏令時間", "ORAST",
                                        "歐佛時間", "ORAT"}},
            {"Asia/Omsk", new String[] {"歐姆斯克 (Omsk) 時間", "OMST",
                                        "歐姆斯克 (Omsk) 夏令時間", "OMSST",
                                        "歐姆斯克 (Omsk) 時間", "OMST"}},
            {"Asia/Phnom_Penh", ICT},
            {"Asia/Pontianak", WIT},
            {"Asia/Pyongyang", KST},
            {"Asia/Qatar", ARAST},
            {"Asia/Qyzylorda", new String[] {"Qyzylorda 時間", "QYZT",
                                             "Qyzylorda 夏令時間", "QYZST",
                                             "克孜洛爾達時間", "QYZT"}},
            {"Asia/Rangoon", MMT},
            {"Asia/Riyadh", ARAST},
            {"Asia/Saigon", ICT},
            {"Asia/Sakhalin", new String[] {"庫頁島時間", "SAKT",
                                            "庫頁島夏令時間", "SAKST",
                                            "庫頁島時間", "SAKT"}},
            {"Asia/Samarkand", UZT},
            {"Asia/Seoul", KST},
            {"Asia/Singapore", SGT},
            {"Asia/Srednekolymsk", new String[] {"Srednekolymsk Time", "SRET",
                                                 "Srednekolymsk Daylight Time", "SREDT",
                                                 "Srednekolymsk Time", "SRET"}},
            {"Asia/Taipei", new String[] {"台灣標準時間", "TST",
                                          "台灣夏令時間", "TDT",
                                          "台灣時間", "TT"}},
            {"Asia/Tel_Aviv", ISRAEL},
            {"Asia/Tashkent", UZT},
            {"Asia/Tbilisi", new String[] {"喬治亞時間", "GET",
                                           "喬治亞夏令時間", "GEST",
                                           "喬治亞時間", "GET"}},
            {"Asia/Tehran", IRT},
            {"Asia/Thimbu", BTT},
            {"Asia/Thimphu", BTT},
            {"Asia/Ujung_Pandang", CIT},
            {"Asia/Ulaanbaatar", ULAT},
            {"Asia/Ulan_Bator", ULAT},
            {"Asia/Urumqi", XJT},
            {"Asia/Ust-Nera", new String[] {"烏斯內拉 (Ust-Nera) 時間", "VLAT",
                                            "烏斯內拉 (Ust-Nera) 夏令時間", "VLAST",
                                            "烏斯內拉 (Ust-Nera) 時間", "VLAT"}},
            {"Asia/Vientiane", ICT},
            {"Asia/Vladivostok", new String[] {"海參崴時間", "VLAT",
                                               "海參崴夏令時間", "VLAST",
                                               "海參崴時間", "VLAT"}},
            {"Asia/Yakutsk", YAKT},
            {"Asia/Yangon", MMT},
            {"Asia/Yekaterinburg", new String[] {"Yekaterinburg 時間", "YEKT",
                                                 "Yekaterinburg 夏令時間", "YEKST",
                                                 "葉卡捷琳堡時間", "YEKT"}},
            {"Asia/Yerevan", ARMT},
            {"Atlantic/Azores", new String[] {"亞速爾群島時間", "AZOT",
                                              "亞速爾群島夏令時間", "AZOST",
                                              "亞速爾群島時間", "AZOT"}},
            {"Atlantic/Bermuda", AST},
            {"Atlantic/Canary", WET},
            {"Atlantic/Cape_Verde", new String[] {"佛德角時間", "CVT",
                                                  "佛德角夏令時間", "CVST",
                                                  "佛德角時間", "CVT"}},
            {"Atlantic/Faeroe", WET},
            {"Atlantic/Faroe", WET},
            {"Atlantic/Jan_Mayen", CET},
            {"Atlantic/Madeira", WET},
            {"Atlantic/Reykjavik", GMT},
            {"Atlantic/South_Georgia", new String[] {"南喬治亞標準時間", "GST",
                                                     "南喬治亞日光節約時間", "GDT",
                                                     "南喬治亞時間", "GT"}},
            {"Atlantic/St_Helena", GMT},
            {"Atlantic/Stanley", new String[] {"福克蘭群島時間", "FKT",
                                               "福克蘭群島夏令時間", "FKST",
                                               "福克蘭群島時間", "FKT"}},
            {"Australia/ACT", EST_NSW},
            {"Australia/Adelaide", ADELAIDE},
            {"Australia/Brisbane", BRISBANE},
            {"Australia/Broken_Hill", BROKEN_HILL},
            {"Australia/Canberra", EST_NSW},
            {"Australia/Currie", EST_NSW},
            {"Australia/Darwin", DARWIN},
            {"Australia/Eucla", new String[] {"中西部標準時間 (澳大利亞)", "ACWST",
                                              "中西部夏令時間 (澳大利亞)", "ACWDT",
                                              "中西部時間 (澳大利亞)", "ACWT"}},
            {"Australia/Hobart", TASMANIA},
            {"Australia/LHI", LORD_HOWE},
            {"Australia/Lindeman", BRISBANE},
            {"Australia/Lord_Howe", LORD_HOWE},
            {"Australia/Melbourne", VICTORIA},
            {"Australia/North", DARWIN},
            {"Australia/NSW", EST_NSW},
            {"Australia/Perth", WST_AUS},
            {"Australia/Queensland", BRISBANE},
            {"Australia/South", ADELAIDE},
            {"Australia/Sydney", EST_NSW},
            {"Australia/Tasmania", TASMANIA},
            {"Australia/Victoria", VICTORIA},
            {"Australia/West", WST_AUS},
            {"Australia/Yancowinna", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brazil/Acre", ACT},
            {"Brazil/DeNoronha", NORONHA},
            {"Brazil/East", BRT},
            {"Brazil/West", AMT},
            {"Canada/Atlantic", AST},
            {"Canada/Central", CST},
            {"Canada/Eastern", EST},
            {"Canada/Mountain", MST},
            {"Canada/Newfoundland", NST},
            {"Canada/Pacific", PST},
            {"Canada/Yukon", MST},
            {"Canada/Saskatchewan", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continental", CLT},
            {"Chile/EasterIsland", EASTER},
            {"CST6CDT", CST},
            {"Cuba", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universal", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdam", CET},
            {"Europe/Andorra", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfast", GMTBST},
            {"Europe/Belgrade", CET},
            {"Europe/Berlin", CET},
            {"Europe/Bratislava", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budapest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinau", EET},
            {"Europe/Copenhagen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibraltar", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Man", GMTBST},
            {"Europe/Istanbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kaliningrad", EET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljana", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Madrid", CET},
            {"Europe/Malta", CET},
            {"Europe/Mariehamn", EET},
            {"Europe/Minsk", MSK},
            {"Europe/Monaco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosia", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgorica", CET},
            {"Europe/Prague", CET},
            {"Europe/Riga", EET},
            {"Europe/Rome", CET},
            {"Europe/Samara", new String[] {"沙馬拉時間", "SAMT",
                                            "沙馬拉夏令時間", "SAMST",
                                            "沙馬拉時間", "SAMT"}},
            {"Europe/San_Marino", CET},
            {"Europe/Sarajevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofia", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tallinn", EET},
            {"Europe/Tirane", CET},
            {"Europe/Tiraspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vaduz", CET},
            {"Europe/Vatican", CET},
            {"Europe/Vienna", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgograd", MSK},
            {"Europe/Warsaw", CET},
            {"Europe/Zagreb", CET},
            {"Europe/Zaporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Iceland", GMT},
            {"Iran", IRT},
            {"IST", IST},
            {"Indian/Antananarivo", EAT},
            {"Indian/Chagos", new String[] {"印度洋地區時間", "IOT",
                                            "印度洋地區夏令時間", "IOST",
                                            "英屬印度洋地區", "IOT"}},
            {"Indian/Christmas", new String[] {"聖誕島時間", "CXT",
                                               "聖誕島夏令時間", "CXST",
                                               "聖誕島時間", "CIT"}},
            {"Indian/Cocos", new String[] {"可可斯群島時間", "CCT",
                                           "可可斯群島夏令時間", "CCST",
                                           "可可斯群島時間", "CCT"}},
            {"Indian/Comoro", EAT},
            {"Indian/Kerguelen", new String[] {"法國南半球及南極屬地時間", "TFT",
                                               "法國南半球及南極屬地夏令時間", "TFST",
                                               "法國南半球及南極屬地時間", "TFT"}},
            {"Indian/Mahe", new String[] {"塞席爾群島時間", "SCT",
                                          "塞席爾群島夏令時間", "SCST",
                                          "塞席爾群島時間", "SCT"}},
            {"Indian/Maldives", new String[] {"馬爾地夫時間", "MVT",
                                              "馬爾地夫夏令時間", "MVST",
                                              "馬爾地夫時間", "MVT"}},
            {"Indian/Mauritius", new String[] {"摩里西斯時間", "MUT",
                                               "摩里西斯夏令時間", "MUST",
                                               "摩里西斯時間", "MUT"}},
            {"Indian/Mayotte", EAT},
            {"Indian/Reunion", new String[] {"留尼旺島時間", "RET",
                                             "留尼旺島夏令時間", "REST",
                                             "留尼旺島時間", "RET"}},
            {"Israel", ISRAEL},
            {"Jamaica", EST},
            {"Japan", JST},
            {"Kwajalein", MHT},
            {"Libya", EET},
            {"MET", CET},
            {"Mexico/BajaNorte", PST},
            {"Mexico/BajaSur", MST},
            {"Mexico/General", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Navajo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugal", WET},
            {"PRT", AST},
            {"Pacific/Apia", WST_SAMOA},
            {"Pacific/Auckland", NZST},
            {"Pacific/Bougainville", new String[] {"Bougainville Standard Time", "BST",
                                                   "Bougainville Daylight Time", "BST",
                                                   "Bougainville Time", "BT"}},
            {"Pacific/Chatham", CHAST},
            {"Pacific/Chuuk", CHUT},
            {"Pacific/Easter", EASTER},
            {"Pacific/Efate", new String[] {"瓦奴阿圖時間", "VUT",
                                            "瓦奴阿圖夏令時間", "VUST",
                                            "瓦奴阿圖時間", "VUT"}},
            {"Pacific/Enderbury", new String[] {"菲尼克斯群島時間", "PHOT",
                                                "菲尼克斯群島夏令時間", "PHOST",
                                                "菲尼克斯群島時間", "PHOT"}},
            {"Pacific/Fakaofo", new String[] {"托克勞群島時間", "TKT",
                                              "托克勞群島夏令時間", "TKST",
                                              "托克勞群島時間", "TKT"}},
            {"Pacific/Fiji", new String[] {"斐濟時間", "FJT",
                                           "斐濟夏令時間", "FJST",
                                           "斐濟時間", "FJT"}},
            {"Pacific/Funafuti", new String[] {"吐魯瓦時間", "TVT",
                                               "吐魯瓦夏令時間", "TVST",
                                               "吐瓦魯時間", "TVT"}},
            {"Pacific/Galapagos", new String[] {"加拉巴哥時間", "GALT",
                                                "加拉巴哥夏令時間", "GALST",
                                                "加拉巴哥時間", "GALT"}},
            {"Pacific/Gambier", GAMBIER},
            {"Pacific/Guadalcanal", SBT},
            {"Pacific/Guam", ChST},
            {"Pacific/Johnston", HST},
            {"Pacific/Kiritimati", new String[] {"Line Is. 時間", "LINT",
                                                 "Line Is. 夏令時間", "LINST",
                                                 "列嶼群島時間", "LINT"}},
            {"Pacific/Kosrae", new String[] {"Kosrae 時間", "KOST",
                                             "Kosrae 夏令時間", "KOSST",
                                             "Kosrae 時間", "KOST"}},
            {"Pacific/Kwajalein", MHT},
            {"Pacific/Majuro", MHT},
            {"Pacific/Marquesas", new String[] {"馬克薩斯時間", "MART",
                                                "馬克薩斯夏令時間", "MARST",
                                                "馬克薩斯時間", "MART"}},
            {"Pacific/Midway", SAMOA},
            {"Pacific/Nauru", new String[] {"諾魯時間", "NRT",
                                            "諾魯夏令時間", "NRST",
                                            "諾魯時間", "NRT"}},
            {"Pacific/Niue", new String[] {"紐威島時間", "NUT",
                                           "紐威島夏令時間", "NUST",
                                           "紐威島時間", "NUT"}},
            {"Pacific/Norfolk", new String[] {"諾福克時間", "NFT",
                                              "諾福克夏令時間", "NFST",
                                              "諾福克時間", "NFT"}},
            {"Pacific/Noumea", new String[] {"新加勒多尼亞時間", "NCT",
                                             "新加勒多尼亞夏令時間", "NCST",
                                             "新加勒多尼亞時間", "NCT"}},
            {"Pacific/Pago_Pago", SAMOA},
            {"Pacific/Palau", new String[] {"帛琉時間", "PWT",
                                            "帛琉夏令時間", "PWST",
                                            "帛琉時間", "PWT"}},
            {"Pacific/Pitcairn", PITCAIRN},
            {"Pacific/Pohnpei", PONT},
            {"Pacific/Ponape", PONT},
            {"Pacific/Port_Moresby", new String[] {"巴布亞新幾內亞時間", "PGT",
                                                   "巴布亞新幾內亞夏令時間", "PGST",
                                                   "巴布亞新幾內亞時間", "PGT"}},
            {"Pacific/Rarotonga", new String[] {"庫克群島時間", "CKT",
                                                "庫克群島夏令時間", "CKHST",
                                                "庫克群島時間", "CKT"}},
            {"Pacific/Saipan", ChST},
            {"Pacific/Samoa", SAMOA},
            {"Pacific/Tahiti", new String[] {"大溪地島時間", "TAHT",
                                             "大溪地島夏令時間", "TAHST",
                                             "大溪地時間", "TAHT"}},
            {"Pacific/Tarawa", new String[] {"吉伯特群島時間", "GILT",
                                             "吉伯特群島夏令時間", "GILST",
                                             "吉伯特群島時間", "GILT"}},
            {"Pacific/Tongatapu", new String[] {"東加時間", "TOT",
                                                "東加夏令時間", "TOST",
                                                "東加時間", "TOT"}},
            {"Pacific/Truk", CHUT},
            {"Pacific/Wake", new String[] {"威克時間", "WAKT",
                                           "威克夏令時間", "WAKST",
                                           "威克時間", "WAKT"}},
            {"Pacific/Wallis", new String[] {"瓦利斯及福杜納群島時間", "WFT",
                                             "瓦利斯及福杜納群島夏令時間", "WFST",
                                             "瓦利斯及福杜納群島時間", "WFT"}},
            {"Pacific/Yap", CHUT},
            {"Poland", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singapore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universal", UTC},
            {"US/Alaska", AKST},
            {"US/Aleutian", HST},
            {"US/Arizona", MST},
            {"US/Central", CST},
            {"US/Eastern", EST},
            {"US/Hawaii", HST},
            {"US/Indiana-Starke", CST},
            {"US/East-Indiana", EST},
            {"US/Michigan", EST},
            {"US/Mountain", MST},
            {"US/Pacific", PST},
            {"US/Samoa", SAMOA},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
