/*
 * Copyright (c) 1997, 2025, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The original version of this source code and documentation
 * is copyrighted and owned by Taligent, Inc., a wholly-owned
 * subsidiary of IBM. These materials are provided under terms
 * of a License Agreement between Taligent and Sun. This technology
 * is protected by multiple US and International patents.
 *
 * This notice and attribution to Taligent may not be removed.
 * Taligent is a registered trademark of Taligent, Inc.
 *
 */

package sun.util.resources.ext;

import sun.util.resources.TimeZoneNamesBundle;

public final class TimeZoneNames_zh_CN extends TimeZoneNamesBundle {

    protected final Object[][] getContents() {
        String ACT[] = new String[] {"Acre 时间", "ACT",
                                     "Acre 夏令时", "ACST",
                                     "Acre 时间", "ACT"};
        String ADELAIDE[] = new String[] {"中央标准时间 (南澳大利亚)", "ACST",
                                          "中央夏令时 (南澳大利亚)", "ACDT",
                                          "中部时间 (南澳大利亚)", "ACT"};
        String AGT[] = new String[] {"阿根廷时间", "ART",
                                     "阿根廷夏令时", "ARST",
                                     "阿根廷时间", "ART"};
        String AKST[] = new String[] {"阿拉斯加标准时间", "AKST",
                                      "阿拉斯加夏令时", "AKDT",
                                      "阿拉斯加时间", "AKT"};
        String AMT[] = new String[] {"亚马逊时间", "AMT",
                                     "亚马逊夏令时", "AMST",
                                     "亚马逊时间", "AMT"};
        String ARAST[] = new String[] {"阿拉伯标准时间", "AST",
                                       "阿拉伯夏令时", "ADT",
                                       "阿拉伯半岛时间", "AT"};
        String ARMT[] = new String[] {"亚美尼亚时间", "AMT",
                                      "亚美尼亚夏令时", "AMST",
                                      "亚美尼亚时间", "AMT"};
        String AST[] = new String[] {"大西洋标准时间", "AST",
                                     "大西洋夏令时", "ADT",
                                     "大西洋时间", "AT"};
        String BDT[] = new String[] {"孟加拉时间", "BDT",
                                     "孟加拉夏令时", "BDST",
                                     "孟加拉时间", "BDT"};
        String BRISBANE[] = new String[] {"东部标准时间 (昆士兰)", "AEST",
                                          "东部夏令时 (昆士兰)", "AEDT",
                                          "东部时间 (昆士兰)", "AET"};
        String BROKEN_HILL[] = new String[] {"中央标准时间 (南澳大利亚/新南威尔斯)", "ACST",
                                             "中央夏令时 (南澳大利亚/新南威尔斯)", "ACDT",
                                             "中部时间 (南澳大利亚/新南威尔斯)", "ACT"};
        String BRT[] = new String[] {"巴西利亚时间", "BRT",
                                     "巴西利亚夏令时", "BRST",
                                     "巴西利亚时间", "BRT"};
        String BTT[] = new String[] {"不丹时间", "BTT",
                                     "不丹夏令时", "BTST",
                                     "不丹时间", "BTT"};
        String CAT[] = new String[] {"中非时间", "CAT",
                                     "中非夏令时", "CAST",
                                     "中非时间", "CAT"};
        String CET[] = new String[] {"中欧时间", "CET",
                                     "中欧夏令时", "CEST",
                                     "中欧时间", "CET"};
        String CHAST[] = new String[] {"查萨姆标准时间", "CHAST",
                                       "查萨姆夏令时", "CHADT",
                                       "查塔姆时间", "CHAT"};
        String CHUT[] = new String[] {"丘克时间", "CHUT",
                                      "丘克夏令时", "CHUST",
                                      "丘克时间", "CHUT"};
        String CIT[] = new String[] {"中部印度尼西亚时间", "WITA",
                                     "中部印度尼西亚夏令时", "CIST",
                                     "中部印度尼西亚时间", "WITA"};
        String CLT[] = new String[] {"智利时间", "CLT",
                                     "智利夏令时", "CLST",
                                     "智利时间", "CLT"};
        String CST[] = new String[] {"中央标准时间", "CST",
                                     "中央夏令时", "CDT",
                                     "中部时间", "CT"};
        String CTT[] = new String[] {"中国标准时间", "CST",
                                     "中国夏令时", "CDT",
                                     "中国时间", "CT"};
        String CUBA[] = new String[] {"古巴标准时间", "CST",
                                      "古巴夏令时", "CDT",
                                      "古巴时间", "CT"};
        String DARWIN[] = new String[] {"中央标准时间 (北领地)", "ACST",
                                        "中央夏令时 (北领地)", "ACDT",
                                        "中部时间 (北部地区)", "ACT"};
        String DUBLIN[] = new String[] {"格林威治时间", "GMT",
                                        "爱尔兰夏令时", "IST",
                                        "爱尔兰时间", "IT"};
        String EAT[] = new String[] {"东非时间", "EAT",
                                     "东非夏令时", "EAST",
                                     "东非时间", "EAT"};
        String EASTER[] = new String[] {"复活岛时间", "EAST",
                                        "复活岛夏令时", "EASST",
                                        "复活岛时间", "EAST"};
        String EET[] = new String[] {"东欧时间", "EET",
                                     "东欧夏令时", "EEST",
                                     "东欧时间", "EET"};
        String EGT[] = new String[] {"东格林岛时间", "EGT",
                                     "东格林岛夏令时", "EGST",
                                     "东格林岛时间", "EGT"};
        String EST[] = new String[] {"东部标准时间", "EST",
                                     "东部夏令时", "EDT",
                                     "东部时间", "ET"};
        String EST_NSW[] = new String[] {"东部标准时间 (新南威尔斯)", "AEST",
                                         "东部夏令时 (新南威尔斯)", "AEDT",
                                         "东部时间 (新南威尔斯)", "AET"};
        String FET[] = new String[] {"远东欧时间", "FET",
                                     "远东欧夏令时", "FEST",
                                     "远东欧时间", "FET"};
        String GHMT[] = new String[] {"加纳时间", "GMT",
                                     "加纳夏令时", "GHST",
                                     "加纳时间", "GMT"};
        String GAMBIER[] =  new String[] {"冈比亚时间", "GAMT",
                                          "冈比亚夏令时", "GAMST",
                                          "冈比亚时间", "GAMT"};
        String GMT[] = new String[] {"格林威治时间", "GMT",
                                     "格林威治时间", "GMT",
                                     "格林威治时间", "GMT"};
        String GMTBST[] = new String[] {"格林威治时间", "GMT",
                                        "英国夏令时", "BST",
                                        "英国时间", "BT"};
        String GST[] = new String[] {"波斯湾标准时间", "GST",
                                     "波斯湾夏令时", "GDT",
                                     "海湾时间", "GT"};
        String HKT[] =  new String[] {"香港时间", "HKT",
                                      "香港夏令时", "HKST",
                                      "香港时间", "HKT"};
        String HST[] = new String[] {"夏威夷标准时间", "HST",
                                     "夏威夷夏令时", "HDT",
                                     "夏威夷时间", "HT"};
        String ICT[] = new String[] {"印度支那时间", "ICT",
                                     "印度支那夏令时", "ICST",
                                     "印度支那时间", "ICT"};
        String IRKT[] = new String[] {"伊尔库次克时间", "IRKT",
                                      "伊尔库次克夏令时", "IRKST",
                                      "伊尔库次克时间", "IRKT"};
        String IRT[] = new String[] {"伊朗标准时间", "IRST",
                                     "伊朗夏令时", "IRDT",
                                     "伊朗时间", "IRT"};
        String ISRAEL[] = new String[] {"以色列标准时间", "IST",
                                        "以色列夏令时", "IDT",
                                        "以色列时间", "IT"};
        String IST[] = new String[] {"印度标准时间", "IST",
                                     "印度夏令时", "IDT",
                                     "印度时间", "IT"};
        String JST[] = new String[] {"日本标准时间", "JST",
                                     "日本夏令时", "JDT",
                                     "日本时间", "JT"};
        String KRAT[] = new String[] {"克拉斯诺亚尔斯克时间", "KRAT",
                                      "克拉斯诺亚尔斯克夏令时", "KRAST",
                                      "克拉斯诺亚尔斯克时间", "KRAT"};
        String KST[] = new String[] {"韩国标准时间", "KST",
                                     "韩国夏令时", "KDT",
                                     "韩国时间", "KT"};
        String LORD_HOWE[] = new String[] {"豪公标准时间", "LHST",
                                           "豪公夏令时", "LHDT",
                                           "豪公时间", "LHT"};
        String MHT[] = new String[] {"马绍尔群岛时间", "MHT",
                                     "马绍尔群岛夏令时", "MHST",
                                     "马绍尔群岛时间", "MHT"};
        String MMT[] = new String[] {"缅甸时间", "MMT",
                                     "缅甸夏令时", "MMST",
                                     "缅甸时间", "MMT"};
        String MSK[] = new String[] {"莫斯科标准时间", "MSK",
                                     "莫斯科夏令时", "MSD",
                                     "莫斯科时间", "MT"};
        String MST[] = new String[] {"Mountain 标准时间", "MST",
                                     "Mountain 夏令时", "MDT",
                                     "山地时间", "MT"};
        String MYT[] = new String[] {"马来西亚时间", "MYT",
                                     "马来西亚夏令时", "MYST",
                                     "马来西亚时间", "MYT"};
        String NORONHA[] = new String[] {"费尔南多德诺罗尼亚时间", "FNT",
                                         "费尔南多德诺罗尼亚夏令时", "FNST",
                                         "费尔南多德诺罗尼亚时间", "FNT"};
        String NOVT[] = new String[] {"Novosibirsk 时间", "NOVT",
                                      "Novosibirsk 夏令时", "NOVST",
                                      "Novosibirsk 时间", "NOVT"};
        String NPT[] = new String[] {"尼泊尔时间", "NPT",
                                     "尼泊尔夏令时", "NPST",
                                     "尼泊尔时间", "NPT"};
        String NST[] = new String[] {"纽芬兰标准时间", "NST",
                                     "纽芬兰夏令时", "NDT",
                                     "纽芬兰时间", "NT"};
        String NZST[] = new String[] {"新西兰标准时间", "NZST",
                                      "新西兰夏令时", "NZDT",
                                      "新西兰时间", "NZT"};
        String PITCAIRN[] = new String[] {"皮特康岛标准时间", "PST",
                                          "皮特康岛夏令时", "PDT",
                                          "皮特凯恩时间", "PT"};
        String PKT[] = new String[] {"巴基斯坦时间", "PKT",
                                     "巴基斯坦夏令时", "PKST",
                                     "巴基斯坦时间", "PKT"};
        String PONT[] = new String[] {"波纳佩时间", "PONT",
                                      "波纳佩夏令时", "PONST",
                                      "波纳佩时间", "PONT"};
        String PST[] = new String[] {"太平洋标准时间", "PST",
                                     "太平洋夏令时", "PDT",
                                     "太平洋时间", "PT"};
        String SAST[] = new String[] {"南非标准时间", "SAST",
                                      "南非夏令时", "SAST",
                                      "南非时间", "SAT"};
        String SBT[] = new String[] {"所罗门群岛时间", "SBT",
                                     "所罗门群岛夏令时", "SBST",
                                     "所罗门群岛时间", "SBT"};
        String SGT[] = new String[] {"新加坡时间", "SGT",
                                     "新加坡夏令时", "SGST",
                                     "新加坡时间", "SGT"};
        String TASMANIA[] = new String[] {"东部标准时间 (塔斯马尼亚)", "AEST",
                                          "东部夏令时 (塔斯马尼亚)", "AEDT",
                                          "东部时间 (塔斯马尼亚)", "AET"};
        String TMT[] = new String[] {"土库曼时间", "TMT",
                                     "土库曼夏令时", "TMST",
                                     "土库曼时间", "TMT"};
        String ULAT[]= new String[] {"库伦时间", "ULAT",
                                     "库伦夏令时", "ULAST",
                                     "库伦时间", "ULAT"};
        String WAT[] = new String[] {"西非时间", "WAT",
                                     "西非夏令时", "WAST",
                                     "西非时间", "WAT"};
        String WET[] = new String[] {"西欧时间", "WET",
                                     "西欧夏令时", "WEST",
                                     "西欧时间", "WET"};
        String WGT[] = new String[] {"西格林兰岛时间", "WGT",
                                     "西格林兰岛夏令时", "WGST",
                                     "西格林兰岛时间", "WGT"};
        String WIT[] = new String[] {"西印度尼西亚时间", "WIB",
                                     "西印度尼西亚夏令时", "WIST",
                                     "西印度尼西亚时间", "WIB"};
        String WST_AUS[] = new String[] {"西部标准时间 (澳大利亚)", "AWST",
                                         "西部夏令时 (澳大利亚)", "AWDT",
                                         "西部时间 (澳大利亚)", "AWT"};
        String SAMOA[] = new String[] {"萨摩亚群岛标准时间", "SST",
                                       "萨摩亚群岛夏令时", "SDT",
                                       "萨摩亚时间", "ST"};
        String WST_SAMOA[] = new String[] {"西萨摩亚时间", "WSST",
                                           "西萨摩亚夏令时", "WSDT",
                                           "西萨摩亚时间", "WST"};
        String ChST[] = new String[] {"Chamorro 标准时间", "ChST",
                                      "Chamorro 夏令时", "ChDT",
                                      "查摩洛时间", "ChT"};
        String VICTORIA[] = new String[] {"东部标准时间 (维多利亚)", "AEST",
                                          "东部夏令时 (维多利亚)", "AEDT",
                                          "东部时间 (维多利亚)", "AET"};
        String UTC[] = new String[] {"协调世界时间", "UTC",
                                     "协调世界时间", "UTC",
                                     "协调世界时间", "UTC"};
        String UZT[] = new String[] {"乌兹别克斯坦时间", "UZT",
                                     "乌兹别克斯坦夏令时", "UZST",
                                     "乌兹别克斯坦时间", "UZT"};
        String XJT[] = new String[] {"中国标准时间", "XJT",
                                     "中国夏令时", "XJDT",
                                     "中国时间", "XJT"};
        String YAKT[] = new String[] {"亚库次克时间", "YAKT",
                                      "亚库次克夏令时", "YAKST",
                                      "亚库次克时间", "YAKT"};

        return new Object[][] {
            {"America/Los_Angeles", PST},
            {"PST", PST},
            {"America/Denver", MST},
            {"MST", MST},
            {"America/Phoenix", MST},
            {"PNT", MST},
            {"America/Chicago", CST},
            {"CST", CST},
            {"America/New_York", EST},
            {"EST", EST},
            {"America/Indianapolis", EST},
            {"IET", EST},
            {"Pacific/Honolulu", HST},
            {"HST", HST},
            {"America/Anchorage", AKST},
            {"AST", AKST},
            {"America/Halifax", AST},
            {"America/Sitka", AKST},
            {"America/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Paris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africa/Casablanca", WET},
            {"Asia/Jerusalem", ISRAEL},
            {"Asia/Tokyo", JST},
            {"JST", JST},
            {"Europe/Bucharest", EET},
            {"Asia/Shanghai", CTT},
            {"CTT", CTT},
            {"UTC", UTC},
            /* Don't change the order of the above zones
             * to keep compatibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africa/Abidjan", GMT},
            {"Africa/Accra", GHMT},
            {"Africa/Addis_Ababa", EAT},
            {"Africa/Algiers", CET},
            {"Africa/Asmara", EAT},
            {"Africa/Asmera", EAT},
            {"Africa/Bamako", GMT},
            {"Africa/Bangui", WAT},
            {"Africa/Banjul", GMT},
            {"Africa/Bissau", GMT},
            {"Africa/Blantyre", CAT},
            {"Africa/Brazzaville", WAT},
            {"Africa/Bujumbura", CAT},
            {"Africa/Cairo", EET},
            {"Africa/Ceuta", CET},
            {"Africa/Conakry", GMT},
            {"Africa/Dakar", GMT},
            {"Africa/Dar_es_Salaam", EAT},
            {"Africa/Djibouti", EAT},
            {"Africa/Douala", WAT},
            {"Africa/El_Aaiun", WET},
            {"Africa/Freetown", GMT},
            {"Africa/Gaborone", CAT},
            {"Africa/Harare", CAT},
            {"Africa/Johannesburg", SAST},
            {"Africa/Juba", CAT},
            {"Africa/Kampala", EAT},
            {"Africa/Khartoum", CAT},
            {"Africa/Kigali", CAT},
            {"Africa/Kinshasa", WAT},
            {"Africa/Lagos", WAT},
            {"Africa/Libreville", WAT},
            {"Africa/Lome", GMT},
            {"Africa/Luanda", WAT},
            {"Africa/Lubumbashi", CAT},
            {"Africa/Lusaka", CAT},
            {"Africa/Malabo", WAT},
            {"Africa/Maputo", CAT},
            {"Africa/Maseru", SAST},
            {"Africa/Mbabane", SAST},
            {"Africa/Mogadishu", EAT},
            {"Africa/Monrovia", GMT},
            {"Africa/Nairobi", EAT},
            {"Africa/Ndjamena", WAT},
            {"Africa/Niamey", WAT},
            {"Africa/Nouakchott", GMT},
            {"Africa/Ouagadougou", GMT},
            {"Africa/Porto-Novo", WAT},
            {"Africa/Sao_Tome", GMT},
            {"Africa/Timbuktu", GMT},
            {"Africa/Tripoli", EET},
            {"Africa/Tunis", CET},
            {"Africa/Windhoek", new String[] {"Central African Time", "CAT",
                                              "Western African Time", "WAT",
                                              "Central African Time", "CAT"}},
            {"America/Adak", HST},
            {"America/Anguilla", AST},
            {"America/Antigua", AST},
            {"America/Araguaina", BRT},
            {"America/Argentina/Buenos_Aires", AGT},
            {"America/Argentina/Catamarca", AGT},
            {"America/Argentina/ComodRivadavia", AGT},
            {"America/Argentina/Cordoba", AGT},
            {"America/Argentina/Jujuy", AGT},
            {"America/Argentina/La_Rioja", AGT},
            {"America/Argentina/Mendoza", AGT},
            {"America/Argentina/Rio_Gallegos", AGT},
            {"America/Argentina/Salta", AGT},
            {"America/Argentina/San_Juan", AGT},
            {"America/Argentina/San_Luis", AGT},
            {"America/Argentina/Tucuman", AGT},
            {"America/Argentina/Ushuaia", AGT},
            {"America/Aruba", AST},
            {"America/Asuncion", new String[] {"巴拉圭时间", "PYT",
                                               "巴拉圭夏令时", "PYST",
                                               "巴拉圭时间", "PYT"}},
            {"America/Atikokan", EST},
            {"America/Atka", HST},
            {"America/Bahia", BRT},
            {"America/Bahia_Banderas", CST},
            {"America/Barbados", AST},
            {"America/Belem", BRT},
            {"America/Belize", CST},
            {"America/Blanc-Sablon", AST},
            {"America/Boa_Vista", AMT},
            {"America/Bogota", new String[] {"哥伦比亚时间", "COT",
                                             "哥伦比亚夏令时", "COST",
                                             "哥伦比亚时间", "COT"}},
            {"America/Boise", MST},
            {"America/Buenos_Aires", AGT},
            {"America/Cambridge_Bay", MST},
            {"America/Campo_Grande", AMT},
            {"America/Cancun", EST},
            {"America/Caracas", new String[] {"委内瑞拉时间", "VET",
                                              "委内瑞拉夏令时", "VEST",
                                              "委内瑞拉时间", "VET"}},
            {"America/Catamarca", AGT},
            {"America/Cayenne", new String[] {"法属圭亚那时间", "GFT",
                                              "法属圭亚那夏令时", "GFST",
                                              "法属圭亚那时间", "GFT"}},
            {"America/Cayman", EST},
            {"America/Chihuahua", CST},
            {"America/Ciudad_Juarez", MST},
            {"America/Creston", MST},
            {"America/Coral_Harbour", EST},
            {"America/Cordoba", AGT},
            {"America/Costa_Rica", CST},
            {"America/Cuiaba", AMT},
            {"America/Curacao", AST},
            {"America/Danmarkshavn", GMT},
            {"America/Dawson", MST},
            {"America/Dawson_Creek", MST},
            {"America/Detroit", EST},
            {"America/Dominica", AST},
            {"America/Edmonton", MST},
            {"America/Eirunepe", ACT},
            {"America/El_Salvador", CST},
            {"America/Ensenada", PST},
            {"America/Fort_Nelson", MST},
            {"America/Fort_Wayne", EST},
            {"America/Fortaleza", BRT},
            {"America/Glace_Bay", AST},
            {"America/Godthab", WGT},
            {"America/Goose_Bay", AST},
            {"America/Grand_Turk", EST},
            {"America/Grenada", AST},
            {"America/Guadeloupe", AST},
            {"America/Guatemala", CST},
            {"America/Guayaquil", new String[] {"厄瓜多尔时间", "ECT",
                                                "厄瓜多尔夏令时", "ECST",
                                                "厄瓜多尔时间", "ECT"}},
            {"America/Guyana", new String[] {"圭亚那时间", "GYT",
                                             "圭亚那夏令时", "GYST",
                                             "圭亚那时间", "GYT"}},
            {"America/Havana", CUBA},
            {"America/Hermosillo", MST},
            {"America/Indiana/Indianapolis", EST},
            {"America/Indiana/Knox", CST},
            {"America/Indiana/Marengo", EST},
            {"America/Indiana/Petersburg", EST},
            {"America/Indiana/Tell_City", CST},
            {"America/Indiana/Vevay", EST},
            {"America/Indiana/Vincennes", EST},
            {"America/Indiana/Winamac", EST},
            {"America/Inuvik", MST},
            {"America/Iqaluit", EST},
            {"America/Jamaica", EST},
            {"America/Jujuy", AGT},
            {"America/Juneau", AKST},
            {"America/Kentucky/Louisville", EST},
            {"America/Kentucky/Monticello", EST},
            {"America/Knox_IN", CST},
            {"America/Kralendijk", AST},
            {"America/La_Paz", new String[] {"玻利维亚时间", "BOT",
                                             "玻利维亚夏令时", "BOST",
                                             "玻利维亚时间", "BOT"}},
            {"America/Lima", new String[] {"秘鲁时间", "PET",
                                           "秘鲁夏令时", "PEST",
                                           "秘鲁时间", "PET"}},
            {"America/Louisville", EST},
            {"America/Lower_Princes", AST},
            {"America/Maceio", BRT},
            {"America/Managua", CST},
            {"America/Manaus", AMT},
            {"America/Marigot", AST},
            {"America/Martinique", AST},
            {"America/Matamoros", CST},
            {"America/Mazatlan", MST},
            {"America/Mendoza", AGT},
            {"America/Menominee", CST},
            {"America/Merida", CST},
            {"America/Metlakatla", AKST},
            {"America/Mexico_City", CST},
            {"America/Miquelon", new String[] {"皮埃尔岛及密克隆岛标准时间", "PMST",
                                               "皮埃尔岛及密克隆岛夏令时", "PMDT",
                                               "皮埃尔和密克隆岛时间", "PMT"}},
            {"America/Moncton", AST},
            {"America/Montevideo", new String[] {"乌拉圭时间", "UYT",
                                                 "乌拉圭夏令时", "UYST",
                                                 "乌拉圭时间", "UYT"}},
            {"America/Monterrey", CST},
            {"America/Montreal", EST},
            {"America/Montserrat", AST},
            {"America/Nassau", EST},
            {"America/Nipigon", EST},
            {"America/Nome", AKST},
            {"America/Noronha", NORONHA},
            {"America/North_Dakota/Beulah", CST},
            {"America/North_Dakota/Center", CST},
            {"America/North_Dakota/New_Salem", CST},
            {"America/Nuuk", WGT},
            {"America/Ojinaga", CST},
            {"America/Panama", EST},
            {"America/Pangnirtung", EST},
            {"America/Paramaribo", new String[] {"苏利南时间", "SRT",
                                                 "苏利南夏令时", "SRST",
                                                 "苏利南时间", "SRT"}},
            {"America/Port-au-Prince", EST},
            {"America/Port_of_Spain", AST},
            {"America/Porto_Acre", ACT},
            {"America/Porto_Velho", AMT},
            {"America/Puerto_Rico", AST},
            {"America/Rainy_River", CST},
            {"America/Rankin_Inlet", CST},
            {"America/Recife", BRT},
            {"America/Regina", CST},
            {"America/Resolute", CST},
            {"America/Rio_Branco", ACT},
            {"America/Rosario", AGT},
            {"America/Santa_Isabel", PST},
            {"America/Santarem", BRT},
            {"America/Santiago", CLT},
            {"America/Santo_Domingo", AST},
            {"America/Sao_Paulo", BRT},
            {"America/Scoresbysund", EGT},
            {"America/Shiprock", MST},
            {"America/St_Barthelemy", AST},
            {"America/St_Kitts", AST},
            {"America/St_Lucia", AST},
            {"America/St_Thomas", AST},
            {"America/St_Vincent", AST},
            {"America/Swift_Current", CST},
            {"America/Tegucigalpa", CST},
            {"America/Thule", AST},
            {"America/Thunder_Bay", EST},
            {"America/Tijuana", PST},
            {"America/Toronto", EST},
            {"America/Tortola", AST},
            {"America/Vancouver", PST},
            {"America/Virgin", AST},
            {"America/Whitehorse", MST},
            {"America/Winnipeg", CST},
            {"America/Yakutat", AKST},
            {"America/Yellowknife", MST},
            {"Antarctica/Casey", WST_AUS},
            {"Antarctica/Davis", new String[] {"戴维斯时间", "DAVT",
                                               "戴维斯夏令时", "DAVST",
                                               "戴维斯时间", "DAVT"}},
            {"Antarctica/DumontDUrville", new String[] {"Dumont-d'Urville 时间", "DDUT",
                                                        "Dumont-d'Urville 夏令时", "DDUST",
                                                        "Dumont-d'Urville 时间", "DDUT"}},
            {"Antarctica/Macquarie", new String[] {"Australian Eastern Standard Time (Macquarie)", "AEST",
                                                   "Australian Eastern Daylight Time (Macquarie)", "AEDT",
                                                   "Australian Eastern Time (Macquarie)", "AET"}},
            {"Antarctica/Mawson", new String[] {"莫森时间", "MAWT",
                                                "莫森夏令时", "MAWST",
                                                "莫森时间", "MAWT"}},
            {"Antarctica/McMurdo", NZST},
            {"Antarctica/Palmer", CLT},
            {"Antarctica/Rothera", new String[] {"罗瑟拉时间", "ROTT",
                                                 "罗瑟拉夏令时", "ROTST",
                                                 "罗瑟拉时间", "ROTT"}},
            {"Antarctica/South_Pole", NZST},
            {"Antarctica/Syowa", new String[] {"Syowa 时间", "SYOT",
                                               "Syowa 夏令时", "SYOST",
                                               "Syowa 时间", "SYOT"}},
            {"Antarctica/Troll", new String[] {"协调世界时间", "UTC",
                                               "中欧夏令时", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antarctica/Vostok", new String[] {"莫斯托克时间", "VOST",
                                                "莫斯托克夏令时", "VOSST",
                                                "莫斯托克时间", "VOST"}},
            {"Arctic/Longyearbyen", CET},
            {"Asia/Aden", ARAST},
            {"Asia/Almaty", new String[] {"Alma-Ata 时间", "ALMT",
                                          "Alma-Ata 夏令时", "ALMST",
                                          "Alma-Ata 时间", "ALMT"}},
            {"Asia/Amman", EET},
            {"Asia/Anadyr", new String[] {"阿那底河时间", "ANAT",
                                          "阿那底河夏令时", "ANAST",
                                          "阿那底河时间", "ANAT"}},
            {"Asia/Aqtau", new String[] {"Aqtau 时间", "AQTT",
                                         "Aqtau 夏令时", "AQTST",
                                         "Aqtau 时间", "AQTT"}},
            {"Asia/Aqtobe", new String[] {"Aqtobe 时间", "AQTT",
                                          "Aqtobe 夏令时", "AQTST",
                                          "Aqtobe 时间", "AQTT"}},
            {"Asia/Ashgabat", TMT},
            {"Asia/Ashkhabad", TMT},
            {"Asia/Baghdad", ARAST},
            {"Asia/Bahrain", ARAST},
            {"Asia/Baku", new String[] {"亚塞拜然时间", "AZT",
                                        "亚塞拜然夏令时", "AZST",
                                        "亚塞拜然时间", "AZT"}},
            {"Asia/Bangkok", ICT},
            {"Asia/Beirut", EET},
            {"Asia/Bishkek", new String[] {"吉尔吉斯斯坦时间", "KGT",
                                           "吉尔吉斯斯坦夏令时", "KGST",
                                           "吉尔吉斯斯坦时间", "KGT"}},
            {"Asia/Brunei", new String[] {"文莱时间", "BNT",
                                          "文莱夏令时", "BNST",
                                          "文莱时间", "BNT"}},
            {"Asia/Calcutta", IST},
            {"Asia/Chita", YAKT},
            {"Asia/Choibalsan", new String[] {"Choibalsan 时间", "CHOT",
                                              "Choibalsan 夏令时", "CHOST",
                                              "Choibalsan 时间", "CHOT"}},
            {"Asia/Chongqing", CTT},
            {"Asia/Chungking", CTT},
            {"Asia/Colombo", IST},
            {"Asia/Dacca", BDT},
            {"Asia/Dhaka", BDT},
            {"Asia/Dili", new String[] {"东帝汶时间", "TLT",
                                        "东帝汶夏令时", "TLST",
                                        "东帝汶时间", "TLT"}},
            {"Asia/Damascus", EET},
            {"Asia/Dubai", GST},
            {"Asia/Dushanbe", new String[] {"塔吉克斯坦时间", "TJT",
                                            "塔吉克斯坦夏令时", "TJST",
                                            "塔吉克斯坦时间", "TJT"}},
            {"Asia/Gaza", EET},
            {"Asia/Harbin", CTT},
            {"Asia/Hebron", EET},
            {"Asia/Ho_Chi_Minh", ICT},
            {"Asia/Hong_Kong", HKT},
            {"Asia/Hovd", new String[] {"科布多时间", "HOVT",
                                        "科布多夏令时", "HOVST",
                                        "科布多时间", "HOVT"}},
            {"Asia/Irkutsk", IRKT},
            {"Asia/Istanbul", EET},
            {"Asia/Jakarta", WIT},
            {"Asia/Jayapura", new String[] {"东印度尼西亚时间", "WIT",
                                            "东印度尼西亚夏令时", "EIST",
                                            "东印度尼西亚时间", "WIT"}},
            {"Asia/Kabul", new String[] {"阿富汗时间", "AFT",
                                         "阿富汗夏令时", "AFST",
                                         "阿富汗时间", "AFT"}},
            {"Asia/Kamchatka", new String[] {"彼得罗巴甫洛夫斯克时间", "PETT",
                                             "彼得罗巴甫洛夫斯克夏令时", "PETST",
                                             "彼得罗巴甫洛夫斯克时间", "PETT"}},
            {"Asia/Karachi", PKT},
            {"Asia/Kashgar", XJT},
            {"Asia/Kathmandu", NPT},
            {"Asia/Katmandu", NPT},
            {"Asia/Khandyga", YAKT},
            {"Asia/Kolkata", IST},
            {"Asia/Krasnoyarsk", KRAT},
            {"Asia/Kuala_Lumpur", MYT},
            {"Asia/Kuching", MYT},
            {"Asia/Kuwait", ARAST},
            {"Asia/Macao", CTT},
            {"Asia/Macau", CTT},
            {"Asia/Magadan", new String[] {"Magadan 时间", "MAGT",
                                           "Magadan 夏令时", "MAGST",
                                           "Magadan 时间", "MAGT"}},
            {"Asia/Makassar", CIT},
            {"Asia/Manila", new String[] {"Philippines Standard Time", "PST",
                                          "Philippines Daylight Time", "PDT",
                                          "Philippines Time", "PT"}},
            {"Asia/Muscat", GST},
            {"Asia/Nicosia", EET},
            {"Asia/Novokuznetsk", KRAT},
            {"Asia/Novosibirsk", NOVT},
            {"Asia/Oral", new String[] {"Oral 时间", "ORAT",
                                        "Oral 夏令时", "ORAST",
                                        "Oral 时间", "ORAT"}},
            {"Asia/Omsk", new String[] {"鄂木斯克时间", "OMST",
                                        "鄂木斯克夏令时", "OMSST",
                                        "鄂木斯克时间", "OMST"}},
            {"Asia/Phnom_Penh", ICT},
            {"Asia/Pontianak", WIT},
            {"Asia/Pyongyang", KST},
            {"Asia/Qatar", ARAST},
            {"Asia/Qyzylorda", new String[] {"Qyzylorda 时间", "QYZT",
                                             "Qyzylorda 夏令时", "QYZST",
                                             "Qyzylorda 时间", "QYZT"}},
            {"Asia/Rangoon", MMT},
            {"Asia/Riyadh", ARAST},
            {"Asia/Saigon", ICT},
            {"Asia/Sakhalin", new String[] {"库页岛时间", "SAKT",
                                            "库页岛夏令时", "SAKST",
                                            "库页岛时间", "SAKT"}},
            {"Asia/Samarkand", UZT},
            {"Asia/Seoul", KST},
            {"Asia/Singapore", SGT},
            {"Asia/Srednekolymsk", new String[] {"Srednekolymsk Time", "SRET",
                                                 "Srednekolymsk Daylight Time", "SREDT",
                                                 "Srednekolymsk Time", "SRET"}},
            {"Asia/Taipei", CTT},
            {"Asia/Tel_Aviv", ISRAEL},
            {"Asia/Tashkent", UZT},
            {"Asia/Tbilisi", new String[] {"乔治亚时间", "GET",
                                           "乔治亚夏令时", "GEST",
                                           "乔治亚时间", "GET"}},
            {"Asia/Tehran", IRT},
            {"Asia/Thimbu", BTT},
            {"Asia/Thimphu", BTT},
            {"Asia/Ujung_Pandang", CIT},
            {"Asia/Ulaanbaatar", ULAT},
            {"Asia/Ulan_Bator", ULAT},
            {"Asia/Urumqi", XJT},
            {"Asia/Ust-Nera", new String[] {"乌斯季涅拉时间", "VLAT",
                                            "乌斯季涅拉夏令时", "VLAST",
                                            "乌斯季涅拉时间", "VLAT"}},
            {"Asia/Vientiane", ICT},
            {"Asia/Vladivostok", new String[] {"海参崴时间", "VLAT",
                                               "海参崴夏令时", "VLAST",
                                               "海参崴时间", "VLAT"}},
            {"Asia/Yakutsk", YAKT},
            {"Asia/Yangon", MMT},
            {"Asia/Yekaterinburg", new String[] {"Yekaterinburg 时间", "YEKT",
                                                 "Yekaterinburg 夏令时", "YEKST",
                                                 "Yekaterinburg 时间", "YEKT"}},
            {"Asia/Yerevan", ARMT},
            {"Atlantic/Azores", new String[] {"亚速尔群岛时间", "AZOT",
                                              "亚速尔群岛夏令时", "AZOST",
                                              "亚速尔群岛时间", "AZOT"}},
            {"Atlantic/Bermuda", AST},
            {"Atlantic/Canary", WET},
            {"Atlantic/Cape_Verde", new String[] {"佛德角时间", "CVT",
                                                  "佛德角夏令时", "CVST",
                                                  "佛德角时间", "CVT"}},
            {"Atlantic/Faeroe", WET},
            {"Atlantic/Faroe", WET},
            {"Atlantic/Jan_Mayen", CET},
            {"Atlantic/Madeira", WET},
            {"Atlantic/Reykjavik", GMT},
            {"Atlantic/South_Georgia", new String[] {"南乔治亚标准时间", "GST",
                                                     "南乔治亚夏令时", "GDT",
                                                     "南乔治亚岛时间", "GT"}},
            {"Atlantic/St_Helena", GMT},
            {"Atlantic/Stanley", new String[] {"福克兰群岛时间", "FKT",
                                               "福克兰群岛夏令时", "FKST",
                                               "福克兰群岛时间", "FKT"}},
            {"Australia/ACT", EST_NSW},
            {"Australia/Adelaide", ADELAIDE},
            {"Australia/Brisbane", BRISBANE},
            {"Australia/Broken_Hill", BROKEN_HILL},
            {"Australia/Canberra", EST_NSW},
            {"Australia/Currie", EST_NSW},
            {"Australia/Darwin", DARWIN},
            {"Australia/Eucla", new String[] {"中西部标准时间 (澳大利亚)", "ACWST",
                                              "中西部夏令时 (澳大利亚)", "ACWDT",
                                              "中西部时间 (澳大利亚)", "ACWT"}},
            {"Australia/Hobart", TASMANIA},
            {"Australia/LHI", LORD_HOWE},
            {"Australia/Lindeman", BRISBANE},
            {"Australia/Lord_Howe", LORD_HOWE},
            {"Australia/Melbourne", VICTORIA},
            {"Australia/North", DARWIN},
            {"Australia/NSW", EST_NSW},
            {"Australia/Perth", WST_AUS},
            {"Australia/Queensland", BRISBANE},
            {"Australia/South", ADELAIDE},
            {"Australia/Sydney", EST_NSW},
            {"Australia/Tasmania", TASMANIA},
            {"Australia/Victoria", VICTORIA},
            {"Australia/West", WST_AUS},
            {"Australia/Yancowinna", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brazil/Acre", ACT},
            {"Brazil/DeNoronha", NORONHA},
            {"Brazil/East", BRT},
            {"Brazil/West", AMT},
            {"Canada/Atlantic", AST},
            {"Canada/Central", CST},
            {"Canada/Eastern", EST},
            {"Canada/Mountain", MST},
            {"Canada/Newfoundland", NST},
            {"Canada/Pacific", PST},
            {"Canada/Yukon", MST},
            {"Canada/Saskatchewan", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continental", CLT},
            {"Chile/EasterIsland", EASTER},
            {"CST6CDT", CST},
            {"Cuba", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universal", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdam", CET},
            {"Europe/Andorra", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfast", GMTBST},
            {"Europe/Belgrade", CET},
            {"Europe/Berlin", CET},
            {"Europe/Bratislava", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budapest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinau", EET},
            {"Europe/Copenhagen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibraltar", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Man", GMTBST},
            {"Europe/Istanbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kaliningrad", EET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljana", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Madrid", CET},
            {"Europe/Malta", CET},
            {"Europe/Mariehamn", EET},
            {"Europe/Minsk", MSK},
            {"Europe/Monaco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosia", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgorica", CET},
            {"Europe/Prague", CET},
            {"Europe/Riga", EET},
            {"Europe/Rome", CET},
            {"Europe/Samara", new String[] {"沙马拉时间", "SAMT",
                                            "沙马拉夏令时", "SAMST",
                                            "沙马拉时间", "SAMT"}},
            {"Europe/San_Marino", CET},
            {"Europe/Sarajevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofia", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tallinn", EET},
            {"Europe/Tirane", CET},
            {"Europe/Tiraspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vaduz", CET},
            {"Europe/Vatican", CET},
            {"Europe/Vienna", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgograd", MSK},
            {"Europe/Warsaw", CET},
            {"Europe/Zagreb", CET},
            {"Europe/Zaporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Iceland", GMT},
            {"Iran", IRT},
            {"IST", IST},
            {"Indian/Antananarivo", EAT},
            {"Indian/Chagos", new String[] {"印度洋地带时间", "IOT",
                                            "印度洋地带夏令时", "IOST",
                                            "印度洋地带时间", "IOT"}},
            {"Indian/Christmas", new String[] {"圣诞岛时间", "CXT",
                                               "圣诞岛夏令时", "CXST",
                                               "圣诞岛时间", "CIT"}},
            {"Indian/Cocos", new String[] {"可可斯群岛时间", "CCT",
                                           "可可斯群岛夏令时", "CCST",
                                           "可可斯群岛时间", "CCT"}},
            {"Indian/Comoro", EAT},
            {"Indian/Kerguelen", new String[] {"法属南极时间", "TFT",
                                               "法属南极夏令时", "TFST",
                                               "法属南极时间", "TFT"}},
            {"Indian/Mahe", new String[] {"塞席尔群岛时间", "SCT",
                                          "塞席尔群岛夏令时", "SCST",
                                          "塞席尔群岛时间", "SCT"}},
            {"Indian/Maldives", new String[] {"马尔代夫时间", "MVT",
                                              "马尔代夫夏令时", "MVST",
                                              "马尔代夫时间", "MVT"}},
            {"Indian/Mauritius", new String[] {"摩里西斯时间", "MUT",
                                               "摩里西斯夏令时", "MUST",
                                               "摩里西斯时间", "MUT"}},
            {"Indian/Mayotte", EAT},
            {"Indian/Reunion", new String[] {"留尼旺岛时间", "RET",
                                             "留尼旺岛夏令时", "REST",
                                             "留尼旺岛时间", "RET"}},
            {"Israel", ISRAEL},
            {"Jamaica", EST},
            {"Japan", JST},
            {"Kwajalein", MHT},
            {"Libya", EET},
            {"MET", CET},
            {"Mexico/BajaNorte", PST},
            {"Mexico/BajaSur", MST},
            {"Mexico/General", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Navajo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugal", WET},
            {"PRT", AST},
            {"Pacific/Apia", WST_SAMOA},
            {"Pacific/Auckland", NZST},
            {"Pacific/Bougainville", new String[] {"Bougainville Standard Time", "BST",
                                                   "Bougainville Daylight Time", "BST",
                                                   "Bougainville Time", "BT"}},
            {"Pacific/Chatham", CHAST},
            {"Pacific/Chuuk", CHUT},
            {"Pacific/Easter", EASTER},
            {"Pacific/Efate", new String[] {"瓦奴阿图时间", "VUT",
                                            "瓦奴阿图夏令时", "VUST",
                                            "瓦奴阿图时间", "VUT"}},
            {"Pacific/Enderbury", new String[] {"菲尼克斯群岛时间", "PHOT",
                                                "菲尼克斯群岛夏令时", "PHOST",
                                                "菲尼克斯群岛时间", "PHOT"}},
            {"Pacific/Fakaofo", new String[] {"托克劳群岛时间", "TKT",
                                              "托克劳群岛夏令时", "TKST",
                                              "托克劳群岛时间", "TKT"}},
            {"Pacific/Fiji", new String[] {"斐济时间", "FJT",
                                           "斐济夏令时", "FJST",
                                           "斐济时间", "FJT"}},
            {"Pacific/Funafuti", new String[] {"吐鲁瓦时间", "TVT",
                                               "吐鲁瓦夏令时", "TVST",
                                               "吐鲁瓦时间", "TVT"}},
            {"Pacific/Galapagos", new String[] {"加拉巴哥时间", "GALT",
                                                "加拉巴哥夏令时", "GALST",
                                                "加拉巴哥时间", "GALT"}},
            {"Pacific/Gambier", GAMBIER},
            {"Pacific/Guadalcanal", SBT},
            {"Pacific/Guam", ChST},
            {"Pacific/Johnston", HST},
            {"Pacific/Kiritimati", new String[] {"Line 岛时间", "LINT",
                                                 "Line 岛夏令时", "LINST",
                                                 "Line 岛时间", "LINT"}},
            {"Pacific/Kosrae", new String[] {"Kosrae 时间", "KOST",
                                             "Kosrae 夏令时", "KOSST",
                                             "Kosrae 时间", "KOST"}},
            {"Pacific/Kwajalein", MHT},
            {"Pacific/Majuro", MHT},
            {"Pacific/Marquesas", new String[] {"马克萨斯时间", "MART",
                                                "马克萨斯夏令时", "MARST",
                                                "马克萨斯时间", "MART"}},
            {"Pacific/Midway", SAMOA},
            {"Pacific/Nauru", new String[] {"诺鲁时间", "NRT",
                                            "诺鲁夏令时", "NRST",
                                            "诺鲁时间", "NRT"}},
            {"Pacific/Niue", new String[] {"纽威岛时间", "NUT",
                                           "纽威岛夏令时", "NUST",
                                           "纽威岛时间", "NUT"}},
            {"Pacific/Norfolk", new String[] {"诺福克时间", "NFT",
                                              "诺福克夏令时", "NFST",
                                              "诺福克时间", "NFT"}},
            {"Pacific/Noumea", new String[] {"新加勒多尼亚时间", "NCT",
                                             "新加勒多尼亚夏令时", "NCST",
                                             "新加勒多尼亚时间", "NCT"}},
            {"Pacific/Pago_Pago", SAMOA},
            {"Pacific/Palau", new String[] {"帛琉时间", "PWT",
                                            "帛琉夏令时", "PWST",
                                            "帛琉时间", "PWT"}},
            {"Pacific/Pitcairn", PITCAIRN},
            {"Pacific/Pohnpei", PONT},
            {"Pacific/Ponape", PONT},
            {"Pacific/Port_Moresby", new String[] {"巴布亚新几内亚时间", "PGT",
                                                   "巴布亚新几内亚夏令时", "PGST",
                                                   "巴布亚新几内亚时间", "PGT"}},
            {"Pacific/Rarotonga", new String[] {"库克群岛时间", "CKT",
                                                "库克群岛夏令时", "CKHST",
                                                "库克群岛时间", "CKT"}},
            {"Pacific/Saipan", ChST},
            {"Pacific/Samoa", SAMOA},
            {"Pacific/Tahiti", new String[] {"大溪地岛时间", "TAHT",
                                             "大溪地岛夏令时", "TAHST",
                                             "大溪地岛时间", "TAHT"}},
            {"Pacific/Tarawa", new String[] {"吉伯特群岛时间", "GILT",
                                             "吉伯特群岛夏令时", "GILST",
                                             "吉伯特群岛时间", "GILT"}},
            {"Pacific/Tongatapu", new String[] {"东加时间", "TOT",
                                                "东加夏令时", "TOST",
                                                "东加时间", "TOT"}},
            {"Pacific/Truk", CHUT},
            {"Pacific/Wake", new String[] {"威克时间", "WAKT",
                                           "威克夏令时", "WAKST",
                                           "威克时间", "WAKT"}},
            {"Pacific/Wallis", new String[] {"瓦利斯及福杜纳群岛时间", "WFT",
                                             "瓦利斯及福杜纳群岛夏令时", "WFST",
                                             "瓦利斯及福杜纳群岛时间", "WFT"}},
            {"Pacific/Yap", CHUT},
            {"Poland", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singapore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universal", UTC},
            {"US/Alaska", AKST},
            {"US/Aleutian", HST},
            {"US/Arizona", MST},
            {"US/Central", CST},
            {"US/Eastern", EST},
            {"US/Hawaii", HST},
            {"US/Indiana-Starke", CST},
            {"US/East-Indiana", EST},
            {"US/Michigan", EST},
            {"US/Mountain", MST},
            {"US/Pacific", PST},
            {"US/Samoa", SAMOA},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
