/*
 * Copyright (c) 1997, 2025, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The original version of this source code and documentation
 * is copyrighted and owned by Taligent, Inc., a wholly-owned
 * subsidiary of IBM. These materials are provided under terms
 * of a License Agreement between Taligent and Sun. This technology
 * is protected by multiple US and International patents.
 *
 * This notice and attribution to Taligent may not be removed.
 * Taligent is a registered trademark of Taligent, Inc.
 *
 */

package sun.util.resources.ext;

import sun.util.resources.TimeZoneNamesBundle;

public final class TimeZoneNames_ko extends TimeZoneNamesBundle {

    protected final Object[][] getContents() {
        String ACT[] = new String[] {"에이커 시간", "ACT",
                                     "에이커 일광절약시간", "ACST",
                                     "에이커 시간", "ACT"};
        String ADELAIDE[] = new String[] {"중부 표준시(남부 오스트레일리아)", "ACST",
                                          "중부 일광 절약 시간(남부 오스트레일리아)", "ACDT",
                                          "중부 표준시(남부 오스트레일리아)", "ACT"};
        String AGT[] = new String[] {"아르헨티나 시간", "ART",
                                     "아르헨티나 일광절약시간", "ARST",
                                     "아르헨티나 표준시", "ART"};
        String AKST[] = new String[] {"알래스카 표준시", "AKST",
                                      "알래스카 일광절약시간", "AKDT",
                                      "알래스카 표준시", "AKT"};
        String AMT[] = new String[] {"아마존 시간", "AMT",
                                     "아마존 일광절약시간", "AMST",
                                     "아마존 표준시", "AMT"};
        String ARAST[] = new String[] {"아랍 표준시", "AST",
                                       "아랍 일광절약시간", "ADT",
                                       "아라비아 표준시", "AT"};
        String ARMT[] = new String[] {"아르메니아 시간", "AMT",
                                      "아르메니아 일광절약시간", "AMST",
                                      "아르메니아 표준시", "AMT"};
        String AST[] = new String[] {"대서양 표준시", "AST",
                                     "대서양 일광절약시간", "ADT",
                                     "대서양 표준시", "AT"};
        String BDT[] = new String[] {"방글라데시 시간", "BDT",
                                     "방글라데시 일광절약시간", "BDST",
                                     "방글라데시 표준시", "BDT"};
        String BRISBANE[] = new String[] {"동부 표준시(퀸즐랜드)", "AEST",
                                          "동부 일광 절약 시간(퀸즐랜드)", "AEDT",
                                          "동부 표준시(퀸즐랜드)", "AET"};
        String BROKEN_HILL[] = new String[] {"중부 표준시(남부 오스트레일리아/뉴사우스웨일즈)", "ACST",
                                             "중부 일광 절약 시간(남부 오스트레일리아/뉴사우스웨일즈)", "ACDT",
                                             "중부 표준시(남부 오스트레일리아/뉴사우스웨일즈)", "ACT"};
        String BRT[] = new String[] {"브라질리아 시간", "BRT",
                                     "브라질리아 일광절약시간", "BRST",
                                     "브라질리아 표준시", "BRT"};
        String BTT[] = new String[] {"부탄 시간", "BTT",
                                     "부탄 일광절약시간", "BTST",
                                     "부탄 표준시", "BTT"};
        String CAT[] = new String[] {"중앙 아프리카 시간", "CAT",
                                     "중앙 아프리카 일광절약시간", "CAST",
                                     "중앙 아프리카 표준시", "CAT"};
        String CET[] = new String[] {"중앙 유럽 시간", "CET",
                                     "중앙 유럽 일광절약시간", "CEST",
                                     "중앙 유럽 표준시", "CET"};
        String CHAST[] = new String[] {"Chatham 표준시", "CHAST",
                                       "Chatham 일광절약시간", "CHADT",
                                       "채텀 표준시", "CHAT"};
        String CHUT[] = new String[] {"추크 표준시", "CHUT",
                                      "추크 일광 절약 시간", "CHUST",
                                      "추크 표준시", "CHUT"};
        String CIT[] = new String[] {"중앙 인도네시아 시간", "WITA",
                                     "중앙 인도네시아 일광절약시간", "CIST",
                                     "중부 인도네시아 표준시", "WITA"};
        String CLT[] = new String[] {"칠레 시간", "CLT",
                                     "칠레 일광절약시간", "CLST",
                                     "칠레 표준시", "CLT"};
        String CST[] = new String[] {"중부 표준시", "CST",
                                     "중부 일광절약시간", "CDT",
                                     "중부 표준시", "CT"};
        String CTT[] = new String[] {"중국 표준시", "CST",
                                     "중국 일광절약시간", "CDT",
                                     "중국 표준시", "CT"};
        String CUBA[] = new String[] {"쿠바 표준시", "CST",
                                      "쿠바 일광절약시간", "CDT",
                                      "쿠바 표준시", "CT"};
        String DARWIN[] = new String[] {"중부 표준시(북부 지역)", "ACST",
                                        "중부 일광 절약 시간(북부 지역)", "ACDT",
                                        "중부 표준시(북부 지역)", "ACT"};
        String DUBLIN[] = new String[] {"그리니치 표준시", "GMT",
                                        "아일랜드 일광절약시간", "IST",
                                        "아일랜드 표준시", "IT"};
        String EAT[] = new String[] {"동부 아프리카 시간", "EAT",
                                     "동부 아프리카 일광절약시간", "EAST",
                                     "동부 아프리카 표준시", "EAT"};
        String EASTER[] = new String[] {"Easter Is. 시간", "EAST",
                                        "Easter Is. 일광절약시간", "EASST",
                                        "이스터 섬 표준시", "EAST"};
        String EET[] = new String[] {"동유럽 시간", "EET",
                                     "동유럽 일광절약시간", "EEST",
                                     "동부 유럽 표준시", "EET"};
        String EGT[] = new String[] {"동부 그린랜드 시간", "EGT",
                                     "동부 그린랜드 일광절약시간", "EGST",
                                     "동부 그린란드 표준시", "EGT"};
        String EST[] = new String[] {"동부 표준시", "EST",
                                     "동부 일광절약시간", "EDT",
                                     "동부 표준시", "ET"};
        String EST_NSW[] = new String[] {"동부 표준시(뉴사우스웨일즈)", "AEST",
                                         "동부 일광 절약 시간(뉴사우스웨일즈)", "AEDT",
                                         "동부 표준시(뉴사우스웨일즈)", "AET"};
        String FET[] = new String[] {"극동 유럽 표준시", "FET",
                                     "극동 유럽 일광 절약 시간", "FEST",
                                     "극동 유럽 표준시", "FET"};
        String GHMT[] = new String[] {"가나 표준시", "GMT",
                                     "가나 일광절약시간", "GHST",
                                     "가나 표준시", "GMT"};
        String GAMBIER[] =  new String[] {"감비아 시간", "GAMT",
                                          "감비아 일광절약시간", "GAMST",
                                          "잠비아 표준시", "GAMT"};
        String GMT[] = new String[] {"그리니치 표준시", "GMT",
                                     "그리니치 표준시", "GMT",
                                     "그리니치 표준시", "GMT"};
        String GMTBST[] = new String[] {"그리니치 표준시", "GMT",
                                        "영국 일광절약시간", "BST",
                                        "영국 표준시", "BT"};
        String GST[] = new String[] {"걸프만 표준시", "GST",
                                     "걸프만 일광절약시간", "GDT",
                                     "걸프만 표준시", "GT"};
        String HKT[] =  new String[] {"홍콩 시간", "HKT",
                                      "홍콩 일광절약시간", "HKST",
                                      "홍콩 표준시", "HKT"};
        String HST[] = new String[] {"하와이 표준시", "HST",
                                     "하와이 일광절약시간", "HDT",
                                     "하와이 표준시", "HT"};
        String ICT[] = new String[] {"인도차이나 반도 시간", "ICT",
                                     "인도차이나 반도 일광절약시간", "ICST",
                                     "인도차이나 반도 표준시", "ICT"};
        String IRKT[] =  new String[] {"이르쿠츠크 시간", "IRKT",
                                       "이르쿠츠크 일광절약시간", "IRKST",
                                       "이르쿠츠크 표준시", "IRKT"};
        String IRT[] = new String[] {"이란 표준시", "IRST",
                                     "이란 일광절약시간", "IRDT",
                                     "이란 표준시", "IRT"};
        String ISRAEL[] = new String[] {"이스라엘 표준시", "IST",
                                        "이스라엘 일광절약시간", "IDT",
                                        "아스라엘 표준시", "IT"};
        String IST[] = new String[] {"인도 표준시", "IST",
                                     "인도 일광절약시간", "IDT",
                                     "인도 표준시", "IT"};
        String JST[] = new String[] {"일본 표준시", "JST",
                                     "일본 일광절약시간", "JDT",
                                     "일본 표준시", "JT"};
        String KRAT[] = new String[] {"크라스노야르스크 시간", "KRAT",
                                      "크라스노야르스크 일광절약시간", "KRAST",
                                      "크라스노야르스크 표준시", "KRAT"};
        String KST[] = new String[] {"한국 표준시", "KST",
                                     "한국 일광절약시간", "KDT",
                                     "대한민국 표준시", "KT"};
        String LORD_HOWE[] = new String[] {"로드 하우 표준시", "LHST",
                                           "로드 하우 일광절약시간", "LHDT",
                                           "로드하우 표준시", "LHT"};
        String MHT[] = new String[] {"마셜제도 시간", "MHT",
                                     "마셜제도 일광절약시간", "MHST",
                                     "마셜 제도 표준시", "MHT"};
        String MMT[] = new String[] {"미얀마 시간", "MMT",
                                     "미얀마 일광절약시간", "MMST",
                                     "미얀마 표준시", "MMT"};
        String MSK[] = new String[] {"모스크바 표준시", "MSK",
                                     "모스크바 일광절약시간", "MSD",
                                     "모스크바 표준시", "MT"};
        String MST[] = new String[] {"산지 표준시", "MST",
                                     "산지 일광절약시간", "MDT",
                                     "산지 표준시", "MT"};
        String MYT[] = new String[] {"말레이시아 시간", "MYT",
                                     "말레이시아 일광절약시간", "MYST",
                                     "말레이시아 표준시", "MYT"};
        String NORONHA[] = new String[] {"Fernando de Noronha 시간", "FNT",
                                         "Fernando de Noronha 일광절약시간", "FNST",
                                         "페르난도 드 노로하 표준시", "FNT"};
        String NOVT[] = new String[] {"노브시빌스크 시간", "NOVT",
                                      "노브시빌스크 일광절약시간", "NOVST",
                                      "노보시비르스크 표준시", "NOVT"};
        String NPT[] = new String[] {"네팔 시간", "NPT",
                                      "네팔 일광절약시간", "NPST",
                                      "네팔 표준시", "NPT"};
        String NST[] = new String[] {"뉴펀들랜드 표준시", "NST",
                                     "뉴펀들랜드 일광절약시간", "NDT",
                                     "뉴펀들랜드 표준시", "NT"};
        String NZST[] = new String[] {"뉴질랜드 표준시", "NZST",
                                      "뉴질랜드 일광절약시간", "NZDT",
                                      "뉴질랜드 표준시", "NZT"};
        String PITCAIRN[] = new String[] {"Pitcairn 표준시", "PST",
                                          "Pitcairn 일광절약시간", "PDT",
                                          "핏케언 표준시", "PT"};
        String PKT[] = new String[] {"파키스탄 시간", "PKT",
                                     "파키스탄 일광절약시간", "PKST",
                                     "파키스탄 표준시", "PKT"};
        String PONT[] = new String[] {"폰페이 표준시", "PONT",
                                      "폰페이 일광 절약 시간", "PONST",
                                      "포나페 표준시", "PONT"};
        String PST[] = new String[] {"태평양 표준시", "PST",
                                     "태평양 일광절약시간", "PDT",
                                     "태평양 표준시", "PT"};
        String SAST[] = new String[] {"남아프리카 표준시", "SAST",
                                      "남아프리카 일광절약시간", "SAST",
                                      "남아프리카 표준시", "SAT"};
        String SBT[] = new String[] {"솔로몬 군도 시간", "SBT",
                                     "솔로몬 군도 일광절약시간", "SBST",
                                     "솔로몬 제도 표준시", "SBT"};
        String SGT[] = new String[] {"싱가포르 시간", "SGT",
                                     "싱가포르 일광절약시간", "SGST",
                                     "싱가포르 표준시", "SGT"};
        String TASMANIA[] = new String[] {"동부 표준시(태즈메이니아)", "AEST",
                                          "동부 일광 절약 시간(태즈메이니아)", "AEDT",
                                          "동부 표준시(태즈메이니아)", "AET"};
        String TMT[] = new String[] {"투르크메니스탄 시간", "TMT",
                                     "투르크메니스탄 일광절약시간", "TMST",
                                     "투르크메니스탄 표준시", "TMT"};
        String ULAT[]= new String[] {"울란바타르 시간", "ULAT",
                                     "울란바타르 일광절약시간", "ULAST",
                                     "울란바토르 표준시", "ULAT"};
        String WAT[] = new String[] {"서부 아프리카 시간", "WAT",
                                     "서부 아프리카 일광절약시간", "WAST",
                                     "서부 아프리카 표준시", "WAT"};
        String WET[] = new String[] {"서유럽 시간", "WET",
                                     "서유럽 일광절약시간", "WEST",
                                     "서부 유럽 표준시", "WET"};
        String WGT[] = new String[] {"서부 그린랜드 시간", "WGT",
                                     "서부 그린랜드 일광절약시간", "WGST",
                                     "서부 그린란드 표준시", "WGT"};
        String WIT[] = new String[] {"서인도네시아 시간", "WIB",
                                     "서인도네시아 일광절약시간", "WIST",
                                     "서부 인도네시아 표준시", "WIB"};
        String WST_AUS[] = new String[] {"서부 표준시(오스트레일리아)", "AWST",
                                         "서부 일광 절약 시간(오스트레일리아)", "AWDT",
                                         "서부 표준시(오스트레일리아)", "AWT"};
        String SAMOA[] = new String[] {"사모아 표준시", "SST",
                                       "사모아 일광절약시간", "SDT",
                                       "사모아 표준시", "ST"};
        String WST_SAMOA[] = new String[] {"서사모아 시간", "WSST",
                                           "서사모아 일광절약시간", "WSDT",
                                           "서사모아 표준시", "WST"};
        String ChST[] = new String[] {"차모로 표준시", "ChST",
                                      "차모로 일광절약시간", "ChDT",
                                      "차모르 표준시", "ChT"};
        String VICTORIA[] = new String[] {"동부 표준시(빅토리아)", "AEST",
                                          "동부 일광 절약 시간(빅토리아)", "AEDT",
                                          "동부 표준시(빅토리아)", "AET"};
        String UTC[] = new String[] {"세계 표준시", "UTC",
                                     "세계 표준시", "UTC",
                                     "지역 표준시", "UTC"};
        String UZT[] = new String[] {"우즈베키스탄 시간", "UZT",
                                     "우즈베키스탄 일광절약시간", "UZST",
                                     "우즈베키스탄 표준시", "UZT"};
        String XJT[] = new String[] {"중국 표준시", "XJT",
                                     "중국 일광절약시간", "XJDT",
                                     "중국 표준시", "XJT"};
        String YAKT[] = new String[] {"야츠크 시간", "YAKT",
                                      "야츠크 일광절약시간", "YAKST",
                                      "야쿠츠크 표준시", "YAKT"};

        return new Object[][] {
            {"America/Los_Angeles", PST},
            {"PST", PST},
            {"America/Denver", MST},
            {"MST", MST},
            {"America/Phoenix", MST},
            {"PNT", MST},
            {"America/Chicago", CST},
            {"CST", CST},
            {"America/New_York", EST},
            {"EST", EST},
            {"America/Indianapolis", EST},
            {"IET", EST},
            {"Pacific/Honolulu", HST},
            {"HST", HST},
            {"America/Anchorage", AKST},
            {"AST", AKST},
            {"America/Halifax", AST},
            {"America/Sitka", AKST},
            {"America/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Paris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africa/Casablanca", WET},
            {"Asia/Jerusalem", ISRAEL},
            {"Asia/Tokyo", JST},
            {"JST", JST},
            {"Europe/Bucharest", EET},
            {"Asia/Shanghai", CTT},
            {"CTT", CTT},
            {"UTC", UTC},
            /* Don't change the order of the above zones
             * to keep compatibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africa/Abidjan", GMT},
            {"Africa/Accra", GHMT},
            {"Africa/Addis_Ababa", EAT},
            {"Africa/Algiers", CET},
            {"Africa/Asmara", EAT},
            {"Africa/Asmera", EAT},
            {"Africa/Bamako", GMT},
            {"Africa/Bangui", WAT},
            {"Africa/Banjul", GMT},
            {"Africa/Bissau", GMT},
            {"Africa/Blantyre", CAT},
            {"Africa/Brazzaville", WAT},
            {"Africa/Bujumbura", CAT},
            {"Africa/Cairo", EET},
            {"Africa/Ceuta", CET},
            {"Africa/Conakry", GMT},
            {"Africa/Dakar", GMT},
            {"Africa/Dar_es_Salaam", EAT},
            {"Africa/Djibouti", EAT},
            {"Africa/Douala", WAT},
            {"Africa/El_Aaiun", WET},
            {"Africa/Freetown", GMT},
            {"Africa/Gaborone", CAT},
            {"Africa/Harare", CAT},
            {"Africa/Johannesburg", SAST},
            {"Africa/Juba", CAT},
            {"Africa/Kampala", EAT},
            {"Africa/Khartoum", CAT},
            {"Africa/Kigali", CAT},
            {"Africa/Kinshasa", WAT},
            {"Africa/Lagos", WAT},
            {"Africa/Libreville", WAT},
            {"Africa/Lome", GMT},
            {"Africa/Luanda", WAT},
            {"Africa/Lubumbashi", CAT},
            {"Africa/Lusaka", CAT},
            {"Africa/Malabo", WAT},
            {"Africa/Maputo", CAT},
            {"Africa/Maseru", SAST},
            {"Africa/Mbabane", SAST},
            {"Africa/Mogadishu", EAT},
            {"Africa/Monrovia", GMT},
            {"Africa/Nairobi", EAT},
            {"Africa/Ndjamena", WAT},
            {"Africa/Niamey", WAT},
            {"Africa/Nouakchott", GMT},
            {"Africa/Ouagadougou", GMT},
            {"Africa/Porto-Novo", WAT},
            {"Africa/Sao_Tome", GMT},
            {"Africa/Timbuktu", GMT},
            {"Africa/Tripoli", EET},
            {"Africa/Tunis", CET},
            {"Africa/Windhoek", new String[] {"Central African Time", "CAT",
                                              "Western African Time", "WAT",
                                              "Central African Time", "CAT"}},
            {"America/Adak", HST},
            {"America/Anguilla", AST},
            {"America/Antigua", AST},
            {"America/Araguaina", BRT},
            {"America/Argentina/Buenos_Aires", AGT},
            {"America/Argentina/Catamarca", AGT},
            {"America/Argentina/ComodRivadavia", AGT},
            {"America/Argentina/Cordoba", AGT},
            {"America/Argentina/Jujuy", AGT},
            {"America/Argentina/La_Rioja", AGT},
            {"America/Argentina/Mendoza", AGT},
            {"America/Argentina/Rio_Gallegos", AGT},
            {"America/Argentina/Salta", AGT},
            {"America/Argentina/San_Juan", AGT},
            {"America/Argentina/San_Luis", AGT},
            {"America/Argentina/Tucuman", AGT},
            {"America/Argentina/Ushuaia", AGT},
            {"America/Aruba", AST},
            {"America/Asuncion", new String[] {"파라과이 시간", "PYT",
                                               "파라과이 일광절약시간", "PYST",
                                               "파라과이 표준시", "PYT"}},
            {"America/Atikokan", EST},
            {"America/Atka", HST},
            {"America/Bahia", BRT},
            {"America/Bahia_Banderas", CST},
            {"America/Barbados", AST},
            {"America/Belem", BRT},
            {"America/Belize", CST},
            {"America/Blanc-Sablon", AST},
            {"America/Boa_Vista", AMT},
            {"America/Bogota", new String[] {"콜롬비아 시간", "COT",
                                              "콜롬비아 일광절약시간", "COST",
                                              "콜롬비아 표준시", "COT"}},
            {"America/Boise", MST},
            {"America/Buenos_Aires", AGT},
            {"America/Cambridge_Bay", MST},
            {"America/Campo_Grande", AMT},
            {"America/Cancun", EST},
            {"America/Caracas", new String[] {"베네수엘라 시간", "VET",
                                              "베네수엘라 일광절약시간", "VEST",
                                              "베네수엘라 표준시", "VET"}},
            {"America/Catamarca", AGT},
            {"America/Cayenne", new String[] {"프랑스령 기아나 시간", "GFT",
                                              "프랑스령 기아나 일광절약시간", "GFST",
                                              "프랑스령 기아나 표준시", "GFT"}},
            {"America/Cayman", EST},
            {"America/Chihuahua", CST},
            {"America/Ciudad_Juarez", MST},
            {"America/Creston", MST},
            {"America/Coral_Harbour", EST},
            {"America/Cordoba", AGT},
            {"America/Costa_Rica", CST},
            {"America/Cuiaba", AMT},
            {"America/Curacao", AST},
            {"America/Danmarkshavn", GMT},
            {"America/Dawson", MST},
            {"America/Dawson_Creek", MST},
            {"America/Detroit", EST},
            {"America/Dominica", AST},
            {"America/Edmonton", MST},
            {"America/Eirunepe", ACT},
            {"America/El_Salvador", CST},
            {"America/Ensenada", PST},
            {"America/Fort_Nelson", MST},
            {"America/Fort_Wayne", EST},
            {"America/Fortaleza", BRT},
            {"America/Glace_Bay", AST},
            {"America/Godthab", WGT},
            {"America/Goose_Bay", AST},
            {"America/Grand_Turk", EST},
            {"America/Grenada", AST},
            {"America/Guadeloupe", AST},
            {"America/Guatemala", CST},
            {"America/Guayaquil", new String[] {"에쿠아도르 시간", "ECT",
                                                "에쿠아도르 일광절약시간", "ECST",
                                                "에콰도르 표준시", "ECT"}},
            {"America/Guyana", new String[] {"가이아나 시간", "GYT",
                                             "가이아나 일광절약시간", "GYST",
                                             "가이아나 표준시", "GYT"}},
            {"America/Havana", CUBA},
            {"America/Hermosillo", MST},
            {"America/Indiana/Indianapolis", EST},
            {"America/Indiana/Knox", CST},
            {"America/Indiana/Marengo", EST},
            {"America/Indiana/Petersburg", EST},
            {"America/Indiana/Tell_City", CST},
            {"America/Indiana/Vevay", EST},
            {"America/Indiana/Vincennes", EST},
            {"America/Indiana/Winamac", EST},
            {"America/Inuvik", MST},
            {"America/Iqaluit", EST},
            {"America/Jamaica", EST},
            {"America/Jujuy", AGT},
            {"America/Juneau", AKST},
            {"America/Kentucky/Louisville", EST},
            {"America/Kentucky/Monticello", EST},
            {"America/Knox_IN", CST},
            {"America/Kralendijk", AST},
            {"America/La_Paz", new String[] {"볼리비아 시간", "BOT",
                                            "볼리비아 일광절약시간", "BOST",
                                            "볼리비아 표준시", "BOT"}},
            {"America/Lima", new String[] {"페루 시간", "PET",
                                            "페루 일광절약시간", "PEST",
                                            "페루 표준시", "PET"}},
            {"America/Louisville", EST},
            {"America/Lower_Princes", AST},
            {"America/Maceio", BRT},
            {"America/Managua", CST},
            {"America/Manaus", AMT},
            {"America/Marigot", AST},
            {"America/Martinique", AST},
            {"America/Matamoros", CST},
            {"America/Mazatlan", MST},
            {"America/Mendoza", AGT},
            {"America/Menominee", CST},
            {"America/Merida", CST},
            {"America/Metlakatla", AKST},
            {"America/Mexico_City", CST},
            {"America/Miquelon", new String[] {"피에르 미크론 표준시", "PMST",
                                               "피에르 미크론 일광절약시간", "PMDT",
                                               "피에르 미클롱 표준시", "PMT"}},
            {"America/Moncton", AST},
            {"America/Montevideo", new String[] {"우루과이 시간", "UYT",
                                                 "우루과이 일광절약시간", "UYST",
                                                 "우루과이 표준시", "UYT"}},
            {"America/Monterrey", CST},
            {"America/Montreal", EST},
            {"America/Montserrat", AST},
            {"America/Nassau", EST},
            {"America/Nipigon", EST},
            {"America/Nome", AKST},
            {"America/Noronha", NORONHA},
            {"America/North_Dakota/Beulah", CST},
            {"America/North_Dakota/Center", CST},
            {"America/North_Dakota/New_Salem", CST},
            {"America/Nuuk", WGT},
            {"America/Ojinaga", CST},
            {"America/Panama", EST},
            {"America/Pangnirtung", EST},
            {"America/Paramaribo", new String[] {"수리남 시간", "SRT",
                                                 "수리남 일광절약시간", "SRST",
                                                 "수리남 표준시", "SRT"}},
            {"America/Port-au-Prince", EST},
            {"America/Port_of_Spain", AST},
            {"America/Porto_Acre", ACT},
            {"America/Porto_Velho", AMT},
            {"America/Puerto_Rico", AST},
            {"America/Rainy_River", CST},
            {"America/Rankin_Inlet", CST},
            {"America/Recife", BRT},
            {"America/Regina", CST},
            {"America/Resolute", CST},
            {"America/Rio_Branco", ACT},
            {"America/Rosario", AGT},
            {"America/Santa_Isabel", PST},
            {"America/Santarem", BRT},
            {"America/Santiago", CLT},
            {"America/Santo_Domingo", AST},
            {"America/Sao_Paulo", BRT},
            {"America/Scoresbysund", EGT},
            {"America/Shiprock", MST},
            {"America/St_Barthelemy", AST},
            {"America/St_Kitts", AST},
            {"America/St_Lucia", AST},
            {"America/St_Thomas", AST},
            {"America/St_Vincent", AST},
            {"America/Swift_Current", CST},
            {"America/Tegucigalpa", CST},
            {"America/Thule", AST},
            {"America/Thunder_Bay", EST},
            {"America/Tijuana", PST},
            {"America/Toronto", EST},
            {"America/Tortola", AST},
            {"America/Vancouver", PST},
            {"America/Virgin", AST},
            {"America/Whitehorse", MST},
            {"America/Winnipeg", CST},
            {"America/Yakutat", AKST},
            {"America/Yellowknife", MST},
            {"Antarctica/Casey", WST_AUS},
            {"Antarctica/Davis", new String[] {"Davis 시간", "DAVT",
                                               "Davis 일광절약시간", "DAVST",
                                               "데이비스 표준시", "DAVT"}},
            {"Antarctica/DumontDUrville", new String[] {"뒤몽 뒤르빌 시간", "DDUT",
                                                        "뒤몽 뒤르빌 일광절약시간", "DDUST",
                                                        "두몬트우르빌 표준시", "DDUT"}},
            {"Antarctica/Macquarie", new String[] {"Australian Eastern Standard Time (Macquarie)", "AEST",
                                                   "Australian Eastern Daylight Time (Macquarie)", "AEDT",
                                                   "Australian Eastern Time (Macquarie)", "AET"}},
            {"Antarctica/Mawson", new String[] {"모슨 시간", "MAWT",
                                                "모슨 일광절약시간", "MAWST",
                                                "마슨 표준시", "MAWT"}},
            {"Antarctica/McMurdo", NZST},
            {"Antarctica/Palmer", CLT},
            {"Antarctica/Rothera", new String[] {"로제라 표준시", "ROTT",
                                                 "로제라 일광절약시간", "ROTST",
                                                 "로더라 표준시", "ROTT"}},
            {"Antarctica/South_Pole", NZST},
            {"Antarctica/Syowa", new String[] {"Syowa 시간", "SYOT",
                                               "Syowa 일광절약시간", "SYOST",
                                               "쇼와 표준시", "SYOT"}},
            {"Antarctica/Troll", new String[] {"세계 표준시", "UTC",
                                               "중앙 유럽 일광절약시간", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antarctica/Vostok", new String[] {"Vostok 시간", "VOST",
                                                "Vostok 일광절약시간", "VOSST",
                                                "보스톡 표준시", "VOST"}},
            {"Arctic/Longyearbyen", CET},
            {"Asia/Aden", ARAST},
            {"Asia/Almaty", new String[] {"알마아타 시간", "ALMT",
                                          "알마아타 일광절약시간", "ALMST",
                                          "알마아타 표준시", "ALMT"}},
            {"Asia/Amman", EET},
            {"Asia/Anadyr", new String[] {"아나디르 시간", "ANAT",
                                          "아나디르 일광절약시간", "ANAST",
                                          "아나디리 표준시", "ANAT"}},
            {"Asia/Aqtau", new String[] {"악타우 시간", "AQTT",
                                         "악타우 일광절약시간", "AQTST",
                                         "아크타우 표준시", "AQTT"}},
            {"Asia/Aqtobe", new String[] {"악토브 시간", "AQTT",
                                          "악토브 일광절약시간", "AQTST",
                                          "아크토베 표준시", "AQTT"}},
            {"Asia/Ashgabat", TMT},
            {"Asia/Ashkhabad", TMT},
            {"Asia/Baghdad", ARAST},
            {"Asia/Bahrain", ARAST},
            {"Asia/Baku", new String[] {"아제르바이잔 시간", "AZT",
                                        "아제르바이잔 일광절약시간", "AZST",
                                        "아제르바이잔 표준시", "AZT"}},
            {"Asia/Bangkok", ICT},
            {"Asia/Beirut", EET},
            {"Asia/Bishkek", new String[] {"키르키즈스탄 시간", "KGT",
                                           "키르기즈스탄 일광절약시간", "KGST",
                                           "키르기스스탄 표준시", "KGT"}},
            {"Asia/Brunei", new String[] {"브루나이 시간", "BNT",
                                          "브루나이 일광절약시간", "BNST",
                                          "브루나이 표준시", "BNT"}},
            {"Asia/Calcutta", IST},
            {"Asia/Chita", YAKT},
            {"Asia/Choibalsan", new String[] {"Choibalsan 시간", "CHOT",
                                              "Choibalsan 일광절약시간", "CHOST",
                                              "초이발산 표준시", "CHOT"}},
            {"Asia/Chongqing", CTT},
            {"Asia/Chungking", CTT},
            {"Asia/Colombo", IST},
            {"Asia/Dacca", BDT},
            {"Asia/Dhaka", BDT},
            {"Asia/Dili", new String[] {"티모르-레스테 시간", "TLT",
                                        "티모르-레스테 일광절약시간", "TLST",
                                        "동티모르 표준시", "TLT"}},
            {"Asia/Damascus", EET},
            {"Asia/Dubai", GST},
            {"Asia/Dushanbe", new String[] {"타지키스탄 시간", "TJT",
                                            "타지키스탄 일광절약시간", "TJST",
                                            "타지키스탄 표준시", "TJT"}},
            {"Asia/Gaza", EET},
            {"Asia/Harbin", CTT},
            {"Asia/Hebron", EET},
            {"Asia/Ho_Chi_Minh", ICT},
            {"Asia/Hong_Kong", HKT},
            {"Asia/Hovd", new String[] {"Hovd 시간", "HOVT",
                                        "Hovd 일광절약시간", "HOVST",
                                        "호브드 표준시", "HOVT"}},
            {"Asia/Irkutsk", IRKT},
            {"Asia/Istanbul", EET},
            {"Asia/Jakarta", WIT},
            {"Asia/Jayapura", new String[] {"동부 인도네시아 시간", "WIT",
                                            "동부 인도네시아 일광절약시간", "EIST",
                                            "동부 인도네시아 표준시", "WIT"}},
            {"Asia/Kabul", new String[] {"아프가니스탄 시간", "AFT",
                                         "아프가니스탄 일광절약시간", "AFST",
                                         "아프가니스탄 표준시", "AFT"}},
            {"Asia/Kamchatka", new String[] {"페트로파블로프스크-캄차츠키 시간", "PETT",
                                            "페트로파블로프스크-캄차츠키 일광절약시간", "PETST",
                                            "페트로파브로프스크-캄차츠키 표준시", "PETT"}},
            {"Asia/Karachi", PKT},
            {"Asia/Kashgar", XJT},
            {"Asia/Kathmandu", NPT},
            {"Asia/Katmandu", NPT},
            {"Asia/Khandyga", YAKT},
            {"Asia/Kolkata", IST},
            {"Asia/Krasnoyarsk", KRAT},
            {"Asia/Kuala_Lumpur", MYT},
            {"Asia/Kuching", MYT},
            {"Asia/Kuwait", ARAST},
            {"Asia/Macao", CTT},
            {"Asia/Macau", CTT},
            {"Asia/Magadan", new String[] {"마가단 시간", "MAGT",
                                           "마가단 일광절약시간", "MAGST",
                                           "마가단 표준시", "MAGT"}},
            {"Asia/Makassar", CIT},
            {"Asia/Manila", new String[] {"Philippines Standard Time", "PST",
                                          "Philippines Daylight Time", "PDT",
                                          "Philippines Time", "PT"}},
            {"Asia/Muscat", GST},
            {"Asia/Nicosia", EET},
            {"Asia/Novokuznetsk", KRAT},
            {"Asia/Novosibirsk", NOVT},
            {"Asia/Oral", new String[] {"Oral 표준시", "ORAT",
                                        "Oral 일광절약시간", "ORAST",
                                        "오럴 표준시", "ORAT"}},
            {"Asia/Omsk", new String[] {"Omsk 시간", "OMST",
                                        "Omsk 일광절약시간", "OMSST",
                                        "옴스크 표준시", "OMST"}},
            {"Asia/Phnom_Penh", ICT},
            {"Asia/Pontianak", WIT},
            {"Asia/Pyongyang", KST},
            {"Asia/Qatar", ARAST},
            {"Asia/Qyzylorda", new String[] {"Qyzylorda 표준시", "QYZT",
                                             "Qyzylorda 일광절약시간", "QYZST",
                                             "키질로르다 표준시", "QYZT"}},
            {"Asia/Rangoon", MMT},
            {"Asia/Riyadh", ARAST},
            {"Asia/Saigon", ICT},
            {"Asia/Sakhalin", new String[] {"사할린 시간", "SAKT",
                                            "사할린 일광절약시간", "SAKST",
                                            "사할린 표준시", "SAKT"}},
            {"Asia/Samarkand", UZT},
            {"Asia/Seoul", KST},
            {"Asia/Singapore", SGT},
            {"Asia/Srednekolymsk", new String[] {"Srednekolymsk Time", "SRET",
                                                 "Srednekolymsk Daylight Time", "SREDT",
                                                 "Srednekolymsk Time", "SRET"}},
            {"Asia/Taipei", CTT},
            {"Asia/Tel_Aviv", ISRAEL},
            {"Asia/Tashkent", UZT},
            {"Asia/Tbilisi", new String[] {"그루지야 시간", "GET",
                                          "그루지야 일광절약시간", "GEST",
                                          "그루지야 표준시", "GET"}},
            {"Asia/Tehran", IRT},
            {"Asia/Thimbu", BTT},
            {"Asia/Thimphu", BTT},
            {"Asia/Ujung_Pandang", CIT},
            {"Asia/Ulaanbaatar", ULAT},
            {"Asia/Ulan_Bator", ULAT},
            {"Asia/Urumqi", XJT},
            {"Asia/Ust-Nera", new String[] {"우스티네라 표준시", "VLAT",
                                            "우스티네라 일광 절약 시간", "VLAST" ,
                                            "우스티네라 표준시", "VLAT"}},
            {"Asia/Vientiane", ICT},
            {"Asia/Vladivostok", new String[] {"블라디보스톡 시간", "VLAT",
                                               "블라디보스톡 일광절약시간", "VLAST",
                                               "블라디보스톡 표준시", "VLAT"}},
            {"Asia/Yakutsk", YAKT},
            {"Asia/Yangon", MMT},
            {"Asia/Yekaterinburg", new String[] {"예카테린버그 시간", "YEKT",
                                                 "예카테린버그 일광절약시간", "YEKST",
                                                 "예카테린부르크 표준시", "YEKT"}},
            {"Asia/Yerevan", ARMT},
            {"Atlantic/Azores", new String[] {"아조레스 시간", "AZOT",
                                              "아조레스 일광절약시간", "AZOST",
                                              "아조레스 표준시", "AZOT"}},
            {"Atlantic/Bermuda", AST},
            {"Atlantic/Canary", WET},
            {"Atlantic/Cape_Verde", new String[] {"까뽀베르데 시간", "CVT",
                                                  "까뽀베르데 일광절약시간", "CVST",
                                                  "케이프베르데 표준시", "CVT"}},
            {"Atlantic/Faeroe", WET},
            {"Atlantic/Faroe", WET},
            {"Atlantic/Jan_Mayen", CET},
            {"Atlantic/Madeira", WET},
            {"Atlantic/Reykjavik", GMT},
            {"Atlantic/South_Georgia", new String[] {"사우스 조지아 표준시", "GST",
                                                     "사우스 조지아 일광절약시간", "GDT",
                                                     "사우스조지아 표준시", "GT"}},
            {"Atlantic/St_Helena", GMT},
            {"Atlantic/Stanley", new String[] {"포클랜드 군도 시간", "FKT",
                                               "포클랜드 군도 일광절약시간", "FKST",
                                               "포클랜드 제도 표준시", "FKT"}},
            {"Australia/ACT", EST_NSW},
            {"Australia/Adelaide", ADELAIDE},
            {"Australia/Brisbane", BRISBANE},
            {"Australia/Broken_Hill", BROKEN_HILL},
            {"Australia/Canberra", EST_NSW},
            {"Australia/Currie", EST_NSW},
            {"Australia/Darwin", DARWIN},
            {"Australia/Eucla", new String[] {"중앙 서부 표준시(오스트레일리아)", "ACWST",
                                              "중앙 서부 일광 절약 시간(오스트레일리아)", "ACWDT",
                                              "중앙 서부 표준시(오스트레일리아)", "ACWT"}},
            {"Australia/Hobart", TASMANIA},
            {"Australia/LHI", LORD_HOWE},
            {"Australia/Lindeman", BRISBANE},
            {"Australia/Lord_Howe", LORD_HOWE},
            {"Australia/Melbourne", VICTORIA},
            {"Australia/North", DARWIN},
            {"Australia/NSW", EST_NSW},
            {"Australia/Perth", WST_AUS},
            {"Australia/Queensland", BRISBANE},
            {"Australia/South", ADELAIDE},
            {"Australia/Sydney", EST_NSW},
            {"Australia/Tasmania", TASMANIA},
            {"Australia/Victoria", VICTORIA},
            {"Australia/West", WST_AUS},
            {"Australia/Yancowinna", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brazil/Acre", ACT},
            {"Brazil/DeNoronha", NORONHA},
            {"Brazil/East", BRT},
            {"Brazil/West", AMT},
            {"Canada/Atlantic", AST},
            {"Canada/Central", CST},
            {"Canada/Eastern", EST},
            {"Canada/Mountain", MST},
            {"Canada/Newfoundland", NST},
            {"Canada/Pacific", PST},
            {"Canada/Yukon", MST},
            {"Canada/Saskatchewan", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continental", CLT},
            {"Chile/EasterIsland", EASTER},
            {"CST6CDT", CST},
            {"Cuba", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universal", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdam", CET},
            {"Europe/Andorra", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfast", GMTBST},
            {"Europe/Belgrade", CET},
            {"Europe/Berlin", CET},
            {"Europe/Bratislava", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budapest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinau", EET},
            {"Europe/Copenhagen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibraltar", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Man", GMTBST},
            {"Europe/Istanbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kaliningrad", EET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljana", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Madrid", CET},
            {"Europe/Malta", CET},
            {"Europe/Mariehamn", EET},
            {"Europe/Minsk", MSK},
            {"Europe/Monaco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosia", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgorica", CET},
            {"Europe/Prague", CET},
            {"Europe/Riga", EET},
            {"Europe/Rome", CET},
            {"Europe/Samara", new String[] {"사마라 시간", "SAMT",
                                            "사마라 일광절약시간", "SAMST",
                                            "사마라 표준시", "SAMT"}},
            {"Europe/San_Marino", CET},
            {"Europe/Sarajevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofia", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tallinn", EET},
            {"Europe/Tirane", CET},
            {"Europe/Tiraspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vaduz", CET},
            {"Europe/Vatican", CET},
            {"Europe/Vienna", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgograd", MSK},
            {"Europe/Warsaw", CET},
            {"Europe/Zagreb", CET},
            {"Europe/Zaporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Iceland", GMT},
            {"Iran", IRT},
            {"IST", IST},
            {"Indian/Antananarivo", EAT},
            {"Indian/Chagos", new String[] {"영인도 제도 시간", "IOT",
                                            "영인도 제도 일광절약시간", "IOST",
                                            "인도양 식민지 표준시", "IOT"}},
            {"Indian/Christmas", new String[] {"크리스마스섬 시간", "CXT",
                                               "크리스마스섬 일광절약시간", "CXST",
                                               "크리스마스 섬 표준시", "CIT"}},
            {"Indian/Cocos", new String[] {"코코스 군도 시간", "CCT",
                                           "코코스 군도 일광절약시간", "CCST",
                                           "코코스 제도 표준시", "CCT"}},
            {"Indian/Comoro", EAT},
            {"Indian/Kerguelen", new String[] {"프랑스 남부 지방 및 남극 지역 시간", "TFT",
                                               "프랑스 남부 지방 및 남극 지역 일광절약시간", "TFST",
                                               "프랑스령 남부 및 남극 대륙 표준시", "TFT"}},
            {"Indian/Mahe", new String[] {"세이셀 시간", "SCT",
                                          "세이쉘 일광절약시간", "SCST",
                                          "세이셸 표준시", "SCT"}},
            {"Indian/Maldives", new String[] {"몰디브 시간", "MVT",
                                              "몰디브 일광절약시간", "MVST",
                                              "몰디브 표준시", "MVT"}},
            {"Indian/Mauritius", new String[] {"모리셔스 시간", "MUT",
                                               "모리셔스 일광절약시간", "MUST",
                                               "모리셔스 표준시", "MUT"}},
            {"Indian/Mayotte", EAT},
            {"Indian/Reunion", new String[] {"리유니언 시간", "RET",
                                             "리유니언 일광절약시간", "REST",
                                             "레위니옹 표준시", "RET"}},
            {"Israel", ISRAEL},
            {"Jamaica", EST},
            {"Japan", JST},
            {"Kwajalein", MHT},
            {"Libya", EET},
            {"MET", CET},
            {"Mexico/BajaNorte", PST},
            {"Mexico/BajaSur", MST},
            {"Mexico/General", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Navajo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugal", WET},
            {"PRT", AST},
            {"Pacific/Apia", WST_SAMOA},
            {"Pacific/Auckland", NZST},
            {"Pacific/Bougainville", new String[] {"Bougainville Standard Time", "BST",
                                                   "Bougainville Daylight Time", "BST",
                                                   "Bougainville Time", "BT"}},
            {"Pacific/Chatham", CHAST},
            {"Pacific/Chuuk", CHUT},
            {"Pacific/Easter", EASTER},
            {"Pacific/Efate", new String[] {"비누아투 시간", "VUT",
                                            "바누아투 일광절약시간", "VUST",
                                            "바누아투 표준시", "VUT"}},
            {"Pacific/Enderbury", new String[] {"피닉스 군도 시간", "PHOT",
                                                "피닉스 군도 일광절약시간", "PHOST",
                                                "피닉스 제도 표준시", "PHOT"}},
            {"Pacific/Fakaofo", new String[] {"토켈라우 시간", "TKT",
                                              "토켈라우 일광절약시간", "TKST",
                                              "토켈라우 표준시", "TKT"}},
            {"Pacific/Fiji", new String[] {"피지 시간", "FJT",
                                          "피지 일광절약시간", "FJST",
                                          "피지 표준시", "FJT"}},
            {"Pacific/Funafuti", new String[] {"투발루 시간", "TVT",
                                             "투발루 일광절약시간", "TVST",
                                             "투발루 표준시", "TVT"}},
            {"Pacific/Galapagos", new String[] {"갈라파고스 시간", "GALT",
                                                "갈라파고스 일광절약시간", "GALST",
                                                "갈라파고스 표준시", "GALT"}},
            {"Pacific/Gambier", GAMBIER},
            {"Pacific/Guadalcanal", SBT},
            {"Pacific/Guam", ChST},
            {"Pacific/Johnston", HST},
            {"Pacific/Kiritimati", new String[] {"라인 군도 시간", "LINT",
                                                 "라인 군도 일광절약시간", "LINST",
                                                 "라인 제도 표준시", "LINT"}},
            {"Pacific/Kosrae", new String[] {"코스래 시간", "KOST",
                                             "코스래 일광절약시간", "KOSST",
                                             "코스레 표준시", "KOST"}},
            {"Pacific/Kwajalein", MHT},
            {"Pacific/Majuro", MHT},
            {"Pacific/Marquesas", new String[] {"마르케사스 시간", "MART",
                                                "마르케사스 일광절약시간", "MARST",
                                                "마키저스 표준시", "MART"}},
            {"Pacific/Midway", SAMOA},
            {"Pacific/Nauru", new String[] {"나우루 시간", "NRT",
                                           "나우루 일광절약시간", "NRST",
                                           "나우루 표준시", "NRT"}},
            {"Pacific/Niue", new String[] {"니우에 시간", "NUT",
                                           "니우에 일광절약시간", "NUST",
                                           "니우에 표준시", "NUT"}},
            {"Pacific/Norfolk", new String[] {"노퍽 시간", "NFT",
                                              "노퍽 일광절약시간", "NFST",
                                              "노퍽 표준시", "NFT"}},
            {"Pacific/Noumea", new String[] {"뉴 칼레도니아 시간", "NCT",
                                             "뉴 칼레도니아 일광절약시간", "NCST",
                                             "뉴 칼레도니아 표준시", "NCT"}},
            {"Pacific/Pago_Pago", SAMOA},
            {"Pacific/Palau", new String[] {"팔라우 시간", "PWT",
                                            "팔라우 일광절약시간", "PWST",
                                            "팔라우 표준시", "PWT"}},
            {"Pacific/Pitcairn", PITCAIRN},
            {"Pacific/Pohnpei", PONT},
            {"Pacific/Ponape", PONT},
            {"Pacific/Port_Moresby", new String[] {"파푸아뉴기니 시간", "PGT",
                                                  "파푸아뉴기니 일광절약시간", "PGST",
                                                  "파푸아 뉴기니아 표준시", "PGT"}},
            {"Pacific/Rarotonga", new String[] {"쿠크 군도 시간", "CKT",
                                                "쿠크 군도 일광절약시간", "CKHST",
                                                "쿡 제도 표준시", "CKT"}},
            {"Pacific/Saipan", ChST},
            {"Pacific/Samoa", SAMOA},
            {"Pacific/Tahiti", new String[] {"타히티 시간", "TAHT",
                                             "타히티 일광절약시간", "TAHST",
                                             "타히티 표준시", "TAHT"}},
            {"Pacific/Tarawa", new String[] {"길버트 군도 시간", "GILT",
                                             "길버트 군도 일광절약시간", "GILST",
                                             "길버트 제도 표준시", "GILT"}},
            {"Pacific/Tongatapu", new String[] {"통가 시간", "TOT",
                                                "통가 일광절약시간", "TOST",
                                                "통가 표준시", "TOT"}},
            {"Pacific/Truk", CHUT},
            {"Pacific/Wake", new String[] {"웨이크 시간", "WAKT",
                                           "웨이크 일광절약시간", "WAKST",
                                           "웨이크 표준시", "WAKT"}},
            {"Pacific/Wallis", new String[] {"월리스 후투나 시간", "WFT",
                                             "월리스 후트나 일광절약시간", "WFST",
                                             "월리스 푸투나 표준시", "WFT"}},
            {"Pacific/Yap", CHUT},
            {"Poland", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singapore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universal", UTC},
            {"US/Alaska", AKST},
            {"US/Aleutian", HST},
            {"US/Arizona", MST},
            {"US/Central", CST},
            {"US/Eastern", EST},
            {"US/Hawaii", HST},
            {"US/Indiana-Starke", CST},
            {"US/East-Indiana", EST},
            {"US/Michigan", EST},
            {"US/Mountain", MST},
            {"US/Pacific", PST},
            {"US/Samoa", SAMOA},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
