/*
 * Copyright (c) 1997, 2025, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
 * (C) Copyright IBM Corp. 1996 - 1998 - All Rights Reserved
 *
 * The original version of this source code and documentation
 * is copyrighted and owned by Taligent, Inc., a wholly-owned
 * subsidiary of IBM. These materials are provided under terms
 * of a License Agreement between Taligent and Sun. This technology
 * is protected by multiple US and International patents.
 *
 * This notice and attribution to Taligent may not be removed.
 * Taligent is a registered trademark of Taligent, Inc.
 *
 */

package sun.util.resources.ext;

import sun.util.resources.TimeZoneNamesBundle;

public final class TimeZoneNames_ja extends TimeZoneNamesBundle {

    protected final Object[][] getContents() {
        String ACT[] = new String[] {"アクレ時間", "ACT",
                                     "アクレ夏時間", "ACST",
                                     "アクレ時間", "ACT"};
        String ADELAIDE[] = new String[] {"中部標準時(南オーストラリア)", "ACST",
                                          "中部夏時間(南オーストラリア)", "ACDT",
                                          "中部標準時(南オーストラリア)", "ACT"};
        String AGT[] = new String[] {"アルゼンチン時間", "ART",
                                     "アルゼンチン夏時間", "ARST",
                                     "アルゼンチン時間", "ART"};
        String AKST[] = new String[] {"アラスカ標準時", "AKST",
                                      "アラスカ夏時間", "AKDT",
                                      "アラスカ時間", "AKT"};
        String AMT[] = new String[] {"アマゾン時間", "AMT",
                                     "アマゾン夏時間", "AMST",
                                     "アマゾン時間", "AMT"};
        String ARAST[] = new String[] {"アラビア標準時", "AST",
                                       "アラビア夏時間", "ADT",
                                       "アラビア時間", "AT"};
        String ARMT[] = new String[] {"アルメニア時間", "AMT",
                                      "アルメニア夏時間", "AMST",
                                      "アルメニア時間", "AMT"};
        String AST[] = new String[] {"大西洋標準時", "AST",
                                     "大西洋夏時間", "ADT",
                                     "大西洋標準時", "AT"};
        String BDT[] = new String[] {"バングラデシュ時間", "BDT",
                                     "バングラデシュ夏時間", "BDST",
                                     "バングラデシュ時間", "BDT"};
        String BRISBANE[] = new String[] {"東部標準時(クイーンズランド)", "AEST",
                                          "東部夏時間(クイーンズランド)", "AEDT",
                                          "東部標準時(クイーンズランド)", "AET"};
        String BROKEN_HILL[] = new String[] {"中部標準時(南オーストラリア/ニューサウスウェールズ)", "ACST",
                                             "中部夏時間(南オーストラリア/ニューサウスウェールズ)", "ACDT",
                                             "中部標準時(南オーストラリア/ニューサウスウェールズ)", "ACT"};
        String BRT[] = new String[] {"ブラジル時間", "BRT",
                                     "ブラジル夏時間", "BRST",
                                     "ブラジリア時間", "BRT"};
        String BTT[] = new String[] {"ブータン時間", "BTT",
                                     "ブータン夏時間", "BTST",
                                     "ブータン時間", "BTT"};
        String CAT[] = new String[] {"中部アフリカ時間", "CAT",
                                     "中部アフリカ夏時間", "CAST",
                                     "中部アフリカ時間", "CAT"};
        String CET[] = new String[] {"中部ヨーロッパ時間", "CET",
                                     "中部ヨーロッパ夏時間", "CEST",
                                     "中部ヨーロッパ時間", "CET"};
        String CHAST[] = new String[] {"チャタム標準時", "CHAST",
                                       "チャタム夏時間", "CHADT",
                                       "チャタム時間", "CHAT"};
        String CHUT[] = new String[] {"チューク時間", "CHUT",
                                      "Chuuk Time", "CHUST",
                                      "チューク時間", "CHUT"};
        String CIT[] = new String[] {"中央インドネシア時間", "WITA",
                                     "中央インドネシア夏時間", "CIST",
                                     "中部インドネシア時間", "WITA"};
        String CLT[] = new String[] {"チリ時間", "CLT",
                                     "チリ夏時間", "CLST",
                                     "チリ時間", "CLT"};
        String CST[] = new String[] {"中部標準時", "CST",
                                     "中部夏時間", "CDT",
                                     "中部標準時", "CT"};
        String CTT[] = new String[] {"中国標準時", "CST",
                                     "中国夏時間", "CDT",
                                     "中国時間", "CT"};
        String CUBA[] = new String[] {"キューバ標準時", "CST",
                                      "キューバ夏時間", "CDT",
                                      "キューバ時間", "CT"};
        String DARWIN[] = new String[] {"中部標準時(ノーザンテリトリー)", "ACST",
                                        "中部夏時間(ノーザンテリトリー)", "ACDT",
                                        "中部標準時(ノーザンテリトリー)", "ACT"};
        String DUBLIN[] = new String[] {"グリニッジ標準時", "GMT",
                                        "アイルランド夏時間", "IST",
                                        "アイルランド時間", "IT"};
        String EAT[] = new String[] {"東アフリカ時間", "EAT",
                                     "東アフリカ夏時間", "EAST",
                                     "東部アフリカ時間", "EAT"};
        String EASTER[] = new String[] {"イースター島時間", "EAST",
                                        "イースター島夏時間", "EASST",
                                        "イースター島時間", "EAST"};
        String EET[] = new String[] {"東ヨーロッパ時間", "EET",
                                     "東ヨーロッパ夏時間", "EEST",
                                     "東部ヨーロッパ時間", "EET"};
        String EGT[] = new String[] {"東グリーンランド時間", "EGT",
                                     "東グリーンランド夏時間", "EGST",
                                     "東部グリーンランド時間", "EGT"};
        String EST[] = new String[] {"東部標準時", "EST",
                                     "東部夏時間", "EDT",
                                     "東部標準時", "ET"};
        String EST_NSW[] = new String[] {"東部標準時(ニューサウスウェールズ)", "AEST",
                                         "東部夏時間(ニューサウスウェールズ)", "AEDT",
                                         "東部標準時(ニューサウスウェールズ)", "AET"};
        String FET[] = new String[] {"極東ヨーロッパ時間", "FET",
                                     "極東ヨーロッパ夏時間", "FEST",
                                     "極東ヨーロッパ時間", "FET"};
        String GHMT[] = new String[] {"ガーナ標準時", "GMT",
                                     "ガーナ夏時間", "GHST",
                                     "ガーナ標準時", "GMT"};
        String GAMBIER[] =  new String[] {"ガンビア時間", "GAMT",
                                          "ガンビア夏時間", "GAMST",
                                          "ガンビエ時間", "GAMT"};
        String GMT[] = new String[] {"グリニッジ標準時", "GMT",
                                     "グリニッジ標準時", "GMT",
                                     "グリニッジ標準時", "GMT"};
        String GMTBST[] = new String[] {"グリニッジ標準時", "GMT",
                                        "英国夏時間", "BST",
                                        "イギリス時間", "BT"};
        String GST[] = new String[] {"湾岸標準時", "GST",
                                     "湾岸夏時間", "GDT",
                                     "湾岸時間", "GT"};
        String HKT[] =  new String[] {"香港時間", "HKT",
                                      "香港夏時間", "HKST",
                                      "香港時間", "HKT"};
        String HST[] = new String[] {"ハワイ標準時", "HST",
                                     "ハワイ夏時間", "HDT",
                                     "ハワイ時間", "HT"};
        String ICT[] = new String[] {"インドシナ時間", "ICT",
                                     "インドシナ夏時間", "ICST",
                                     "インドシナ時間", "ICT"};
        String IRKT[] = new String[] {"イルクーツク時間", "IRKT",
                                      "イルクーツク夏時間", "IRKST",
                                      "イルクーツク時間", "IRKT"};
        String IRT[] = new String[] {"イラン標準時", "IRST",
                                     "イラン夏時間", "IRDT",
                                     "イラン時間", "IRT"};
        String ISRAEL[] = new String[] {"イスラエル標準時", "IST",
                                        "イスラエル夏時間", "IDT",
                                        "イスラエル時間", "IT"};
        String IST[] = new String[] {"インド標準時", "IST",
                                     "インド夏時間", "IDT",
                                     "インド時間", "IT"};
        String JST[] = new String[] {"日本標準時", "JST",
                                     "日本夏時間", "JDT",
                                     "日本時間", "JT"};
        String KRAT[] = new String[] {"クラスノヤルスク時間", "KRAT",
                                      "クラスノヤルスク夏時間", "KRAST",
                                      "クラスノヤルスク時間", "KRAT"};
        String KST[] = new String[] {"韓国標準時", "KST",
                                     "韓国夏時間", "KDT",
                                     "韓国時間", "KT"};
        String LORD_HOWE[] = new String[] {"ロードハウ島標準時", "LHST",
                                           "ロードハウ島夏時間", "LHDT",
                                           "ロードハウ時間", "LHT"};
        String MHT[] = new String[] {"マーシャル島時間", "MHT",
                                     "マーシャル島夏時間", "MHST",
                                     "マーシャル諸島時間", "MHT"};
        String MMT[] = new String[] {"ミャンマー時間", "MMT",
                                     "ミャンマー夏時間", "MMST",
                                     "ミャンマー時間", "MMT"};
        String MSK[] = new String[] {"モスクワ標準時", "MSK",
                                     "モスクワ夏時間", "MSD",
                                     "モスクワ時間", "MT"};
        String MST[] = new String[] {"山地標準時", "MST",
                                     "山地夏時間", "MDT",
                                     "山地標準時", "MT"};
        String MYT[] = new String[] {"マレーシア時間", "MYT",
                                     "マレーシア夏時間", "MYST",
                                     "マレーシア時間", "MYT"};
        String NORONHA[] = new String[] {"フェルナンド・デ・ノローニャ時間", "FNT",
                                         "フェルナンド・デ・ノローニャ夏時間", "FNST",
                                         "フェルナンド・デ・ノローニャ時間", "FNT"};
        String NOVT[] = new String[] {"ノボシビルスク時間", "NOVT",
                                      "ノボシビルスク夏時間", "NOVST",
                                      "ノヴォシビルスク時間", "NOVT"};
        String NPT[] = new String[] {"ネパール時間", "NPT",
                                      "ネパール夏時間", "NPST",
                                      "ネパール時間", "NPT"};
        String NST[] = new String[] {"ニューファンドランド標準時", "NST",
                                     "ニューファンドランド夏時間", "NDT",
                                     "ニューファンドランド時間", "NT"};
        String NZST[] = new String[] {"ニュージーランド標準時", "NZST",
                                      "ニュージーランド夏時間", "NZDT",
                                      "ニュージーランド時間", "NZT"};
        String PITCAIRN[] = new String[] {"ピトケルン島標準時", "PST",
                                          "ピトケルン島夏時間", "PDT",
                                          "ピトケアン時間", "PT"};
        String PKT[] = new String[] {"パキスタン時間", "PKT",
                                     "パキスタン夏時間", "PKST",
                                     "パキスタン時間", "PKT"};
        String PONT[] = new String[] {"ポンペイ時間", "PONT",
                                      "ポンペイ夏時間", "PONST",
                                      "ポナペ時間", "PONT"};
        String PST[] = new String[] {"太平洋標準時", "PST",
                                     "太平洋夏時間", "PDT",
                                     "太平洋標準時", "PT"};
        String SAST[] = new String[] {"南アフリカ標準時", "SAST",
                                      "南アフリカ夏時間", "SAST",
                                      "南アフリカ時間", "SAT"};
        String SBT[] = new String[] {"ソロモン諸島時間", "SBT",
                                     "ソロモン諸島夏時間", "SBST",
                                     "ソロモン諸島時間", "SBT"};
        String SGT[] = new String[] {"シンガポール時間", "SGT",
                                     "シンガポール夏時間", "SGST",
                                     "シンガポール時間", "SGT"};
        String TASMANIA[] = new String[] {"東部標準時(タスマニア)", "AEST",
                                          "東部夏時間(タスマニア)", "AEDT",
                                          "東部標準時(タスマニア)", "AET"};
        String TMT[] = new String[] {"トルクメニスタン時間", "TMT",
                                     "トルクメニスタン夏時間", "TMST",
                                     "トルクメニスタン時間", "TMT"};
        String ULAT[]= new String[] {"ウラーンバートル時間", "ULAT",
                                     "ウラーンバートル夏時間", "ULAST",
                                     "ウランバートル時間", "ULAT"};
        String WAT[] = new String[] {"西アフリカ時間", "WAT",
                                     "西アフリカ夏時間", "WAST",
                                     "西部アフリカ時間", "WAT"};
        String WET[] = new String[] {"西ヨーロッパ時間", "WET",
                                     "西ヨーロッパ夏時間", "WEST",
                                     "西部ヨーロッパ時間", "WET"};
        String WGT[] = new String[] {"西グリーンランド時間", "WGT",
                                     "西グリーンランド夏時間", "WGST",
                                     "西部グリーンランド時間", "WGT"};
        String WIT[] = new String[] {"西インドネシア時間", "WIB",
                                     "西インドネシア夏時間", "WIST",
                                     "西部インドネシア時間", "WIB"};
        String WST_AUS[] = new String[] {"西部標準時(オーストラリア)", "AWST",
                                         "西部夏時間(オーストラリア)", "AWDT",
                                         "西部時間(オーストラリア)", "AWT"};
        String SAMOA[] = new String[] {"サモア標準時", "SST",
                                       "サモア夏時間", "SDT",
                                       "サモア時間", "ST"};
        String WST_SAMOA[] = new String[] {"西サモア時間", "WSST",
                                           "西サモア夏時間", "WSDT",
                                           "西サモア時間", "WST"};
        String ChST[] = new String[] {"グアム標準時", "ChST",
                                      "グアム夏時間", "ChDT",
                                      "チャモロ時間", "ChT"};
        String VICTORIA[] = new String[] {"東部標準時(ビクトリア)", "AEST",
                                          "東部夏時間(ビクトリア)", "AEDT",
                                          "東部標準時(ビクトリア)", "AET"};
        String UTC[] = new String[] {"協定世界時", "UTC",
                                     "協定世界時", "UTC",
                                     "協定世界時", "UTC"};
        String UZT[] = new String[] {"ウズベキスタン時間", "UZT",
                                     "ウズベキスタン夏時間", "UZST",
                                     "ウズベキスタン時間", "UZT"};
        String XJT[] = new String[] {"中国標準時", "XJT",
                                     "中国夏時間", "XJDT",
                                     "中国時間", "XJT"};
        String YAKT[] = new String[] {"ヤクーツク時間", "YAKT",
                                      "ヤクーツク夏時間", "YAKST",
                                      "ヤクーツク時間", "YAKT"};

        return new Object[][] {
            {"America/Los_Angeles", PST},
            {"PST", PST},
            {"America/Denver", MST},
            {"MST", MST},
            {"America/Phoenix", MST},
            {"PNT", MST},
            {"America/Chicago", CST},
            {"CST", CST},
            {"America/New_York", EST},
            {"EST", EST},
            {"America/Indianapolis", EST},
            {"IET", EST},
            {"Pacific/Honolulu", HST},
            {"HST", HST},
            {"America/Anchorage", AKST},
            {"AST", AKST},
            {"America/Halifax", AST},
            {"America/Sitka", AKST},
            {"America/St_Johns", NST},
            {"CNT", NST},
            {"Europe/Paris", CET},
            {"ECT", CET},
            {"GMT", GMT},
            {"Africa/Casablanca", WET},
            {"Asia/Jerusalem", ISRAEL},
            {"Asia/Tokyo", JST},
            {"JST", JST},
            {"Europe/Bucharest", EET},
            {"Asia/Shanghai", CTT},
            {"CTT", CTT},
            {"UTC", UTC},
            /* Don't change the order of the above zones
             * to keep compatibility with the previous version.
             */

            {"ACT", DARWIN},
            {"AET", EST_NSW},
            {"AGT", AGT},
            {"ART", EET},
            {"Africa/Abidjan", GMT},
            {"Africa/Accra", GHMT},
            {"Africa/Addis_Ababa", EAT},
            {"Africa/Algiers", CET},
            {"Africa/Asmara", EAT},
            {"Africa/Asmera", EAT},
            {"Africa/Bamako", GMT},
            {"Africa/Bangui", WAT},
            {"Africa/Banjul", GMT},
            {"Africa/Bissau", GMT},
            {"Africa/Blantyre", CAT},
            {"Africa/Brazzaville", WAT},
            {"Africa/Bujumbura", CAT},
            {"Africa/Cairo", EET},
            {"Africa/Ceuta", CET},
            {"Africa/Conakry", GMT},
            {"Africa/Dakar", GMT},
            {"Africa/Dar_es_Salaam", EAT},
            {"Africa/Djibouti", EAT},
            {"Africa/Douala", WAT},
            {"Africa/El_Aaiun", WET},
            {"Africa/Freetown", GMT},
            {"Africa/Gaborone", CAT},
            {"Africa/Harare", CAT},
            {"Africa/Johannesburg", SAST},
            {"Africa/Juba", CAT},
            {"Africa/Kampala", EAT},
            {"Africa/Khartoum", CAT},
            {"Africa/Kigali", CAT},
            {"Africa/Kinshasa", WAT},
            {"Africa/Lagos", WAT},
            {"Africa/Libreville", WAT},
            {"Africa/Lome", GMT},
            {"Africa/Luanda", WAT},
            {"Africa/Lubumbashi", CAT},
            {"Africa/Lusaka", CAT},
            {"Africa/Malabo", WAT},
            {"Africa/Maputo", CAT},
            {"Africa/Maseru", SAST},
            {"Africa/Mbabane", SAST},
            {"Africa/Mogadishu", EAT},
            {"Africa/Monrovia", GMT},
            {"Africa/Nairobi", EAT},
            {"Africa/Ndjamena", WAT},
            {"Africa/Niamey", WAT},
            {"Africa/Nouakchott", GMT},
            {"Africa/Ouagadougou", GMT},
            {"Africa/Porto-Novo", WAT},
            {"Africa/Sao_Tome", GMT},
            {"Africa/Timbuktu", GMT},
            {"Africa/Tripoli", EET},
            {"Africa/Tunis", CET},
            {"Africa/Windhoek", new String[] {"Central African Time", "CAT",
                                              "Western African Time", "WAT",
                                              "Central African Time", "CAT"}},
            {"America/Adak", HST},
            {"America/Anguilla", AST},
            {"America/Antigua", AST},
            {"America/Araguaina", BRT},
            {"America/Argentina/Buenos_Aires", AGT},
            {"America/Argentina/Catamarca", AGT},
            {"America/Argentina/ComodRivadavia", AGT},
            {"America/Argentina/Cordoba", AGT},
            {"America/Argentina/Jujuy", AGT},
            {"America/Argentina/La_Rioja", AGT},
            {"America/Argentina/Mendoza", AGT},
            {"America/Argentina/Rio_Gallegos", AGT},
            {"America/Argentina/Salta", AGT},
            {"America/Argentina/San_Juan", AGT},
            {"America/Argentina/San_Luis", AGT},
            {"America/Argentina/Tucuman", AGT},
            {"America/Argentina/Ushuaia", AGT},
            {"America/Aruba", AST},
            {"America/Asuncion", new String[] {"パラグアイ時間", "PYT",
                                               "パラグアイ夏時間", "PYST",
                                               "パラグアイ時間", "PYT"}},
            {"America/Atikokan", EST},
            {"America/Atka", HST},
            {"America/Bahia", BRT},
            {"America/Bahia_Banderas", CST},
            {"America/Barbados", AST},
            {"America/Belem", BRT},
            {"America/Belize", CST},
            {"America/Blanc-Sablon", AST},
            {"America/Boa_Vista", AMT},
            {"America/Bogota", new String[] {"コロンビア時間", "COT",
                                             "コロンビア夏時間", "COST",
                                             "コロンビア時間", "COT"}},
            {"America/Boise", MST},
            {"America/Buenos_Aires", AGT},
            {"America/Cambridge_Bay", MST},
            {"America/Campo_Grande", AMT},
            {"America/Cancun", EST},
            {"America/Caracas", new String[] {"ベネズエラ時間", "VET",
                                              "ベネズエラ夏時間", "VEST",
                                              "ベネズエラ時間", "VET"}},
            {"America/Catamarca", AGT},
            {"America/Cayenne", new String[] {"仏領ギアナ時間", "GFT",
                                              "仏領ギアナ夏時間", "GFST",
                                              "フランス領ギアナ時間", "GFT"}},
            {"America/Cayman", EST},
            {"America/Chihuahua", CST},
            {"America/Ciudad_Juarez", MST},
            {"America/Creston", MST},
            {"America/Coral_Harbour", EST},
            {"America/Cordoba", AGT},
            {"America/Costa_Rica", CST},
            {"America/Cuiaba", AMT},
            {"America/Curacao", AST},
            {"America/Danmarkshavn", GMT},
            {"America/Dawson", MST},
            {"America/Dawson_Creek", MST},
            {"America/Detroit", EST},
            {"America/Dominica", AST},
            {"America/Edmonton", MST},
            {"America/Eirunepe", ACT},
            {"America/El_Salvador", CST},
            {"America/Ensenada", PST},
            {"America/Fort_Nelson", MST},
            {"America/Fort_Wayne", EST},
            {"America/Fortaleza", BRT},
            {"America/Glace_Bay", AST},
            {"America/Godthab", WGT},
            {"America/Goose_Bay", AST},
            {"America/Grand_Turk", EST},
            {"America/Grenada", AST},
            {"America/Guadeloupe", AST},
            {"America/Guatemala", CST},
            {"America/Guayaquil", new String[] {"エクアドル時間", "ECT",
                                                "エクアドル夏時間", "ECST",
                                                "エクアドル時間", "ECT"}},
            {"America/Guyana", new String[] {"ガイアナ時間", "GYT",
                                             "ガイアナ夏時間", "GYST",
                                             "ガイアナ時間", "GYT"}},
            {"America/Havana", CUBA},
            {"America/Hermosillo", MST},
            {"America/Indiana/Indianapolis", EST},
            {"America/Indiana/Knox", CST},
            {"America/Indiana/Marengo", EST},
            {"America/Indiana/Petersburg", EST},
            {"America/Indiana/Tell_City", CST},
            {"America/Indiana/Vevay", EST},
            {"America/Indiana/Vincennes", EST},
            {"America/Indiana/Winamac", EST},
            {"America/Inuvik", MST},
            {"America/Iqaluit", EST},
            {"America/Jamaica", EST},
            {"America/Jujuy", AGT},
            {"America/Juneau", AKST},
            {"America/Kentucky/Louisville", EST},
            {"America/Kentucky/Monticello", EST},
            {"America/Knox_IN", CST},
            {"America/Kralendijk", AST},
            {"America/La_Paz", new String[] {"ボリビア時間", "BOT",
                                             "ボリビア夏時間", "BOST",
                                             "ボリビア時間", "BOT"}},
            {"America/Lima", new String[] {"ペルー時間", "PET",
                                           "ペルー夏時間", "PEST",
                                           "ペルー時間", "PET"}},
            {"America/Louisville", EST},
            {"America/Lower_Princes", AST},
            {"America/Maceio", BRT},
            {"America/Managua", CST},
            {"America/Manaus", AMT},
            {"America/Marigot", AST},
            {"America/Martinique", AST},
            {"America/Matamoros", CST},
            {"America/Mazatlan", MST},
            {"America/Mendoza", AGT},
            {"America/Menominee", CST},
            {"America/Merida", CST},
            {"America/Metlakatla", AKST},
            {"America/Mexico_City", CST},
            {"America/Miquelon", new String[] {"サンピエール・ミクロン諸島標準時", "PMST",
                                               "サンピエール・ミクロン諸島夏時間", "PMDT",
                                               "ピエール・ミクロン時間", "PMT"}},
            {"America/Moncton", AST},
            {"America/Montevideo", new String[] {"ウルグアイ時間", "UYT",
                                                 "ウルグアイ夏時間", "UYST",
                                                 "ウルグアイ時間", "UYT"}},
            {"America/Monterrey", CST},
            {"America/Montreal", EST},
            {"America/Montserrat", AST},
            {"America/Nassau", EST},
            {"America/Nipigon", EST},
            {"America/Nome", AKST},
            {"America/Noronha", NORONHA},
            {"America/North_Dakota/Beulah", CST},
            {"America/North_Dakota/Center", CST},
            {"America/North_Dakota/New_Salem", CST},
            {"America/Nuuk", WGT},
            {"America/Ojinaga", CST},
            {"America/Panama", EST},
            {"America/Pangnirtung", EST},
            {"America/Paramaribo", new String[] {"スリナム時間", "SRT",
                                                 "スリナム夏時間", "SRST",
                                                 "スリナム時間", "SRT"}},
            {"America/Port-au-Prince", EST},
            {"America/Port_of_Spain", AST},
            {"America/Porto_Acre", ACT},
            {"America/Porto_Velho", AMT},
            {"America/Puerto_Rico", AST},
            {"America/Rainy_River", CST},
            {"America/Rankin_Inlet", CST},
            {"America/Recife", BRT},
            {"America/Regina", CST},
            {"America/Resolute", CST},
            {"America/Rio_Branco", ACT},
            {"America/Rosario", AGT},
            {"America/Santa_Isabel", PST},
            {"America/Santarem", BRT},
            {"America/Santiago", CLT},
            {"America/Santo_Domingo", AST},
            {"America/Sao_Paulo", BRT},
            {"America/Scoresbysund", EGT},
            {"America/Shiprock", MST},
            {"America/St_Barthelemy", AST},
            {"America/St_Kitts", AST},
            {"America/St_Lucia", AST},
            {"America/St_Thomas", AST},
            {"America/St_Vincent", AST},
            {"America/Swift_Current", CST},
            {"America/Tegucigalpa", CST},
            {"America/Thule", AST},
            {"America/Thunder_Bay", EST},
            {"America/Tijuana", PST},
            {"America/Toronto", EST},
            {"America/Tortola", AST},
            {"America/Vancouver", PST},
            {"America/Virgin", AST},
            {"America/Whitehorse", MST},
            {"America/Winnipeg", CST},
            {"America/Yakutat", AKST},
            {"America/Yellowknife", MST},
            {"Antarctica/Casey", WST_AUS},
            {"Antarctica/Davis", new String[] {"デイビス時間", "DAVT",
                                               "デイビス夏時間", "DAVST",
                                               "デービス時間", "DAVT"}},
            {"Antarctica/DumontDUrville", new String[] {"デュモンデュルヴィル時間", "DDUT",
                                                        "デュモンデュルヴィル夏時間", "DDUST",
                                                        "デュモン・デュルビル時間", "DDUT"}},
            {"Antarctica/Macquarie", new String[] {"Australian Eastern Standard Time (Macquarie)", "AEST",
                                                   "Australian Eastern Daylight Time (Macquarie)", "AEDT",
                                                   "Australian Eastern Time (Macquarie)", "AET"}},
            {"Antarctica/Mawson", new String[] {"モーソン時間", "MAWT",
                                                "モーソン夏時間", "MAWST",
                                                "モーソン時間", "MAWT"}},
            {"Antarctica/McMurdo", NZST},
            {"Antarctica/Palmer", CLT},
            {"Antarctica/Rothera", new String[] {"ロゼラ時間", "ROTT",
                                                 "ロゼラ夏時間", "ROTST",
                                                 "ロゼラ時間", "ROTT"}},
            {"Antarctica/South_Pole", NZST},
            {"Antarctica/Syowa", new String[] {"昭和基地時間", "SYOT",
                                               "昭和基地夏時間", "SYOST",
                                               "昭和基地時間", "SYOT"}},
            {"Antarctica/Troll", new String[] {"協定世界時", "UTC",
                                               "中部ヨーロッパ夏時間", "CEST",
                                               "Troll Time", "ATT"}},
            {"Antarctica/Vostok", new String[] {"ボストーク基地時間", "VOST",
                                                "ボストーク基地夏時間", "VOSST",
                                                "ボストーク時間", "VOST"}},
            {"Arctic/Longyearbyen", CET},
            {"Asia/Aden", ARAST},
            {"Asia/Almaty", new String[] {"アルマアタ時間", "ALMT",
                                          "アルマアタ夏時間", "ALMST",
                                          "アルマアタ時間", "ALMT"}},
            {"Asia/Amman", EET},
            {"Asia/Anadyr", new String[] {"アナドゥイリ時間", "ANAT",
                                          "アナドゥイリ夏時間", "ANAST",
                                          "アナディリ時間", "ANAT"}},
            {"Asia/Aqtau", new String[] {"アクタウ時間", "AQTT",
                                         "アクタウ夏時間", "AQTST",
                                         "アクタウ時間", "AQTT"}},
            {"Asia/Aqtobe", new String[] {"アクトベ時間", "AQTT",
                                          "アクトベ夏時間", "AQTST",
                                          "アクトベ時間", "AQTT"}},
            {"Asia/Ashgabat", TMT},
            {"Asia/Ashkhabad", TMT},
            {"Asia/Baghdad", ARAST},
            {"Asia/Bahrain", ARAST},
            {"Asia/Baku", new String[] {"アゼルバイジャン時間", "AZT",
                                        "アゼルバイジャン夏時間", "AZST",
                                        "アゼルバイジャン時間", "AZT"}},
            {"Asia/Bangkok", ICT},
            {"Asia/Beirut", EET},
            {"Asia/Bishkek", new String[] {"キルギスタン時間", "KGT",
                                           "キルギスタン夏時間", "KGST",
                                           "キルギス時間", "KGT"}},
            {"Asia/Brunei", new String[] {"ブルネイ時間", "BNT",
                                          "ブルネイ夏時間", "BNST",
                                          "ブルネイ時間", "BNT"}},
            {"Asia/Calcutta", IST},
            {"Asia/Chita", YAKT},
            {"Asia/Choibalsan", new String[] {"チョイバルサン時間", "CHOT",
                                              "チョイバルサン夏時間", "CHOST",
                                              "チョイバルサン時間", "CHOT"}},
            {"Asia/Chongqing", CTT},
            {"Asia/Chungking", CTT},
            {"Asia/Colombo", IST},
            {"Asia/Dacca", BDT},
            {"Asia/Dhaka", BDT},
            {"Asia/Dili", new String[] {"東ティモール時間", "TLT",
                                        "東ティモール夏時間", "TLST",
                                        "東ティモール時間", "TLT"}},
            {"Asia/Damascus", EET},
            {"Asia/Dubai", GST},
            {"Asia/Dushanbe", new String[] {"タジキスタン時間", "TJT",
                                            "タジキスタン夏時間", "TJST",
                                            "タジキスタン時間", "TJT"}},
            {"Asia/Gaza", EET},
            {"Asia/Harbin", CTT},
            {"Asia/Hebron", EET},
            {"Asia/Ho_Chi_Minh", ICT},
            {"Asia/Hong_Kong", HKT},
            {"Asia/Hovd", new String[] {"ホブド時間", "HOVT",
                                        "ホブド夏時間", "HOVST",
                                        "ホブド時間", "HOVT"}},
            {"Asia/Irkutsk", IRKT},
            {"Asia/Istanbul", EET},
            {"Asia/Jakarta", WIT},
            {"Asia/Jayapura", new String[] {"東インドネシア時間", "WIT",
                                            "東インドネシア夏時間", "EIST" ,
                                            "東部インドネシア時間", "WIT"}},
            {"Asia/Kabul", new String[] {"アフガニスタン時間", "AFT",
                                         "アフガニスタン夏時間", "AFST",
                                         "アフガニスタン時間", "AFT"}},
            {"Asia/Kamchatka", new String[] {"ペトロパブロフスクカムチャツキー時間", "PETT",
                                             "ペトロパブロフスクカムチャツキー夏時間", "PETST",
                                             "ペトロパブロフスク・カムチャツキー時間", "PETT"}},
            {"Asia/Karachi", PKT},
            {"Asia/Kashgar", XJT},
            {"Asia/Kathmandu", NPT},
            {"Asia/Katmandu", NPT},
            {"Asia/Khandyga", YAKT},
            {"Asia/Kolkata", IST},
            {"Asia/Krasnoyarsk", KRAT},
            {"Asia/Kuala_Lumpur", MYT},
            {"Asia/Kuching", MYT},
            {"Asia/Kuwait", ARAST},
            {"Asia/Macao", CTT},
            {"Asia/Macau", CTT},
            {"Asia/Magadan", new String[] {"マガダン時間", "MAGT",
                                           "マガダン夏時間", "MAGST",
                                           "マガダン時間", "MAGT"}},
            {"Asia/Makassar", CIT},
            {"Asia/Manila", new String[] {"Philippines Standard Time", "PST",
                                          "Philippines Daylight Time", "PDT",
                                          "Philippines Time", "PT"}},
            {"Asia/Muscat", GST},
            {"Asia/Nicosia", EET},
            {"Asia/Novokuznetsk", KRAT},
            {"Asia/Novosibirsk", NOVT},
            {"Asia/Oral", new String[] {"オラル時間", "ORAT",
                                        "オラル夏時間", "ORAST",
                                        "オラル時間", "ORAT"}},
            {"Asia/Omsk", new String[] {"オムスク時間", "OMST",
                                        "オムスク夏時間", "OMSST",
                                        "オムスク時間", "OMST"}},
            {"Asia/Phnom_Penh", ICT},
            {"Asia/Pontianak", WIT},
            {"Asia/Pyongyang", KST},
            {"Asia/Qatar", ARAST},
            {"Asia/Qyzylorda", new String[] {"キジルオルダ時間", "QYZT",
                                             "キジルオルダ夏時間", "QYZST",
                                             "クズロルダ時間", "QYZT"}},
            {"Asia/Rangoon", MMT},
            {"Asia/Riyadh", ARAST},
            {"Asia/Saigon", ICT},
            {"Asia/Sakhalin", new String[] {"樺太時間", "SAKT",
                                            "樺太夏時間", "SAKST",
                                            "サハリン時間", "SAKT"}},
            {"Asia/Samarkand", UZT},
            {"Asia/Seoul", KST},
            {"Asia/Singapore", SGT},
            {"Asia/Srednekolymsk", new String[] {"Srednekolymsk Time", "SRET",
                                                 "Srednekolymsk Daylight Time", "SREDT",
                                                 "Srednekolymsk Time", "SRET"}},
            {"Asia/Taipei", CTT},
            {"Asia/Tel_Aviv", ISRAEL},
            {"Asia/Tashkent", UZT},
            {"Asia/Tbilisi", new String[] {"グルジア時間", "GET",
                                           "グルジア夏時間", "GEST",
                                           "グルジア時間", "GET"}},
            {"Asia/Tehran", IRT},
            {"Asia/Thimbu", BTT},
            {"Asia/Thimphu", BTT},
            {"Asia/Ujung_Pandang", CIT},
            {"Asia/Ulaanbaatar", ULAT},
            {"Asia/Ulan_Bator", ULAT},
            {"Asia/Urumqi", XJT},
            {"Asia/Ust-Nera", new String[] {"ウスチネラ時間", "VLAT",
                                            "ウスチネラ夏時間", "VLAST",
                                            "ウスチネラ時間", "VLAT"}},
            {"Asia/Vientiane", ICT},
            {"Asia/Vladivostok", new String[] {"ウラジオストク時間", "VLAT",
                                               "ウラジオストク夏時間", "VLAST",
                                               "ウラジオストク時間", "VLAT"}},
            {"Asia/Yakutsk", YAKT},
            {"Asia/Yangon", MMT},
            {"Asia/Yekaterinburg", new String[] {"エカテリンブルグ時間", "YEKT",
                                                 "エカテリンブルグ夏時間", "YEKST",
                                                 "エカテリンブルク時間", "YEKT"}},
            {"Asia/Yerevan", ARMT},
            {"Atlantic/Azores", new String[] {"アゾレス時間", "AZOT",
                                              "アゾレス夏時間", "AZOST",
                                              "アゾレス時間", "AZOT"}},
            {"Atlantic/Bermuda", AST},
            {"Atlantic/Canary", WET},
            {"Atlantic/Cape_Verde", new String[] {"カーボベルデ時間", "CVT",
                                                  "カーボベルデ夏時間", "CVST",
                                                  "カーボベルデ時間", "CVT"}},
            {"Atlantic/Faeroe", WET},
            {"Atlantic/Faroe", WET},
            {"Atlantic/Jan_Mayen", CET},
            {"Atlantic/Madeira", WET},
            {"Atlantic/Reykjavik", GMT},
            {"Atlantic/South_Georgia", new String[] {"南ジョージア島標準時", "GST",
                                                     "南ジョージア島夏時間", "GDT",
                                                     "南ジョージア時間", "GT"}},
            {"Atlantic/St_Helena", GMT},
            {"Atlantic/Stanley", new String[] {"フォークランド諸島時間", "FKT",
                                               "フォークランド諸島夏時間", "FKST",
                                               "フォークランド諸島時間", "FKT"}},
            {"Australia/ACT", EST_NSW},
            {"Australia/Adelaide", ADELAIDE},
            {"Australia/Brisbane", BRISBANE},
            {"Australia/Broken_Hill", BROKEN_HILL},
            {"Australia/Canberra", EST_NSW},
            {"Australia/Currie", EST_NSW},
            {"Australia/Darwin", DARWIN},
            {"Australia/Eucla", new String[] {"中西部標準時(オーストラリア)", "ACWST",
                                              "中西部夏時間(オーストラリア)", "ACWDT",
                                              "中西部時間(オーストラリア)", "ACWT"}},
            {"Australia/Hobart", TASMANIA},
            {"Australia/LHI", LORD_HOWE},
            {"Australia/Lindeman", BRISBANE},
            {"Australia/Lord_Howe", LORD_HOWE},
            {"Australia/Melbourne", VICTORIA},
            {"Australia/North", DARWIN},
            {"Australia/NSW", EST_NSW},
            {"Australia/Perth", WST_AUS},
            {"Australia/Queensland", BRISBANE},
            {"Australia/South", ADELAIDE},
            {"Australia/Sydney", EST_NSW},
            {"Australia/Tasmania", TASMANIA},
            {"Australia/Victoria", VICTORIA},
            {"Australia/West", WST_AUS},
            {"Australia/Yancowinna", BROKEN_HILL},
            {"BET", BRT},
            {"BST", BDT},
            {"Brazil/Acre", ACT},
            {"Brazil/DeNoronha", NORONHA},
            {"Brazil/East", BRT},
            {"Brazil/West", AMT},
            {"Canada/Atlantic", AST},
            {"Canada/Central", CST},
            {"Canada/Eastern", EST},
            {"Canada/Mountain", MST},
            {"Canada/Newfoundland", NST},
            {"Canada/Pacific", PST},
            {"Canada/Yukon", MST},
            {"Canada/Saskatchewan", CST},
            {"CAT", CAT},
            {"CET", CET},
            {"Chile/Continental", CLT},
            {"Chile/EasterIsland", EASTER},
            {"CST6CDT", CST},
            {"Cuba", CUBA},
            {"EAT", EAT},
            {"EET", EET},
            {"Egypt", EET},
            {"Eire", DUBLIN},
            {"EST5EDT", EST},
            {"Etc/Greenwich", GMT},
            {"Etc/UCT", UTC},
            {"Etc/Universal", UTC},
            {"Etc/UTC", UTC},
            {"Etc/Zulu", UTC},
            {"Europe/Amsterdam", CET},
            {"Europe/Andorra", CET},
            {"Europe/Athens", EET},
            {"Europe/Belfast", GMTBST},
            {"Europe/Belgrade", CET},
            {"Europe/Berlin", CET},
            {"Europe/Bratislava", CET},
            {"Europe/Brussels", CET},
            {"Europe/Budapest", CET},
            {"Europe/Busingen", CET},
            {"Europe/Chisinau", EET},
            {"Europe/Copenhagen", CET},
            {"Europe/Dublin", DUBLIN},
            {"Europe/Gibraltar", CET},
            {"Europe/Guernsey", GMTBST},
            {"Europe/Helsinki", EET},
            {"Europe/Isle_of_Man", GMTBST},
            {"Europe/Istanbul", EET},
            {"Europe/Jersey", GMTBST},
            {"Europe/Kaliningrad", EET},
            {"Europe/Kiev", EET},
            {"Europe/Lisbon", WET},
            {"Europe/Ljubljana", CET},
            {"Europe/London", GMTBST},
            {"Europe/Luxembourg", CET},
            {"Europe/Madrid", CET},
            {"Europe/Malta", CET},
            {"Europe/Mariehamn", EET},
            {"Europe/Minsk", MSK},
            {"Europe/Monaco", CET},
            {"Europe/Moscow", MSK},
            {"Europe/Nicosia", EET},
            {"Europe/Oslo", CET},
            {"Europe/Podgorica", CET},
            {"Europe/Prague", CET},
            {"Europe/Riga", EET},
            {"Europe/Rome", CET},
            {"Europe/Samara", new String[] {"サマラ時間", "SAMT",
                                            "サマラ夏時間", "SAMST",
                                            "サマラ時間", "SAMT"}},
            {"Europe/San_Marino", CET},
            {"Europe/Sarajevo", CET},
            {"Europe/Simferopol", MSK},
            {"Europe/Skopje", CET},
            {"Europe/Sofia", EET},
            {"Europe/Stockholm", CET},
            {"Europe/Tallinn", EET},
            {"Europe/Tirane", CET},
            {"Europe/Tiraspol", EET},
            {"Europe/Uzhgorod", EET},
            {"Europe/Vaduz", CET},
            {"Europe/Vatican", CET},
            {"Europe/Vienna", CET},
            {"Europe/Vilnius", EET},
            {"Europe/Volgograd", MSK},
            {"Europe/Warsaw", CET},
            {"Europe/Zagreb", CET},
            {"Europe/Zaporozhye", EET},
            {"Europe/Zurich", CET},
            {"GB", GMTBST},
            {"GB-Eire", GMTBST},
            {"Greenwich", GMT},
            {"Hongkong", HKT},
            {"Iceland", GMT},
            {"Iran", IRT},
            {"IST", IST},
            {"Indian/Antananarivo", EAT},
            {"Indian/Chagos", new String[] {"インド洋地域時間", "IOT",
                                            "インド洋地域夏時間", "IOST",
                                            "インド洋地域時間", "IOT"}},
            {"Indian/Christmas", new String[] {"クリスマス諸島時間", "CXT",
                                               "クリスマス諸島夏時間", "CXST",
                                               "クリスマス島時間", "CIT"}},
            {"Indian/Cocos", new String[] {"ココス諸島時間", "CCT",
                                           "ココス諸島夏時間", "CCST",
                                           "ココス諸島時間", "CCT"}},
            {"Indian/Comoro", EAT},
            {"Indian/Kerguelen", new String[] {"仏南方領および南極時間", "TFT",
                                               "仏南方領および南極夏時間", "TFST",
                                               "フランス領南方および南極大陸時間", "TFT"}},
            {"Indian/Mahe", new String[] {"セイシェル時間", "SCT",
                                          "セイシェル夏時間", "SCST",
                                          "セーシェル時間", "SCT"}},
            {"Indian/Maldives", new String[] {"モルジブ時間", "MVT",
                                              "モルジブ夏時間", "MVST",
                                              "モルジブ時間", "MVT"}},
            {"Indian/Mauritius", new String[] {"モーリシャス時間", "MUT",
                                               "モーリシャス夏時間", "MUST",
                                               "モーリシャス時間", "MUT"}},
            {"Indian/Mayotte", EAT},
            {"Indian/Reunion", new String[] {"レユニオン時間", "RET",
                                             "レユニオン夏時間", "REST",
                                             "レユニオン時間", "RET"}},
            {"Israel", ISRAEL},
            {"Jamaica", EST},
            {"Japan", JST},
            {"Kwajalein", MHT},
            {"Libya", EET},
            {"MET", CET},
            {"Mexico/BajaNorte", PST},
            {"Mexico/BajaSur", MST},
            {"Mexico/General", CST},
            {"MIT", WST_SAMOA},
            {"MST7MDT", MST},
            {"Navajo", MST},
            {"NET", ARMT},
            {"NST", NZST},
            {"NZ", NZST},
            {"NZ-CHAT", CHAST},
            {"PLT", PKT},
            {"Portugal", WET},
            {"PRT", AST},
            {"Pacific/Apia", WST_SAMOA},
            {"Pacific/Auckland", NZST},
            {"Pacific/Bougainville", new String[] {"Bougainville Standard Time", "BST",
                                                   "Bougainville Daylight Time", "BST",
                                                   "Bougainville Time", "BT"}},
            {"Pacific/Chatham", CHAST},
            {"Pacific/Chuuk", CHUT},
            {"Pacific/Easter", EASTER},
            {"Pacific/Efate", new String[] {"バヌアツ時間", "VUT",
                                            "バヌアツ夏時間", "VUST",
                                            "バヌアツ時間", "VUT"}},
            {"Pacific/Enderbury", new String[] {"フェニックス諸島時間", "PHOT",
                                                "フェニックス諸島夏時間", "PHOST",
                                                "フェニックス諸島時間", "PHOT"}},
            {"Pacific/Fakaofo", new String[] {"トケラウ諸島時間", "TKT",
                                              "トケラウ諸島夏時間", "TKST",
                                              "トケラウ時間", "TKT"}},
            {"Pacific/Fiji", new String[] {"フィジー時間", "FJT",
                                           "フィジー夏時間", "FJST",
                                           "フィジー時間", "FJT"}},
            {"Pacific/Funafuti", new String[] {"ツバル時間", "TVT",
                                               "ツバル夏時間", "TVST",
                                               "ツバル時間", "TVT"}},
            {"Pacific/Galapagos", new String[] {"ガラパゴス時間", "GALT",
                                                "ガラパゴス夏時間", "GALST",
                                                "ガラパゴス時間", "GALT"}},
            {"Pacific/Gambier", GAMBIER},
            {"Pacific/Guadalcanal", SBT},
            {"Pacific/Guam", ChST},
            {"Pacific/Johnston", HST},
            {"Pacific/Kiritimati", new String[] {"ライン諸島時間", "LINT",
                                                 "ライン諸島夏時間", "LINST",
                                                 "ライン諸島時間", "LINT"}},
            {"Pacific/Kosrae", new String[] {"コスラエ時間", "KOST",
                                             "コスラエ夏時間", "KOSST",
                                             "コスラエ時間", "KOST"}},
            {"Pacific/Kwajalein", MHT},
            {"Pacific/Majuro", MHT},
            {"Pacific/Marquesas", new String[] {"マルケサス時間", "MART",
                                                "マルケサス夏時間", "MARST",
                                                "マルキーズ時間", "MART"}},
            {"Pacific/Midway", SAMOA},
            {"Pacific/Nauru", new String[] {"ナウル時間", "NRT",
                                            "ナウル夏時間", "NRST",
                                            "ナウル時間", "NRT"}},
            {"Pacific/Niue", new String[] {"ニウエ島時間", "NUT",
                                           "ニウエ島夏時間", "NUST",
                                           "ニウエ時間", "NUT"}},
            {"Pacific/Norfolk", new String[] {"ノーフォーク時間", "NFT",
                                              "ノーフォーク夏時間", "NFST",
                                              "ノーフォーク時間", "NFT"}},
            {"Pacific/Noumea", new String[] {"ニューカレドニア時間", "NCT",
                                             "ニューカレドニア夏時間", "NCST",
                                             "ニューカレドニア時間", "NCT"}},
            {"Pacific/Pago_Pago", SAMOA},
            {"Pacific/Palau", new String[] {"パラオ時間", "PWT",
                                            "パラオ夏時間", "PWST",
                                            "パラオ時間", "PWT"}},
            {"Pacific/Pitcairn", PITCAIRN},
            {"Pacific/Pohnpei", PONT},
            {"Pacific/Ponape", PONT},
            {"Pacific/Port_Moresby", new String[] {"パプアニューギニア時間", "PGT",
                                                   "パプアニューギニア夏時間", "PGST",
                                                   "パプアニューギニア時間", "PGT"}},
            {"Pacific/Rarotonga", new String[] {"クック諸島時間", "CKT",
                                                "クック諸島夏時間", "CKHST",
                                                "クック諸島時間", "CKT"}},
            {"Pacific/Saipan", ChST},
            {"Pacific/Samoa", SAMOA},
            {"Pacific/Tahiti", new String[] {"タヒチ時間", "TAHT",
                                             "タヒチ夏時間", "TAHST",
                                             "タヒチ時間", "TAHT"}},
            {"Pacific/Tarawa", new String[] {"ギルバート諸島時間", "GILT",
                                             "ギルバート諸島夏時間", "GILST",
                                             "ギルバート諸島時間", "GILT"}},
            {"Pacific/Tongatapu", new String[] {"トンガ時間", "TOT",
                                                "トンガ夏時間", "TOST",
                                                "トンガ時間", "TOT"}},
            {"Pacific/Truk", CHUT},
            {"Pacific/Wake", new String[] {"ウェーク時間", "WAKT",
                                           "ウェーク夏時間", "WAKST",
                                           "ウェーク時間", "WAKT"}},
            {"Pacific/Wallis", new String[] {"ワリス及びフツナ時間", "WFT",
                                             "ワリス及びフツナ夏時間", "WFST",
                                             "ウォリス・フツナ時間", "WFT"}},
            {"Pacific/Yap", CHUT},
            {"Poland", CET},
            {"PRC", CTT},
            {"PST8PDT", PST},
            {"ROK", KST},
            {"Singapore", SGT},
            {"SST", SBT},
            {"SystemV/AST4", AST},
            {"SystemV/AST4ADT", AST},
            {"SystemV/CST6", CST},
            {"SystemV/CST6CDT", CST},
            {"SystemV/EST5", EST},
            {"SystemV/EST5EDT", EST},
            {"SystemV/HST10", HST},
            {"SystemV/MST7", MST},
            {"SystemV/MST7MDT", MST},
            {"SystemV/PST8", PST},
            {"SystemV/PST8PDT", PST},
            {"SystemV/YST9", AKST},
            {"SystemV/YST9YDT", AKST},
            {"Turkey", EET},
            {"UCT", UTC},
            {"Universal", UTC},
            {"US/Alaska", AKST},
            {"US/Aleutian", HST},
            {"US/Arizona", MST},
            {"US/Central", CST},
            {"US/Eastern", EST},
            {"US/Hawaii", HST},
            {"US/Indiana-Starke", CST},
            {"US/East-Indiana", EST},
            {"US/Michigan", EST},
            {"US/Mountain", MST},
            {"US/Pacific", PST},
            {"US/Samoa", SAMOA},
            {"VST", ICT},
            {"W-SU", MSK},
            {"WET", WET},
            {"Zulu", UTC},
        };
    }
}
