#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJavaCompilers.gmk

################################################################################

$(eval $(call SetupJavaCompilation,BUILD_INTERIM_CORBA, \
    SETUP := GENERATE_OLDBYTECODE, \
    SRC := $(JDK_TOPDIR)/src/jdk.rmic/share/classes \
      $(CORBA_TOPDIR)/src/java.corba/share/classes \
      $(CORBA_TOPDIR)/src/jdk.rmic/share/classes \
      $(SUPPORT_OUTPUTDIR)/gensrc/java.corba, \
    EXCLUDES := com/sun/corba/se/PortableActivationIDL, \
    EXCLUDE_FILES := com/sun/corba/se/impl/presentation/rmi/JNDIStateFactoryImpl.java \
        com/sun/corba/se/spi/presentation/rmi/StubWrapper.java \
        org/omg/PortableInterceptor/UNKNOWN.java \
        com/sun/tools/corba/se/idl/ResourceBundleUtil.java \
        com/sun/corba/se/impl/presentation/rmi/jndi.properties, \
    COPY := .prp, \
    CLEAN := .properties, \
    BIN := $(BUILDTOOLS_OUTPUTDIR)/corba_interim_classes, \
    JAR := $(INTERIM_CORBA_JAR)))

################################################################################

all: $(BUILD_INTERIM_CORBA)
