#
# Copyright 2006-2008 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#
#

# Properties for jprt

# All build result bundles are full jdks, so the 64bit testing does not
#    need the 32bit sibling bundle installed.
#    Note: If the hotspot/make/Makefile changed to only bundle the 64bit files
#          when bundling 64bit, and stripped out the 64bit files from any 32bit
#          bundles, then this setting would be need to be "true".

jprt.need.sibling.build=false

# At submit time, the release supplied will be in jprt.submit.release
#    and will be one of the official release names defined in jprt.
#    jprt supports property value expansion using ${property.name} syntax.

# This tells jprt what default release we want to build

jprt.tools.default.release=${jprt.submit.release}

# Define the Solaris platforms we want for the various releases

jprt.my.solaris.sparc.jdk7=solaris_sparc_5.10
jprt.my.solaris.sparc.jdk6=solaris_sparc_5.8
jprt.my.solaris.sparc.jdk6perf=solaris_sparc_5.8
jprt.my.solaris.sparc.jdk6u10=solaris_sparc_5.8
jprt.my.solaris.sparc.jdk6u14=solaris_sparc_5.8
jprt.my.solaris.sparc=${jprt.my.solaris.sparc.${jprt.tools.default.release}}

jprt.my.solaris.sparcv9.jdk7=solaris_sparcv9_5.10
jprt.my.solaris.sparcv9.jdk6=solaris_sparcv9_5.8
jprt.my.solaris.sparcv9.jdk6perf=solaris_sparcv9_5.8
jprt.my.solaris.sparcv9.jdk6u10=solaris_sparcv9_5.8
jprt.my.solaris.sparcv9.jdk6u14=solaris_sparcv9_5.8
jprt.my.solaris.sparcv9=${jprt.my.solaris.sparcv9.${jprt.tools.default.release}}

jprt.my.solaris.i586.jdk7=solaris_i586_5.10
jprt.my.solaris.i586.jdk6=solaris_i586_5.8
jprt.my.solaris.i586.jdk6perf=solaris_i586_5.8
jprt.my.solaris.i586.jdk6u10=solaris_i586_5.8
jprt.my.solaris.i586.jdk6u14=solaris_i586_5.8
jprt.my.solaris.i586=${jprt.my.solaris.i586.${jprt.tools.default.release}}

jprt.my.solaris.x64.jdk7=solaris_x64_5.10
jprt.my.solaris.x64.jdk6=solaris_x64_5.10
jprt.my.solaris.x64.jdk6perf=solaris_x64_5.10
jprt.my.solaris.x64.jdk6u10=solaris_x64_5.10
jprt.my.solaris.x64.jdk6u14=solaris_x64_5.10
jprt.my.solaris.x64=${jprt.my.solaris.x64.${jprt.tools.default.release}}

jprt.my.linux.i586=linux_i586
jprt.my.linux.x64=linux_x64
jprt.my.windows.i586=windows_i586
jprt.my.windows.x64=windows_x64

# Standard list of jprt build targets for this source tree

jprt.build.targets= \
    ${jprt.my.solaris.sparc}-{product|fastdebug|debug}, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug|debug}, \
    ${jprt.my.solaris.i586}-{product|fastdebug|debug}, \
    ${jprt.my.solaris.x64}-{product|fastdebug|debug}, \
    ${jprt.my.linux.i586}-{product|fastdebug|debug}, \
    ${jprt.my.linux.x64}-{product|fastdebug}, \
    ${jprt.my.windows.i586}-{product|fastdebug|debug}, \
    ${jprt.my.windows.x64}-{product|fastdebug|debug}

# Subset lists of test targets for this source tree

jprt.my.solaris.sparc.test.targets= \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.solaris.sparc}-product-{c1|c2}-runThese, \
    ${jprt.my.solaris.sparc}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_G1, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCBasher_ParOldGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_default, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_SerialGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_ParallelGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_ParNewGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_CMS, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_G1, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-GCOld_ParOldGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_default, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_SerialGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_ParallelGC, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_CMS, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_G1, \
    ${jprt.my.solaris.sparc}-{product|fastdebug}-{c1|c2}-jbb_ParOldGC

jprt.my.solaris.sparcv9.test.targets= \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.solaris.sparcv9}-product-c2-runThese, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_SerialGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_ParallelGC, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_CMS, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_G1, \
    ${jprt.my.solaris.sparcv9}-{product|fastdebug}-c2-jbb_ParOldGC

jprt.my.solaris.x64.test.targets= \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.solaris.x64}-product-c2-runThese, \
    ${jprt.my.solaris.x64}-product-c2-runThese_Xcomp, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jbb_SerialGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-jbb_ParallelGC, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.solaris.x64}-{product|fastdebug}-c2-GCOld_ParOldGC

jprt.my.solaris.i586.test.targets= \
    ${jprt.my.solaris.i586}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.solaris.i586}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.solaris.i586}-product-{c1|c2}-runThese_Xcomp, \
    ${jprt.my.solaris.i586}-fastdebug-c1-runThese_Xcomp, \
    ${jprt.my.solaris.i586}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_default, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_SerialGC, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_ParallelGC, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_ParNewGC, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_CMS, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_G1, \
    ${jprt.my.solaris.i586}-product-c1-GCBasher_ParOldGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_default, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_SerialGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_ParallelGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_ParNewGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_CMS, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_G1, \
    ${jprt.my.solaris.i586}-fastdebug-c2-GCBasher_ParOldGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_default, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_SerialGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_ParallelGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_ParNewGC, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_CMS, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_G1, \
    ${jprt.my.solaris.i586}-product-c1-GCOld_ParOldGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_default, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_ParallelGC, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_CMS, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_G1, \
    ${jprt.my.solaris.i586}-fastdebug-c2-jbb_ParOldGC

jprt.my.linux.i586.test.targets = \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.linux.i586}-product-c1-runThese_Xcomp, \
    ${jprt.my.linux.i586}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.linux.i586}-fastdebug-c2-runThese_Xcomp, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_G1, \
    ${jprt.my.linux.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParOldGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_default, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_SerialGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_ParallelGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_ParNewGC, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_CMS, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_G1, \
    ${jprt.my.linux.i586}-product-{c1|c2}-GCOld_ParOldGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_default, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_ParallelGC, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_CMS, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_G1, \
    ${jprt.my.linux.i586}-{product|fastdebug}-c1-jbb_ParOldGC

jprt.my.linux.x64.test.targets = \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_ParallelGC, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_G1, \
    ${jprt.my.linux.x64}-{product|fastdebug}-c2-jbb_ParOldGC

jprt.my.windows.i586.test.targets = \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-jvm98, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-scimark, \
    ${jprt.my.windows.i586}-product-{c1|c2}-runThese, \
    ${jprt.my.windows.i586}-product-{c1|c2}-runThese_Xcomp, \
    ${jprt.my.windows.i586}-fastdebug-c1-runThese_Xshare, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_G1, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-GCBasher_ParOldGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_default, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_SerialGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_ParallelGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_ParNewGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_CMS, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_G1, \
    ${jprt.my.windows.i586}-product-{c1|c2}-GCOld_ParOldGC, \
    ${jprt.my.windows.i586}-{product|fastdebug}-{c1|c2}-jbb_default, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_ParallelGC, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_CMS, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_G1, \
    ${jprt.my.windows.i586}-product-{c1|c2}-jbb_ParOldGC

jprt.my.windows.x64.test.targets = \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-jvm98, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-scimark, \
    ${jprt.my.windows.x64}-product-c2-runThese, \
    ${jprt.my.windows.x64}-product-c2-runThese_Xcomp, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_default, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_SerialGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_CMS, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_G1, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCBasher_ParOldGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_default, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_SerialGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_ParallelGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_ParNewGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_CMS, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_G1, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-GCOld_ParOldGC, \
    ${jprt.my.windows.x64}-{product|fastdebug}-c2-jbb_default, \
    ${jprt.my.windows.x64}-product-c2-jbb_CMS, \
    ${jprt.my.windows.x64}-product-c2-jbb_ParallelGC, \
    ${jprt.my.windows.x64}-product-c2-jbb_G1, \
    ${jprt.my.windows.x64}-product-c2-jbb_ParOldGC

# The complete list of test targets for jprt

jprt.test.targets = \
  ${jprt.my.solaris.sparc.test.targets}, \
  ${jprt.my.solaris.sparcv9.test.targets}, \
  ${jprt.my.solaris.i586.test.targets}, \
  ${jprt.my.solaris.x64.test.targets}, \
  ${jprt.my.linux.i586.test.targets}, \
  ${jprt.my.linux.x64.test.targets}, \
  ${jprt.my.windows.i586.test.targets}, \
  ${jprt.my.windows.x64.test.targets}

# The default test/Makefile targets that should be run

# Example:
#   jprt.make.rule.test.targets=*-*-*-packtest
#jprt.make.rule.test.targets=*-product-*-packtest

