#
# Copyright 2003 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

#
# Java IDL Server Activation Files
#

com_sun_corba_se_impl_activation_java = \
	com/sun/corba/se/impl/activation/ProcessMonitorThread.java \
	com/sun/corba/se/impl/activation/RepositoryImpl.java \
	com/sun/corba/se/impl/activation/ServerTool.java \
	com/sun/corba/se/impl/activation/ORBD.java \
	com/sun/corba/se/impl/activation/CommandHandler.java \
	com/sun/corba/se/impl/activation/ServerManagerImpl.java \
	com/sun/corba/se/impl/activation/ServerTableEntry.java \
	com/sun/corba/se/impl/activation/NameServiceStartThread.java \
	com/sun/corba/se/impl/activation/ServerMain.java

FILES_java = $(com_sun_corba_se_impl_activation_java)
