#
# Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
com_sun_corba_se_impl_util_java = \
	com/sun/corba/se/impl/util/IdentityHashtable.java \
	com/sun/corba/se/impl/util/IdentityHashtableEnumerator.java \
	com/sun/corba/se/impl/util/RepositoryId.java \
	com/sun/corba/se/impl/util/RepositoryIdCache.java \
	com/sun/corba/se/impl/util/SUNVMCID.java \
	com/sun/corba/se/impl/util/Utility.java \
	com/sun/corba/se/impl/util/Version.java \
	com/sun/corba/se/impl/util/ORBProperties.java \
	com/sun/corba/se/impl/util/JDKBridge.java \
	com/sun/corba/se/impl/util/PackagePrefixChecker.java \
	com/sun/corba/se/impl/util/JDKClassLoader.java \
	com/sun/corba/se/impl/javax/rmi/PortableRemoteObject.java\
	com/sun/corba/se/impl/javax/rmi/CORBA/Util.java \
	com/sun/corba/se/impl/javax/rmi/CORBA/StubDelegateImpl.java
