#
# Copyright (c) 2003, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
#d11638 moved FVDCodeBaseDelegate to com.sun.rmi.iiop
com_sun_corba_se_impl_io_java = \
	com/sun/corba/se/impl/io/FVDCodeBaseImpl.java \
	com/sun/corba/se/impl/io/ValueUtility.java \
	com/sun/corba/se/impl/io/ObjectStreamClass.java \
	com/sun/corba/se/impl/io/ObjectStreamClassCorbaExt.java \
	com/sun/corba/se/impl/io/ObjectStreamField.java \
	com/sun/corba/se/impl/io/OptionalDataException.java \
	com/sun/corba/se/impl/io/ValueHandlerImpl.java \
        com/sun/corba/se/impl/io/IIOPInputStream.java \
	com/sun/corba/se/impl/io/IIOPOutputStream.java \
	com/sun/corba/se/impl/io/TypeMismatchException.java \
	com/sun/corba/se/impl/io/InputStreamHook.java \
	com/sun/corba/se/impl/io/OutputStreamHook.java 
	
