#
# Copyright (c) 2000, 2002, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# IOP IDL Generated Files
#

IOP_java = \
	org/omg/IOP/CodeSets.java \
	org/omg/IOP/ComponentIdHelper.java \
	org/omg/IOP/IOR.java \
	org/omg/IOP/IORHelper.java \
	org/omg/IOP/IORHolder.java \
	org/omg/IOP/MultipleComponentProfileHelper.java \
	org/omg/IOP/MultipleComponentProfileHolder.java \
	org/omg/IOP/ProfileIdHelper.java \
	org/omg/IOP/RMICustomMaxStreamFormat.java \
	org/omg/IOP/ServiceContext.java \
	org/omg/IOP/ServiceContextHelper.java \
	org/omg/IOP/ServiceContextHolder.java \
	org/omg/IOP/ServiceContextListHelper.java \
	org/omg/IOP/ServiceContextListHolder.java \
	org/omg/IOP/ServiceIdHelper.java \
	org/omg/IOP/TAG_INTERNET_IOP.java \
	org/omg/IOP/TAG_MULTIPLE_COMPONENTS.java \
	org/omg/IOP/TAG_ALTERNATE_IIOP_ADDRESS.java \
	org/omg/IOP/TAG_CODE_SETS.java \
	org/omg/IOP/TAG_JAVA_CODEBASE.java \
	org/omg/IOP/TAG_ORB_TYPE.java \
	org/omg/IOP/TAG_RMI_CUSTOM_MAX_STREAM_FORMAT.java \
	org/omg/IOP/TAG_POLICIES.java \
	org/omg/IOP/TaggedComponent.java \
	org/omg/IOP/TaggedComponentHelper.java \
	org/omg/IOP/TaggedComponentHolder.java \
	org/omg/IOP/TaggedProfile.java \
	org/omg/IOP/TaggedProfileHelper.java \
	org/omg/IOP/TaggedProfileHolder.java \
	org/omg/IOP/TransactionService.java

IOP_TO_DELETE_FILES = \
	org/omg/IOP/BI_DIR_IIOP.java \
	org/omg/IOP/ChainBypassCheck.java \
	org/omg/IOP/ChainBypassInfo.java \
	org/omg/IOP/FORWARDED_IDENTITY.java \
	org/omg/IOP/INVOCATION_POLICIES.java \
	org/omg/IOP/LogicalThreadId.java \
	org/omg/IOP/SendingContextRunTime.java \
	org/omg/IOP/UnknownExceptionInfo.java \
	org/omg/IOP/TaggedComponentSeqHolder.java
