<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sdiff src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
<body>
<center><a href="../PlatformRecorder.java.sdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../../index.html" target="_top">index</a> next &gt;</center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<table>
<tr valign="top">
<td>
<hr />
<pre>
  1 /*
<span class="line-modified">  2  * Copyright (c) 2016, 2023, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
</pre>
<hr />
<pre>
 24  */
 25 
 26 package jdk.jfr.internal.management;
 27 
 28 import java.io.IOException;
 29 import java.nio.file.Path;
 30 import java.nio.file.Paths;
 31 import java.time.Duration;
 32 import java.time.Instant;
 33 import java.util.Collections;
 34 import java.util.List;
 35 import java.util.Map;
 36 import java.util.function.Consumer;
 37 import java.security.AccessControlContext;
 38 
 39 import jdk.jfr.Configuration;
 40 import jdk.jfr.EventSettings;
 41 import jdk.jfr.EventType;
 42 import jdk.jfr.Recording;
 43 import jdk.jfr.consumer.EventStream;

 44 import jdk.jfr.internal.JVMSupport;
 45 import jdk.jfr.internal.LogLevel;
 46 import jdk.jfr.internal.LogTag;
 47 import jdk.jfr.internal.Logger;
 48 import jdk.jfr.internal.MetadataRepository;
 49 import jdk.jfr.internal.PlatformRecording;
 50 import jdk.jfr.internal.PrivateAccess;
 51 import jdk.jfr.internal.SecuritySupport;
 52 import jdk.jfr.internal.SecuritySupport.SafePath;
 53 import jdk.jfr.internal.util.Utils;
 54 import jdk.jfr.internal.util.ValueFormatter;
 55 import jdk.jfr.internal.util.ValueParser;
 56 import jdk.jfr.internal.WriteableUserPath;
 57 import jdk.jfr.internal.consumer.AbstractEventStream;
 58 import jdk.jfr.internal.consumer.EventDirectoryStream;
 59 import jdk.jfr.internal.consumer.FileAccess;
<span class="line-removed"> 60 import jdk.jfr.internal.instrument.JDKEvents;</span>
 61 
 62 /**
 63  * The management API in module jdk.management.jfr should be built on top of the
 64  * public API in jdk.jfr. Before putting more functionality here, consider if it
 65  * should not be part of the public API, and if not, please provide motivation
 66  *
 67  */
 68 public final class ManagementSupport {
 69 
 70     // Purpose of this method is to expose the event types to the
 71     // FlightRecorderMXBean without instantiating Flight Recorder.
 72     //
 73     // This allows:
 74     //
 75     // 1) discoverability, so event settings can be exposed without the need to
 76     // create a new Recording in FlightRecorderMXBean.
 77     //
 78     // 2) a graphical JMX client to list all attributes to the user, without
 79     // loading JFR memory buffers. This is especially important when there is
 80     // no intent to use Flight Recorder.
</pre>
</td>
<td>
<hr />
<pre>
  1 /*
<span class="line-modified">  2  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.</span>
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
</pre>
<hr />
<pre>
 24  */
 25 
 26 package jdk.jfr.internal.management;
 27 
 28 import java.io.IOException;
 29 import java.nio.file.Path;
 30 import java.nio.file.Paths;
 31 import java.time.Duration;
 32 import java.time.Instant;
 33 import java.util.Collections;
 34 import java.util.List;
 35 import java.util.Map;
 36 import java.util.function.Consumer;
 37 import java.security.AccessControlContext;
 38 
 39 import jdk.jfr.Configuration;
 40 import jdk.jfr.EventSettings;
 41 import jdk.jfr.EventType;
 42 import jdk.jfr.Recording;
 43 import jdk.jfr.consumer.EventStream;
<span class="line-added"> 44 import jdk.jfr.internal.JDKEvents;</span>
 45 import jdk.jfr.internal.JVMSupport;
 46 import jdk.jfr.internal.LogLevel;
 47 import jdk.jfr.internal.LogTag;
 48 import jdk.jfr.internal.Logger;
 49 import jdk.jfr.internal.MetadataRepository;
 50 import jdk.jfr.internal.PlatformRecording;
 51 import jdk.jfr.internal.PrivateAccess;
 52 import jdk.jfr.internal.SecuritySupport;
 53 import jdk.jfr.internal.SecuritySupport.SafePath;
 54 import jdk.jfr.internal.util.Utils;
 55 import jdk.jfr.internal.util.ValueFormatter;
 56 import jdk.jfr.internal.util.ValueParser;
 57 import jdk.jfr.internal.WriteableUserPath;
 58 import jdk.jfr.internal.consumer.AbstractEventStream;
 59 import jdk.jfr.internal.consumer.EventDirectoryStream;
 60 import jdk.jfr.internal.consumer.FileAccess;

 61 
 62 /**
 63  * The management API in module jdk.management.jfr should be built on top of the
 64  * public API in jdk.jfr. Before putting more functionality here, consider if it
 65  * should not be part of the public API, and if not, please provide motivation
 66  *
 67  */
 68 public final class ManagementSupport {
 69 
 70     // Purpose of this method is to expose the event types to the
 71     // FlightRecorderMXBean without instantiating Flight Recorder.
 72     //
 73     // This allows:
 74     //
 75     // 1) discoverability, so event settings can be exposed without the need to
 76     // create a new Recording in FlightRecorderMXBean.
 77     //
 78     // 2) a graphical JMX client to list all attributes to the user, without
 79     // loading JFR memory buffers. This is especially important when there is
 80     // no intent to use Flight Recorder.
</pre>
</td>
</tr>
</table>
<center><a href="../PlatformRecorder.java.sdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../../index.html" target="_top">index</a> next &gt;</center>  </body>
</html>