<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Udiff src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
<body>
<center><a href="../PlatformRecorder.java.udiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../../index.html" target="_top">index</a> next &gt;</center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<hr />
<pre>
<span class="line-new-header">@@ -1,7 +1,7 @@</span>
  /*
<span class="udiff-line-modified-removed">-  * Copyright (c) 2016, 2023, Oracle and/or its affiliates. All rights reserved.</span>
<span class="udiff-line-modified-added">+  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.</span>
   * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   *
   * This code is free software; you can redistribute it and/or modify it
   * under the terms of the GNU General Public License version 2 only, as
   * published by the Free Software Foundation.  Oracle designates this
</pre>
<hr />
<pre>
<span class="line-new-header">@@ -39,10 +39,11 @@</span>
  import jdk.jfr.Configuration;
  import jdk.jfr.EventSettings;
  import jdk.jfr.EventType;
  import jdk.jfr.Recording;
  import jdk.jfr.consumer.EventStream;
<span class="udiff-line-added">+ import jdk.jfr.internal.JDKEvents;</span>
  import jdk.jfr.internal.JVMSupport;
  import jdk.jfr.internal.LogLevel;
  import jdk.jfr.internal.LogTag;
  import jdk.jfr.internal.Logger;
  import jdk.jfr.internal.MetadataRepository;
</pre>
<hr />
<pre>
<span class="line-new-header">@@ -55,11 +56,10 @@</span>
  import jdk.jfr.internal.util.ValueParser;
  import jdk.jfr.internal.WriteableUserPath;
  import jdk.jfr.internal.consumer.AbstractEventStream;
  import jdk.jfr.internal.consumer.EventDirectoryStream;
  import jdk.jfr.internal.consumer.FileAccess;
<span class="udiff-line-removed">- import jdk.jfr.internal.instrument.JDKEvents;</span>
  
  /**
   * The management API in module jdk.management.jfr should be built on top of the
   * public API in jdk.jfr. Before putting more functionality here, consider if it
   * should not be part of the public API, and if not, please provide motivation
</pre>
<center><a href="../PlatformRecorder.java.udiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../../index.html" target="_top">index</a> next &gt;</center>  </body>
</html>