#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

FILES_c = \
	ec.c \
	ec2_163.c \
	ec2_193.c \
	ec2_233.c \
	ec2_aff.c \
	ec2_mont.c \
	ecdecode.c \
	ecl.c \
	ecl_curve.c \
	ecl_gf.c \
	ecl_mult.c \
	ec_naf.c \
	ecp_192.c \
	ecp_224.c \
	ecp_256.c \
	ecp_384.c \
	ecp_521.c \
	ecp_aff.c \
	ecp_jac.c \
	ecp_jm.c \
	ecp_mont.c \
	mp_gf2m.c \
	mpi.c \
	mplogic.c \
	mpmontg.c \
	oid.c \
	secitem.c

