<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 
 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.
 
 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).
 
 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 
 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
-->
<project name="nashorntask" default="all" basedir=".">
  <target name="init">
    <loadproperties srcFile="project.properties"/>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compiles the nashorn ant tag sources">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="${javac.debug}"
           includeantruntime="true">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Creates nashorntask.jar">
    <jar jarfile="${dist.jar}" basedir="${build.classes.dir}"/>
  </target>

  <target name="dist" depends="jar"/>

  <target name="all" depends="dist" 
    description="Builds sources and generates nashorntask.jar"/>
</project>
