<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

  <ServiceInstall Type="ownProcess"
                  Start="auto"
                  Id="si_APPLICATION_LAUNCHER_ID"
                  Name="SERVICE_NAME"
                  Description="SERVICE_DESCRIPTION"
                  ErrorControl="normal"
                  Account="LocalSystem"
                  Vital="yes"
  />
  <ServiceControl Start="install"
                  Stop="both"
                  Remove="uninstall"
                  Wait="yes"
                  Id="sc_APPLICATION_LAUNCHER_ID"
                  Name="SERVICE_NAME"
  />
</Include>
