#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# LLVM Compiler settings
#

ifeq ($(PLATFORM), macosx)

  # Settings specific to Mac OS X
  ifeq ($(origin CC), default)
   CC             = $(COMPILER_PATH)llvm-gcc
  endif
  CPP             = $(COMPILER_PATH)llvm-gcc -E
  ifeq ($(origin CXX), default)
   CXX            = $(COMPILER_PATH)llvm-g++
  endif

  REQUIRED_CC_VER = 4.2.1

  # Option used to create a shared library
  SHARED_LIBRARY_FLAG = -Wl,-install_name,@rpath/$(@F) -dynamiclib -compatibility_version 1.0.0 -current_version 1.0.0
  SUN_COMP_VER := $(shell $(CC) --verbose 2>&1 )

  AR = $(CC)
  ARFLAGS = -nostdlib -r -arch i386 -arch x86_64 -o

endif

# Get llvm version
_CC_VER :=$(shell $(CC) -dumpversion 2>&1 )
CC_VER  :=$(call GetVersion,"$(_CC_VER)")

# Name of compiler
COMPILER_NAME = LLVM-GCC$(call MajorVersion,$(CC_VER))
COMPILER_VERSION = $(COMPILER_NAME)

