// This filter appends simplified type information to the (possibly already
// existing) extra-label line.
// If the phase type is available, show it. If the bottom type is available and
// differs from the bottom type, show it too (prefixed with 'B:').

// Merge a possibly existing extra label, bottom type, and phase type into a
// new, single extra label. For memory nodes, add an extra label with the memory
// slice, extracted from the dump_spec field.
function mergeAndAppendTypeInfo(extra_label, ea_node) {
  new_extra_label = extra_label == null ? "" : (extra_label + " ");
  return new_extra_label + ea_node;
}

editProperty(or([matches("ea_node", "javaobject"),
                 matches("ea_node", "localvar"),
                 matches("ea_node", "field")]),
             ["extra_label", "ea_node"],
             "extra_label",
             function(propertyValues) {return mergeAndAppendTypeInfo(propertyValues[0], propertyValues[1]);});

