<!-- importing.xml -->
<project name="langtools" basedir="..">
    <import file="../make/build.xml"/>

    <target name="jtreg-debug" depends="build-all-tools,-def-jtreg">
        <exec-target target="jtreg-debug-internal"/>
    </target>

    <target name="jtreg-debug-internal" depends="build-all-tools,-def-jtreg">
        <sequential>
            <sleep seconds="2"/>
            <jtreg-tool name="all" tests="${jtreg.tests}" jpda.jvmargs="${jtreg.jpda.jvmargs}"/>
        </sequential>
    </target>

    <macrodef name="exec-target">
        <attribute name="antfile" default="${ant.file}" />
        <attribute name="target" />
        <sequential>
            <java classname="org.apache.tools.ant.Main" fork="true" spawn="true">
                <arg value="-f"/>
                <arg value="@{antfile}"/>  
                <arg value="-Dboot.java.home=${boot.java.home}"/>
                <arg value="-Dtarget.java.home=${target.java.home}"/>
                <arg value="-Djtreg.home=${jtreg.home}"/>
                <arg value="-Djtreg.tests=${jtreg.tests}"/>
                <arg value="-Djtreg.jpda.jvmargs=${jtreg.jpda.jvmargs}"/>
                <arg value="@{target}"/>
                <classpath>           
                    <pathelement path="${java.class.path}"/>
                </classpath>
            </java>
        </sequential>
    </macrodef>
</project>

