<!-- importing.xml -->
<project name="langtools" basedir="..">

    <script language="javascript" classpath=".idea/classes">
        var LangtoolsLogger = Java.type("idea.LangtoolsIdeaAntLogger");
        new LangtoolsLogger(project)
    </script>

    <import file="../make/build.xml"/>

    <macrodef name="exec-target">
        <attribute name="antfile" default="${ant.file}" />
        <attribute name="target" />
        <sequential>
            <java classname="org.apache.tools.ant.Main" fork="true" spawn="true">
                <arg value="-f"/>
                <arg value="@{antfile}"/>
                <arg value="-Dlangtools.jdk.home=${langtools.jdk.home}"/>
                <arg value="-Djtreg.home=${jtreg.home}"/>
                <arg value="-Djtreg.tests=${jtreg.tests}"/>
                <arg value="-Djtreg.jpda.jvmargs=${jtreg.jpda.jvmargs}"/>
                <arg value="@{target}"/>
                <classpath>
                    <pathelement path="${java.class.path}"/>
                </classpath>
            </java>
        </sequential>
    </macrodef>

    <target name="post-make" depends="clean, build-all-tools"/>

    <target name="jtreg-debug" depends="build-all-tools, -def-jtreg">
        <exec-target target="jtreg-debug-internal"/>
    </target>

    <target name="jtreg-debug-internal" depends="-def-jtreg">
        <jtreg-tool name="all" tests="${jtreg.tests}" options="-conc:1" jpda.jvmargs="${jtreg.jpda.jvmargs}"/>
    </target>
</project>
