#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

GENSRC_CHARSETMAPPING :=

GENSRC_TMP := $(JDK_OUTPUTDIR)/gensrc
GENSRC_DST := $(JDK_OUTPUTDIR)/gensrc/sun/nio/cs

GENSRC_SRC := $(JDK_TOPDIR)/make/tools/CharsetMapping
GENSRC_JAVA_SRC := $(JDK_TOPDIR)/make/tools/src/build/tools/charsetmapping

GENSRC_TEMPLATES := $(GENSRC_SRC)/SingleByte-X.java.template $(GENSRC_SRC)/DoubleByte-X.java.template

###

$(GENSRC_TMP)/_the.charsetmapping.dir:
	$(ECHO) Generating charsetmapping classes
	$(MKDIR) -p $(GENSRC_DST)/ext
	$(TOUCH) $@

###

GENSRC_SB := $(GENSRC_TMP)/_the.charsetmapping.sbcs

$(GENSRC_SB): $(GENSRC_SRC)/sbcs $(GENSRC_TEMPLATES) $(GENSRC_TMP)/_the.charsetmapping.dir
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $(GENSRC_SRC) $(GENSRC_DST) sbcs
	$(TOUCH) $@

GENSRC_CHARSETMAPPING += $(GENSRC_SB)

###

$(GENSRC_DST)/ext/sjis0213.dat: $(GENSRC_SRC)/sjis0213.map $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $< $@ sjis0213

GENSRC_CHARSETMAPPING += $(GENSRC_DST)/ext/sjis0213.dat

###

$(GENSRC_DST)/ext/EUC_TWMapping.java: $(GENSRC_JAVA_SRC)/EUC_TW.java $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $(GENSRC_SRC) $(GENSRC_DST)/ext euctw $(GENSRC_JAVA_SRC)/EUC_TW.java

GENSRC_CHARSETMAPPING += $(GENSRC_DST)/ext/EUC_TWMapping.java

###

$(GENSRC_DST)/ext/HKSCSMapping.java: $(GENSRC_JAVA_SRC)/HKSCS.java $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(LOG_INFO) $(GENSRC_SRC) $(GENSRC_DST)/ext hkscs $(GENSRC_JAVA_SRC)/HKSCS.java

GENSRC_CHARSETMAPPING += $(GENSRC_DST)/ext/HKSCSMapping.java

###

$(GENSRC_TMP)/gensrc_the.charsetmapping.extsbcs: $(GENSRC_SRC)/extsbcs $(GENSRC_TEMPLATES) $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(GENSRC_SRC) $(LOG_INFO) $(GENSRC_DST)/ext extsbcs
	$(TOUCH) $@

GENSRC_CHARSETMAPPING += $(GENSRC_TMP)/gensrc_the.charsetmapping.extsbcs

###

$(GENSRC_TMP)/gensrc_the.charsetmapping.dbcs: $(GENSRC_SRC)/dbcs $(GENSRC_TEMPLATES) $(GENSRC_SB)
	$(TOOL_CHARSETMAPPING) $(GENSRC_SRC) $(LOG_INFO) $(GENSRC_DST)/ext dbcs
	$(TOUCH) $@

GENSRC_CHARSETMAPPING += $(GENSRC_TMP)/gensrc_the.charsetmapping.dbcs

###

GENSRC_CHARSET_PROVIDER_CMD := $(JDK_TOPDIR)/makefiles/scripts/genCharsetProvider.sh

$(GENSRC_DST)/StandardCharsets.java: $(JDK_TOPDIR)/src/share/classes/sun/nio/cs/standard-charsets \
    $(GENSRC_CHARSET_PROVIDER_CMD) \
    $(GENSRC_TMP)/_the.charsetmapping.dir
	NAWK="$(NAWK)" TEMPDIR="$(GENSRC_TMP)" SH="$(SH)" \
	    HASHER="$(TOOL_HASHER)" \
	    SCRIPTS="$(JDK_TOPDIR)/makefiles/scripts" \
	    $(SH) -e $(GENSRC_CHARSET_PROVIDER_CMD) $(LOG_INFO) $< $(@D)

GENSRC_CHARSETMAPPING += $(GENSRC_DST)/StandardCharsets.java

$(GENSRC_CHARSETMAPPING): $(BUILD_TOOLS)
