#
# Copyright (c) 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################
# MakeFileStart.gmk should be included first of all in all top-level makefiles
################################################################################

# This must be the first rule
default: $(if $(DEFAULT_TARGET), $(DEFAULT_TARGET), all)

THIS_MAKEFILE_PATH := $(firstword $(MAKEFILE_LIST))

ifeq ($(SPEC), )
  $(error $(THIS_MAKEFILE_PATH): SPEC is not set)
endif

ifeq ($(wildcard $(SPEC)), )
  $(error $(THIS_MAKEFILE_PATH): spec.gmk file $(SPEC) is missing)
endif

ifneq ($(words $(MAKEFILE_LIST)), 2)
  $(error $(THIS_MAKEFILE_PATH): This file is not supposed to be included)
endif

# We need spec.gmk to get $(TOPDIR)
include $(SPEC)

THIS_MAKEFILE := $(patsubst make/%,%,$(patsubst $(TOPDIR_ALT)/make/%,%,$(patsubst $(TOPDIR)/%,%,$(THIS_MAKEFILE_PATH))))

ifeq ($(LOG_FLOW), true)
  $(info :Enter $(THIS_MAKEFILE))
endif

include $(TOPDIR)/make/common/MakeBase.gmk

TARGETS :=

all:

# Hook to include the corresponding custom file, if present.
ifneq ($(NO_CUSTOM_EXTENSIONS), true)
  CUSTOM_PRE_NAME := $(subst .gmk,-pre.gmk, $(THIS_MAKEFILE))
  $(eval $(call IncludeCustomExtension, $(CUSTOM_PRE_NAME)))
endif
