#
# Copyright 2002-2003 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
IIOP_java = \
	sun/rmi/rmic/iiop/AbstractType.java \
	sun/rmi/rmic/iiop/ArrayType.java \
	sun/rmi/rmic/iiop/BatchEnvironment.java \
	sun/rmi/rmic/iiop/ClassType.java \
	sun/rmi/rmic/iiop/CompoundType.java \
	sun/rmi/rmic/iiop/Constants.java \
	sun/rmi/rmic/iiop/DirectoryLoader.java \
	sun/rmi/rmic/iiop/ClassPathLoader.java \
	sun/rmi/rmic/iiop/Generator.java \
	sun/rmi/rmic/iiop/Util.java \
	\
	sun/rmi/rmic/iiop/IDLGenerator.java \
	sun/rmi/rmic/iiop/IDLNames.java \
	sun/rmi/rmic/iiop/ImplementationType.java \
	sun/rmi/rmic/iiop/InterfaceType.java \
	sun/rmi/rmic/iiop/NCClassType.java \
	sun/rmi/rmic/iiop/NCInterfaceType.java \
	sun/rmi/rmic/iiop/NameContext.java \
	\
	sun/rmi/rmic/iiop/PrimitiveType.java \
	sun/rmi/rmic/iiop/PrintGenerator.java \
	sun/rmi/rmic/iiop/RemoteType.java \
	sun/rmi/rmic/iiop/SpecialClassType.java \
	sun/rmi/rmic/iiop/SpecialInterfaceType.java \
	sun/rmi/rmic/iiop/StubGenerator.java \
	sun/rmi/rmic/iiop/Type.java \
	sun/rmi/rmic/iiop/ValueType.java \
	\
	sun/rmi/rmic/iiop/StaticStringsHash.java \
	sun/rmi/rmic/iiop/ContextStack.java \
	sun/rmi/rmic/iiop/ContextElement.java

# partners edition

PARTNERS_EDITION_java =  \
	sun/rmi/rmic/iiop/PEStubGenerator.java


# rmic has dependency on the following com.sun packages

REQUIRED_Group = \
	com/sun/corba/se/internal/util/IdentityHashtable.java \
	com/sun/corba/se/internal/util/Utility.java \
	com/sun/corba/se/internal/util/JDKBridge.java \
	com/sun/corba/se/internal/io/LibraryManager.java \
	com/sun/corba/se/internal/io/ObjectStreamClass.java \
	com/sun/corba/se/internal/io/TypeMismatchException.java \
	com/sun/corba/se/internal/util/RepositoryId.java
