#
# Copyright 2005-2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

invalid.nullarg.soap.msgmode=SOAP/HTTP Binding in {0} is not allowed with a null invocation argument. Must be: {1}
invalid.nullarg.xmlhttp.request.method=A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals {0} with a Null invocation Argument is not allowed. Must be: {1}
invalid.response=No response returned.
invalid.response.deserialization=Failed to deserialize the response.
invalid.datasource.dispatch.msgmode=Can not create Dispatch<DataSource> of Service.Mode.PAYLOAD{0}. Must be: {1}
invalid.soapmessage.dispatch.msgmode=Can not create Dispatch<SOAPMessage> of {0}. Must be {1}.
invalid.datasource.dispatch.binding=Can not create Dispatch<DataSource> with {0}. Must be: {1}
invalid.soapmessage.dispatch.binding=Can not create Dispatch<SOAPMessage> with {0} Binding. Must be: {1} Binding.
invalid.query.string=Unable to resolve endpoint address using the supplied query string: {0}.
invalid.uri.path.query=Unable to construct a URI with this path info {0} and this query string {1}.
invalid.uri=Endpoint String: {0} is and invalid URI.
invalid.uri.decode=Unable to decode the resolved endpoint using UTF-8 encoding.
invalid.uri.resolution=Unable to resolve endpoint address using the supplied path: {0}.
duplicate.port=WSDLPort {0} already exists. Can not create a port of the same QName.
invalid.query.leading.char=Leading '?' of MessageContext.QUERY_STRING: {0} is not valid. Remove '?' and run again.
duplicate.port=WSDLPort {0} already exists. Can not create a port of the same QName.
 
