#
# Copyright 2005-2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

#nested
nestedSerializationError=serialization error: {0}
nestedDeserializationError=deserialization error: {0}
nestedEncodingError=encoding error: {0}

noSuchContentId=There''s no attachment for the content ID "{0}"

#EncoderDecoder
exception.notfound=exception class: {0} not found in the model!
exception.incorrectType=incorrect type. Expected java.lang.Exception, found {0}
incorrect.messageinfo=can't write object! unexpected type: {0}
unknown.object=don\'t know how to write object: {0}
xsd.unknownPrefix=unknown prefix \"{0}\"
xsd.unexpectedElementName=unexpected element name: expected={0}, actual: {1}

failed.to.read.response=Failed to read a response: {0}
