#
# Copyright 2005-2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

streaming.ioException=XML parsing error: {0}
streaming.parseException=XML parsing error: {0}

xmlreader.illegalStateEncountered=XML reader internal error: illegal state ({0})
xmlreader.unexpectedCharacterContent=XML reader error: unexpected character content: \"{0}\"
xmlreader.ioException=XML reader error: {0}
xmlreader.parseException=XML parsing error: {0}
xmlreader.nestedError=XML reader error: {0}

xmlwriter.noPrefixForURI=XML writer error: no prefix for URI: \"{0}\"
xmlwriter.ioException=XML writer error: {0}
xmlwriter.nestedError=XML writer error: {0}
xmlreader.unexpectedState=unexpected XML reader state. expected: {0} but found: {1}
xmlreader.unexpectedState.message=unexpected XML reader state. expected: {0} but found: {1}. {2}
xmlreader.unexpectedState.tag=unexpected XML tag. expected: {0} but found: {1}

xmlrecorder.recording.ended=no more recorded elements available

stax.cantCreate=Unable to create StAX reader or writer
staxreader.xmlstreamexception=XML stream reader exception: {0}

fastinfoset.decodingNotAccepted=Fast Infoset decoding is not accepted
fastinfoset.noImplementation=Unable to locate compatible implementation of Fast Infoset in classpath

sourcereader.invalidSource=Unable to create reader from source \"{0}\"
 
