#
# Copyright (c) 1996, 2010, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

FILES_c = \
	DatagramPacket.c \
	InetAddress.c \
	Inet4Address.c \
	Inet6Address.c \
	NetworkInterface.c \
	InetAddressImplFactory.c \
	Inet4AddressImpl.c \
	Inet6AddressImpl.c \
	SocketInputStream.c \
	SocketOutputStream.c \
	net_util.c \
	net_util_md.c \
	ResolverConfigurationImpl.c \
	DefaultProxySelector.c

ifeq ($(PLATFORM), linux)
    FILES_c += linux_close.c
endif

ifeq ($(PLATFORM), macosx)
    FILES_c += bsd_close.c
endif

ifeq ($(PLATFORM), windows)
    FILES_c += TwoStacksPlainSocketImpl.c
    FILES_c += DualStackPlainSocketImpl.c
    FILES_c += TwoStacksPlainDatagramSocketImpl.c
    FILES_c += DualStackPlainDatagramSocketImpl.c
else
    FILES_c += PlainSocketImpl.c
    FILES_c += PlainDatagramSocketImpl.c
endif

