/*
 * Copyright (c) 2015, 2025, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
 */
"use strict";
const messages = {
    enterTerm: "##REPLACE:doclet.search.enter_search_term##",
    noResult: "yielded no results.", // "##REPLACE:doclet.search.no_results##",
    oneResult: "yielded one result:", // "##REPLACE:doclet.search.one_result##",
    manyResults: "yielded {0} results:", // ""##REPLACE:doclet.search.many_results##",
    loading: "##REPLACE:doclet.search.loading##",
    searching: "##REPLACE:doclet.search.searching##",
    redirecting: "##REPLACE:doclet.search.redirecting##",
}
const categories = {
    modules: "##REPLACE:doclet.search.modules##",
    packages: "##REPLACE:doclet.search.packages##",
    types: "##REPLACE:doclet.search.types##",
    members: "##REPLACE:doclet.search.members##",
    searchTags: "##REPLACE:doclet.search.search_tags##"
};
// Localized element descriptors must match values in enum IndexItem.Kind.
const itemDesc = [
    // Members
    ["##REPLACE:doclet.Enum_constant_in##"],
    ["##REPLACE:doclet.Variable_in##"],
    ["##REPLACE:doclet.Static_variable_in##"],
    ["##REPLACE:doclet.Constructor_for##"],
    ["##REPLACE:doclet.Element_in##"],
    ["##REPLACE:doclet.Method_in##"],
    ["##REPLACE:doclet.Static_method_in##"],
    ["##REPLACE:doclet.Record_component_in##"],
    // Types in upper and lower case
    ["##REPLACE:doclet.AnnotationType##", "##REPLACE:doclet.annotationtype##"],
    ["##REPLACE:doclet.Enum##",           "##REPLACE:doclet.enum##"],
    ["##REPLACE:doclet.Interface##",      "##REPLACE:doclet.interface##"],
    ["##REPLACE:doclet.RecordClass##",    "##REPLACE:doclet.recordclass##"],
    ["##REPLACE:doclet.Class##",          "##REPLACE:doclet.class##"],
    ["##REPLACE:doclet.ExceptionClass##", "##REPLACE:doclet.exceptionclass##"],
    // Tags
    ["##REPLACE:doclet.Search_tag_in##"],
    ["##REPLACE:doclet.System_property_in##"],
    ["##REPLACE:doclet.Section_in##"],
    ["##REPLACE:doclet.External_specification_in##"],
    // Other
    ["##REPLACE:doclet.Summary_Page##"],
];
const mbrDesc = "##REPLACE:doclet.Member##";
const clsDesc = "##REPLACE:doclet.Class##"
const pkgDesc = "##REPLACE:doclet.Package##";
const mdlDesc = "##REPLACE:doclet.Module##";
const pkgDescLower = "##REPLACE:doclet.package##";
const mdlDescLower = "##REPLACE:doclet.module##";
const tagDesc = "##REPLACE:doclet.searchTag##";
const inDesc = "##REPLACE:doclet.in##";
const descDesc = "##REPLACE:doclet.Description##";
const linkLabel = "##REPLACE:doclet.search.linkSearchPageLabel##";
const NO_MATCH = {};
const MAX_RESULTS = 300;
const UNICODE_LETTER = 0;
const UNICODE_DIGIT = 1;
const UNICODE_OTHER = 2;
function checkUnnamed(name, separator) {
    return name === "<Unnamed>" || !name ? "" : name + separator;
}
function escapeHtml(str) {
    return str.replace(/</g, "&lt;").replace(/>/g, "&gt;");
}
function getHighlightedText(str, boundaries, from, to) {
    var start = from;
    var text = "";
    for (var i = 0; i < boundaries.length; i += 2) {
        var b0 = boundaries[i];
        var b1 = boundaries[i + 1];
        if (b0 >= to || b1 <= from) {
            continue;
        }
        text += escapeHtml(str.slice(start, Math.max(start, b0)));
        text += "<span class='result-highlight'>";
        text += escapeHtml(str.slice(Math.max(start, b0), Math.min(to, b1)));
        text += "</span>";
        start = Math.min(to, b1);
    }
    text += escapeHtml(str.slice(start, to));
    return text;
}
function getURLPrefix(item, category) {
    var urlPrefix = "";
    var slash = "/";
    if (category === "modules") {
        return item.l + slash;
    } else if (category === "packages" && item.m) {
        return item.m + slash;
    } else if (category === "types" || category === "members") {
        if (item.m) {
            urlPrefix = item.m + slash;
        } else {
            $.each(packageSearchIndex, function(index, it) {
                if (it.m && item.p === it.l) {
                    urlPrefix = it.m + slash;
                    item.m = it.m;
                    return false;
                }
            });
        }
    }
    return urlPrefix;
}
function getURL(item, category) {
    if (item.url) {
        return item.url;
    }
    var url = getURLPrefix(item, category);
    if (category === "modules") {
        url += "module-summary.html";
    } else if (category === "packages") {
        if (item.u) {
            url = item.u;
        } else {
            url += item.l.replace(/\./g, '/') + "/package-summary.html";
        }
    } else if (category === "types") {
        if (item.u) {
            url = item.u;
        } else {
            url += checkUnnamed(item.p, "/").replace(/\./g, '/') + item.l + ".html";
        }
    } else if (category === "members") {
        url += checkUnnamed(item.p, "/").replace(/\./g, '/') + item.c + ".html" + "#";
        if (item.u) {
            url += item.u;
        } else {
            url += item.l;
        }
    } else if (category === "searchTags") {
        url += item.u;
    }
    item.url = url;
    return url;
}
function createMatcher(term, camelCase) {
    if (camelCase && !isUpperCase(term)) {
        return null;  // no need for camel-case matcher for lower case query
    }
    var pattern = "";
    var upperCase = [];
    term.trim().split(/\s+/).forEach(function(w, index, array) {
        var tokens = w.split(/(?=[\p{Lu},.()<>?[\/])/u);
        for (var i = 0; i < tokens.length; i++) {
            var s = tokens[i];
            // ',' and '?' are the only delimiters commonly followed by space in java signatures
            pattern += "(" + escapeUnicodeRegex(s).replace(/[,?]/g, "$&\\s*?") + ")";
            upperCase.push(false);
            if (i === tokens.length - 1 && index < array.length - 1) {
                // space in query string matches all delimiters
                pattern += "(.*?)";
                upperCase.push(isUpperCase(s[0]));
            } else {
                if (!camelCase && isUpperCase(s) && s.length === 1) {
                    pattern += "()";
                } else {
                    pattern += "([\\p{L}\\p{Nd}\\p{Sc}<>?[\\]]*?)";
                }
                upperCase.push(isUpperCase(s[0]));
            }
        }
    });
    var re = new RegExp(pattern, camelCase ? "gu" : "gui");
    re.upperCase = upperCase;
    return re;
}
// Unicode regular expressions do not allow certain characters to be escaped
function escapeUnicodeRegex(pattern) {
    return pattern.replace(/[\[\]{}()*+?.\\^$|\s]/g, '\\$&');
}
function findMatch(matcher, input, startOfName, endOfName, prefixLength) {
    var from = startOfName;
    matcher.lastIndex = from;
    var match = matcher.exec(input);
    // Expand search area until we get a valid result or reach the beginning of the string
    while (!match || match.index + match[0].length < startOfName || endOfName < match.index) {
        if (from === 0) {
            return NO_MATCH;
        }
        from = input.lastIndexOf(".", from - 2) + 1;
        matcher.lastIndex = from;
        match = matcher.exec(input);
    }
    var boundaries = [];
    var matchEnd = match.index + match[0].length;
    var score = 5;
    var start = match.index;
    var prevEnd = -1;
    for (var i = 1; i < match.length; i += 2) {
        var charType = getCharType(input[start]);
        // capturing groups come in pairs, match and non-match
        boundaries.push(start, start + match[i].length);
        var prevChar = input[start - 1] || "";
        var nextChar = input[start + 1] || "";
        // make sure group is anchored on a word boundary
        if (start !== 0 && start !== startOfName) {
            if (charType === UNICODE_DIGIT && getCharType(prevChar) === UNICODE_DIGIT) {
                return NO_MATCH; // Numeric token must match at first digit
            } else if (charType === UNICODE_LETTER && getCharType(prevChar) === UNICODE_LETTER) {
                if (!isUpperCase(input[start]) || (!isLowerCase(prevChar) && !isLowerCase(nextChar))) {
                    // Not returning NO_MATCH below is to enable upper-case query strings
                    if (!matcher.upperCase[i] || start !== prevEnd) {
                        return NO_MATCH;
                    } else if (!isUpperCase(input[start])) {
                        score -= 1.0;
                    }
                }
            }
        }
        prevEnd = start + match[i].length;
        start += match[i].length + match[i + 1].length;

        // Lower score for unmatched parts between matches
        if (match[i + 1]) {
            score -= rateDistance(match[i + 1]);
        }
    }

    // Lower score for unmatched leading part of name
    if (startOfName < match.index) {
        score -= rateDistance(input.substring(startOfName, match.index));
    }
    // Favor child or parent variety depending on whether parent is included in search
    var matchIncludesContaining = match.index < startOfName;
    // Lower score for unmatched trailing part of name, but exclude member listings
    if (matchEnd < endOfName && input[matchEnd - 1] !== ".") {
        let factor = matchIncludesContaining ? 0.1 : 0.8;
        score -= rateDistance(input.substring(matchEnd, endOfName)) * factor;
    }
    // Lower score for unmatched prefix in member class name
    if (prefixLength < match.index && prefixLength < startOfName) {
        let factor = matchIncludesContaining ? 0.8 : 0.4;
        score -= rateDistance(input.substring(prefixLength, Math.min(match.index, startOfName))) * factor;
    }
    // Rank qualified names by package name
    if (prefixLength > 0) {
        score -= rateDistance(input.substring(0, prefixLength)) * 0.2;
    }
    // Reduce score of constructors in member listings
    if (matchEnd === prefixLength) {
        score -= 0.1;
    }

    return score > 0 ? {
        input: input,
        score: score,
        boundaries: boundaries
    } : NO_MATCH;
}
function isLetter(s) {
    return /\p{L}/u.test(s);
}
function isUpperCase(s) {
    return /\p{Lu}/u.test(s);
}
function isLowerCase(s) {
    return /\p{Ll}/u.test(s);
}
function isDigit(s) {
    return /\p{Nd}/u.test(s);
}
function getCharType(s) {
    if (isLetter(s)) {
        return UNICODE_LETTER;
    } else if (isDigit(s)) {
        return UNICODE_DIGIT;
    } else {
        return UNICODE_OTHER;
    }
}
function rateDistance(str) {
    // Rate distance of string by counting word boundaries and camel-case tokens
    return !str ? 0
        : (str.split(/\b|(?<=[\p{Ll}_])\p{Lu}/u).length * 0.1
            + (isUpperCase(str[0]) ? 0.08 : 0));
}
function doSearch(request, response) {
    var term = request.term.trim();
    var maxResults = request.maxResults || MAX_RESULTS;
    var module = checkUnnamed(request.module, "/");
    var matcher = {
        plainMatcher: createMatcher(term, false),
        camelCaseMatcher: createMatcher(term, true)
    }
    var indexLoaded = indexFilesLoaded();

    function getPrefix(item, category) {
        switch (category) {
            case "packages":
                return checkUnnamed(item.m, "/");
            case "types":
            case "members":
                return checkUnnamed(item.p, ".");
            default:
                return "";
        }
    }
    function getClassPrefix(item, category) {
        if (category === "members" && (!item.k || (item.k < 8 && item.k !== "3"))) {
            return item.c + ".";
        }
        return "";
    }
    function searchIndex(indexArray, category) {
        var matches = [];
        if (!indexArray) {
            if (!indexLoaded) {
                matches.push({ l: messages.loading, category: category });
            }
            return matches;
        }
        $.each(indexArray, function (i, item) {
            if (module) {
                var modulePrefix = getURLPrefix(item, category) || item.u;
                if (modulePrefix.indexOf("/") > -1 && !modulePrefix.startsWith(module)) {
                    return;
                }
            }
            var prefix = getPrefix(item, category);
            var classPrefix = getClassPrefix(item, category);
            var simpleName = classPrefix + item.l;
            if (item.d) {
                simpleName += " - " + item.d;
            }
            var qualName = prefix + simpleName;
            var startOfName = classPrefix.length + prefix.length;
            var endOfName = category === "members" && qualName.indexOf("(", startOfName) > -1
                ? qualName.indexOf("(", startOfName) : qualName.length;
            var m = findMatch(matcher.plainMatcher, qualName, startOfName, endOfName, prefix.length);
            if (m === NO_MATCH && matcher.camelCaseMatcher) {
                m = findMatch(matcher.camelCaseMatcher, qualName, startOfName, endOfName, prefix.length);
            }
            if (m !== NO_MATCH) {
                m.indexItem = item;
                m.name = simpleName;
                m.category = category;
                if (m.boundaries[0] < prefix.length) {
                    m.name = qualName;
                } else {
                    m.boundaries = m.boundaries.map(function(b) {
                        return b - prefix.length;
                    });
                }
                // m.name = m.name + " " + m.score.toFixed(3);
                matches.push(m);
            }
            return true;
        });
        return matches.sort(function(e1, e2) {
            return e2.score - e1.score
                || (category !== "members"
                    ? e1.name.localeCompare(e2.name) : 0);
        }).slice(0, maxResults);
    }

    var result = searchIndex(moduleSearchIndex, "modules")
         .concat(searchIndex(packageSearchIndex, "packages"))
         .concat(searchIndex(typeSearchIndex, "types"))
         .concat(searchIndex(memberSearchIndex, "members"))
         .concat(searchIndex(tagSearchIndex, "searchTags"));

    if (!indexLoaded) {
        updateSearchResults = function() {
            doSearch(request, response);
        }
    } else {
        updateSearchResults = function() {};
    }
    response(result);
}
// JQuery search menu implementation
$.widget("custom.catcomplete", $.ui.autocomplete, {
    _create: function() {
        this._super();
        this.widget().menu("option", "items", "> .result-item");
        // workaround for search result scrolling
        this.menu._scrollIntoView = function _scrollIntoView( item ) {
            var borderTop, paddingTop, offset, scroll, elementHeight, itemHeight;
            if ( this._hasScroll() ) {
                borderTop = parseFloat( $.css( this.activeMenu[ 0 ], "borderTopWidth" ) ) || 0;
                paddingTop = parseFloat( $.css( this.activeMenu[ 0 ], "paddingTop" ) ) || 0;
                offset = item.offset().top - this.activeMenu.offset().top - borderTop - paddingTop;
                scroll = this.activeMenu.scrollTop();
                elementHeight = this.activeMenu.height() - 26;
                itemHeight = item.outerHeight();

                if ( offset < 0 ) {
                    this.activeMenu.scrollTop( scroll + offset );
                } else if ( offset + itemHeight > elementHeight ) {
                    this.activeMenu.scrollTop( scroll + offset - elementHeight + itemHeight );
                }
            }
        };
    },
    _renderMenu: function(ul, items) {
        var currentCategory = "";
        var widget = this;
        widget.menu.bindings = $();
        $.each(items, function(index, item) {
            if (item.category && item.category !== currentCategory) {
                ul.append("<li class='ui-autocomplete-category'>" + categories[item.category] + "</li>");
                currentCategory = item.category;
            }
            var li = widget._renderItemData(ul, item);
            if (item.category) {
                li.attr("aria-label", categories[item.category] + " : " + item.l);
            } else {
                li.attr("aria-label", item.l);
            }
            li.attr("class", "result-item");
        });
        ul.append("<li class='ui-static-link'><div><a href='" + pathtoroot + "search.html?q="
            + encodeURI(widget.term) + "'>" + linkLabel + "</a></div></li>");
    },
    _renderItem: function(ul, item) {
        var label = getResultLabel(item);
        var resultDesc = getResultDescription(item);
        return $("<li/>")
            .append($("<a/>")
                .attr("href", item.indexItem ? pathtoroot + getURL(item.indexItem, item.category) : null)
                .append($("<span/>").addClass("search-result-label").html(label))
                .append($("<span/>").addClass("search-result-desc").html(resultDesc)))
            .appendTo(ul);
    },
    _resizeMenu: function () {
        var ul = this.menu.element;
        var missing = 0;
        ul.children().each((i, e) => {
            if (e.hasChildNodes() && e.firstChild.hasChildNodes()) {
                var label = e.firstChild.firstChild;
                missing = Math.max(missing, label.scrollWidth - label.clientWidth);
            }
        });
        ul.outerWidth( Math.max(
            ul.width("").outerWidth() + missing + 40,
            this.element.outerWidth()
        ));
    }
});
function getResultLabel(item) {
    if (item.l) {
        return item.l;
    }
    return getHighlightedText(item.name, item.boundaries, 0, item.name.length);
}
function getResultDescription(item) {
    if (!item.indexItem) {
        return "";
    }
    var kind;
    switch (item.category) {
        case "members":
            var typeName = checkUnnamed(item.indexItem.p, ".") + item.indexItem.c;
            var typeDesc = getEnclosingTypeDesc(item.indexItem);
            kind = itemDesc[item.indexItem.k || 5][0];
            return kind.replace("{0}", typeDesc + " " + typeName);
        case "types":
            var pkgName = checkUnnamed(item.indexItem.p, "");
            kind = itemDesc[item.indexItem.k || 12][0];
            if (!pkgName) {
                // Handle "All Classes" summary page and unnamed package
                return item.indexItem.k === "18" ? kind : kind + " " + item.indexItem.l;
            }
            return getEnclosingDescription(kind, pkgDescLower, pkgName);
        case "packages":
            if (item.indexItem.k === "18") {
                return itemDesc[item.indexItem.k][0]; // "All Packages" summary page
            } else if (!item.indexItem.m) {
                return pkgDesc + " " + item.indexItem.l;
            }
            var mdlName = item.indexItem.m;
            return getEnclosingDescription(pkgDesc, mdlDescLower, mdlName);
        case "modules":
            return mdlDesc + " " + item.indexItem.l;
        case "searchTags":
            if (item.indexItem) {
                var holder = item.indexItem.h;
                kind = itemDesc[item.indexItem.k || 14][0];
                return holder ? kind.replace("{0}", holder) : kind;
            }
    }
    return "";
}
function getEnclosingDescription(elem, desc, label) {
    return inDesc.replace("{0}", elem).replace("{1}", desc + " " + label);
}
function getEnclosingTypeDesc(item) {
    if (!item.typeDesc) {
        $.each(typeSearchIndex, function(index, it) {
            if (it.l === item.c && it.p === item.p && it.m === item.m) {
                item.typeDesc = itemDesc[it.k || 12][1];
                return false;
            }
        });
    }
    return item.typeDesc || "";
}

$(window).on("load", function() {
    var input = $("#search-input, #page-search-input");
    var reset = $("#reset-search");
    var modules = $("#search-modules");
    var notify = $("#page-search-notify");
    var resultSection = $("div#result-section");
    var resultContainer = $("div#result-container");
    var overlay;
    var selectedLink;
    var searchTerm = "";
    var activeTab = "";
    var fixedTab = false;
    var visibleTabs = [];
    var feelingLucky = false;
    const MIN_TABBED_RESULTS = 10;
    function renderResults(result) {
        if (!result.length) {
            notify.html(messages.noResult);
        } else if (result.length === 1) {
            notify.html(messages.oneResult);
        } else {
            notify.html(messages.manyResults.replace("{0}", result.length));
        }
        resultContainer.empty();
        var r = {
            "types": [],
            "members": [],
            "packages": [],
            "modules": [],
            "searchTags": []
        };
        for (var i in result) {
            var item = result[i];
            var arr = r[item.category];
            arr.push(item);
        }
        if (!activeTab || r[activeTab].length === 0) {
            activeTab = Object.keys(r).find(category => r[category].length > 0);
        }
        if (feelingLucky && activeTab) {
            notify.html(messages.redirecting)
            var firstItem = r[activeTab][0];
            window.location = pathtoroot + getURL(firstItem.indexItem, firstItem.category);
            input.val('');
            return;
        }
        if (searchTerm.endsWith(".") && result.length > MIN_TABBED_RESULTS) {
            if (activeTab === "types" && r["members"].length > r["types"].length) {
                activeTab = "members";
            } else if (activeTab === "packages" && r["types"].length > r["packages"].length) {
                activeTab = "types";
            }
        }
        var categoryCount = Object.keys(r).reduce(function(prev, curr) {
            return prev + (r[curr].length > 0 ? 1 : 0);
        }, 0);
        visibleTabs = [];
        var tabContainer = $("<div class='table-tabs'></div>").appendTo(resultContainer);
        for (var key in r) {
            var id = "#result-tab-" + key.replace("searchTags", "search_tags");
            if (r[key].length) {
                var count = r[key].length >= 1000 ? "1000+" : r[key].length;
                if (result.length > MIN_TABBED_RESULTS && categoryCount > 1) {
                    let button = $("<button/>")
                        .attr("id", "result-tab-" + key)
                        .attr("tabIndex", "-1")
                        .addClass("page-search-header")
                        .append($("<span/>")
                            .html(categories[key])
                            .append($("<span/>")
                                .attr("style", "font-weight:normal;")
                                .html(" (" + count + ")")))
                        .on("click", null, key, function(e) {
                            fixedTab = true;
                            renderResult(e.data, $(this));
                        }).appendTo(tabContainer);
                    visibleTabs.push(key);
                } else {
                    $("<span class='page-search-header'>" + categories[key]
                        + "<span style='font-weight: normal'> (" + count + ")</span></span>").appendTo(tabContainer);
                    renderTable(key, r[key]).appendTo(resultContainer);
                    tabContainer = $("<div class='table-tabs'></div>").appendTo(resultContainer);
                }
            }
        }
        if (activeTab && result.length > MIN_TABBED_RESULTS && categoryCount > 1) {
            $("button#result-tab-" + activeTab).addClass("active-table-tab").attr("tabIndex", "0");
            renderTable(activeTab, r[activeTab]).appendTo(resultContainer);
        }
        if (!overlay || !overlay.is(":visible")) {
            overlay = $("<div class='overlay'></div>");
            $("header").append(overlay);
            overlay.click(closeResults);
            overlay.show();
            document.body.style.setProperty("overflow-y", "hidden");
        }
        resultSection.show();
        function renderResult(category, button) {
            activeTab = category;
            resultContainer.find("div.result-table").remove();
            renderTable(activeTab, r[activeTab]).appendTo(resultContainer);
            button.siblings().removeClass("active-table-tab").attr("tabIndex", "-1");
            button.addClass("active-table-tab").attr("tabIndex", "0");
        }
    }
    function selectTab(category) {
        $("button#result-tab-" + category).focus().trigger("click");
        setSelected(document.querySelector("div.result-table > a.search-result-link"));
    }
    function renderTable(category, items) {
        var table = $("<div class='result-table'>");
        $.each(items, function(index, item) {
            renderItem(item, table);
        });
        return table;
    }
    function select() {
        if (!this.classList.contains("selected")) {
            setSelected(this);
        }
    }
    function unselect() {
        if (this.classList.contains("selected")) {
            setSelected(null);
        }
    }
    function renderItem(item, table) {
        var label = getResultLabel(item);
        var desc = getResultDescription(item);
        var link = $("<a/>")
            .attr("href",  pathtoroot + getURL(item.indexItem, item.category))
            .attr("tabindex", "0")
            .addClass("search-result-link");
        link.on("focus", select.bind(link[0]))
            .on("blur", unselect.bind(link[0]))
            .append($("<span/>").addClass("search-result-label").html(label))
            .append($("<span/>").addClass("search-result-desc").html(desc))
            .appendTo(table);
    }
    var timeout;
    function schedulePageSearch() {
        if (timeout) {
            clearTimeout(timeout);
        }
        timeout = setTimeout(function () {
            doPageSearch()
        }, 100);
    }
    function doPageSearch() {
        var term = searchTerm = input.val().trim();
        if (term === "") {
            closeResults();
        } else {
            notify.html(messages.searching);
            var module = modules.val();
            doSearch({ term: term, maxResults: 1200, module: module}, renderResults);
        }
    }
    input.on("input", function(e) {
        feelingLucky = false;
        reset.css("visibility", input.val() ? "visible" : "hidden");
        schedulePageSearch();
    });
    function setSelected(link) {
        if (selectedLink) {
            selectedLink.classList.remove("selected");
            selectedLink.blur();
        }
        if (link) {
            link.classList.add("selected");
            link.focus({focusVisible: true});
        }
        selectedLink = link;
    }
    function closeResults() {
        input.val('');
        notify.html(messages.enterTerm);
        activeTab = "";
        fixedTab = false;
        resultContainer.empty();
        resultSection.hide();
        if (overlay) {
            overlay.remove();
            overlay = null;
            document.body.style.removeProperty("overflow-y");
        }
    }
    window.addEventListener("hashchange", closeResults);
    document.addEventListener("keydown", e => {
        if (e.ctrlKey || e.altKey || e.metaKey || !resultSection.is(":visible")) {
            return;
        }
        if (e.key === "Escape" && input.val()) {
            input.val("").focus();
            doPageSearch();
            e.preventDefault();
        }
        if (e.target === modules[0]) {
            return;
        }
        if (e.key === "ArrowLeft" || e.key === "ArrowRight") {
            if (activeTab && visibleTabs.length > 1 && e.target !== input[0]) {
                var tab = visibleTabs.indexOf(activeTab);
                var newTab = e.key === "ArrowLeft"
                    ? Math.max(0, tab - 1)
                    : Math.min(visibleTabs.length - 1, tab + 1);
                if (newTab !== tab) {
                    selectTab(visibleTabs[newTab]);
                }
                e.preventDefault();
            }
        } else if (e.key === "ArrowUp" || e.key === "ArrowDown") {
            let links = Array.from(
                document.querySelectorAll("div.result-table > a.search-result-link"));
            let current = links.indexOf(selectedLink);
            if (e.key === "ArrowUp" || (e.key === "Tab" && e.shiftKey)) {
                if (current > 0) {
                    setSelected(links[current - 1]);
                } else {
                    setSelected(null);
                    input.focus();
                }
            } else if (e.key === "ArrowDown") {
                if (current < links.length - 1) {
                    setSelected(links[current + 1]);
                }
            }
            e.preventDefault();
        } else if (e.key.length === 1 || e.key === "Backspace") {
            setSelected(null);
            input.focus();
        }
    });
    reset.on("click", function() {
        closeResults();
        input.val('').focus();
    });
    modules.on("change", function() {
        if (input.val()) {
            doPageSearch();
        }
        input.focus();
        try {
            localStorage.setItem("search-modules", modules.val());
        } catch (unsupported) {
            console.log("Error setting module: " + unsupported);
        }
    });

    input.prop("disabled", false);
    input.attr("autocapitalize", "off");
    reset.prop("disabled", false);

    try {
        var searchModules = localStorage.getItem("search-modules");
        if (searchModules) {
            modules.val(searchModules);
        }
    } catch (unsupported) {
        console.log("Error getting module: " + unsupported);
    }

    if (input.val()) {
        doPageSearch();
    } else {
        notify.html(messages.enterTerm);
    }
});
