colorize("name", ".*", yellow);
colorize("name", "Catch.*", blue);
colorize("name", "Region|Loop|CountedLoop|Root", red);
colorize("name", "CProj|IfFalse|IfTrue|JProj|CatchProj", magenta);
colorize("name", "Con.*", orange);
colorize("name", "Parm|Proj", lightGray);

// Nodes with bci
colorize("bci", "..*", magenta);

// Line style
var f = new ColorFilter("Line Style filter");
f.addRule(new ColorFilter.ColorRule(new MatcherSelector(new Properties.StringPropertyMatcher("type", "int:")), null, Color.BLUE, null));
f.addRule(new ColorFilter.ColorRule(new MatcherSelector(new Properties.StringPropertyMatcher("type", "control")), null, Color.RED, null));
f.addRule(new ColorFilter.ColorRule(new MatcherSelector(new Properties.StringPropertyMatcher("type", "memory")), null, Color.GREEN, null));
f.addRule(new ColorFilter.ColorRule(new MatcherSelector(new Properties.StringPropertyMatcher("type", "tuple:")), null, Color.MAGENTA, null));
f.addRule(new ColorFilter.ColorRule(new MatcherSelector(new Properties.StringPropertyMatcher("type", "bottom")), null, Color.LIGHT_GRAY, null));
f.apply(graph);