#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Character converters for lib/charsets.jar
#
# Core character converters are built from make/java/java.
#

FILES_gen_extcs = \
	sun/nio/cs/ext/IBM037.java \
	sun/nio/cs/ext/IBM1006.java \
	sun/nio/cs/ext/IBM1025.java \
	sun/nio/cs/ext/IBM1026.java \
	sun/nio/cs/ext/IBM1046.java \
	sun/nio/cs/ext/IBM1047.java \
	sun/nio/cs/ext/IBM1097.java \
	sun/nio/cs/ext/IBM1098.java \
	sun/nio/cs/ext/IBM1112.java \
	sun/nio/cs/ext/IBM1122.java \
	sun/nio/cs/ext/IBM1123.java \
	sun/nio/cs/ext/IBM1124.java \
	sun/nio/cs/ext/IBM1140.java \
	sun/nio/cs/ext/IBM1141.java \
	sun/nio/cs/ext/IBM1142.java \
	sun/nio/cs/ext/IBM1143.java \
	sun/nio/cs/ext/IBM1144.java \
	sun/nio/cs/ext/IBM1145.java \
	sun/nio/cs/ext/IBM1146.java \
	sun/nio/cs/ext/IBM1147.java \
	sun/nio/cs/ext/IBM1148.java \
	sun/nio/cs/ext/IBM1149.java \
	sun/nio/cs/ext/IBM273.java \
	sun/nio/cs/ext/IBM277.java \
	sun/nio/cs/ext/IBM278.java \
	sun/nio/cs/ext/IBM280.java \
	sun/nio/cs/ext/IBM284.java \
	sun/nio/cs/ext/IBM285.java \
	sun/nio/cs/ext/IBM297.java \
	sun/nio/cs/ext/IBM420.java \
	sun/nio/cs/ext/IBM424.java \
	sun/nio/cs/ext/IBM500.java \
	sun/nio/cs/ext/IBM833.java \
	sun/nio/cs/ext/IBM838.java \
	sun/nio/cs/ext/IBM856.java \
	sun/nio/cs/ext/IBM860.java \
	sun/nio/cs/ext/IBM861.java \
	sun/nio/cs/ext/IBM863.java \
	sun/nio/cs/ext/IBM864.java \
	sun/nio/cs/ext/IBM865.java \
	sun/nio/cs/ext/IBM868.java \
	sun/nio/cs/ext/IBM869.java \
	sun/nio/cs/ext/IBM870.java \
	sun/nio/cs/ext/IBM871.java \
	sun/nio/cs/ext/IBM875.java \
	sun/nio/cs/ext/IBM918.java \
	sun/nio/cs/ext/IBM921.java \
	sun/nio/cs/ext/IBM922.java \
	sun/nio/cs/ext/ISO_8859_11.java \
	sun/nio/cs/ext/ISO_8859_3.java \
	sun/nio/cs/ext/ISO_8859_6.java \
	sun/nio/cs/ext/ISO_8859_8.java \
	sun/nio/cs/ext/MS1255.java \
	sun/nio/cs/ext/MS1256.java \
	sun/nio/cs/ext/MS1258.java \
	sun/nio/cs/ext/MS874.java \
	sun/nio/cs/ext/MacArabic.java \
	sun/nio/cs/ext/MacCentralEurope.java \
	sun/nio/cs/ext/MacCroatian.java \
	sun/nio/cs/ext/MacCyrillic.java \
	sun/nio/cs/ext/MacDingbat.java \
	sun/nio/cs/ext/MacGreek.java \
	sun/nio/cs/ext/MacHebrew.java \
	sun/nio/cs/ext/MacIceland.java \
	sun/nio/cs/ext/MacRoman.java \
	sun/nio/cs/ext/MacRomania.java \
	sun/nio/cs/ext/MacSymbol.java \
	sun/nio/cs/ext/MacThai.java \
	sun/nio/cs/ext/MacTurkish.java \
	sun/nio/cs/ext/MacUkraine.java \
	sun/nio/cs/ext/TIS_620.java \
        sun/nio/cs/ext/EUC_TWMapping.java \
        sun/nio/cs/ext/HKSCSMapping.java \
        sun/nio/cs/ext/HKSCS2001Mapping.java \
        sun/nio/cs/ext/HKSCS_XPMapping.java \
	sun/nio/cs/ext/IBM1364.java \
	sun/nio/cs/ext/IBM1381.java \
	sun/nio/cs/ext/IBM1383.java \
	sun/nio/cs/ext/IBM930.java \
	sun/nio/cs/ext/IBM933.java \
	sun/nio/cs/ext/IBM935.java \
	sun/nio/cs/ext/IBM937.java \
	sun/nio/cs/ext/IBM939.java \
	sun/nio/cs/ext/IBM942.java \
	sun/nio/cs/ext/IBM943.java \
	sun/nio/cs/ext/IBM948.java \
	sun/nio/cs/ext/IBM949.java \
	sun/nio/cs/ext/IBM950.java \
	sun/nio/cs/ext/IBM970.java \
	sun/nio/cs/ext/EUC_CN.java \
	sun/nio/cs/ext/EUC_KR.java \
	sun/nio/cs/ext/Johab.java \
	sun/nio/cs/ext/MS932.java \
	sun/nio/cs/ext/MS936.java \
	sun/nio/cs/ext/MS949.java \
	sun/nio/cs/ext/MS950.java \
	sun/nio/cs/ext/GBK.java   \
	sun/nio/cs/ext/Big5.java  \
	sun/nio/cs/ext/SJIS.java  \
	sun/nio/cs/ext/PCK.java  \
	sun/nio/cs/ext/JIS_X_0201.java \
	sun/nio/cs/ext/JIS_X_0208.java \
	sun/nio/cs/ext/JIS_X_0208_MS5022X.java \
	sun/nio/cs/ext/JIS_X_0208_MS932.java \
	sun/nio/cs/ext/JIS_X_0208_Solaris.java \
	sun/nio/cs/ext/JIS_X_0212.java \
	sun/nio/cs/ext/JIS_X_0212_MS5022X.java \
	sun/nio/cs/ext/JIS_X_0212_Solaris.java

FILES_java = $(FILES_src) $(FILES_gen_extcs)

