#
# Copyright (c) 1996, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

FILES_java = \
    java/text/Annotation.java \
    java/text/AttributedCharacterIterator.java \
    java/text/AttributedString.java \
    java/text/BreakIterator.java \
    java/text/CalendarBuilder.java \
    java/text/CharacterIterator.java \
    java/text/CharacterIteratorFieldDelegate.java \
    java/text/ChoiceFormat.java \
    java/text/Collator.java \
    java/text/CollationElementIterator.java \
    java/text/CollationKey.java \
    java/text/DateFormat.java \
    java/text/DateFormatSymbols.java \
    java/text/DecimalFormat.java \
    java/text/DigitList.java \
    java/text/EntryPair.java \
    java/text/Format.java \
    java/text/FieldPosition.java \
    java/text/DontCareFieldPosition.java \
    java/text/MergeCollation.java \
    java/text/MessageFormat.java \
    java/text/Normalizer.java \
    java/text/NumberFormat.java \
    java/text/DecimalFormatSymbols.java \
    java/text/ParseException.java \
    java/text/ParsePosition.java \
    java/text/PatternEntry.java \
    java/text/RBCollationTables.java \
    java/text/RBTableBuilder.java \
    java/text/RuleBasedCollator.java \
    java/text/RuleBasedCollationKey.java \
    java/text/SimpleDateFormat.java \
    java/text/StringCharacterIterator.java \
    java/text/spi/BreakIteratorProvider.java \
    java/text/spi/CollatorProvider.java \
    java/text/spi/DateFormatProvider.java \
    java/text/spi/DateFormatSymbolsProvider.java \
    java/text/spi/DecimalFormatSymbolsProvider.java \
    java/text/spi/NumberFormatProvider.java \
        sun/text/SupplementaryCharacterData.java \
        sun/text/CodePointIterator.java \
        sun/text/CollatorUtilities.java \
        sun/text/CompactByteArray.java \
        sun/text/ComposedCharIter.java \
        sun/text/IntHashtable.java \
        sun/text/Normalizer.java \
        sun/text/SupplementaryCharacterData.java \
        sun/text/UCompactIntArray.java \
            sun/text/normalizer/CharTrie.java \
            sun/text/normalizer/CharacterIteratorWrapper.java \
            sun/text/normalizer/ICUBinary.java \
            sun/text/normalizer/ICUData.java \
            sun/text/normalizer/IntTrie.java \
            sun/text/normalizer/NormalizerBase.java \
            sun/text/normalizer/NormalizerDataReader.java \
            sun/text/normalizer/NormalizerImpl.java \
            sun/text/normalizer/RangeValueIterator.java \
            sun/text/normalizer/Replaceable.java \
            sun/text/normalizer/ReplaceableString.java \
            sun/text/normalizer/ReplaceableUCharacterIterator.java \
            sun/text/normalizer/RuleCharacterIterator.java \
            sun/text/normalizer/SymbolTable.java \
            sun/text/normalizer/Trie.java \
            sun/text/normalizer/TrieIterator.java \
            sun/text/normalizer/UBiDiProps.java \
            sun/text/normalizer/UCharacter.java \
            sun/text/normalizer/UCharacterIterator.java \
            sun/text/normalizer/UCharacterProperty.java \
            sun/text/normalizer/UCharacterPropertyReader.java \
            sun/text/normalizer/UTF16.java \
            sun/text/normalizer/UnicodeMatcher.java \
            sun/text/normalizer/UnicodeSet.java \
            sun/text/normalizer/UnicodeSetIterator.java \
            sun/text/normalizer/Utility.java \
            sun/text/normalizer/VersionInfo.java \
	\
        sun/text/resources/BreakIteratorInfo.java \
	\
        sun/text/resources/CollationData.java \
	\
        sun/text/resources/FormatData.java \
        sun/text/resources/JavaTimeSupplementary.java \
        sun/text/resources/en/FormatData_en.java \
        sun/text/resources/en/FormatData_en_AU.java \
        sun/text/resources/en/FormatData_en_CA.java \
        sun/text/resources/en/FormatData_en_GB.java \
        sun/text/resources/en/FormatData_en_IE.java \
        sun/text/resources/en/FormatData_en_IN.java \
        sun/text/resources/en/FormatData_en_MT.java \
        sun/text/resources/en/FormatData_en_NZ.java \
        sun/text/resources/en/FormatData_en_PH.java \
        sun/text/resources/en/FormatData_en_SG.java \
        sun/text/resources/en/FormatData_en_US.java \
        sun/text/resources/en/FormatData_en_ZA.java \
        sun/text/resources/en/JavaTimeSupplementary_en.java \
        sun/text/resources/en/JavaTimeSupplementary_en_GB.java \
        sun/text/resources/en/JavaTimeSupplementary_en_SG.java
