
err.prefix=Error:

err.bad.constant.pool=error while reading constant pool for {0}: {1}
err.class.not.found=class not found: {0}
err.crash=A serious internal error has occurred: {0}\nPlease file a bug report, and include the following information:\n{1}
err.end.of.file=unexpected end of file while reading {0}
err.file.not.found=file not found: {0}
err.incompatible.options=bad combination of options: {0}
err.internal.error=internal error: {0} {1} {2}
err.invalid.arg.for.option=invalid argument for option: {0}
err.ioerror=IO error reading {0}: {1}
err.missing.arg=no value given for {0}
err.no.classes.specified=no classes specified
err.not.standard.file.manager=can only specify class files when using a standard file manager
err.invalid.use.of.option=invalid use of option: {0}
err.unknown.option=unknown option: {0}
err.no.SourceFile.attribute=no SourceFile attribute
err.source.file.not.found=source file not found
err.bad.innerclasses.attribute=bad InnerClasses attribute for {0}
err.nomem=Insufficient memory. To increase memory use -J-Xmx option.
err.cant.find.module=Cannot find module {0}
err.cant.find.module.ex=Problem finding module {0}: {1}

main.usage.summary=\
Usage: {0} <options> <classes>\n\
use -help for a list of possible options

warn.prefix=Warning:
warn.unexpected.class=Binary file {0} contains {1}

note.prefix=Note:

main.usage.summary=\
Usage: {0} <options> <classes>\n\
use -help for a list of possible options

main.usage=\
Usage: {0} <options> <classes>\n\
where possible options include:


main.opt.help=\
\  -help  --help  -?        Print this usage message

main.opt.version=\
\  -version                 Version information

main.opt.v=\
\  -v  -verbose             Print additional information

main.opt.l=\
\  -l                       Print line number and local variable tables

main.opt.public=\
\  -public                  Show only public classes and members

main.opt.protected=\
\  -protected               Show protected/public classes and members

main.opt.package=\
\  -package                 Show package/protected/public classes\n\
\                           and members (default)

main.opt.p=\
\  -p  -private             Show all classes and members

main.opt.c=\
\  -c                       Disassemble the code

main.opt.s=\
\  -s                       Print internal type signatures

main.opt.classpath=\
\  -classpath <path>        Specify where to find user class files

main.opt.cp=\
\  -cp <path>               Specify where to find user class files

main.opt.bootclasspath=\
\  -bootclasspath <path>    Override location of bootstrap class files

main.opt.upgrademodulepath=\
\  -upgrademodulepath <path>    Specify where to find upgradeable modules

main.opt.system=\
\  -system <jdk>            Specify where to find system modules

main.opt.modulepath=\
\  -modulepath <path>       Specify where to find application modules

main.opt.constants=\
\  -constants               Show final constants


main.opt.sysinfo=\
\  -sysinfo                 Show system info (path, size, date, MD5 hash)\n\
\                           of class being processed

main.opt.m=\
\  -m <module-name>         Specify module containing classes to be disassembled
