################################################################################
#       XML Library (java.xml) Configuration File
#
# This file is in java.util.Properties format and typically located in the conf 
# directory of the Java installation. It may contain key/value pairs for specifying
# the implementation class of a factory and/or properties that have corresponding
# system properties. 
#
# This file can be replaced by specifying a filename with the jdk.xml.config.file 
# system property. For example java -Djdk.xml.config.file=myfile 
################################################################################

# ---- Configuration for test ----
#
# Disable Extension Functions
jdk.xml.enableExtensionFunctions=false
# Disallow overriding the default parser
jdk.xml.overrideDefaultParser=false
#
# Implementation specific limits:
jdk.xml.entityExpansionLimit=1000
jdk.xml.totalEntitySizeLimit=100000
jdk.xml.maxGeneralEntitySizeLimit=1024
jdk.xml.maxParameterEntitySizeLimit=1024
jdk.xml.entityReplacementLimit=10000
#
# General XML limits
jdk.xml.elementAttributeLimit=100
jdk.xml.maxOccurLimit=5000
jdk.xml.maxElementDepth=0
jdk.xml.maxXMLNameLimit=1000
#
# XPath Limits
jdk.xml.xpathExprGrpLimit=10
jdk.xml.xpathExprOpLimit=200
jdk.xml.xpathTotalOpLimit=10000

