#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

GENDATA_FONT_CONFIG_DST := $(JDK_OUTPUTDIR)/lib

ifeq ($(OPENJDK_TARGET_OS), windows)
  GENDATA_FONT_CONFIG_SRC_DIR    := $(JDK_TOPDIR)/src/windows/classes/sun/awt/windows
  GENDATA_FONT_CONFIG_SRC_FILES  := fontconfig.properties
  GENDATA_FONT_CONFIG_SRC_PREFIX := 
endif

ifeq ($(OPENJDK_TARGET_OS), linux)
  GENDATA_FONT_CONFIG_SRC_PREFIX := linux.
  ifdef OPENJDK
    GENDATA_FONT_CONFIG_SRC_DIR   := \
        $(JDK_TOPDIR)/src/solaris/classes/sun/awt/fontconfigs
    # This is placeholder for possible fonconfig files which may
    # useful for some highly specialized Linux distributions 
    GENDATA_FONT_CONFIG_SRC_FILES := 
  else
    GENDATA_FONT_CONFIG_SRC_DIR   := \
        $(JDK_TOPDIR)/src/closed/solaris/classes/sun/awt/fontconfigs
    GENDATA_FONT_CONFIG_SRC_FILES := \
	fontconfig.properties				\
	fontconfig.RedHat.5.properties			\
	fontconfig.RedHat.6.properties			\
	fontconfig.Turbo.properties			\
	fontconfig.SuSE.10.properties                   \
	fontconfig.SuSE.11.properties
  endif
endif

ifeq ($(OPENJDK_TARGET_OS), solaris)
  GENDATA_FONT_CONFIG_SRC_DIR    := \
      $(JDK_TOPDIR)/src/solaris/classes/sun/awt/fontconfigs
  GENDATA_FONT_CONFIG_SRC_FILES  := fontconfig.properties
  GENDATA_FONT_CONFIG_SRC_PREFIX := solaris.
endif

ifeq ($(OPENJDK_TARGET_OS), macosx)
  GENDATA_FONT_CONFIG_SRC_DIR    := \
      $(JDK_TOPDIR)/src/macosx/classes/sun/awt/fontconfigs
  GENDATA_FONT_CONFIG_SRC_FILES  := fontconfig.properties
  GENDATA_FONT_CONFIG_SRC_PREFIX := macosx.
endif

###

$(GENDATA_FONT_CONFIG_DST)/%.src : \
    $(GENDATA_FONT_CONFIG_SRC_DIR)/$(GENDATA_FONT_CONFIG_SRC_PREFIX)%
	$(call install-file)

$(GENDATA_FONT_CONFIG_DST)/%.bfc : \
    $(GENDATA_FONT_CONFIG_SRC_DIR)/$(GENDATA_FONT_CONFIG_SRC_PREFIX)%.properties
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(TOOL_COMPILEFONTCONFIG) $< $@
	$(CHMOD) 444 $@

###

GENDATA_FONT_CONFIGS := $(GENDATA_FONT_CONFIG_SRC_FILES:%=$(GENDATA_FONT_CONFIG_DST)/%.src)
GENDATA_BFONT_CONFIGS := $(GENDATA_FONT_CONFIG_SRC_FILES:%.properties=$(GENDATA_FONT_CONFIG_DST)/%.bfc)

GENDATA_FONT_CONFIG := $(GENDATA_FONT_CONFIGS) $(GENDATA_BFONT_CONFIGS)

###

