#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk

# Setup the java compilers for the JDK build.
include Setup.gmk
# We need the tools.
include Tools.gmk

# Now include all the rules that generate data resources.
# These are written directly into classes dir.
GENDATA :=

include gendata/GendataBreakIterator.gmk
GENDATA += $(BREAK_ITERATOR)

include gendata/GendataFontConfig.gmk
GENDATA += $(GENDATA_FONT_CONFIG)

include gendata/GendataTZDB.gmk
GENDATA += $(GENDATA_TZDB)

include gendata/GendataHtml32dtd.gmk
GENDATA += $(GENDATA_HTML32DTD)

##########################################################################################

GENDATA_UNINAME := $(JDK_OUTPUTDIR)/classes/java/lang/uniName.dat

$(GENDATA_UNINAME): $(JDK_TOPDIR)/make/tools/UnicodeData/UnicodeData.txt $(BUILD_TOOLS)
	$(MKDIR) -p $(@D)
	$(TOOL_CHARACTERNAME) $< $@

GENDATA += $(GENDATA_UNINAME)

##########################################################################################

GENDATA_CURDATA := $(JDK_OUTPUTDIR)/lib/currency.data

$(GENDATA_CURDATA): $(JDK_TOPDIR)/src/share/classes/java/util/CurrencyData.properties $(BUILD_TOOLS)
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(TOOL_GENERATECURRENCYDATA) -o $@.tmp < $<
	$(MV) $@.tmp $@
	$(CHMOD) 444 $@

GENDATA += $(GENDATA_CURDATA)

##########################################################################################

$(GENDATA): $(BUILD_TOOLS)

$(JDK_OUTPUTDIR)/classes/_the.gendata: $(GENDATA)
	$(TOUCH) $@

all: $(JDK_OUTPUTDIR)/classes/_the.gendata

.PHONY: all
