#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Generate java files for javax.swing.plaf package
# 
NIMBUS_PACKAGE = javax.swing.plaf
NIMBUS_GENSRC_DIR = $(JDK_OUTPUTDIR)/gensrc_swing/javax/swing/plaf/nimbus
NIMBUS_SKIN_FILE = $(JDK_TOPDIR)/src/share/classes/javax/swing/plaf/nimbus/skin.laf

$(JDK_OUTPUTDIR)/gensrc_swing/_the.generated_nimbus: $(NIMBUS_SKIN_FILE) $(BUILD_TOOLS)
	$(MKDIR) -p $(@D)
	$(ECHO) "Generating Nimbus source files:"
	$(TOOL_GENERATENIMBUS) \
	    -skinFile $(NIMBUS_SKIN_FILE) -buildDir $(JDK_OUTPUTDIR)/gensrc_swing \
	    -packagePrefix $(NIMBUS_PACKAGE).nimbus -lafName Nimbus
	$(ECHO) "Finished generating Nimbus source files"
	$(TOUCH) $@

GENSRC_SWING_NIMBUS := $(JDK_OUTPUTDIR)/gensrc_swing/_the.generated_nimbus

#
# Generate beaninfo java files
#

BEAN_GENSRC_DIR = $(JDK_OUTPUTDIR)/gensrc_swing/javax/swing/beaninfo
DOCLETSRC_DIR = $(JDK_TOPDIR)/make/tools/swing-beans

# javax.swing package
BEANS	    = AbstractButton Box JComponent JApplet JButton		\
	      JCheckBox JCheckBoxMenuItem JComboBox JColorChooser	\
	      JDesktopPane JDialog JEditorPane JFileChooser JFrame	\
	      JFormattedTextField JInternalFrame JLabel JLayeredPane	\
	      JList JMenu JMenuBar JMenuItem JOptionPane JPanel		\
	      JPasswordField JPopupMenu JProgressBar JRadioButton	\
	      JRadioButtonMenuItem JScrollBar JScrollPane JSeparator	\
	      JSlider JSplitPane JSpinner JTabbedPane JTable		\
	      JTextArea JTextField JTextPane JToggleButton JToolBar	\
	      JTree JWindow

# javax.swing.text package
BEANS_TEXT = JTextComponent

BEANS_SRC = $(BEANS:%=$(JDK_TOPDIR)/src/share/classes/javax/swing/%.java) \
	    $(BEANS_TEXT:%=$(JDK_TOPDIR)/src/share/classes/javax/swing/text/%.java)

# Dummy variable so far, in the old build system it was false by default
SWINGBEAN_DEBUG_FLAG = false
# GenDocletBeanInfo is compiled in Tools.gmk and picks up from $(JDK_OUTPUTDIR)/btclasses
$(JDK_OUTPUTDIR)/gensrc_swing/_the.generated_beaninfo: $(BEANS_SRC) $(BEAN_GENSRC_DIR)/SwingBeanInfoBase.java $(BEAN_GENSRC_DIR)/BeanInfoUtils.java $(BUILD_TOOLS)
	$(JAVA) -Djava.awt.headless=true -jar $(JAVADOC_JARS) -doclet GenDocletBeanInfo -x $(SWINGBEAN_DEBUG_FLAG) -d $(BEAN_GENSRC_DIR) -t $(DOCLETSRC_DIR)/SwingBeanInfo.template -docletpath $(JDK_OUTPUTDIR)/btclasses \
	    -classpath $(JDK_OUTPUTDIR)/btclasses $(BEANS_SRC)
	$(TOUCH) $@

# This file is the part of dt.jar
# For some reason it is under $(JDK_TOPDIR)/make/tools/swing-beans/beaninfo
# Should it be moved under $(JDK_TOPDIR)/src/share/classes/javax/swing instead?
$(BEAN_GENSRC_DIR)/SwingBeanInfoBase.java: $(DOCLETSRC_DIR)/beaninfo/SwingBeanInfoBase.java
	$(MKDIR) -p $(@D)
	$(CP) $< $@

# This file is the part of dt.jar 
# For some reason it is under $(JDK_TOPDIR)/make/tools/swing-beans/beaninfo
# Should it be moved under $(JDK_TOPDIR)/src/share/classes/sun/swing instead?
$(BEAN_GENSRC_DIR)/BeanInfoUtils.java: $(DOCLETSRC_DIR)/beaninfo/BeanInfoUtils.java
	$(MKDIR) -p $(@D)
	$(CP) $< $@

GENSRC_SWING_BEANINFO = $(JDK_OUTPUTDIR)/gensrc_swing/_the.generated_beaninfo
