BUILD,RUNTIME 5.8 Sparc 109147-24 x86 109148-24 REQ "Linker patch"
BUILD,RUNTIME 5.8 Sparc 108652-66 x86 108653-55 REQ "Xserver patch"
BUILD,RUNTIME 5.8 Sparc 108940-52 x86 108941-52 REQ "Motif 2.1 patch"
BUILD,RUNTIME 5.8 Sparc 108989-02 x86 108990-02 REQ "Accounting patch"
BUILD,RUNTIME 5.8 Sparc none      x86 111307-04 REQ "boot.bin, bootconf.exe, bootenv.rc and nbp patch"
BUILD,RUNTIME 5.8 Sparc 111310-01 x86 111311-01 REQ "libhcpagent.so.l patch"
BUILD,RUNTIME 5.8 Sparc 112396-02 x86 112397-02 REQ "fgrep patch"
BUILD,RUNTIME 5.8 Sparc 108987-13 x86 108988-13 REQ "patchadd, patchrm patch"
BUILD,RUNTIME 5.8 Sparc 111111-03 x86 111112-03 REQ "nawk patch"
BUILD,RUNTIME 5.8 Sparc 108528-20 x86 108529-20 REQ "Kernel update"
BUILD,RUNTIME 5.8 Sparc 108993-18 x86 none      REQ "LDAP2 Patch"
BUILD,RUNTIME 5.8 Sparc none      x86 110400-01 REQ "RBAC Feature patch"
BUILD,RUNTIME 5.8 Sparc none      x86 111024-02 REQ "/kernel/fs/mntfs patch"
BUILD,RUNTIME 5.8 Sparc none      x86 108994-18 REQ "LDAP2 patch"
BUILD,RUNTIME 5.8 Sparc 109147-23 x86 109148-23 REQ "linker patch"
BUILD,RUNTIME 5.8 Sparc 111308-03 x86 111309-03 REQ "Performance for apps using memory alloc"
RUNTIME       5.8 Sparc 112003-03 x86 none      REQ "Fontset patch for sparcv9"
RUNTIME       5.8 Sparc 108921-16 x86 108922-16 REQ "CDE patch"
RUNTIME       5.8 Sparc 108773-18 x86 108774-18 REQ "X input method patch"
RUNTIME       5.8 Sparc 110386-03 x86 none      REQ "RBAC Feature Patch"
RUNTIME       5.8 Sparc 111023-02 x86 none      REQ "/kernel/fs/mntfs and /kernel/fs/sparcv9/mntfs patch"
RUNTIME       5.8 Sparc 112472-01 x86 112473-01 OPT "Font2DTest2 patch"
RUNTIME       5.8 Sparc 112438-01 x86 112439-01 REQ "/kernel/drv/random patch"

COMPILER      5.8 Sparc 109505-06 x86 109502-03 REQ "For C 5.0, C++ 5.0"
COMPILER      5.8 Sparc 109513-05 x86 109514-03 REQ "For Forte Development 6 C compiler"
COMPILER      5.8 Sparc 109508-03 x86 109509-03 REQ "For Forte Development 6 update 1 C++ compiler"
COMPILER      5.8 Sparc 109510-03 x86 109511-03 REQ "For Forte 6.1 Debugger"
COMPILER      5.8 Sparc 109516-02 x86 109517-02 REQ "For Forte 6.1 Performance Analyzer"
COMPILER      5.8 Sparc 110480-01 x86 110481-01 REQ "For Forte TeamWare"
