#
# Copyright (c) 2011, 2024, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

################################################################################
## Build libj2gss
################################################################################

$(eval $(call SetupJdkLibrary, BUILD_LIBJ2GSS, \
    NAME := j2gss, \
    OPTIMIZATION := LOW, \
    EXTRA_HEADER_DIRS := java.base:libjava, \
    DISABLED_WARNINGS_gcc := undef, \
    DISABLED_WARNINGS_clang := undef, \
    LIBS_unix := $(LIBDL), \
))

TARGETS += $(BUILD_LIBJ2GSS)

ifeq ($(call isTargetOs, windows), true)
  ##############################################################################
  ## Build libsspi_bridge
  ##############################################################################

  $(eval $(call SetupJdkLibrary, BUILD_LIBSSPI_BRIDGE, \
      NAME := sspi_bridge, \
      OPTIMIZATION := LOW, \
      EXTRA_HEADER_DIRS := \
          libj2gss \
          java.base:libjava, \
      LIBS_windows := secur32.lib, \
  ))

  TARGETS += $(BUILD_LIBSSPI_BRIDGE)
endif

ifneq ($(BUILD_CRYPTO), false)
  ifeq ($(call isTargetOs, windows), true)
    ############################################################################
    ## Build libw2k_lsa_auth
    ############################################################################

    $(eval $(call SetupJdkLibrary, BUILD_LIBW2K_LSA_AUTH, \
        NAME := w2k_lsa_auth, \
        OPTIMIZATION := LOW, \
        EXTRA_HEADER_DIRS := java.base:libjava, \
        LIBS_windows := advapi32.lib kernel32.lib secur32.lib ws2_32.lib, \
    ))

    TARGETS += $(BUILD_LIBW2K_LSA_AUTH)
  endif

  ifeq ($(call isTargetOs, macosx), true)
    ############################################################################
    ## Build libosxkrb5
    ############################################################################

    # libosxkrb5 needs to call deprecated krb5 APIs so that java
    # can use the native credentials cache.
    $(eval $(call SetupJdkLibrary, BUILD_LIBOSXKRB5, \
        NAME := osxkrb5, \
        OPTIMIZATION := LOW, \
        EXTRA_HEADER_DIRS := java.base:libjava, \
        DISABLED_WARNINGS_clang_nativeccache.c := deprecated-declarations, \
        LIBS_macosx := \
            -framework Cocoa \
            -framework Kerberos \
            -framework SystemConfiguration, \
    ))

    TARGETS += $(BUILD_LIBOSXKRB5)
  endif
endif
