NoWideOpcode(nop)
NoWideOpcode(aconst_null)
NoWideOpcode(iconst_m1)
NoWideOpcode(iconst_0)
NoWideOpcode(iconst_1)
NoWideOpcode(iconst_2)
NoWideOpcode(iconst_3)
NoWideOpcode(iconst_4)
NoWideOpcode(iconst_5)
NoWideOpcode(lconst_0)
NoWideOpcode(lconst_1)
NoWideOpcode(fconst_0)
NoWideOpcode(fconst_1)
NoWideOpcode(fconst_2)
NoWideOpcode(dconst_0)
NoWideOpcode(dconst_1)
NoWideOpcode(bipush)
NoWideOpcode(sipush)
NoWideOpcode(ldc)
NoWideOpcode(ldc_w)
NoWideOpcode(ldc2_w)
WideOpcode(iload)
WideOpcode(lload)
WideOpcode(fload)
WideOpcode(dload)
WideOpcode(aload)
NoWideOpcode(iload_0)
NoWideOpcode(iload_1)
NoWideOpcode(iload_2)
NoWideOpcode(iload_3)
NoWideOpcode(lload_0)
NoWideOpcode(lload_1)
NoWideOpcode(lload_2)
NoWideOpcode(lload_3)
NoWideOpcode(fload_0)
NoWideOpcode(fload_1)
NoWideOpcode(fload_2)
NoWideOpcode(fload_3)
NoWideOpcode(dload_0)
NoWideOpcode(dload_1)
NoWideOpcode(dload_2)
NoWideOpcode(dload_3)
NoWideOpcode(aload_0)
NoWideOpcode(aload_1)
NoWideOpcode(aload_2)
NoWideOpcode(aload_3)
NoWideOpcode(iaload)
NoWideOpcode(laload)
NoWideOpcode(faload)
NoWideOpcode(daload)
NoWideOpcode(aaload)
NoWideOpcode(baload)
NoWideOpcode(caload)
NoWideOpcode(saload)
WideOpcode(istore)
WideOpcode(lstore)
WideOpcode(fstore)
WideOpcode(dstore)
WideOpcode(astore)
NoWideOpcode(istore_0)
NoWideOpcode(istore_1)
NoWideOpcode(istore_2)
NoWideOpcode(istore_3)
NoWideOpcode(lstore_0)
NoWideOpcode(lstore_1)
NoWideOpcode(lstore_2)
NoWideOpcode(lstore_3)
NoWideOpcode(fstore_0)
NoWideOpcode(fstore_1)
NoWideOpcode(fstore_2)
NoWideOpcode(fstore_3)
NoWideOpcode(dstore_0)
NoWideOpcode(dstore_1)
NoWideOpcode(dstore_2)
NoWideOpcode(dstore_3)
NoWideOpcode(astore_0)
NoWideOpcode(astore_1)
NoWideOpcode(astore_2)
NoWideOpcode(astore_3)
NoWideOpcode(iastore)
NoWideOpcode(lastore)
NoWideOpcode(fastore)
NoWideOpcode(dastore)
NoWideOpcode(aastore)
NoWideOpcode(bastore)
NoWideOpcode(castore)
NoWideOpcode(sastore)
NoWideOpcode(pop)
NoWideOpcode(pop2)
NoWideOpcode(dup)
NoWideOpcode(dup_x1)
NoWideOpcode(dup_x2)
NoWideOpcode(dup2)
NoWideOpcode(dup2_x1)
NoWideOpcode(dup2_x2)
NoWideOpcode(swap)
NoWideOpcode(iadd)
NoWideOpcode(ladd)
NoWideOpcode(fadd)
NoWideOpcode(dadd)
NoWideOpcode(isub)
NoWideOpcode(lsub)
NoWideOpcode(fsub)
NoWideOpcode(dsub)
NoWideOpcode(imul)
NoWideOpcode(lmul)
NoWideOpcode(fmul)
NoWideOpcode(dmul)
NoWideOpcode(idiv)
NoWideOpcode(ldiv)
NoWideOpcode(fdiv)
NoWideOpcode(ddiv)
NoWideOpcode(irem)
NoWideOpcode(lrem)
NoWideOpcode(frem)
NoWideOpcode(drem)
NoWideOpcode(ineg)
NoWideOpcode(lneg)
NoWideOpcode(fneg)
NoWideOpcode(dneg)
NoWideOpcode(ishl)
NoWideOpcode(lshl)
NoWideOpcode(ishr)
NoWideOpcode(lshr)
NoWideOpcode(iushr)
NoWideOpcode(lushr)
NoWideOpcode(iand)
NoWideOpcode(land)
NoWideOpcode(ior)
NoWideOpcode(lor)
NoWideOpcode(ixor)
NoWideOpcode(lxor)
WideOpcode(iinc)
NoWideOpcode(i2l)
NoWideOpcode(i2f)
NoWideOpcode(i2d)
NoWideOpcode(l2i)
NoWideOpcode(l2f)
NoWideOpcode(l2d)
NoWideOpcode(f2i)
NoWideOpcode(f2l)
NoWideOpcode(f2d)
NoWideOpcode(d2i)
NoWideOpcode(d2l)
NoWideOpcode(d2f)
NoWideOpcode(i2b)
NoWideOpcode(i2c)
NoWideOpcode(i2s)
NoWideOpcode(lcmp)
NoWideOpcode(fcmpl)
NoWideOpcode(fcmpg)
NoWideOpcode(dcmpl)
NoWideOpcode(dcmpg)
NoWideOpcode(ifeq)
NoWideOpcode(ifne)
NoWideOpcode(iflt)
NoWideOpcode(ifge)
NoWideOpcode(ifgt)
NoWideOpcode(ifle)
NoWideOpcode(if_icmpeq)
NoWideOpcode(if_icmpne)
NoWideOpcode(if_icmplt)
NoWideOpcode(if_icmpge)
NoWideOpcode(if_icmpgt)
NoWideOpcode(if_icmple)
NoWideOpcode(if_acmpeq)
NoWideOpcode(if_acmpne)
NoWideOpcode(goto)
NoWideOpcode(jsr)
WideOpcode(ret)
NoWideOpcode(tableswitch)
NoWideOpcode(lookupswitch)
NoWideOpcode(ireturn)
NoWideOpcode(lreturn)
NoWideOpcode(freturn)
NoWideOpcode(dreturn)
NoWideOpcode(areturn)
NoWideOpcode(return)
NoWideOpcode(getstatic)
NoWideOpcode(putstatic)
NoWideOpcode(getfield)
NoWideOpcode(putfield)
NoWideOpcode(invokevirtual)
NoWideOpcode(invokespecial)
NoWideOpcode(invokestatic)
NoWideOpcode(invokeinterface)
NoWideOpcode(xxxunusedxxx)
NoWideOpcode(new)
NoWideOpcode(newarray)
NoWideOpcode(anewarray)
NoWideOpcode(arraylength)
NoWideOpcode(athrow)
NoWideOpcode(checkcast)
NoWideOpcode(instanceof)
NoWideOpcode(monitorenter)
NoWideOpcode(monitorexit)
NoWideOpcode(wide)
NoWideOpcode(multianewarray)
NoWideOpcode(ifnull)
NoWideOpcode(ifnonnull)
NoWideOpcode(goto_w)
NoWideOpcode(jsr_w)
NoWideOpcode(breakpoint)
NoWideOpcode(ldc_quick)
NoWideOpcode(ldc_w_quick)
NoWideOpcode(ldc2_w_quick)
NoWideOpcode(getfield_quick)
NoWideOpcode(putfield_quick)
NoWideOpcode(getfield2_quick)
NoWideOpcode(putfield2_quick)
NoWideOpcode(getstatic_quick)
NoWideOpcode(putstatic_quick)
NoWideOpcode(getstatic2_quick)
NoWideOpcode(putstatic2_quick)
NoWideOpcode(invokevirtual_quick)
NoWideOpcode(invokenonvirtual_quick)
NoWideOpcode(invokesuper_quick)
NoWideOpcode(invokestatic_quick)
NoWideOpcode(invokeinterface_quick)
NoWideOpcode(invokevirtualobject_quick)
NoWideOpcode(invokeignored_quick)
NoWideOpcode(new_quick)
NoWideOpcode(anewarray_quick)
NoWideOpcode(multianewarray_quick)
NoWideOpcode(checkcast_quick)
NoWideOpcode(instanceof_quick)
NoWideOpcode(invokevirtual_quick_w)
NoWideOpcode(getfield_quick_w)
NoWideOpcode(putfield_quick_w)
NoWideOpcode(nonnull_quick)
NoWideOpcode(Illegal230)
NoWideOpcode(Illegal231)
NoWideOpcode(Illegal232)
NoWideOpcode(Illegal233)
NoWideOpcode(Illegal234)
NoWideOpcode(Illegal235)
NoWideOpcode(Illegal236)
NoWideOpcode(Illegal237)
NoWideOpcode(Illegal238)
NoWideOpcode(Illegal239)
NoWideOpcode(Illegal240)
NoWideOpcode(Illegal241)
NoWideOpcode(Illegal242)
NoWideOpcode(Illegal243)
NoWideOpcode(Illegal244)
NoWideOpcode(Illegal245)
NoWideOpcode(Illegal246)
NoWideOpcode(Illegal247)
NoWideOpcode(Illegal248)
NoWideOpcode(Illegal249)
NoWideOpcode(Illegal250)
NoWideOpcode(Illegal251)
NoWideOpcode(Illegal252)
NoWideOpcode(Illegal253)
NoWideOpcode(Illegal254)
NoWideOpcode(Illegal255)
