<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Old src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JDKEvents.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
  <body>
    <pre>
  1 /*
  2  * Copyright (c) 2016, 2024, Oracle and/or its affiliates. All rights reserved.
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal.instrument;
 27 
 28 import java.util.ArrayList;
 29 import java.util.List;
 30 import java.util.Properties;
 31 
 32 import jdk.internal.access.SharedSecrets;
 33 import jdk.internal.event.JFRTracing;
 34 import jdk.internal.event.ThrowableTracer;
 35 import jdk.jfr.Event;
 36 import jdk.jfr.events.ActiveRecordingEvent;
 37 import jdk.jfr.events.ActiveSettingEvent;
 38 import jdk.jfr.events.ContainerIOUsageEvent;
 39 import jdk.jfr.events.ContainerConfigurationEvent;
 40 import jdk.jfr.events.ContainerCPUUsageEvent;
 41 import jdk.jfr.events.ContainerCPUThrottlingEvent;
 42 import jdk.jfr.events.ContainerMemoryUsageEvent;
 43 import jdk.jfr.events.DirectBufferStatisticsEvent;
 44 import jdk.jfr.events.FileForceEvent;
 45 import jdk.jfr.events.InitialSecurityPropertyEvent;
 46 
 47 import jdk.jfr.internal.JVM;
 48 import jdk.jfr.internal.LogLevel;
 49 import jdk.jfr.internal.LogTag;
 50 import jdk.jfr.internal.Logger;
 51 import jdk.jfr.internal.SecuritySupport;
 52 import jdk.jfr.internal.periodic.PeriodicEvents;
 53 import jdk.internal.platform.Container;
 54 import jdk.internal.platform.Metrics;
 55 
 56 public final class JDKEvents {
 57 
 58     private static final Class&lt;?&gt;[] eventClasses = {
 59         ActiveSettingEvent.class,
 60         ActiveRecordingEvent.class,
 61         // jdk.internal.event.* classes need their mirror
 62         // event class to be listed in the MirrorEvents class.
 63         jdk.internal.event.DeserializationEvent.class,
 64         jdk.internal.event.ErrorThrownEvent.class,
 65         jdk.internal.event.ExceptionStatisticsEvent.class,
 66         jdk.internal.event.ExceptionThrownEvent.class,
 67         jdk.internal.event.FileForceEvent.class,
 68         jdk.internal.event.FileReadEvent.class,
 69         jdk.internal.event.FileWriteEvent.class,
 70         jdk.internal.event.ProcessStartEvent.class,
 71         jdk.internal.event.SecurityPropertyModificationEvent.class,
 72         jdk.internal.event.SecurityProviderServiceEvent.class,
 73         jdk.internal.event.SerializationMisdeclarationEvent.class,
 74         jdk.internal.event.SocketReadEvent.class,
 75         jdk.internal.event.SocketWriteEvent.class,
 76         jdk.internal.event.ThreadSleepEvent.class,
 77         jdk.internal.event.TLSHandshakeEvent.class,
 78         jdk.internal.event.VirtualThreadStartEvent.class,
 79         jdk.internal.event.VirtualThreadEndEvent.class,
 80         jdk.internal.event.VirtualThreadPinnedEvent.class,
 81         jdk.internal.event.VirtualThreadSubmitFailedEvent.class,
 82         jdk.internal.event.X509CertificateEvent.class,
 83         jdk.internal.event.X509ValidationEvent.class,
 84         DirectBufferStatisticsEvent.class,
 85         InitialSecurityPropertyEvent.class,
 86     };
 87 
 88     // This is a list of the classes with instrumentation code that should be applied.
 89     private static final Class&lt;?&gt;[] instrumentationClasses = new Class&lt;?&gt;[] {
 90     };
 91 
 92     private static final Class&lt;?&gt;[] targetClasses = new Class&lt;?&gt;[instrumentationClasses.length];
 93     private static final Runnable emitExceptionStatistics = JDKEvents::emitExceptionStatistics;
 94     private static final Runnable emitDirectBufferStatistics = JDKEvents::emitDirectBufferStatistics;
 95     private static final Runnable emitContainerConfiguration = JDKEvents::emitContainerConfiguration;
 96     private static final Runnable emitContainerCPUUsage = JDKEvents::emitContainerCPUUsage;
 97     private static final Runnable emitContainerCPUThrottling = JDKEvents::emitContainerCPUThrottling;
 98     private static final Runnable emitContainerMemoryUsage = JDKEvents::emitContainerMemoryUsage;
 99     private static final Runnable emitContainerIOUsage = JDKEvents::emitContainerIOUsage;
100     private static final Runnable emitInitialSecurityProperties = JDKEvents::emitInitialSecurityProperties;
101     private static Metrics containerMetrics = null;
102     private static boolean initializationTriggered;
103 
104     @SuppressWarnings(&quot;unchecked&quot;)
105     public static synchronized void initialize() {
106         try {
107             if (initializationTriggered == false) {
108                 for (Class&lt;?&gt; eventClass : eventClasses) {
109                     SecuritySupport.registerEvent((Class&lt;? extends Event&gt;) eventClass);
110                 }
111                 PeriodicEvents.addJDKEvent(jdk.internal.event.ExceptionStatisticsEvent.class, emitExceptionStatistics);
112                 PeriodicEvents.addJDKEvent(DirectBufferStatisticsEvent.class, emitDirectBufferStatistics);
113                 PeriodicEvents.addJDKEvent(InitialSecurityPropertyEvent.class, emitInitialSecurityProperties);
114 
115                 initializeContainerEvents();
116                 JFRTracing.enable();
117                 initializationTriggered = true;
118             }
119         } catch (Exception e) {
120             Logger.log(LogTag.JFR_SYSTEM, LogLevel.WARN, &quot;Could not initialize JDK events. &quot; + e.getMessage());
121         }
122     }
123 
124     public static void addInstrumentation() {
125         try {
126             List&lt;Class&lt;?&gt;&gt; list = new ArrayList&lt;&gt;();
127             for (int i = 0; i &lt; instrumentationClasses.length; i++) {
128                 JIInstrumentationTarget tgt = instrumentationClasses[i].getAnnotation(JIInstrumentationTarget.class);
129                 Class&lt;?&gt; clazz = Class.forName(tgt.value());
130                 targetClasses[i] = clazz;
131                 list.add(clazz);
132             }
133             Logger.log(LogTag.JFR_SYSTEM, LogLevel.INFO, &quot;Retransformed JDK classes&quot;);
134             JVM.retransformClasses(list.toArray(new Class&lt;?&gt;[list.size()]));
135         } catch (IllegalStateException ise) {
136             throw ise;
137         } catch (Exception e) {
138             Logger.log(LogTag.JFR_SYSTEM, LogLevel.WARN, &quot;Could not add instrumentation for JDK events. &quot; + e.getMessage());
139         }
140     }
141 
142     private static void initializeContainerEvents() {
143         if (JVM.isContainerized() ) {
144             Logger.log(LogTag.JFR_SYSTEM, LogLevel.DEBUG, &quot;JVM is containerized&quot;);
145             containerMetrics = Container.metrics();
146             if (containerMetrics != null) {
147                 Logger.log(LogTag.JFR_SYSTEM, LogLevel.DEBUG, &quot;Container metrics are available&quot;);
148             }
149         }
150         // The registration of events and hooks are needed to provide metadata,
151         // even when not running in a container
152         SecuritySupport.registerEvent(ContainerConfigurationEvent.class);
153         SecuritySupport.registerEvent(ContainerCPUUsageEvent.class);
154         SecuritySupport.registerEvent(ContainerCPUThrottlingEvent.class);
155         SecuritySupport.registerEvent(ContainerMemoryUsageEvent.class);
156         SecuritySupport.registerEvent(ContainerIOUsageEvent.class);
157 
158         PeriodicEvents.addJDKEvent(ContainerConfigurationEvent.class, emitContainerConfiguration);
159         PeriodicEvents.addJDKEvent(ContainerCPUUsageEvent.class, emitContainerCPUUsage);
160         PeriodicEvents.addJDKEvent(ContainerCPUThrottlingEvent.class, emitContainerCPUThrottling);
161         PeriodicEvents.addJDKEvent(ContainerMemoryUsageEvent.class, emitContainerMemoryUsage);
162         PeriodicEvents.addJDKEvent(ContainerIOUsageEvent.class, emitContainerIOUsage);
163     }
164 
165     private static void emitExceptionStatistics() {
166         ThrowableTracer.emitStatistics();
167     }
168 
169     private static void emitContainerConfiguration() {
170         if (containerMetrics != null) {
171             ContainerConfigurationEvent t = new ContainerConfigurationEvent();
172             t.containerType = containerMetrics.getProvider();
173             t.cpuSlicePeriod = containerMetrics.getCpuPeriod();
174             t.cpuQuota = containerMetrics.getCpuQuota();
175             t.cpuShares = containerMetrics.getCpuShares();
176             t.effectiveCpuCount = containerMetrics.getEffectiveCpuCount();
177             t.memorySoftLimit = containerMetrics.getMemorySoftLimit();
178             t.memoryLimit = containerMetrics.getMemoryLimit();
179             t.swapMemoryLimit = containerMetrics.getMemoryAndSwapLimit();
180             t.hostTotalMemory = JVM.hostTotalMemory();
181             t.hostTotalSwapMemory = JVM.hostTotalSwapMemory();
182             t.commit();
183         }
184     }
185 
186     private static void emitContainerCPUUsage() {
187         if (containerMetrics != null) {
188             ContainerCPUUsageEvent event = new ContainerCPUUsageEvent();
189 
190             event.cpuTime = containerMetrics.getCpuUsage();
191             event.cpuSystemTime = containerMetrics.getCpuSystemUsage();
192             event.cpuUserTime = containerMetrics.getCpuUserUsage();
193             event.commit();
194         }
195     }
196     private static void emitContainerMemoryUsage() {
197         if (containerMetrics != null) {
198             ContainerMemoryUsageEvent event = new ContainerMemoryUsageEvent();
199 
200             event.memoryFailCount = containerMetrics.getMemoryFailCount();
201             event.memoryUsage = containerMetrics.getMemoryUsage();
202             event.swapMemoryUsage = containerMetrics.getMemoryAndSwapUsage();
203             event.commit();
204         }
205     }
206 
207     private static void emitContainerIOUsage() {
208         if (containerMetrics != null) {
209             ContainerIOUsageEvent event = new ContainerIOUsageEvent();
210 
211             event.serviceRequests = containerMetrics.getBlkIOServiceCount();
212             event.dataTransferred = containerMetrics.getBlkIOServiced();
213             event.commit();
214         }
215     }
216 
217     private static void emitContainerCPUThrottling() {
218         if (containerMetrics != null) {
219             ContainerCPUThrottlingEvent event = new ContainerCPUThrottlingEvent();
220 
221             event.cpuElapsedSlices = containerMetrics.getCpuNumPeriods();
222             event.cpuThrottledSlices = containerMetrics.getCpuNumThrottled();
223             event.cpuThrottledTime = containerMetrics.getCpuThrottledTime();
224             event.commit();
225         }
226     }
227 
228     @SuppressWarnings(&quot;deprecation&quot;)
229     public static byte[] retransformCallback(Class&lt;?&gt; klass, byte[] oldBytes) throws Throwable {
230         for (int i = 0; i &lt; targetClasses.length; i++) {
231             if (targetClasses[i].equals(klass)) {
232                 Class&lt;?&gt; c = instrumentationClasses[i];
233                 if (Logger.shouldLog(LogTag.JFR_SYSTEM, LogLevel.TRACE)) {
234                     Logger.log(LogTag.JFR_SYSTEM, LogLevel.TRACE, &quot;Processing instrumentation class: &quot; + c);
235                 }
236                 return new JIClassInstrumentation(instrumentationClasses[i], klass, oldBytes).getNewBytes();
237             }
238         }
239         return oldBytes;
240     }
241 
242     public static void remove() {
243         PeriodicEvents.removeEvent(emitExceptionStatistics);
244         PeriodicEvents.removeEvent(emitDirectBufferStatistics);
245         PeriodicEvents.removeEvent(emitInitialSecurityProperties);
246 
247         PeriodicEvents.removeEvent(emitContainerConfiguration);
248         PeriodicEvents.removeEvent(emitContainerCPUUsage);
249         PeriodicEvents.removeEvent(emitContainerCPUThrottling);
250         PeriodicEvents.removeEvent(emitContainerMemoryUsage);
251         PeriodicEvents.removeEvent(emitContainerIOUsage);
252     }
253 
254     private static void emitDirectBufferStatistics() {
255         DirectBufferStatisticsEvent e = new DirectBufferStatisticsEvent();
256         e.commit();
257     }
258 
259     private static void emitInitialSecurityProperties() {
260         Properties p = SharedSecrets.getJavaSecurityPropertiesAccess().getInitialProperties();
261         if (p != null) {
262             for (String key : p.stringPropertyNames()) {
263                 InitialSecurityPropertyEvent e = new InitialSecurityPropertyEvent();
264                 e.key = key;
265                 e.value = p.getProperty(key);
266                 e.commit();
267             }
268         }
269     }
270 }
    </pre>
  </body>
</html>