<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Old src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIClassInstrumentation.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
  <body>
    <pre>
  1 /*
  2  * Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 
 26 package jdk.jfr.internal.instrument;
 27 
 28 import java.io.IOException;
 29 import java.io.InputStream;
 30 import java.lang.reflect.Method;
 31 import java.util.ArrayList;
 32 import java.util.List;
 33 
 34 import jdk.internal.org.objectweb.asm.ClassReader;
 35 import jdk.internal.org.objectweb.asm.ClassVisitor;
 36 import jdk.internal.org.objectweb.asm.ClassWriter;
 37 import jdk.internal.org.objectweb.asm.Opcodes;
 38 import jdk.internal.org.objectweb.asm.tree.ClassNode;
 39 import jdk.jfr.internal.SecuritySupport;
 40 
 41 /**
 42  * This class will perform byte code instrumentation given an &quot;instrumentor&quot; class.
 43  *
 44  * @see JITracer
 45  *
 46  * @author Staffan Larsen
 47  */
 48 @Deprecated
 49 final class JIClassInstrumentation {
 50     private final Class&lt;?&gt; instrumentor;
 51     private final String targetName;
 52     private final String instrumentorName;
 53     private final byte[] newBytes;
 54     private final ClassReader targetClassReader;
 55     private final ClassReader instrClassReader;
 56 
 57     /**
 58      * Creates an instance and performs the instrumentation.
 59      *
 60      * @param instrumentor instrumentor class
 61      * @param target target class
 62      * @param old_target_bytes bytes in target
 63      *
 64      * @throws ClassNotFoundException
 65      * @throws IOException
 66      */
 67     JIClassInstrumentation(Class&lt;?&gt; instrumentor, Class&lt;?&gt; target, byte[] old_target_bytes) throws ClassNotFoundException, IOException {
 68         instrumentorName = instrumentor.getName();
 69         this.targetName = target.getName();
 70         this.instrumentor = instrumentor;
 71         this.targetClassReader = new ClassReader(old_target_bytes);
 72         this.instrClassReader = new ClassReader(getOriginalClassBytes(instrumentor));
 73         this.newBytes = makeBytecode();
 74     }
 75 
 76     private static byte[] getOriginalClassBytes(Class&lt;?&gt; clazz) throws IOException {
 77         String name = &quot;/&quot; + clazz.getName().replace(&quot;.&quot;, &quot;/&quot;) + &quot;.class&quot;;
 78         try (InputStream is = SecuritySupport.getResourceAsStream(name)) {
 79             return is.readAllBytes();
 80         }
 81     }
 82 
 83     private byte[] makeBytecode() throws IOException, ClassNotFoundException {
 84 
 85         // Find the methods to instrument and inline
 86 
 87         final List&lt;Method&gt; instrumentationMethods = new ArrayList&lt;&gt;();
 88         for (final Method m : instrumentor.getDeclaredMethods()) {
 89             JIInstrumentationMethod im = m.getAnnotation(JIInstrumentationMethod.class);
 90             if (im != null) {
 91                 instrumentationMethods.add(m);
 92             }
 93         }
 94 
 95         // We begin by inlining the target&#39;s methods into the instrumentor
 96 
 97         ClassNode temporary = new ClassNode();
 98         ClassVisitor inliner = new JIInliner(
 99                 Opcodes.ASM7,
100                 temporary,
101                 targetName,
102                 instrumentorName,
103                 targetClassReader,
104                 instrumentationMethods);
105         instrClassReader.accept(inliner, ClassReader.EXPAND_FRAMES);
106 
107         // Now we have the target&#39;s methods inlined into the instrumentation code (in &#39;temporary&#39;).
108         // We now need to replace the target&#39;s method with the code in the
109         // instrumentation method.
110 
111         ClassWriter cw = new ClassWriter(ClassWriter.COMPUTE_FRAMES);
112         JIMethodMergeAdapter ma = new JIMethodMergeAdapter(
113                 cw,
114                 temporary,
115                 instrumentationMethods,
116                 instrumentor.getAnnotationsByType(JITypeMapping.class));
117         targetClassReader.accept(ma, ClassReader.EXPAND_FRAMES);
118 
119        return cw.toByteArray();
120     }
121 
122     /**
123      * Get the instrumented byte codes that can be used to retransform the class.
124      *
125      * @return bytes
126      */
127     public byte[] getNewBytes() {
128         return newBytes.clone();
129     }
130 }
    </pre>
  </body>
</html>