<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Old src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodInliningAdapter.java</title>
    <link rel="stylesheet" href="../../../../../../../../style.css" />
  </head>
  <body>
    <pre>
 1 /*
 2  * Copyright (c) 2013, 2018, Oracle and/or its affiliates. All rights reserved.
 3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 4  *
 5  * This code is free software; you can redistribute it and/or modify it
 6  * under the terms of the GNU General Public License version 2 only, as
 7  * published by the Free Software Foundation.  Oracle designates this
 8  * particular file as subject to the &quot;Classpath&quot; exception as provided
 9  * by Oracle in the LICENSE file that accompanied this code.
10  *
11  * This code is distributed in the hope that it will be useful, but WITHOUT
12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
14  * version 2 for more details (a copy is included in the LICENSE file that
15  * accompanied this code).
16  *
17  * You should have received a copy of the GNU General Public License version
18  * 2 along with this work; if not, write to the Free Software Foundation,
19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
20  *
21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
22  * or visit www.oracle.com if you need additional information or have any
23  * questions.
24  */
25 
26 package jdk.jfr.internal.instrument;
27 
28 import jdk.internal.org.objectweb.asm.Label;
29 import jdk.internal.org.objectweb.asm.Opcodes;
30 import jdk.internal.org.objectweb.asm.Type;
31 import jdk.internal.org.objectweb.asm.commons.LocalVariablesSorter;
32 import jdk.internal.org.objectweb.asm.commons.Remapper;
33 import jdk.internal.org.objectweb.asm.commons.RemappingMethodAdapter;
34 
35 @Deprecated
36 final class JIMethodInliningAdapter extends RemappingMethodAdapter {
37     private final LocalVariablesSorter lvs;
38     private final Label end;
39 
40     public JIMethodInliningAdapter(LocalVariablesSorter mv, Label end, int acc, String desc, Remapper remapper) {
41         super(acc, desc, mv, remapper);
42         this.lvs = mv;
43         this.end = end;
44         int offset = isStatic(acc) ? 0 : 1;
45         Type[] args = Type.getArgumentTypes(desc);
46         for (int i = args.length - 1; i &gt;= 0; i--) {
47             super.visitVarInsn(args[i].getOpcode(Opcodes.ISTORE), i + offset);
48         }
49         if (offset &gt; 0) {
50             super.visitVarInsn(Opcodes.ASTORE, 0);
51         }
52     }
53 
54     private boolean isStatic(int acc) {
55         return (acc &amp; Opcodes.ACC_STATIC) != 0;
56     }
57 
58     @Override
59     public void visitInsn(int opcode) {
60         if (opcode == Opcodes.RETURN || opcode == Opcodes.IRETURN
61                 || opcode == Opcodes.ARETURN || opcode == Opcodes.LRETURN) {
62             super.visitJumpInsn(Opcodes.GOTO, end);
63         } else {
64             super.visitInsn(opcode);
65         }
66     }
67 
68     @Override
69     public void visitMaxs(int stack, int locals) {
70     }
71 
72     @Override
73     protected int newLocalMapping(Type type) {
74         return lvs.newLocal(type);
75     }
76 }
    </pre>
  </body>
</html>