<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="IdealGraphVisualizer" basedir=".">
    <description>Builds the module suite IdealGraphVisualizer.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="build-launchers" depends="suite.build-launchers">
        <!-- Drop memory presets (-Xms, -Xmx) from default_options of packaged builds and let the executing VM choose reasonable defaults -->
        <replaceregexp file="${build.launcher.dir}/etc/${app.name}.conf" byline="true" match="^default_options=.*" replace='default_options="--branding idealgraphvisualizer"' />
    </target>
    
    <!-- Local (environment-specific) extensions/modifications to the build -->
    <import file="build-local.xml" optional="true" />
</project>
