<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.0+" codebase="$$codebase" href="master.jnlp">
  <information>
      <title>Ideal Graph Visualizer</title>
      <vendor>Ideal Graph Visualizer Team</vendor>
      <description>A graph visualization tool designed for analyzing evolving compiler graphs. It was originally designed for the ideal graph in the HotSpot server compiler, but can be used to visualize arbitrary graph data structures.</description>
      <icon href="${app.icon}"/>
  </information>
  <security><all-permissions/></security>
  <resources>
    <!-- The following property is needed when running with unsigned jars: -->
    <property name="netbeans.jnlp.fixPolicy" value="${netbeans.jnlp.fixPolicy}"/>
    <extension name='branding' href='branding.jnlp' />
<!-- The following line will be replaced with an automatically generated list of resources: -->
<!--${jnlp.resources}-->
  </resources>
  <resources os="Mac OS X">
      <property name="netbeans.user" value="${user.home}/Library/Application Support/${app.name}"/>
  </resources>
  <application-desc>
    <argument>--branding</argument>
    <argument>${branding.token}</argument>
  </application-desc>
</jnlp>  
