1)Copy Parser.jjt in a dedicated directory.

2) Grammar modificatiobns:
Grammar located in file Parser.jjt :

3) Command :
/usr/lang/JAVA/JavaCC_2.0/bin/jjtree Parser.jjt
/usr/lang/JAVA/JavaCC_2.0/bin/javacc Parser.jj

4) Files to copy back in IPAcl directory:
If you added new node (eg :IpV6Address()) copy the JDM file (eg:JDMIpV6Address.java)
In any cases copy back (These files must be checkedout in IPAcl directory):
ASCII_CharStream.java
JJTParserState.java
ParseException.java
Parser.java
ParserConstants.java
ParserTokenManager.java
ParserTreeConstants.java
TokenMgrError.java

5) You need to modify any JDM files you copied back. Lauch the compilation and you will see what is wrong.
Have a look to similar nodes in order to see how to modify. Some protected methods have to be overloaded.

6) Once your updates are running, copy back:
Parser.jj
Parser.jjt

7) DONE.
