long	8
int	4
short	2
ptr	8
Bool	4
Atom	8
Window	8
XExtData.number	0
XExtData.next	8
XExtData.free_private	16
XExtData.private_data	24
XExtData	32
XIMStringConversionCallbackStruct.position	0
XIMStringConversionCallbackStruct.direction	4
XIMStringConversionCallbackStruct.operation	8
XIMStringConversionCallbackStruct.factor	10
XIMStringConversionCallbackStruct.text	16
XIMStringConversionCallbackStruct	24
XTimeCoord.time	0
XTimeCoord.x	8
XTimeCoord.y	10
XTimeCoord	16
XIMStatusDrawCallbackStruct.type	0
XIMStatusDrawCallbackStruct.data	8
XIMStatusDrawCallbackStruct	16
XKeyboardControl.key_click_percent	0
XKeyboardControl.bell_percent	4
XKeyboardControl.bell_pitch	8
XKeyboardControl.bell_duration	12
XKeyboardControl.led	16
XKeyboardControl.led_mode	20
XKeyboardControl.key	24
XKeyboardControl.auto_repeat_mode	28
XKeyboardControl	32
XSelectionClearEvent.type	0
XSelectionClearEvent.serial	8
XSelectionClearEvent.send_event	16
XSelectionClearEvent.display	24
XSelectionClearEvent.window	32
XSelectionClearEvent.selection	40
XSelectionClearEvent.time	48
XSelectionClearEvent	56
XWindowChanges.x	0
XWindowChanges.y	4
XWindowChanges.width	8
XWindowChanges.height	12
XWindowChanges.border_width	16
XWindowChanges.sibling	24
XWindowChanges.stack_mode	32
XWindowChanges	40
XIMPreeditCaretCallbackStruct.position	0
XIMPreeditCaretCallbackStruct.direction	4
XIMPreeditCaretCallbackStruct.style	8
XIMPreeditCaretCallbackStruct	12
XOMCharSetList.charset_count	0
XOMCharSetList.charset_list	8
XOMCharSetList	16
XOMFontInfo.num_font	0
XOMFontInfo.font_struct_list	8
XOMFontInfo.font_name_list	16
XOMFontInfo	24
AwtScreenData.numConfigs	0
AwtScreenData.root	8
AwtScreenData.whitepixel	16
AwtScreenData.blackpixel	24
AwtScreenData.defaultConfig	32
AwtScreenData.configs	40
AwtScreenData	48
XIMHotKeyTrigger.keysym	0
XIMHotKeyTrigger.modifier	8
XIMHotKeyTrigger.modifier_mask	12
XIMHotKeyTrigger	16
XCirculateEvent.type	0
XCirculateEvent.serial	8
XCirculateEvent.send_event	16
XCirculateEvent.display	24
XCirculateEvent.event	32
XCirculateEvent.window	40
XCirculateEvent.place	48
XCirculateEvent	56
Screen.ext_data	0
Screen.display	8
Screen.root	16
Screen.width	24
Screen.height	28
Screen.mwidth	32
Screen.mheight	36
Screen.ndepths	40
Screen.depths	48
Screen.root_depth	56
Screen.root_visual	64
Screen.default_gc	72
Screen.cmap	80
Screen.white_pixel	88
Screen.black_pixel	96
Screen.max_maps	104
Screen.min_maps	108
Screen.backing_store	112
Screen.save_unders	116
Screen.root_input_mask	120
Screen	128
XMapRequestEvent.type	0
XMapRequestEvent.serial	8
XMapRequestEvent.send_event	16
XMapRequestEvent.display	24
XMapRequestEvent.parent	32
XMapRequestEvent.window	40
XMapRequestEvent	48
XIMText.length	0
XIMText.feedback	8
XIMText.encoding_is_wchar	16
XIMText.string	24
XIMText	32
XGraphicsExposeEvent.type	0
XGraphicsExposeEvent.serial	8
XGraphicsExposeEvent.send_event	16
XGraphicsExposeEvent.display	24
XGraphicsExposeEvent.drawable	32
XGraphicsExposeEvent.x	40
XGraphicsExposeEvent.y	44
XGraphicsExposeEvent.width	48
XGraphicsExposeEvent.height	52
XGraphicsExposeEvent.count	56
XGraphicsExposeEvent.major_code	60
XGraphicsExposeEvent.minor_code	64
XGraphicsExposeEvent	72
XEvent.type	0
XEvent.xany	0
XEvent.xkey	0
XEvent.xbutton	0
XEvent.xmotion	0
XEvent.xcrossing	0
XEvent.xfocus	0
XEvent.xexpose	0
XEvent.xgraphicsexpose	0
XEvent.xnoexpose	0
XEvent.xvisibility	0
XEvent.xcreatewindow	0
XEvent.xdestroywindow	0
XEvent.xunmap	0
XEvent.xmap	0
XEvent.xmaprequest	0
XEvent.xreparent	0
XEvent.xconfigure	0
XEvent.xgravity	0
XEvent.xresizerequest	0
XEvent.xconfigurerequest	0
XEvent.xcirculate	0
XEvent.xcirculaterequest	0
XEvent.xproperty	0
XEvent.xselectionclear	0
XEvent.xselectionrequest	0
XEvent.xselection	0
XEvent.xcolormap	0
XEvent.xclient	0
XEvent.xmapping	0
XEvent.xerror	0
XEvent.xkeymap	0
XEvent.pad	0
XEvent	192
ColorData.awt_Colors	0
ColorData.awt_numICMcolors	8
ColorData.awt_icmLUT	16
ColorData.awt_icmLUT2Colors	24
ColorData.img_grays	32
ColorData.img_clr_tbl	40
ColorData.img_oda_red	48
ColorData.img_oda_green	56
ColorData.img_oda_blue	64
ColorData.pGrayInverseLutData	72
ColorData.screendata	80
ColorData	88
XFontStruct.ext_data	0
XFontStruct.fid	8
XFontStruct.direction	16
XFontStruct.min_char_or_byte2	20
XFontStruct.max_char_or_byte2	24
XFontStruct.min_byte1	28
XFontStruct.max_byte1	32
XFontStruct.all_chars_exist	36
XFontStruct.n_properties	44
XFontStruct.properties	48
XFontStruct.min_bounds	56
XFontStruct.max_bounds	68
XFontStruct.per_char	80
XFontStruct.ascent	88
XFontStruct.descent	92
XFontStruct	96
XExtCodes.extension	0
XExtCodes.major_opcode	4
XExtCodes.first_event	8
XExtCodes.first_error	12
XExtCodes	16
XFontSetExtents.max_ink_extent	0
XFontSetExtents.max_logical_extent	8
XFontSetExtents	16
XSelectionEvent.type	0
XSelectionEvent.serial	8
XSelectionEvent.send_event	16
XSelectionEvent.display	24
XSelectionEvent.requestor	32
XSelectionEvent.selection	40
XSelectionEvent.target	48
XSelectionEvent.property	56
XSelectionEvent.time	64
XSelectionEvent	72
XArc.x	0
XArc.y	2
XArc.width	4
XArc.height	6
XArc.angle1	8
XArc.angle2	10
XArc	12
XErrorEvent.type	0
XErrorEvent.display	8
XErrorEvent.resourceid	16
XErrorEvent.serial	24
XErrorEvent.error_code	32
XErrorEvent.request_code	33
XErrorEvent.minor_code	34
XErrorEvent	40
XConfigureRequestEvent.type	0
XConfigureRequestEvent.serial	8
XConfigureRequestEvent.send_event	16
XConfigureRequestEvent.display	24
XConfigureRequestEvent.parent	32
XConfigureRequestEvent.window	40
XConfigureRequestEvent.x	48
XConfigureRequestEvent.y	52
XConfigureRequestEvent.width	56
XConfigureRequestEvent.height	60
XConfigureRequestEvent.border_width	64
XConfigureRequestEvent.above	72
XConfigureRequestEvent.detail	80
XConfigureRequestEvent.value_mask	88
XConfigureRequestEvent	96
ScreenFormat.ext_data	0
ScreenFormat.depth	8
ScreenFormat.bits_per_pixel	12
ScreenFormat.scanline_pad	16
ScreenFormat	24
XButtonEvent.type	0
XButtonEvent.serial	8
XButtonEvent.send_event	16
XButtonEvent.display	24
XButtonEvent.window	32
XButtonEvent.root	40
XButtonEvent.subwindow	48
XButtonEvent.time	56
XButtonEvent.x	64
XButtonEvent.y	68
XButtonEvent.x_root	72
XButtonEvent.y_root	76
XButtonEvent.state	80
XButtonEvent.button	84
XButtonEvent.same_screen	88
XButtonEvent	96
XFontProp.name	0
XFontProp.card32	8
XFontProp	16
XIMValuesList.count_values	0
XIMValuesList.supported_values	8
XIMValuesList	16
XKeymapEvent.type	0
XKeymapEvent.serial	8
XKeymapEvent.send_event	16
XKeymapEvent.display	24
XKeymapEvent.window	32
XKeymapEvent.key_vector	40
XKeymapEvent	72
XTextItem16.chars	0
XTextItem16.nchars	8
XTextItem16.delta	12
XTextItem16.font	16
XTextItem16	24
XIMPreeditDrawCallbackStruct.caret	0
XIMPreeditDrawCallbackStruct.chg_first	4
XIMPreeditDrawCallbackStruct.chg_length	8
XIMPreeditDrawCallbackStruct.text	16
XIMPreeditDrawCallbackStruct	24
XVisualInfo.visual	0
XVisualInfo.visualid	8
XVisualInfo.screen	16
XVisualInfo.depth	20
XVisualInfo.class	24
XVisualInfo.red_mask	32
XVisualInfo.green_mask	40
XVisualInfo.blue_mask	48
XVisualInfo.colormap_size	56
XVisualInfo.bits_per_rgb	60
XVisualInfo	64
PropMwmHints.flags	0
PropMwmHints.functions	8
PropMwmHints.decorations	16
PropMwmHints.inputMode	24
PropMwmHints.status	32
PropMwmHints	40
XClientMessageEvent.type	0
XClientMessageEvent.serial	8
XClientMessageEvent.send_event	16
XClientMessageEvent.display	24
XClientMessageEvent.window	32
XClientMessageEvent.message_type	40
XClientMessageEvent.format	48
XClientMessageEvent.data	56
XClientMessageEvent	96
XAnyEvent.type	0
XAnyEvent.serial	8
XAnyEvent.send_event	16
XAnyEvent.display	24
XAnyEvent.window	32
XAnyEvent	40
XIMPreeditStateNotifyCallbackStruct.state	0
XIMPreeditStateNotifyCallbackStruct	8
XMotionEvent.type	0
XMotionEvent.serial	8
XMotionEvent.send_event	16
XMotionEvent.display	24
XMotionEvent.window	32
XMotionEvent.root	40
XMotionEvent.subwindow	48
XMotionEvent.time	56
XMotionEvent.x	64
XMotionEvent.y	68
XMotionEvent.x_root	72
XMotionEvent.y_root	76
XMotionEvent.state	80
XMotionEvent.is_hint	84
XMotionEvent.same_screen	88
XMotionEvent	96
XIMHotKeyTriggers.num_hot_key	0
XIMHotKeyTriggers.key	8
XIMHotKeyTriggers	16
XIMStyles.count_styles	0
XIMStyles.supported_styles	8
XIMStyles	16
XwcTextItem.chars	0
XwcTextItem.nchars	8
XwcTextItem.delta	12
XwcTextItem.font_set	16
XwcTextItem	24
XClassHint.res_name	0
XClassHint.res_class	8
XClassHint	16
XChar2b.byte1	0
XChar2b.byte2	1
XChar2b	2
XSetWindowAttributes.background_pixmap	0
XSetWindowAttributes.background_pixel	8
XSetWindowAttributes.border_pixmap	16
XSetWindowAttributes.border_pixel	24
XSetWindowAttributes.bit_gravity	32
XSetWindowAttributes.win_gravity	36
XSetWindowAttributes.backing_store	40
XSetWindowAttributes.backing_planes	48
XSetWindowAttributes.backing_pixel	56
XSetWindowAttributes.save_under	64
XSetWindowAttributes.event_mask	72
XSetWindowAttributes.do_not_propagate_mask	80
XSetWindowAttributes.override_redirect	88
XSetWindowAttributes.colormap	96
XSetWindowAttributes.cursor	104
XSetWindowAttributes	112
XReparentEvent.type	0
XReparentEvent.serial	8
XReparentEvent.send_event	16
XReparentEvent.display	24
XReparentEvent.event	32
XReparentEvent.window	40
XReparentEvent.parent	48
XReparentEvent.x	56
XReparentEvent.y	60
XReparentEvent.override_redirect	64
XReparentEvent	72
XCirculateRequestEvent.type	0
XCirculateRequestEvent.serial	8
XCirculateRequestEvent.send_event	16
XCirculateRequestEvent.display	24
XCirculateRequestEvent.parent	32
XCirculateRequestEvent.window	40
XCirculateRequestEvent.place	48
XCirculateRequestEvent	56
XImage.width	0
XImage.height	4
XImage.xoffset	8
XImage.format	12
XImage.data	16
XImage.byte_order	24
XImage.bitmap_unit	28
XImage.bitmap_bit_order	32
XImage.bitmap_pad	36
XImage.depth	40
XImage.bytes_per_line	44
XImage.bits_per_pixel	48
XImage.red_mask	56
XImage.green_mask	64
XImage.blue_mask	72
XImage.obdata	80
XImage.f.create_image	88
XImage.f.destroy_image	96
XImage.f.get_pixel	104
XImage.f.put_pixel	112
XImage.f.sub_image	120
XImage.f.add_pixel	128
XImage	136
XKeyEvent.type	0
XKeyEvent.serial	8
XKeyEvent.send_event	16
XKeyEvent.display	24
XKeyEvent.window	32
XKeyEvent.root	40
XKeyEvent.subwindow	48
XKeyEvent.time	56
XKeyEvent.x	64
XKeyEvent.y	68
XKeyEvent.x_root	72
XKeyEvent.y_root	76
XKeyEvent.state	80
XKeyEvent.keycode	84
XKeyEvent.same_screen	88
XKeyEvent	96
XdbeSwapInfo.swap_window	0
XdbeSwapInfo.swap_action	8
XdbeSwapInfo	16
XTextItem.chars	0
XTextItem.nchars	8
XTextItem.delta	12
XTextItem.font	16
XTextItem	24
XModifierKeymap.max_keypermod	0
XModifierKeymap.modifiermap	8
XModifierKeymap	16
XCharStruct.lbearing	0
XCharStruct.rbearing	2
XCharStruct.width	4
XCharStruct.ascent	6
XCharStruct.descent	8
XCharStruct.attributes	10
XCharStruct	12
XGravityEvent.type	0
XGravityEvent.serial	8
XGravityEvent.send_event	16
XGravityEvent.display	24
XGravityEvent.event	32
XGravityEvent.window	40
XGravityEvent.x	48
XGravityEvent.y	52
XGravityEvent	56
Visual.ext_data	0
Visual.visualid	8
Visual.class	16
Visual.red_mask	24
Visual.green_mask	32
Visual.blue_mask	40
Visual.bits_per_rgb	48
Visual.map_entries	52
Visual	56
XOMOrientation.num_orientation	0
XOMOrientation.orientation	8
XOMOrientation	16
XWindowAttributes.x	0
XWindowAttributes.y	4
XWindowAttributes.width	8
XWindowAttributes.height	12
XWindowAttributes.border_width	16
XWindowAttributes.depth	20
XWindowAttributes.visual	24
XWindowAttributes.root	32
XWindowAttributes.class	40
XWindowAttributes.bit_gravity	44
XWindowAttributes.win_gravity	48
XWindowAttributes.backing_store	52
XWindowAttributes.backing_planes	56
XWindowAttributes.backing_pixel	64
XWindowAttributes.save_under	72
XWindowAttributes.colormap	80
XWindowAttributes.map_installed	88
XWindowAttributes.map_state	92
XWindowAttributes.all_event_masks	96
XWindowAttributes.your_event_mask	104
XWindowAttributes.do_not_propagate_mask	112
XWindowAttributes.override_redirect	120
XWindowAttributes.screen	128
XWindowAttributes	136
XmbTextItem.chars	0
XmbTextItem.nchars	8
XmbTextItem.delta	12
XmbTextItem.font_set	16
XmbTextItem	24
XMappingEvent.type	0
XMappingEvent.serial	8
XMappingEvent.send_event	16
XMappingEvent.display	24
XMappingEvent.window	32
XMappingEvent.request	40
XMappingEvent.first_keycode	44
XMappingEvent.count	48
XMappingEvent	56
XSizeHints.flags	0
XSizeHints.x	8
XSizeHints.y	12
XSizeHints.width	16
XSizeHints.height	20
XSizeHints.min_width	24
XSizeHints.min_height	28
XSizeHints.max_width	32
XSizeHints.max_height	36
XSizeHints.width_inc	40
XSizeHints.height_inc	44
XSizeHints.min_aspect.x	48
XSizeHints.min_aspect.y	52
XSizeHints.max_aspect.x	56
XSizeHints.max_aspect.y	60
XSizeHints.base_width	64
XSizeHints.base_height	68
XSizeHints.win_gravity	72
XSizeHints	80
XUnmapEvent.type	0
XUnmapEvent.serial	8
XUnmapEvent.send_event	16
XUnmapEvent.display	24
XUnmapEvent.event	32
XUnmapEvent.window	40
XUnmapEvent.from_configure	48
XUnmapEvent	56
awtImageData.Depth	0
awtImageData.wsImageFormat	4
awtImageData.clrdata	16
awtImageData.convert	48
awtImageData	560
XExposeEvent.type	0
XExposeEvent.serial	8
XExposeEvent.send_event	16
XExposeEvent.display	24
XExposeEvent.window	32
XExposeEvent.x	40
XExposeEvent.y	44
XExposeEvent.width	48
XExposeEvent.height	52
XExposeEvent.count	56
XExposeEvent	64
XGCValues.function	0
XGCValues.plane_mask	8
XGCValues.foreground	16
XGCValues.background	24
XGCValues.line_width	32
XGCValues.line_style	36
XGCValues.cap_style	40
XGCValues.join_style	44
XGCValues.fill_style	48
XGCValues.fill_rule	52
XGCValues.arc_mode	56
XGCValues.tile	64
XGCValues.stipple	72
XGCValues.ts_x_origin	80
XGCValues.ts_y_origin	84
XGCValues.font	88
XGCValues.subwindow_mode	96
XGCValues.graphics_exposures	100
XGCValues.clip_x_origin	104
XGCValues.clip_y_origin	108
XGCValues.clip_mask	112
XGCValues.dash_offset	120
XGCValues.dashes	124
XGCValues	128
XFocusChangeEvent.type	0
XFocusChangeEvent.serial	8
XFocusChangeEvent.send_event	16
XFocusChangeEvent.display	24
XFocusChangeEvent.window	32
XFocusChangeEvent.mode	40
XFocusChangeEvent.detail	44
XFocusChangeEvent	48
XPixmapFormatValues.depth	0
XPixmapFormatValues.bits_per_pixel	4
XPixmapFormatValues.scanline_pad	8
XPixmapFormatValues	12
XMapEvent.type	0
XMapEvent.serial	8
XMapEvent.send_event	16
XMapEvent.display	24
XMapEvent.event	32
XMapEvent.window	40
XMapEvent.override_redirect	48
XMapEvent	56
XIMStringConversionText.length	0
XIMStringConversionText.feedback	8
XIMStringConversionText.encoding_is_wchar	16
XIMStringConversionText.string	24
XIMStringConversionText	32
XKeyboardState.key_click_percent	0
XKeyboardState.bell_percent	4
XKeyboardState.bell_pitch	8
XKeyboardState.bell_duration	12
XKeyboardState.led_mask	16
XKeyboardState.global_auto_repeat	24
XKeyboardState.auto_repeats	28
XKeyboardState	64
XPoint.x	0
XPoint.y	2
XPoint	4
XSegment.x1	0
XSegment.y1	2
XSegment.x2	4
XSegment.y2	6
XSegment	8
XIconSize.min_width	0
XIconSize.min_height	4
XIconSize.max_width	8
XIconSize.max_height	12
XIconSize.width_inc	16
XIconSize.height_inc	20
XIconSize	24
XIMCallback.client_data	0
XIMCallback.callback	8
XIMCallback	16
XConfigureEvent.type	0
XConfigureEvent.serial	8
XConfigureEvent.send_event	16
XConfigureEvent.display	24
XConfigureEvent.event	32
XConfigureEvent.window	40
XConfigureEvent.x	48
XConfigureEvent.y	52
XConfigureEvent.width	56
XConfigureEvent.height	60
XConfigureEvent.border_width	64
XConfigureEvent.above	72
XConfigureEvent.override_redirect	80
XConfigureEvent	88
XRectangle.x	0
XRectangle.y	2
XRectangle.width	4
XRectangle.height	6
XRectangle	8
XCreateWindowEvent.type	0
XCreateWindowEvent.serial	8
XCreateWindowEvent.send_event	16
XCreateWindowEvent.display	24
XCreateWindowEvent.parent	32
XCreateWindowEvent.window	40
XCreateWindowEvent.x	48
XCreateWindowEvent.y	52
XCreateWindowEvent.width	56
XCreateWindowEvent.height	60
XCreateWindowEvent.border_width	64
XCreateWindowEvent.override_redirect	68
XCreateWindowEvent	72
XVisibilityEvent.type	0
XVisibilityEvent.serial	8
XVisibilityEvent.send_event	16
XVisibilityEvent.display	24
XVisibilityEvent.window	32
XVisibilityEvent.state	40
XVisibilityEvent	48
XWMHints.flags	0
XWMHints.initial_state	12
XWMHints.icon_pixmap	16
XWMHints.icon_window	24
XWMHints.icon_x	32
XWMHints.icon_y	36
XWMHints.icon_mask	40
XWMHints.input	8
XWMHints.window_group	48
XWMHints	56
XCrossingEvent.type	0
XCrossingEvent.serial	8
XCrossingEvent.send_event	16
XCrossingEvent.display	24
XCrossingEvent.window	32
XCrossingEvent.root	40
XCrossingEvent.subwindow	48
XCrossingEvent.time	56
XCrossingEvent.x	64
XCrossingEvent.y	68
XCrossingEvent.x_root	72
XCrossingEvent.y_root	76
XCrossingEvent.mode	80
XCrossingEvent.detail	84
XCrossingEvent.same_screen	88
XCrossingEvent.focus	92
XCrossingEvent.state	96
XCrossingEvent	104
XSelectionRequestEvent.type	0
XSelectionRequestEvent.serial	8
XSelectionRequestEvent.send_event	16
XSelectionRequestEvent.display	24
XSelectionRequestEvent.owner	32
XSelectionRequestEvent.requestor	40
XSelectionRequestEvent.selection	48
XSelectionRequestEvent.target	56
XSelectionRequestEvent.property	64
XSelectionRequestEvent.time	72
XSelectionRequestEvent	80
XNoExposeEvent.type	0
XNoExposeEvent.serial	8
XNoExposeEvent.send_event	16
XNoExposeEvent.display	24
XNoExposeEvent.drawable	32
XNoExposeEvent.major_code	40
XNoExposeEvent.minor_code	44
XNoExposeEvent	48
XHostAddress.family	0
XHostAddress.length	4
XHostAddress.address	8
XHostAddress	16
XColormapEvent.type	0
XColormapEvent.serial	8
XColormapEvent.send_event	16
XColormapEvent.display	24
XColormapEvent.window	32
XColormapEvent.colormap	40
XColormapEvent.new	48
XColormapEvent.state	52
XColormapEvent	56
ColorEntry.r	0
ColorEntry.g	1
ColorEntry.b	2
ColorEntry.flags	3
ColorEntry	4
XResizeRequestEvent.type	0
XResizeRequestEvent.serial	8
XResizeRequestEvent.send_event	16
XResizeRequestEvent.display	24
XResizeRequestEvent.window	32
XResizeRequestEvent.width	40
XResizeRequestEvent.height	44
XResizeRequestEvent	48
Depth.depth	0
Depth.nvisuals	4
Depth.visuals	8
Depth	16
XPropertyEvent.type	0
XPropertyEvent.serial	8
XPropertyEvent.send_event	16
XPropertyEvent.display	24
XPropertyEvent.window	32
XPropertyEvent.atom	40
XPropertyEvent.time	48
XPropertyEvent.state	56
XPropertyEvent	64
XDestroyWindowEvent.type	0
XDestroyWindowEvent.serial	8
XDestroyWindowEvent.send_event	16
XDestroyWindowEvent.display	24
XDestroyWindowEvent.event	32
XDestroyWindowEvent.window	40
XDestroyWindowEvent	48
XStandardColormap.colormap	0
XStandardColormap.red_max	8
XStandardColormap.red_mult	16
XStandardColormap.green_max	24
XStandardColormap.green_mult	32
XStandardColormap.blue_max	40
XStandardColormap.blue_mult	48
XStandardColormap.base_pixel	56
XStandardColormap.visualid	64
XStandardColormap.killid	72
XStandardColormap	80
XComposeStatus.compose_ptr	0
XComposeStatus.chars_matched	8
XComposeStatus	16
AwtGraphicsConfigData.awt_depth	0
AwtGraphicsConfigData.awt_cmap	8
AwtGraphicsConfigData.awt_visInfo	16
AwtGraphicsConfigData.awt_num_colors	80
AwtGraphicsConfigData.awtImage	88
AwtGraphicsConfigData.AwtColorMatch	96
AwtGraphicsConfigData.monoImage	104
AwtGraphicsConfigData.monoPixmap	112
AwtGraphicsConfigData.monoPixmapWidth	120
AwtGraphicsConfigData.monoPixmapHeight	124
AwtGraphicsConfigData.monoPixmapGC	128
AwtGraphicsConfigData.pixelStride	136
AwtGraphicsConfigData.color_data	144
AwtGraphicsConfigData.glxInfo	152
AwtGraphicsConfigData	160
XColor.pixel	0
XColor.red	8
XColor.green	10
XColor.blue	12
XColor.flags	14
XColor.pad	15
XColor	16
XTextProperty.value	0
XTextProperty.encoding	8
XTextProperty.format	16
XTextProperty.nitems	24
XTextProperty	32
