<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jdk</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="nanoduke.ico" />
  </head>
  <body>
    <div class="summary">
      <h2 class="summary">Code Review for jdk</h2>
      <table class="summary">        <tr>
          <th>Prepared by:</th>
          <td>Erik Gahlin on Wed May 08 07:18:08 CEST 2024</td>
        </tr>        <tr>
          <th>Compare against:</th>
          <td><a href="https://github.com/openjdk/jdk">https://github.com/openjdk/jdk</a></td>
        </tr>        <tr>
          <th>Compare against version:</th>
          <td><a href="https://github.com/openjdk/jdk/commit/0802c684b01521435f8be2bc6be53d994bc10a84">0802c684</a></td>
        </tr>        <tr>
          <th>Summary of changes:</th>
          <td>1203 lines changed; 225 ins; 975 del; 3 mod; 1032 unchg</td>
        </tr>        <tr>
          <th>Patch of changes:</th>
          <td><a href="jdk.patch">jdk.patch</a></td>
        </tr>         <tr>
           <th>Legend:</th>
           <td><span class="file-modified">Modified file</span><br><span class="file-removed">Deleted file</span><br><span class="file-added">New file</span></td>
        </tr>
      </table>
    </div><p>
  <code>
------ ------ ------ ------ --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JDKEvents.java.html">New</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JDKEvents.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JDKEvents.java">Raw</a>
  </code>
  <span class="file-added">src/jdk.jfr/share/classes/jdk/jfr/internal/JDKEvents.java</span>
<p>
<blockquote>
  <span class="stat">
224 lines changed; 224 ins; 0 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java.udiff.html">Udiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java.frames.html">Frames</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java-.html">Old</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java.html">New</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java">Raw</a>
  </code>
  <span class="file-modified">src/jdk.jfr/share/classes/jdk/jfr/internal/JVMUpcalls.java</span>
<p>
<blockquote>
  <span class="stat">
2 lines changed; 0 ins; 1 del; 1 mod; 157 unchg  </span></blockquote>

<p>
  <code>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java.udiff.html">Udiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java.frames.html">Frames</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java-.html">Old</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java.html">New</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java">Raw</a>
  </code>
  <span class="file-modified">src/jdk.jfr/share/classes/jdk/jfr/internal/PlatformRecorder.java</span>
<p>
<blockquote>
  <span class="stat">
3 lines changed; 0 ins; 2 del; 1 mod; 679 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JDKEvents.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JDKEvents.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JDKEvents.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JDKEvents.java</span>
<p>
<blockquote>
  <span class="stat">
270 lines changed; 0 ins; 270 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIClassInstrumentation.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIClassInstrumentation.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIClassInstrumentation.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIClassInstrumentation.java</span>
<p>
<blockquote>
  <span class="stat">
130 lines changed; 0 ins; 130 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInliner.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInliner.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInliner.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInliner.java</span>
<p>
<blockquote>
  <span class="stat">
113 lines changed; 0 ins; 113 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationMethod.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationMethod.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationMethod.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationMethod.java</span>
<p>
<blockquote>
  <span class="stat">
36 lines changed; 0 ins; 36 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationTarget.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationTarget.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationTarget.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIInstrumentationTarget.java</span>
<p>
<blockquote>
  <span class="stat">
37 lines changed; 0 ins; 37 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodCallInliner.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodCallInliner.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodCallInliner.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodCallInliner.java</span>
<p>
<blockquote>
  <span class="stat">
152 lines changed; 0 ins; 152 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodInliningAdapter.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodInliningAdapter.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodInliningAdapter.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodInliningAdapter.java</span>
<p>
<blockquote>
  <span class="stat">
76 lines changed; 0 ins; 76 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodMergeAdapter.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodMergeAdapter.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodMergeAdapter.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JIMethodMergeAdapter.java</span>
<p>
<blockquote>
  <span class="stat">
122 lines changed; 0 ins; 122 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JITypeMapping.java-.html">Old</a>
 --- <a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JITypeMapping.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JITypeMapping.java">Raw</a>
  </code>
  <span class="file-removed">src/jdk.jfr/share/classes/jdk/jfr/internal/instrument/JITypeMapping.java</span>
<p>
<blockquote>
  <span class="stat">
35 lines changed; 0 ins; 35 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java.udiff.html">Udiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java.frames.html">Frames</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java-.html">Old</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java.html">New</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java">Raw</a>
  </code>
  <span class="file-modified">src/jdk.jfr/share/classes/jdk/jfr/internal/management/ManagementSupport.java</span>
<p>
<blockquote>
  <span class="stat">
3 lines changed; 1 ins; 1 del; 1 mod; 196 unchg  </span></blockquote>

    <hr />
    <p class="version">
      This code review page was prepared using <b>webrev</b> version 316c7e88121822bd3e6a51fdb43568ba04c6faff
    </p>
  </body>
</html>