#
# Copyright (c) 1998, 2002, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Shared files between the different threads types on Solaris. Be
# careful when including this, you must get your variables right.
#

#
# Common files on Solaris.
#
ifneq ($(PLATFORM), windows)
FILES_c += \
    interrupt.c \
    linker_md.c \
    memory_md.c \
    system_md.c \
    hpi.c
endif

#
# Include paths can also be shared.
#
ifneq ($(PLATFORM), windows)
OTHER_INCLUDES += \
    -I$(PLATFORM_SRC)/hpi/$(THREADDIR)/include \
    -I$(PLATFORM_SRC)/hpi/include \
    -I$(PLATFORM_SRC)/hpi/export \
    -I$(SHARE_SRC)/hpi/include \
    -I$(SHARE_SRC)/hpi/export
else
OTHER_INCLUDES += \
    -I$(PLATFORM_SRC)/hpi/include \
    -I$(PLATFORM_SRC)/hpi/export \
    -I$(SHARE_SRC)/hpi/include \
    -I$(SHARE_SRC)/hpi/export
endif

#
# Add to the default C and assembly file search paths.  Clear any initial
# vpath settings to ensure that we don't look in unexpected places for HPI
# files.
#
vpath %.c
vpath %.c   $(PLATFORM_SRC)/hpi/$(THREADDIR)/src
vpath %.c   $(PLATFORM_SRC)/hpi/src
vpath %.c   $(SHARE_SRC)/hpi/src

vpath %.s
vpath %.s   $(PLATFORM_SRC)/hpi/$(THREADDIR)/src
vpath %.s   $(PLATFORM_SRC)/hpi/src

#
# By default leave out locking statistics
#
ifneq ($(PLATFORM), windows)
LOCKSTATS = false
ifeq ($(LOCKSTATS), true)
    CFLAGS_COMMON += -DLOCKSTATS
endif
endif

#
# Things that must be linked in.
#
ifneq ($(PLATFORM), windows)
OTHER_LDLIBS += $(LIBSOCKET) $(LIBNSL) $(LIBM) -ldl
endif
