<!-- importing.xml -->
<project name="langtools" basedir = "../../..">

    <script language="javascript" classpath="${idea.dir}/classes">
        var LangtoolsLogger = Java.type("idea.LangtoolsIdeaAntLogger");
        new LangtoolsLogger(project)
    </script>

    <import file="../build.xml"/>

    <target name="cond-clean" unless="${intellij.ismake}">
        <antcall target="clean"/>
    </target>

    <target name="post-make" depends="cond-clean, build-all-tools"/>
</project>
