<!-- importing.xml -->
<project name="langtools" basedir="..">

    <script language="javascript" classpath=".idea/classes">
        var LangtoolsLogger = Java.type("idea.LangtoolsIdeaAntLogger");
        new LangtoolsLogger(project)
    </script>

    <import file="../make/build.xml"/>

    <target name="post-make" depends="clean, build-all-tools"/>
</project>
