#
# Copyright (c) 2020, 2025, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################

PROCESSOR_JARS := \
    $(BUILDTOOLS_OUTPUTDIR)/graal_processor \
    #
PROCESSOR_PATH := $(call PathList, $(PROCESSOR_JARS))

DISABLED_WARNINGS_java += processing

# Add the external GraalVM dependencies
MODULEPATH_EXTRA = $(GRAALVM_JDK)/lib/truffle/truffle-compiler.jar

JAVAC_FLAGS += -processorpath $(PROCESSOR_PATH) \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.meta=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.code=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.code.site=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.code.stack=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.common=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.amd64=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.aarch64=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.riscv64=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.services=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.runtime=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot.amd64=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot.aarch64=jdk.graal.compiler \
    --add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot.riscv64=jdk.graal.compiler

CREATE_API_DIGEST = false

################################################################################
