#
# Copyright 1996-2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

#
# The debug_* files included here aren't for 2D specifically but they
# have no X dependency.

FILES_2D_vis = \
	vis_FuncArray.c           \
	java2d_Mlib.c             \
	mlib_ImageCreate.c        \
	mlib_ImageZoom_NN.c       \
	mlib_ImageCopy_Bit.c      \
	mlib_sys.c                \
	mlib_v_ImageClear.c       \
	mlib_v_ImageClear_f.c     \
	mlib_v_ImageConstXor.c    \
	mlib_v_ImageCopy.c        \
	mlib_v_ImageCopy_f.c      \
	mlib_v_ImageXor.c         \
	mlib_v_ImageZoom_NN_f.c   \
	vis_Interp.c              \
	vis_AlphaMacros.c         \
	vis_AlphaMaskBlit.c       \
	vis_AlphaMaskFill.c       \
	vis_ByteGray.c            \
	vis_ByteGray_FromRgb.c    \
	vis_ByteGray_Mask.c       \
	vis_ByteIndexed.c         \
	vis_DrawLine.c            \
	vis_FourByteAbgr.c        \
	vis_IntArgb.c             \
	vis_IntArgbPre.c          \
	vis_IntArgbPre_Mask.c     \
	vis_IntBgr.c              \
	vis_IntRgb.c              \
	vis_IntRgbx.c             \
	vis_SrcMaskFill.c         \
	vis_SrcOverMaskBlit.c     \
	vis_SrcOverMaskFill.c     \
	vis_FourByteAbgrPre.c     \
	vis_GlyphList.c           \
	vis_GlyphListXor.c        \
	vis_IntArgbBm.c           \
	vis_ThreeByteBgr.c        \
	vis_UshortGray.c          \
	vis_UshortGray_FromRgb.c  \
	vis_XorBlit.c

FILES_2D_c = \
	gifdecoder.c \
	imageInitIDs.c \
	img_colors.c \
        img_globals.c \
	SurfaceData.c \
	Region.c \
	BufImgSurfaceData.c \
	Disposer.c \
        Trace.c \
	GraphicsPrimitiveMgr.c \
	Blit.c \
	BlitBg.c \
	ScaledBlit.c \
	FillRect.c \
	FillSpans.c \
	DrawLine.c \
	DrawRect.c \
	DrawPolygons.c \
        DrawPath.c \
        FillPath.c \
        ProcessPath.c \
	MaskBlit.c \
	MaskFill.c \
	TransformHelper.c \
        AlphaMath.c \
	AlphaMacros.c \
	AnyByte.c \
        ByteBinary1Bit.c \
        ByteBinary2Bit.c \
        ByteBinary4Bit.c \
	ByteIndexed.c \
	ByteGray.c \
	Index8Gray.c \
	Index12Gray.c \
	AnyShort.c \
	Ushort555Rgb.c \
	Ushort565Rgb.c \
	Ushort4444Argb.c \
	Ushort555Rgbx.c \
	UshortGray.c \
	UshortIndexed.c \
	Any3Byte.c \
	ThreeByteBgr.c \
	AnyInt.c \
	IntArgb.c \
        IntArgbPre.c \
        IntArgbBm.c \
	IntRgb.c \
	IntBgr.c \
	IntRgbx.c \
	Any4Byte.c \
        FourByteAbgr.c \
        FourByteAbgrPre.c \
	BufferedMaskBlit.c \
	BufferedRenderPipe.c \
	ShapeSpanIterator.c \
	SpanClipRenderer.c \
	awt_ImageRep.c \
        awt_ImagingLib.c \
        awt_Mlib.c \
        awt_parseImage.c \
	DataBufferNative.c \
	dither.c \
	debug_assert.c \
	debug_mem.c \
	debug_trace.c \
	debug_util.c

# These files rely on motif to be built, and should not be included
# in a headless build.

#FILES_MOTIF_c = \
#keep	awt_AWTEvent.c \
#	awt_Button.c \
#	awt_Canvas.c \
#	awt_Checkbox.c \
#keep .h	awt_Component.c \
#keep .h	awt_Cursor.c \
#	awt_DataTransferer.c \
#	awt_DrawingSurface.c \
#	awt_Event.c \
#	awt_FileDialog.c \
#	awt_GlobalCursorManager.c \
#	awt_GraphicsEnv.c \
#	awt_InputMethod.c \
#keep	awt_Insets.c \
#	awt_KeyboardFocusManager.c \
#	awt_Label.c \
#	awt_List.c \
#	awt_Menu.c \
#	awt_MenuBar.c \
#	awt_MenuComponent.c \
#	awt_MenuItem.c \
#	awt_motif.c \
#	awt_Plugin.c \
#	awt_PopupMenu.c \
#	awt_Robot.c \
#	awt_Scrollbar.c \
#	awt_ScrollPane.c \
#	awt_Selection.c \
#	awt_UNIXToolkit.c \
#	awt_TextArea.c \
#	awt_TextField.c \
#	awt_TopLevel.c \
#	awt_mgrsel.c \
#	awt_util.c \
#	awt_wm.c \
#	awt_XmDnD.c \
#	awt_dnd.c \
#	awt_dnd_ds.c \
#	awt_dnd_dt.c \
#	canvas.c \
#	cursor.c \
#	multi_font.c \
#	robot_common.c \
#        list.c \
#        multiVis.c \
#	XDrawingArea.c \
#	MouseInfo.c \
#	awt_xembed.c \
#	awt_xembed_server.c \
#        gtk2_interface.c \
#        swing_GTKEngine.c \
#        swing_GTKStyle.c


# These files are required to be built, with or without motif.  Some of
# these are only dependent on X11, and some contain native source that
# is required, even in a headless build.

FILES_NO_MOTIF_c = \
	awt_Font.c \
	awt_MToolkit.c \
	fontpath.c \
	VDrawingArea.c \
	X11Color.c \
	X11Renderer.c \
	X11PMBlitLoops.c \
	X11SurfaceData.c \
	X11FontScaler_md.c \
	X11TextRenderer_md.c \
        OGLBlitLoops.c \
        OGLBufImgOps.c \
        OGLContext.c \
        OGLFuncs.c \
        OGLMaskBlit.c \
        OGLMaskFill.c \
        OGLPaints.c \
        OGLRenderQueue.c \
        OGLRenderer.c \
        OGLSurfaceData.c \
        OGLTextRenderer.c \
        OGLVertexCache.c \
        GLXGraphicsConfig.c \
        GLXSurfaceData.c \
        AccelGlyphCache.c \
	CUPSfuncs.c
