#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include Modules.gmk

BOOT_MODULES :=
UPGRADEABLE_MDOULES :=
AGGREGATOR_MDOULES :=
OTHER_PLATFORM_MODULES :=

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, jdk, gensrc/GensrcModuleLoaderMap.gmk))

BOOT_MODULES += \
    java.base \
    java.datatransfer \
    java.desktop \
    java.httpclient \
    java.instrument \
    java.logging \
    java.management \
    java.naming \
    java.prefs \
    java.rmi \
    java.security.jgss \
    java.security.sasl \
    java.sql \
    java.xml \
    java.xml.crypto \
    jdk.httpserver \
    jdk.management \
    jdk.sctp \
    jdk.security.auth \
    jdk.security.jgss \
    #

# to be deprivileged
BOOT_MODULES += \
    java.compiler \
    java.scripting \
    java.sql.rowset \
    java.smartcardio \
    jdk.charsets \
    jdk.naming.rmi \
    #

UPGRADEABLE_MODULES += \
    java.activation \
    java.annotations.common \
    java.corba \
    java.transaction \
    java.xml.bind \
    java.xml.ws \
    #

AGGREGATOR_MODULES += \
    java.compact1 \
    java.compact2 \
    java.compact3 \
    java.se \
    java.se.ee \
    #

OTHER_PLATFORM_MODULES += \
    jdk.accessibility \
    jdk.crypto.ec \
    jdk.crypto.pkcs11 \
    jdk.dynalink \
    jdk.jsobject \
    jdk.xml.dom \
    jdk.localedata \
    jdk.naming.dns \
    jdk.scripting.nashorn \
    jdk.zipfs \
    #

ifeq ($(OPENJDK_TARGET_OS), macsox)
  BOOT_MODULES += jdk.deploy.osx
endif
ifeq ($(OPENJDK_TARGET_OS), windows)
  OTHER_PLATFORM_MODULES += jdk.crypto.mscapi
endif
ifeq ($(OPENJDK_TARGET_OS), solaris)
  OTHER_PLATFORM_MODULES += jdk.crypto.ucrypto
endif

# Param 1 - Name of module
define ReadImportMetaData
  ifneq ($$(wildcard $(IMPORT_MODULES_MAKE)/$$(strip $1)/build.properties), )
    classloader :=
    include $(IMPORT_MODULES_MAKE)/$$(strip $1)/build.properties
    ifeq ($$(classloader), boot)
      BOOT_MODULES += $1
    else ifeq ($$(classloader), ext)
      OTHER_PLATFORM_MODULES += $1
    endif
  endif
endef

IMPORTED_MODULES := $(call FindImportedModules)
$(foreach m, $(IMPORTED_MODULES), $(eval $(call ReadImportMetaData, $m)))


# Replacing double-comma with a single comma is to workaround the issue
# with some version of make on windows that doesn't substitute spaces
# with one comma properly as with make 4.0
define SubstComma
$(strip \
  $(subst $(COMMA)$(COMMA),$(COMMA),$(subst $(SPACE),$(COMMA),$(strip $1))) \
)
endef
BOOT_MODULES_LIST := $(call SubstComma, $(BOOT_MODULES))
PLATFORM_MODULES_LIST := $(call SubstComma, $(UPGRADEABLE_MODULES) $(AGGREGATOR_MODULES) $(OTHER_PLATFORM_MODULES))

VARDEPS_VALUE := $(BOOT_MODULES_LIST) $(PLATFORM_MODULES_LIST)
VARDEPS_FILE := $(call DependOnVariable, VARDEPS_VALUE)

############################################################################

$(SUPPORT_OUTPUTDIR)/gensrc/java.base/jdk/internal/module/ModuleLoaderMap.java: \
    $(JDK_TOPDIR)/src/java.base/share/classes/jdk/internal/module/ModuleLoaderMap.java \
    $(VARDEPS_FILE) $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(RM) $@ $@.tmp
	$(TOOL_GENCLASSLOADERMAP) -boot $(BOOT_MODULES_LIST) \
	     -platform $(PLATFORM_MODULES_LIST) -o $@.tmp $<
	$(MV) $@.tmp $@

GENSRC_JAVA_BASE += $(SUPPORT_OUTPUTDIR)/gensrc/java.base/jdk/internal/module/ModuleLoaderMap.java

$(SUPPORT_OUTPUTDIR)/gensrc/java.base/jdk/internal/vm/cds/resources/ModuleLoaderMap.dat: \
    $(JDK_TOPDIR)/src/java.base/share/classes/jdk/internal/vm/cds/resources/ModuleLoaderMap.dat \
    $(VARDEPS_FILE) $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(RM) $@ $@.tmp
	$(TOOL_GENCLASSLOADERMAP) -boot $(BOOT_MODULES_LIST) \
	    -platform $(PLATFORM_MODULES_LIST) -o $@.tmp $<
	$(MV) $@.tmp $@

GENSRC_JAVA_BASE += $(SUPPORT_OUTPUTDIR)/gensrc/java.base/jdk/internal/vm/cds/resources/ModuleLoaderMap.dat

################################################################################
