#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include GensrcCommon.gmk

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, jdk, gensrc/Gensrc-java.desktop.gmk))

ifneq ($(OPENJDK_TARGET_OS), windows)
  include GensrcIcons.gmk

  ifneq ($(OPENJDK_TARGET_OS), macosx)
    include GensrcX11Wrappers.gmk
  endif
endif

include GensrcSwing.gmk

################################################################################

include GensrcProperties.gmk

PROP_SRC_DIRS := \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/sun/awt/resources \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/com/sun/accessibility/internal/resources \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/com/sun/java/swing/plaf/motif/resources \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/com/sun/java/swing/plaf/windows/resources \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/com/sun/swing/internal/plaf/basic/resources \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/com/sun/swing/internal/plaf/metal/resources \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/com/sun/swing/internal/plaf/synth/resources \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/sun/print/resources \
    #

ifeq ($(OPENJDK_TARGET_OS), macosx)
  PROP_SRC_DIRS += \
      $(JDK_TOPDIR)/src/java.desktop/macosx/classes/com/apple/laf/resources \
      $(JDK_TOPDIR)/src/java.desktop/macosx/classes/sun/awt/resources \
      #
endif

ifeq ($(OPENJDK_TARGET_OS), windows)
  PROP_SRC_DIRS += $(JDK_TOPDIR)/src/java.desktop/windows/classes/sun/awt/windows
else
  PROP_SRC_DIRS += $(JDK_TOPDIR)/src/java.desktop/share/classes/com/sun/java/swing/plaf/gtk/resources
endif

$(eval $(call SetupCompileProperties, COMPILE_PROPERTIES, \
    SRC_DIRS := $(PROP_SRC_DIRS), \
    EXCLUDE := %cursors.properties, \
    CLASS := ListResourceBundle, \
))

GENSRC_JAVA_DESKTOP += $(COMPILE_PROPERTIES)

# Some resources bundles are already present as java files but still need to be
# copied to zh_HK locale.
$(eval $(call SetupCopy-zh_HK,COPY_ZH_HK, \
    $(JDK_TOPDIR)/src/java.desktop/share/classes/sun/applet/resources/MsgAppletViewer_zh_TW.java))

GENSRC_JAVA_DESKTOP += $(COPY_ZH_HK)

################################################################################

java.desktop: $(GENSRC_JAVA_DESKTOP)

all: java.desktop

.PHONY: all java.desktop
