#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Generate java files for javax.swing.plaf package
#
NIMBUS_PACKAGE = javax.swing.plaf
NIMBUS_GENSRC_DIR = $(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/javax/swing/plaf/nimbus
NIMBUS_SKIN_FILE = $(JDK_TOPDIR)/src/java.desktop/share/classes/javax/swing/plaf/nimbus/skin.laf

$(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/_the.generated_nimbus: $(NIMBUS_SKIN_FILE) $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(ECHO) "Generating Nimbus source files"
	$(TOOL_GENERATENIMBUS) $(LOG_INFO) \
	    -skinFile $(NIMBUS_SKIN_FILE) -buildDir $(SUPPORT_OUTPUTDIR)/gensrc/java.desktop \
	    -packagePrefix $(NIMBUS_PACKAGE).nimbus -lafName Nimbus
	$(ECHO) $(LOG_INFO) "Finished generating Nimbus source files"
	$(TOUCH) $@

GENSRC_SWING_NIMBUS := $(SUPPORT_OUTPUTDIR)/gensrc/java.desktop/_the.generated_nimbus

#
# Generate beaninfo java files
#

BEANINFO_OUTPUTDIR := $(SUPPORT_OUTPUTDIR)/gensrc_no_docs/java.desktop
DOCLET_DATA_DIR := $(JDK_TOPDIR)/make/data/swingbeaninfo

# javax.swing package
BEANS = AbstractButton Box JComponent JApplet JButton \
    JCheckBox JCheckBoxMenuItem JComboBox JColorChooser \
    JDesktopPane JDialog JEditorPane JFileChooser JFrame \
    JFormattedTextField JInternalFrame JLabel JLayeredPane \
    JList JMenu JMenuBar JMenuItem JOptionPane JPanel \
    JPasswordField JPopupMenu JProgressBar JRadioButton \
    JRadioButtonMenuItem JScrollBar JScrollPane JSeparator \
    JSlider JSplitPane JSpinner JTabbedPane JTable \
    JTextArea JTextField JTextPane JToggleButton JToolBar \
    JTree JWindow

# javax.swing.text package
BEANS_TEXT = JTextComponent

BEANS_SRC = $(BEANS:%=$(JDK_TOPDIR)/src/java.desktop/share/classes/javax/swing/%.java) \
    $(BEANS_TEXT:%=$(JDK_TOPDIR)/src/java.desktop/share/classes/javax/swing/text/%.java)

# Dummy variable so far, in the old build system it was false by default
SWINGBEAN_DEBUG_FLAG = false
# GenDocletBeanInfo is compiled in Tools.gmk and picks up from $(BUILDTOOLS_OUTPUTDIR)/jdk_tools_classes
# LocaleDataMetaInfo needs to be generated before running this to avoid confusing errors
# in the build log.
$(BEANINFO_OUTPUTDIR)/_the.generated_beaninfo: $(BEANS_SRC) \
    $(BEANINFO_OUTPUTDIR)/javax/swing/SwingBeanInfoBase.java \
    $(BEANINFO_OUTPUTDIR)/sun/swing/BeanInfoUtils.java $(BUILD_TOOLS_JDK)
	$(ECHO) Generating beaninfo
	$(MKDIR) -p $(BEANINFO_OUTPUTDIR)/javax/swing
	$(JAVA) -Djava.awt.headless=true $(NEW_JAVADOC) \
	    -sourcepath $(call PathList,\
	        $(wildcard $(JDK_TOPDIR)/src/*/*/classes) \
	        $(SUPPORT_OUTPUTDIR)/gensrc/java.base) \
	    -doclet build.tools.swingbeaninfo.GenDocletBeanInfo \
	    -x $(SWINGBEAN_DEBUG_FLAG) -d $(BEANINFO_OUTPUTDIR)/javax/swing \
	    -t $(DOCLET_DATA_DIR)/SwingBeanInfo.template \
	    -docletpath $(BUILDTOOLS_OUTPUTDIR)/jdk_tools_classes \
	    -XDignore.symbol.file=true \
	    -classpath $(BUILDTOOLS_OUTPUTDIR)/jdk_tools_classes $(BEANS_SRC) $(LOG_INFO)
        # Move the JTextComponent into its proper package directory.
	$(MKDIR) -p $(BEANINFO_OUTPUTDIR)/javax/swing/text
	$(MV) $(BEANINFO_OUTPUTDIR)/javax/swing/JTextComponentBeanInfo.java \
	    $(BEANINFO_OUTPUTDIR)/javax/swing/text/JTextComponentBeanInfo.java
	$(TOUCH) $@

# This file is the part of dt.jar
# For some reason it is under $(JDK_TOPDIR)/make/data/swingbeaninfo
# Should it be moved under $(JDK_TOPDIR)/src/java.desktop/share/classes/javax/swing instead?
$(BEANINFO_OUTPUTDIR)/javax/swing/SwingBeanInfoBase.java: \
    $(DOCLET_DATA_DIR)/javax/swing/SwingBeanInfoBase.java
	$(call install-file)

# This file is the part of dt.jar
# For some reason it is under $(JDK_TOPDIR)/make/data/swingbeaninfo
# Should it be moved under $(JDK_TOPDIR)/src/java.desktop/share/classes/sun/swing instead?
$(BEANINFO_OUTPUTDIR)/sun/swing/BeanInfoUtils.java: \
    $(DOCLET_DATA_DIR)/sun/swing/BeanInfoUtils.java
	$(call install-file)

GENSRC_SWING_BEANINFO = $(BEANINFO_OUTPUTDIR)/_the.generated_beaninfo

GENSRC_JAVA_DESKTOP += $(GENSRC_SWING_BEANINFO) $(GENSRC_SWING_NIMBUS)
