#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include GensrcCommon.gmk

################################################################################
#
# Generate files using the charsetmapping tool
#
CHARSET_DATA_DIR := $(JDK_TOPDIR)/make/data/charsetmapping
CHARSET_GENSRC_JAVA_DIR_CS := $(JDK_OUTPUTDIR)/gensrc/jdk.charsets/sun/nio/cs/ext
CHARSET_DONE_CS := $(CHARSET_GENSRC_JAVA_DIR_CS)/_the.charsetmapping
CHARSET_COPYRIGHT_HEADER := $(JDK_TOPDIR)/make/src/classes/build/tools/charsetmapping
CHARSET_TEMPLATES := \
    $(CHARSET_DATA_DIR)/SingleByte-X.java.template \
    $(CHARSET_DATA_DIR)/DoubleByte-X.java.template

$(CHARSET_DONE_CS)-extsbcs: $(CHARSET_DATA_DIR)/extsbcs  \
    $(CHARSET_TEMPLATES) $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(TOOL_CHARSETMAPPING) $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_CS) extsbcs
	$(TOUCH) '$@'

$(CHARSET_DONE_CS)-dbcs: $(CHARSET_DATA_DIR)/dbcs \
    $(CHARSET_TEMPLATES) $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(TOOL_CHARSETMAPPING) $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_CS) dbcs
	$(TOUCH) '$@'

$(CHARSET_DONE_CS)-hkscs: $(CHARSET_COPYRIGHT_HEADER)/HKSCS.java \
    $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(TOOL_CHARSETMAPPING) $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_CS) hkscs '$<'
	$(TOUCH) '$@'

$(CHARSET_DONE_CS)-euctw: $(CHARSET_COPYRIGHT_HEADER)/EUC_TW.java \
    $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(TOOL_CHARSETMAPPING) $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_CS) euctw '$<'
	$(TOUCH) '$@'

$(CHARSET_GENSRC_JAVA_DIR_CS)/sjis0213.dat: $(CHARSET_DATA_DIR)/sjis0213.map \
    $(BUILD_TOOLS_JDK)
	$(MKDIR) -p $(@D)
	$(TOOL_CHARSETMAPPING) '$<' '$@' sjis0213

GENSRC_JDK_CHARSETS += \
    $(CHARSET_DONE_CS)-extsbcs \
    $(CHARSET_DONE_CS)-dbcs \
    $(CHARSET_DONE_CS)-hkscs \
    $(CHARSET_DONE_CS)-euctw \
    $(CHARSET_GENSRC_JAVA_DIR_CS)/sjis0213.dat \
    #

################################################################################

jdk.charsets: $(GENSRC_JDK_CHARSETS)

all: jdk.charsets

.PHONY: all jdk.charsets

