<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jdk</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="nanoduke.ico" />
  </head>
  <body>
    <div class="summary">
      <h2 class="summary">Code Review for jdk</h2>
      <table class="summary">        <tr>
          <th>Prepared by:</th>
          <td>erik_gahlin on Thu May 15 14:48:34 CEST 2025</td>
        </tr>        <tr>
          <th>Compare against:</th>
          <td><a href="https://github.com/openjdk/jdk">https://github.com/openjdk/jdk</a></td>
        </tr>        <tr>
          <th>Compare against version:</th>
          <td><a href="https://github.com/openjdk/jdk/commit/1d36f173c4e924d5049f153eceb13b09e7adebab">1d36f173</a></td>
        </tr>        <tr>
          <th>Summary of changes:</th>
          <td>702 lines changed; 695 ins; 3 del; 4 mod; 1142 unchg</td>
        </tr>        <tr>
          <th>Patch of changes:</th>
          <td><a href="jdk.patch">jdk.patch</a></td>
        </tr>         <tr>
           <th>Legend:</th>
           <td><span class="file-modified">Modified file</span><br><span class="file-removed">Deleted file</span><br><span class="file-added">New file</span></td>
        </tr>
      </table>
    </div><p>
  <code>
------ ------ ------ ------ --- <a href="src/jdk.jfr/share/classes/jdk/jfr/Contextual.java.html">New</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/Contextual.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/Contextual.java">Raw</a>
  </code>
  <span class="file-added">src/jdk.jfr/share/classes/jdk/jfr/Contextual.java</span>
<p>
<blockquote>
  <pre>
657a7e6a: Initial  </pre>
  <span class="stat">
68 lines changed; 68 ins; 0 del; 0 mod; 0 unchg  </span></blockquote>

<p>
  <code>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java.udiff.html">Udiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java.frames.html">Frames</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java-.html">Old</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java.html">New</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java">Raw</a>
  </code>
  <span class="file-modified">src/jdk.jfr/share/classes/jdk/jfr/internal/tool/PrettyWriter.java</span>
<p>
<blockquote>
  <pre>
657a7e6a: Initial  </pre>
  <span class="stat">
180 lines changed; 173 ins; 3 del; 4 mod; 467 unchg  </span></blockquote>

<p>
  <code>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java.cdiff.html">Cdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java.udiff.html">Udiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java.sdiff.html">Sdiffs</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java.frames.html">Frames</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java-.html">Old</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java.html">New</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java.patch">Patch</a>
<a href="src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java">Raw</a>
  </code>
  <span class="file-modified">src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java</span>
<p>
<blockquote>
  <pre>
657a7e6a: Initial  </pre>
  <span class="stat">
34 lines changed; 34 ins; 0 del; 0 mod; 675 unchg  </span></blockquote>

<p>
  <code>
------ ------ ------ ------ --- <a href="test/jdk/jdk/jfr/tool/TestPrintContextual.java.html">New</a>
<a href="test/jdk/jdk/jfr/tool/TestPrintContextual.java.patch">Patch</a>
<a href="test/jdk/jdk/jfr/tool/TestPrintContextual.java">Raw</a>
  </code>
  <span class="file-added">test/jdk/jdk/jfr/tool/TestPrintContextual.java</span>
<p>
<blockquote>
  <pre>
657a7e6a: Initial  </pre>
  <span class="stat">
420 lines changed; 420 ins; 0 del; 0 mod; 0 unchg  </span></blockquote>

    <hr />
    <p class="version">
      This code review page was prepared using <b>webrev</b> version d467fe373c92b37744a0c2c50537adb05d427e07
    </p>
  </body>
</html>