<!DOCTYPE html>
<!--
 Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.
 -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="navigation.js"></script>
  </head>
  <body onkeydown="keydown(event)">
    <table class="navigation">
      <tr>
        <td valign="middle" width="25%">
          Diff navigation:
          Use 'j' and 'k' for next and previous diffs; or use buttons at right
        </td>
        <td align="center" valign="top" width="50%">
          <div>
            <table border="0" align="center">
              <tr>
                <td class="button">
                  <a onClick="goToStart()" title="Go to Beginning Of file">BOF</a>
                </td>
                <td class="button">
                  <a onMouseDown="scrollUp()"
                     onMouseUp="stopScrolling()"
                     onMouseOut="stopScrolling()"
                     onClick="return false"
                     title="Scroll Up: Press and Hold to accelerate">Scroll Up</a>
                </td>
                <td class="button">
                  <a onClick="goToPrevHunk()" title="Go to previous Diff">Prev Diff</a>
                </td>
              </tr>
              <tr>
                <td class="button">
                  <a onClick="goToEnd()"title="Go to End Of File">EOF</a>
                </td>
                <td class="button">
                  <a onMouseDown="scrollDown()"
                     onMouseUp="stopScrolling()"
                     onMouseOut="stopScrolling()"
                     onClick="return false"
                     title="Scroll Down: Press and Hold to accelerate">Scroll Down</a>
                </td>
                <td class="button">
                  <a onClick="goToNextHunk()" title="Go to next Diff" >Next Diff</a>
                </td>
              </tr>
          </table>
        </div>
      </td>
        <th valign="middle" width="25%">
          <form>
            <input id="display" value="BOF" size="8" type="text" />
          </form>
        </th>
      </tr>
    </table>
  </body>
</html>
