/*
 * Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

body {
    background-color: #eeeeee;
}

span.line-old-header {
    color: red;
    font-size: large;
    font-weight: bold;
}

span.line-new-header {
    color: green;
    font-size: large;
    font-weight: bold;
}

span.line-added {
    color: blue;
    font-weight: bold;
}

span.line-modified {
    color: blue;
}

span.line-removed {
    color: brown;
}

span.udiff-line-added {
    color: blue;
}

span.udiff-line-modified-added {
    color: blue;
}

span.udiff-line-removed {
    color: brown;
}

span.udiff-line-modified-removed {
    color: brown;
}

span.file-modified {
    font-weight: bold;
}

span.file-renamed {
    font-style: italic;
}

span.file-added {
    color: green;
    font-weight: bold;
}

span.file-removed {
    color: red;
    font-weight: bold;
}

hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}

table.navigation {
    width: 100%;
    border: 0;
    align: center;
}

td.button {
    padding-left: 5px;
    padding-right: 5px;
    background-color: #eee;
    text-align: center;
    border: 1px #444 outset;
    cursor: pointer;
}

td.button a {
    font-weight: bold;
    color: black
}

td.button:hover {
    background: #ffcc99;
}

div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}

h2.summary {
    margin-bottom: 0.3em;
}

table.summary {
    white-space: nowrap;
}

table.summary th {
    vertical-align: top;
    text-align: right;
}

span.stat {
    font-size: .7em;
}

p.version {
    font-size: small;
}
