#
# Copyright (c) 2017, 2026, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
#

param.copyright.default=Copyright (C) {0,date,YYYY}
param.vendor.default=Unknown

bundle-type.win-app=Windows Application Image
bundle-type.win-exe=Windows EXE Installer
bundle-type.win-msi=Windows MSI Installer
bundle-type.mac-app=Mac Application Image
bundle-type.mac-dmg=Mac DMG Package
bundle-type.mac-pkg=Mac PKG Package
bundle-type.linux-app=Linux Application Image
bundle-type.linux-deb=Linux DEB Package
bundle-type.linux-rpm=Linux RPM Package

resource.post-app-image-script=script to run after application image is populated

message.using-default-resource=Using default package resource {0} {1} (add {2} to the resource-dir to customize).
message.no-default-resource=No default package resource {0} (add {1} to the resource-dir to customize).
message.using-custom-resource-from-file=Using custom package resource {0} (loaded from file {1}).
message.using-custom-resource=Using custom package resource {0} (loaded from {1}).

message.create-package=Building output package file...
message.create-app-image=Building output application image directory...
message.package-created=Succeeded in building output package file
message.app-image-created=Succeeded in building output application image directory

message.debug-working-directory=Kept working directory for debug: {0}

message.module-version=Using version "{0}" from module "{1}" as application version

message.error-header=Error: {0}
message.advice-header=Advice to fix: {0}
message.failed-command-output-header=Command output:

error.command-failed-unexpected-output=Unexpected output from executing the command {0}
error.command-failed-unexpected-exit-code=Unexpected exit code {0} from executing the command {1}
error.command-failed-timed-out=Timed-out command {0}

error.version-string-empty=Version may not be empty string
error.version-string-zero-length-component=Version [{0}] contains a zero length component
error.version-string-invalid-component=Version [{0}] contains invalid component [{1}]

error.cannot-create-output-dir=Destination directory {0} cannot be created
error.cannot-write-to-output-dir=Destination directory {0} is not writable
error.root-exists=Application destination directory {0} already exists
error.no-main-class-with-main-jar=A main class was not specified nor was one found in the jar {0}
error.no-main-class-with-main-jar.advice=Specify a main class or ensure that the jar {0} specifies one in the manifest
error.main-jar-does-not-exist=The configured main jar does not exist {0} in the input directory
error.main-jar-does-not-exist.advice=The main jar must be specified relative to the input directory (not an absolute path), and must exist within that directory
error.no-module-in-path="Failed to find {0} module in module path"
error.no-input-parameter="Missing --input parameter for non modular application"

error.non-option-arguments=Found {0} non-option arguments on the command line. Non-option arguments are not allowed
error.undefined-default-bundling-operation=Default bundling operation is undefined
error.undefined-default-bundling-operation.advice=Add {0} parameter to the command line
error.parameter-not-uuid=The value "{0}" provided for parameter {1} is not a valid UUID
error.parameter-not-path=The value "{0}" provided for parameter {1} is not a valid path
error.parameter-not-file=The value "{0}" provided for parameter {1} is not a file
error.parameter-not-directory=The value "{0}" provided for parameter {1} is not a directory
error.parameter-not-empty-directory=The value "{0}" provided for parameter {1} is not an empty directory or non existent path
error.parameter-not-url=The value "{0}" provided for parameter {1} is not a valid URL
error.parameter-not-launcher-shortcut-dir=The value "{0}" provided for parameter {1} is not a valid shortcut startup directory
error.parameter-not-mac-bundle=The value "{0}" provided for parameter {1} is not a valid macOS bundle
error.path-parameter-ioexception=I/O error accessing path value "{0}" of parameter {1}
error.parameter-add-launcher-malformed=The value "{0}" provided for parameter {1} does not match the pattern <name>=<file path>
error.parameter-add-launcher-not-file=The value of path to a property file "{0}" provided for additional launcher "{1}" is not a valid file path
error.properties-parameter-not-path=The value "{0}" provided for property "{1}" in "{2}" file is not a valid path
error.properties-parameter-not-file=The value "{0}" provided for property "{1}" in "{2}" file is not a file
error.properties-parameter-not-launcher-shortcut-dir=The value "{0}" provided for property "{1}" in "{2}" file is not a valid shortcut startup directory

error.no-extensions-for-file-association=No extensions were specified for File Association number {0}
error.no-content-types-for-file-association=No MIME types were specified for File Association number {0}
error.no-content-types-for-file-association.advice=Specify MIME type for File Association number {0}
error.too-many-content-types-for-file-association=More than one MIME types was specified for File Association number {0}
error.too-many-content-types-for-file-association.advice=Specify only one MIME type for File Association number {0}

error.launcher-duplicate-name=Multiple launchers have the same name "{0}". Launchers should have unique names

error.tool-error=Can not validate "{0}". Reason: {1}
error.tool-not-executable="{0}" is not executable
error.tool-not-found=Can not find "{0}"
error.tool-not-found.advice=Please install "{0}"
error.tool-old-version=Can not find "{0}" {1} or newer
error.tool-old-version.advice=Please install "{0}" {1} or newer

error.output-bundle-cannot-be-overwritten=Output package file "{0}" exists and can not be removed.

error.blocked.option=jlink option [{0}] is not permitted in --jlink-options
error.no.name=Name not specified with --name and cannot infer one from app-image
error.no.name.advice=Specify name with --name

error.missing-app-image-file="{0}" file is missing in the predefined app image "{1}"
error.invalid-app-image-file="{0}" file in the predefined app image "{1}" is corrupted or was created by another version of jpackage
error.malformed-app-image-file="{0}" file in the predefined app image "{1}" contains malformed XML data
error.reading-app-image-file=Failed to read "{0}" file in the predefined app image "{1}"

error.invalid-install-dir=Invalid installation directory "{0}"

ERR_NoMainClass=Main application class is missing
ERR_UnsupportedOption=Option [{0}] is not valid on this platform
ERR_InvalidTypeOption=Option [{0}] is not valid with type [{1}]
ERR_NoInstallerEntryPoint=Option [{0}] is not valid without --module or --main-jar entry point option
ERR_MutuallyExclusiveOptions=Mutually exclusive options [{0}] and [{1}]
ERR_InvalidOptionWithAppImageSigning=Option [{0}] is not valid when signing application image

ERR_MissingArgument2=Missing argument: {0} or {1}
ERR_InvalidAppName=Invalid Application name: {0}
ERR_InvalidSLName=Invalid Add Launcher name: {0}
ERR_InvalidOption=Invalid Option: [{0}]
ERR_InvalidInstallerType=Invalid or unsupported type: [{0}]
ERR_NoEntryPoint=creating application image requires --main-jar or --module Option
ERR_CannotParseOptions=Processing @filename option: {0}
ERR_MissingJLinkOptMacAppStore=--mac-app-store argument requires a {0} option for --jlink-options argument
