#
# Copyright (c) 2015, 2023, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include JarArchive.gmk
include JavaCompilation.gmk
include Modules.gmk

################################################################################

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, modules/jdk.compiler/Gendata.gmk))

# This is needed to properly setup DOCS_MODULES.
$(eval $(call ReadImportMetaData))

# Modules that should be visible - the documented modules:
CT_MODULES := $(filter-out $(MODULES_FILTER), $(DOCS_MODULES))
CT_TRANSITIVE_MODULES := $(call FindTransitiveIndirectDepsForModules, $(CT_MODULES))
CT_MODULES_API_TARGETS := \
    $(foreach m, $(CT_MODULES) $(CT_TRANSITIVE_MODULES), \
      $(call SetupJavaCompilationApiTarget, $m, $(JDK_OUTPUTDIR)/modules/$m))

SYMBOL_FILES := $(wildcard $(MODULE_SRC)/share/data/symbols/*)

CT_DATA_DESCRIPTION += $(MODULE_SRC)/share/data/symbols/symbols

COMPILECREATESYMBOLS_ADD_EXPORTS := \
    --add-modules jdk.compiler,jdk.jdeps \
    --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
    --add-exports jdk.jdeps/com.sun.tools.classfile=ALL-UNNAMED \
    #

# TODO: Unify with jdk.javadoc-gendata. Should only compile this once and share.
$(eval $(call SetupJavaCompilation, COMPILE_CREATE_SYMBOLS, \
    TARGET_RELEASE := $(TARGET_RELEASE_NEWJDK), \
    COMPILER := buildjdk, \
    SRC := $(TOPDIR)/make/langtools/src/classes, \
    INCLUDES := build/tools/symbolgenerator com/sun/tools/classfile, \
    BIN := $(BUILDTOOLS_OUTPUTDIR)/create_symbols_javac, \
    DISABLED_WARNINGS := options this-escape, \
    JAVAC_FLAGS := \
        $(COMPILECREATESYMBOLS_ADD_EXPORTS), \
))

$(SUPPORT_OUTPUTDIR)/symbols/ct.sym: $(COMPILE_CREATE_SYMBOLS) $(SYMBOL_FILES) \
    $(MODULE_INFOS) $(CT_MODULES_API_TARGETS)
	$(RM) -r $(@D)
	$(MKDIR) -p $(@D)
	$(ECHO) Creating ct.sym classes
	$(BUILD_JAVA_SMALL) \
	    $(COMPILECREATESYMBOLS_ADD_EXPORTS) \
	    -classpath $(BUILDTOOLS_OUTPUTDIR)/create_symbols_javac \
	    build.tools.symbolgenerator.CreateSymbols \
	    build-ctsym \
	    $(CT_DATA_DESCRIPTION) \
	    $(@D)/ct.sym \
	    $(SOURCE_DATE_EPOCH) \
	    $(JDK_SOURCE_TARGET_VERSION) \
	    "$(VERSION_PRE)" \
	    $(JDK_OUTPUTDIR)/modules/
	$(TOUCH) $@

# Copy ct.sym to the modules libs dir
$(eval $(call SetupCopyFiles, COPY_TO_LIBS, \
    FILES := $(SUPPORT_OUTPUTDIR)/symbols/ct.sym, \
    DEST := $(SUPPORT_OUTPUTDIR)/modules_libs/jdk.compiler, \
))

TARGETS += $(COPY_TO_LIBS)

################################################################################
