#
# Copyright 1996-2008 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

#
# This is the list of java classes that will be automatically built
# from sources.  See Exportedfiles.gmk for the list of files which
# will generate header files
#
JAVA_JAVA_java = \
    java/lang/Object.java \
    java/lang/Class.java \
    java/lang/Thread.java \
    java/lang/Character.java \
    java/lang/CharacterData.java \
    sun/misc/ASCIICaseInsensitiveComparator.java \
    sun/misc/VM.java \
    sun/misc/Signal.java \
    sun/misc/NativeSignalHandler.java \
    java/lang/ThreadGroup.java \
    java/lang/ThreadLocal.java \
        java/lang/InheritableThreadLocal.java \
    java/lang/String.java \
        java/lang/ConditionalSpecialCasing.java \
        java/lang/StringCoding.java \
    java/lang/StringBuffer.java \
    java/lang/StringBuilder.java \
    java/lang/SuppressWarnings.java \
    java/lang/AbstractStringBuilder.java \
    java/lang/ClassLoader.java \
    java/lang/AssertionStatusDirectives.java \
    java/lang/Enum.java \
    java/lang/StrictMath.java \
    java/lang/Math.java \
    sun/misc/FloatingDecimal.java \
    sun/misc/FormattedFloatingDecimal.java \
    java/lang/Number.java \
        java/lang/Byte.java \
        java/lang/Short.java \
        java/lang/Integer.java \
        java/lang/Long.java \
        java/lang/Float.java \
        java/lang/Double.java \
    java/lang/Boolean.java \
    java/lang/Void.java \
    java/lang/Runnable.java \
    java/lang/Cloneable.java \
    java/lang/CharSequence.java \
    java/lang/SecurityManager.java \
    java/lang/Runtime.java \
    java/lang/RuntimePermission.java \
    java/lang/ApplicationShutdownHooks.java \
    java/lang/Shutdown.java \
    java/lang/Terminator.java \
    java/lang/System.java \
    java/lang/Compiler.java \
    java/lang/Throwable.java \
        java/lang/Exception.java \
	    java/lang/IllegalAccessException.java \
	    java/lang/InstantiationException.java \
	    java/lang/ClassNotFoundException.java \
	    java/lang/CloneNotSupportedException.java \
            java/lang/InterruptedException.java \
	    java/lang/NoSuchFieldException.java \
	    java/lang/NoSuchMethodException.java \
            java/lang/RuntimeException.java \
                java/lang/ArithmeticException.java \
	        java/lang/ArrayStoreException.java \
	        java/lang/ClassCastException.java \
	        java/lang/IndexOutOfBoundsException.java \
	            java/lang/ArrayIndexOutOfBoundsException.java \
	            java/lang/StringIndexOutOfBoundsException.java \
	        java/lang/NegativeArraySizeException.java \
	        java/lang/NullPointerException.java \
                java/lang/IllegalStateException.java \
                java/lang/IllegalArgumentException.java \
                    java/lang/NumberFormatException.java \
                    java/lang/IllegalThreadStateException.java \
                    java/lang/IllegalMonitorStateException.java \
                java/lang/SecurityException.java \
                java/lang/TypeNotPresentException.java \
                java/lang/EnumConstantNotPresentException.java \
                java/lang/UnsupportedOperationException.java \
        java/lang/Error.java \
            java/lang/AssertionError.java \
            java/lang/ThreadDeath.java \
            java/lang/LinkageError.java \
		java/lang/ClassCircularityError.java \
		java/lang/ClassFormatError.java \
		    java/lang/UnsupportedClassVersionError.java \
		java/lang/ExceptionInInitializerError.java \
		java/lang/IncompatibleClassChangeError.java \
		    java/lang/AbstractMethodError.java \
		    java/lang/IllegalAccessError.java \
		    java/lang/InstantiationError.java \
		    java/lang/NoSuchFieldError.java \
		    java/lang/NoSuchMethodError.java \
		java/lang/NoClassDefFoundError.java \
		java/lang/UnsatisfiedLinkError.java \
		java/lang/VerifyError.java \
	    java/lang/VirtualMachineError.java \
		java/lang/InternalError.java \
		java/lang/OutOfMemoryError.java \
		java/lang/StackOverflowError.java \
		java/lang/UnknownError.java \
    java/lang/StackTraceElement.java \
    java/lang/Package.java \
    java/lang/Process.java \
    java/lang/ProcessBuilder.java \
    java/lang/ProcessEnvironment.java \
    java/lang/ProcessImpl.java \
    java/lang/Appendable.java \
    java/lang/Comparable.java \
    java/lang/Readable.java \
    java/lang/Override.java \
    java/lang/SuppressWarnings.java \
    java/lang/ref/Reference.java \
        java/lang/ref/SoftReference.java \
	java/lang/ref/WeakReference.java \
	java/lang/ref/FinalReference.java \
	java/lang/ref/PhantomReference.java \
    java/lang/ref/ReferenceQueue.java \
    java/lang/ref/Finalizer.java \
    java/util/BitSet.java \
    java/util/Calendar.java \
        java/util/GregorianCalendar.java \
            sun/util/BuddhistCalendar.java \
        java/util/JapaneseImperialCalendar.java \
        sun/util/calendar/CalendarDate.java \
	    sun/util/calendar/ImmutableGregorianDate.java \
        sun/util/calendar/CalendarSystem.java \
	sun/util/calendar/Era.java \
        sun/util/calendar/CalendarUtils.java \
	sun/util/calendar/AbstractCalendar.java \
	sun/util/calendar/BaseCalendar.java \
	    sun/util/calendar/Gregorian.java \
	    sun/util/calendar/JulianCalendar.java \
	    sun/util/calendar/LocalGregorianCalendar.java \
    java/util/Currency.java \
    java/util/Date.java \
    java/util/Dictionary.java \
    java/util/EmptyStackException.java \
    java/util/Enumeration.java \
    java/util/EventListener.java \
	java/util/EventListenerProxy.java \
    java/util/EventObject.java \
    java/util/Formatter.java \
    java/util/Formattable.java \
    java/util/FormattableFlags.java \
    java/util/IllegalFormatException.java \
        java/util/DuplicateFormatFlagsException.java \
        java/util/FormatFlagsConversionMismatchException.java \
        java/util/IllegalFormatCodePointException.java \
        java/util/IllegalFormatConversionException.java \
        java/util/IllegalFormatFlagsException.java \
        java/util/IllegalFormatPrecisionException.java \
        java/util/IllegalFormatWidthException.java \
        java/util/MissingFormatArgumentException.java \
        java/util/MissingFormatWidthException.java \
        java/util/UnknownFormatConversionException.java \
        java/util/UnknownFormatFlagsException.java \
    java/util/FormatterClosedException.java \
    java/util/ListResourceBundle.java \
        sun/util/EmptyListResourceBundle.java \
    java/util/Locale.java \
    java/util/LocaleISOData.java \
        sun/util/LocaleServiceProviderPool.java \
	sun/util/LocaleDataMetaInfo.java \
    java/util/MissingResourceException.java \
    java/util/NoSuchElementException.java \
    java/util/Observable.java \
    java/util/Observer.java \
    java/util/Properties.java \
        java/util/XMLUtils.java \
        java/util/InvalidPropertiesFormatException.java \
    java/util/PropertyPermission.java \
    java/util/PropertyResourceBundle.java \
    java/util/Random.java \
    java/util/ResourceBundle.java \
        sun/util/ResourceBundleEnumeration.java \
        sun/util/CoreResourceBundleControl.java \
    java/util/Scanner.java \
    java/util/InputMismatchException.java \
    java/util/Stack.java \
    java/util/StringTokenizer.java \
    java/util/TimeZone.java \
        java/util/SimpleTimeZone.java \
        sun/util/TimeZoneNameUtility.java \
        sun/util/calendar/ZoneInfo.java \
        sun/util/calendar/ZoneInfoFile.java \
        sun/util/calendar/TzIDOldMapping.java \
    java/util/TooManyListenersException.java \
    java/util/Comparator.java \
    java/util/Collections.java \
    java/util/Iterator.java \
    java/util/ListIterator.java \
    java/util/Collection.java \
        java/util/Set.java \
            java/util/SortedSet.java \
                java/util/NavigableSet.java \
        java/util/List.java \
	java/util/Queue.java \
	    java/util/Deque.java \
    java/util/AbstractCollection.java \
        java/util/AbstractSet.java \
            java/util/HashSet.java \
            java/util/LinkedHashSet.java \
            java/util/TreeSet.java \
            java/util/EnumSet.java \
                java/util/RegularEnumSet.java \
                java/util/JumboEnumSet.java \
        java/util/AbstractList.java \
            java/util/ArrayList.java \
            java/util/Vector.java \
        java/util/AbstractSequentialList.java \
                java/util/LinkedList.java \
	java/util/AbstractQueue.java \
	    java/util/PriorityQueue.java \
	java/util/ArrayDeque.java \
    java/util/Map.java \
        java/util/SortedMap.java \
            java/util/NavigableMap.java \
    java/util/AbstractMap.java \
        java/util/HashMap.java \
        java/util/LinkedHashMap.java \
        java/util/TreeMap.java \
        java/util/Hashtable.java \
	java/util/WeakHashMap.java \
	java/util/IdentityHashMap.java \
	java/util/EnumMap.java \
    java/util/Arrays.java \
    java/util/ConcurrentModificationException.java \
    java/util/ServiceLoader.java \
    java/util/ServiceConfigurationError.java \
    java/util/Timer.java \
    java/util/TimerTask.java \
    java/util/UUID.java \
    java/util/concurrent/AbstractExecutorService.java \
    java/util/concurrent/ArrayBlockingQueue.java \
    java/util/concurrent/BlockingDeque.java \
    java/util/concurrent/BlockingQueue.java \
    java/util/concurrent/BrokenBarrierException.java \
    java/util/concurrent/Callable.java \
    java/util/concurrent/CancellationException.java \
    java/util/concurrent/CompletionService.java \
    java/util/concurrent/ConcurrentHashMap.java \
    java/util/concurrent/ConcurrentLinkedQueue.java \
    java/util/concurrent/ConcurrentMap.java \
    java/util/concurrent/ConcurrentNavigableMap.java \
    java/util/concurrent/ConcurrentSkipListMap.java \
    java/util/concurrent/ConcurrentSkipListSet.java \
    java/util/concurrent/CopyOnWriteArrayList.java \
    java/util/concurrent/CopyOnWriteArraySet.java \
    java/util/concurrent/CountDownLatch.java \
    java/util/concurrent/CyclicBarrier.java \
    java/util/concurrent/DelayQueue.java \
    java/util/concurrent/Delayed.java \
    java/util/concurrent/Exchanger.java \
    java/util/concurrent/ExecutionException.java \
    java/util/concurrent/Executor.java \
    java/util/concurrent/ExecutorService.java \
    java/util/concurrent/ExecutorCompletionService.java \
    java/util/concurrent/Executors.java \
    java/util/concurrent/Future.java \
    java/util/concurrent/FutureTask.java \
    java/util/concurrent/LinkedBlockingDeque.java \
    java/util/concurrent/LinkedBlockingQueue.java \
    java/util/concurrent/PriorityBlockingQueue.java \
    java/util/concurrent/RejectedExecutionException.java \
    java/util/concurrent/RejectedExecutionHandler.java \
    java/util/concurrent/RunnableFuture.java \
    java/util/concurrent/RunnableScheduledFuture.java \
    java/util/concurrent/ScheduledExecutorService.java \
    java/util/concurrent/ScheduledFuture.java \
    java/util/concurrent/ScheduledThreadPoolExecutor.java \
    java/util/concurrent/Semaphore.java \
    java/util/concurrent/SynchronousQueue.java \
    java/util/concurrent/ThreadFactory.java \
    java/util/concurrent/ThreadPoolExecutor.java \
    java/util/concurrent/TimeUnit.java \
    java/util/concurrent/TimeoutException.java \
    java/util/concurrent/atomic/AtomicBoolean.java \
    java/util/concurrent/atomic/AtomicInteger.java \
    java/util/concurrent/atomic/AtomicIntegerArray.java \
    java/util/concurrent/atomic/AtomicIntegerFieldUpdater.java \
    java/util/concurrent/atomic/AtomicLong.java \
    java/util/concurrent/atomic/AtomicLongArray.java \
    java/util/concurrent/atomic/AtomicLongFieldUpdater.java \
    java/util/concurrent/atomic/AtomicMarkableReference.java \
    java/util/concurrent/atomic/AtomicReference.java \
    java/util/concurrent/atomic/AtomicReferenceArray.java \
    java/util/concurrent/atomic/AtomicReferenceFieldUpdater.java \
    java/util/concurrent/atomic/AtomicStampedReference.java \
    java/util/concurrent/locks/AbstractOwnableSynchronizer.java \
    java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java \
    java/util/concurrent/locks/AbstractQueuedSynchronizer.java \
    java/util/concurrent/locks/AbstractQueuedLongSynchronizer.java \
    java/util/concurrent/locks/Condition.java \
    java/util/concurrent/locks/Lock.java \
    java/util/concurrent/locks/LockSupport.java \
    java/util/concurrent/locks/ReadWriteLock.java \
    java/util/concurrent/locks/ReentrantLock.java \
    java/util/concurrent/locks/ReentrantReadWriteLock.java \
    java/util/regex/Pattern.java \
    java/util/regex/Matcher.java \
    java/util/regex/MatchResult.java \
    java/util/regex/ASCII.java \
    java/util/regex/PatternSyntaxException.java \
    java/util/prefs/Preferences.java \
        java/util/prefs/AbstractPreferences.java \
    java/util/prefs/PreferenceChangeEvent.java \
    java/util/prefs/PreferenceChangeListener.java \
    java/util/prefs/NodeChangeEvent.java \
    java/util/prefs/NodeChangeListener.java \
    java/util/prefs/BackingStoreException.java \
    java/util/prefs/InvalidPreferencesFormatException.java \
    java/util/prefs/PreferencesFactory.java \
    java/util/prefs/Base64.java \
    java/util/prefs/XmlSupport.java \
    java/util/spi/CurrencyNameProvider.java \
    java/util/spi/LocaleNameProvider.java \
    java/util/spi/LocaleServiceProvider.java \
    java/util/spi/TimeZoneNameProvider.java \
    java/io/Closeable.java \
    java/io/Flushable.java \
    java/io/PipedInputStream.java \
    java/io/PipedOutputStream.java \
    java/io/IOException.java \
	java/io/CharConversionException.java \
        java/io/FileNotFoundException.java \
        java/io/EOFException.java \
	java/io/SyncFailedException.java \
        java/io/UTFDataFormatException.java \
        java/io/InterruptedIOException.java \
	java/io/UnsupportedEncodingException.java \
    java/io/DataInput.java \
    java/io/DataOutput.java \
    java/io/InputStream.java \
        java/io/FileInputStream.java \
        java/io/FilterInputStream.java \
            java/io/BufferedInputStream.java \
            java/io/DataInputStream.java \
        java/io/ByteArrayInputStream.java \
        java/io/PushbackInputStream.java \
        java/io/SequenceInputStream.java \
        java/io/StringBufferInputStream.java \
        java/io/LineNumberInputStream.java \
    java/io/OutputStream.java \
        java/io/FileOutputStream.java \
        java/io/FilterOutputStream.java \
            java/io/BufferedOutputStream.java \
            java/io/DataOutputStream.java \
        java/io/ByteArrayOutputStream.java \
        java/io/PrintStream.java \
    java/io/RandomAccessFile.java \
    java/io/StreamTokenizer.java \
    java/io/DeleteOnExitHook.java \
    java/io/File.java \
    java/io/FileSystem.java \
    java/io/FileDescriptor.java \
    java/io/FilenameFilter.java \
    java/io/FileFilter.java \
    java/io/FilePermission.java \
    java/io/Serializable.java \
    java/io/Externalizable.java \
	java/io/Bits.java \
	java/io/ObjectInput.java \
	java/io/ObjectInputStream.java \
	java/io/ObjectInputValidation.java \
	java/io/ObjectOutput.java \
	java/io/ObjectOutputStream.java \
	java/io/ObjectStreamClass.java \
	java/io/ObjectStreamConstants.java \
	java/io/ObjectStreamField.java \
	java/io/SerializablePermission.java \
	java/io/InvalidClassException.java \
	java/io/InvalidObjectException.java \
	java/io/NotActiveException.java \
	java/io/NotSerializableException.java \
	java/io/ObjectStreamException.java \
	java/io/OptionalDataException.java \
	java/io/StreamCorruptedException.java \
	java/io/WriteAbortedException.java \
    java/io/Reader.java \
	java/io/BufferedReader.java \
            java/io/LineNumberReader.java \
        java/io/CharArrayReader.java \
        java/io/FilterReader.java \
            java/io/PushbackReader.java \
        java/io/InputStreamReader.java \
            java/io/FileReader.java \
        java/io/PipedReader.java \
        java/io/StringReader.java \
    java/io/TempFileHelper.java \
    java/io/Writer.java \
	java/io/BufferedWriter.java \
	    java/io/PrintWriter.java \
        java/io/CharArrayWriter.java \
	java/io/FilterWriter.java \
        java/io/OutputStreamWriter.java \
	    java/io/FileWriter.java \
        java/io/PipedWriter.java \
	java/io/StringWriter.java \
    java/io/Console.java \
    java/io/ExpiringCache.java \
    java/nio/charset/Charset.java \
    java/nio/charset/CharsetDecoder.java \
    java/nio/charset/CharsetEncoder.java \
    java/nio/charset/UnmappableCharacterException.java \
    java/nio/Bits.java \
    java/nio/DirectByteBuffer.java \
    java/nio/HeapByteBuffer.java \
    java/nio/HeapCharBuffer.java \
    java/security/AccessController.java \
    java/security/ProtectionDomain.java \
    java/net/URLClassLoader.java \
    java/net/URLConnection.java \
    sun/misc/Launcher.java \
    sun/misc/MetaIndex.java \
    sun/misc/URLClassPath.java \
    sun/misc/Version.java \
    sun/net/www/protocol/jar/Handler.java \
    sun/net/www/protocol/jar/JarURLConnection.java \
    sun/net/www/protocol/file/Handler.java \
    sun/net/www/protocol/file/FileURLConnection.java \
    sun/misc/FileURLMapper.java \
    sun/misc/MessageUtils.java \
    sun/misc/GC.java \
    sun/misc/Service.java \
    sun/misc/JavaLangAccess.java \
    sun/misc/JavaIOAccess.java \
    sun/misc/JavaIOFileDescriptorAccess.java \
    sun/misc/JavaNioAccess.java

FILES_java = $(JAVA_JAVA_java)
