#
# Copyright 1996-2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

FILES_c = \
	AccessController.c \
	Array.c \
	String.c \
	Class.c \
	ClassLoader.c \
	Compiler.c \
	Console_md.c \
	Double.c \
	FileSystem_md.c \
	FileDescriptor_md.c \
	FileInputStream.c \
	FileInputStream_md.c \
	FileOutputStream_md.c \
	Finalizer.c \
	Float.c \
	Object.c \
	ObjectOutputStream.c \
	ObjectInputStream.c \
	ObjectStreamClass.c \
	Package.c \
	ProcessEnvironment_md.c \
	Proxy.c \
	RandomAccessFile.c \
	RandomAccessFile_md.c \
	ResourceBundle.c \
	Runtime.c \
	SecurityManager.c \
	Shutdown.c \
	StrictMath.c \
	System.c \
	Thread.c \
	Throwable.c \
	Signal.c \
	NativeSignalHandler.c \
	verify_stub.c \
	io_util.c \
	io_util_md.c \
	jio.c \
	logging.c \
	jni_util.c \
	jni_util_md.c \
	jdk_util.c \
	jdk_util_md.c \
	check_version.c \
	java_props_md.c \
	DriverManager.c \
	ConstantPool.c \
	MessageUtils.c \
	GC.c \
	NativeAccessors.c \
	Reflection.c \
	Bits.c \
	AtomicLong.c \
	Version.c \
	VM.c \
	VMSupport.c 
