#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# These include files are currently being copied from the jdk repository for
# historical reasons. Disable copying from here until this has been cleaned up.
# The files in hotspot differ slightly from the corresponding files in jdk.
# See JDK-8167078.

INCLUDE_DST_DIR := $(SUPPORT_OUTPUTDIR)/modules_include/$(MODULE)

################################################################################
# Copy platform-independent .h files
$(eval $(call SetupCopyFiles, COPY_INCLUDE_FILES, \
    SRC := $(HOTSPOT_TOPDIR)/src/share/vm, \
    DEST := $(INCLUDE_DST_DIR), \
    FLATTEN := true, \
    FILES := prims/jni.h code/jvmticmlr.h \
))

#TARGETS += $(COPY_INCLUDE_FILES)

################################################################################
# Copy jni_md.h

# This might have been defined in a custom extension
JNI_MD_H_SRC ?= $(HOTSPOT_TOPDIR)/src/cpu/$(HOTSPOT_TARGET_CPU_ARCH)/vm/jni_$(HOTSPOT_TARGET_CPU_ARCH).h

ifeq ($(OPENJDK_TARGET_OS), macosx)
  # NOTE: This should most likely be darwin, but the old hotspot build uses bsd
  JNI_MD_SUBDIR := bsd
else ifeq ($(OPENJDK_TARGET_OS), windows)
  JNI_MD_SUBDIR := win32
else
  JNI_MD_SUBDIR := $(OPENJDK_TARGET_OS)
endif

# SetupCopyFiles is not used here since it's non-trivial to copy a single
# file with a different target name.
$(INCLUDE_DST_DIR)/$(JNI_MD_SUBDIR)/jni_md.h: $(JNI_MD_H_SRC)
	$(call LogInfo, Copying hotspot/dist/include/$(JNI_MD_SUBDIR)/jni_md.h)
	$(install-file)

#TARGETS += $(INCLUDE_DST_DIR)/$(JNI_MD_SUBDIR)/jni_md.h

################################################################################
# Optionally copy libffi.so.? into the the image

ifeq ($(ENABLE_LIBFFI_BUNDLING), true)
  $(eval $(call SetupCopyFiles, COPY_LIBFFI, \
      FILES := $(LIBFFI_LIB_FILE), \
      DEST := $(call FindLibDirForModule, $(MODULE)), \
      FLATTEN := true, \
      MACRO := install-file-nolink, \
  ))

  TARGETS += $(COPY_LIBFFI)
endif

################################################################################
