#
# Copyright (c) 2014, 2017, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJavaCompilers.gmk

################################################################################
# Setup the rules to build interim langtools, which is compiled by the boot
# javac and can be run on the boot jdk. This will be used to compile
# the rest of the product. Each module is compiled separately to allow a modular
# boot jdk to override system classes using -Xoverride:.

# Param 1 - Name of module to compile
# Param 2 - Name of modules to depend on
define SetupInterimModule
  $$(eval $$(call SetupJavaCompilation,BUILD_INTERIM_$(strip $1), \
      SETUP := BOOT_JAVAC, \
      DISABLE_SJAVAC := true, \
      SRC := $(LANGTOOLS_TOPDIR)/src/$(strip $1)/share/classes \
          $$(wildcard $(SUPPORT_OUTPUTDIR)/gensrc/$(strip $1)), \
      EXCLUDES := sun com/sun/tools/jdeps com/sun/tools/javap \
          com/sun/tools/jdeprscan, \
      EXCLUDE_FILES := module-info.java JavacToolProvider.java \
	  JavadocToolProvider.java Standard.java, \
      COPY := .gif .png .xml .css .js javax.tools.JavaCompilerTool, \
      BIN := $(BUILDTOOLS_OUTPUTDIR)/override_modules/$(strip $1), \
      ADD_JAVAC_FLAGS := -Xbootclasspath/p:$$(call PathList, \
          $$(foreach m, $2, $(BUILDTOOLS_OUTPUTDIR)/override_modules/$$m)), \
  ))

  $$(BUILD_INTERIM_$(strip $1)): $$(foreach m, $2, $$(BUILD_INTERIM_$(strip $$m)))

  TARGETS += $$(BUILD_INTERIM_$(strip $1))
endef

$(eval $(call SetupInterimModule, java.compiler))
$(eval $(call SetupInterimModule, jdk.compiler, java.compiler))
$(eval $(call SetupInterimModule, jdk.jdeps, jdk.compiler java.compiler))
$(eval $(call SetupInterimModule, jdk.javadoc, java.compiler jdk.compiler))

all: $(TARGETS)
