#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This must be the first rule
default: all

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk
include SetupJavaCompilers.gmk

################################################################################
# Setup the rules to build the interim langtools jar, which is compiled by
# the boot javac and can be run on the boot jdk. This will be used to compile
# the rest of the product. Include the Genstubs build tool in this compilation
# as it will be used together with the interim javac.
$(eval $(call SetupJavaCompilation,BUILD_INTERIM_LANGTOOLS, \
    SETUP := BOOT_JAVAC, \
    DISABLE_SJAVAC := true, \
    SRC := $(LANGTOOLS_TOPDIR)/src/java.compiler/share/classes \
      $(LANGTOOLS_TOPDIR)/src/jdk.compiler/share/classes \
      $(LANGTOOLS_TOPDIR)/src/jdk.javadoc/share/classes \
      $(LANGTOOLS_TOPDIR)/src/jdk.jdeps/share/classes \
      $(SUPPORT_OUTPUTDIR)/gensrc/jdk.compiler \
      $(SUPPORT_OUTPUTDIR)/gensrc/jdk.javadoc \
      $(SUPPORT_OUTPUTDIR)/gensrc/jdk.jdeps, \
    EXCLUDES := sun jdk, \
    COPY := .gif .png .xml .css .js javax.tools.JavaCompilerTool, \
    BIN := $(BUILDTOOLS_OUTPUTDIR)/langtools_interim_classes, \
    JAR := $(INTERIM_LANGTOOLS_JAR)))

all: $(BUILD_INTERIM_LANGTOOLS)
