<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frames src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
    <script type="text/javascript" src="../../../../../../../navigation.js"></script>
  </head>
<body onkeypress="keypress(event);">
<a name="0"></a>
<hr />
<pre>  1 /*
  2  * Copyright (c) 2022, 2025, Oracle and/or its affiliates. All rights reserved.
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 package jdk.jfr.snippets;
 26 
 27 import jdk.jfr.AnnotationElement;
 28 import jdk.jfr.BooleanFlag;
<a name="1" id="anc1"></a><span class="line-added"> 29 import jdk.jfr.Contextual;</span>
 30 import jdk.jfr.ValueDescriptor;
 31 import jdk.jfr.EventFactory;
 32 import jdk.jfr.EventType;
 33 import jdk.jfr.Event;
 34 import jdk.jfr.Name;
 35 import jdk.jfr.Label;
 36 import jdk.jfr.DataAmount;
 37 import jdk.jfr.Description;
 38 import jdk.jfr.Enabled;
 39 import jdk.jfr.Category;
 40 import jdk.jfr.ContentType;
 41 import jdk.jfr.Period;
 42 import jdk.jfr.Recording;
 43 import jdk.jfr.StackTrace;
 44 import jdk.jfr.MetadataDefinition;
 45 import jdk.jfr.Relational;
 46 import jdk.jfr.consumer.RecordingFile;
 47 import jdk.jfr.consumer.RecordingStream;
 48 import jdk.jfr.Configuration;
 49 import jdk.jfr.SettingDefinition;
 50 import jdk.jfr.SettingControl;
 51 import jdk.jfr.Timestamp;
 52 import jdk.jfr.FlightRecorder;
 53 import jdk.jfr.consumer.RecordedEvent;
 54 
 55 import java.io.IOException;
 56 import java.nio.file.Files;
 57 import java.nio.file.Path;
 58 import java.nio.file.Paths;
 59 import java.time.Duration;
 60 import java.util.ArrayList;
 61 import java.util.Collections;
 62 import java.util.LinkedHashMap;
 63 import java.util.List;
 64 import java.util.Map;
 65 import java.util.Set;
 66 import java.util.StringJoiner;
 67 import java.util.concurrent.atomic.AtomicInteger;
 68 import java.util.regex.Pattern;
 69 import java.util.regex.PatternSyntaxException;
 70 import java.lang.annotation.Retention;
 71 import java.lang.annotation.RetentionPolicy;
 72 import java.lang.annotation.Target;
 73 import java.lang.annotation.ElementType;
 74 
 75 public class Snippets {
 76 
 77     void AnnotationElementOverview() {
 78         // @start region=&quot;AnnotationElementOverview&quot;
 79         List&lt;AnnotationElement&gt; typeAnnotations = new ArrayList&lt;&gt;();
 80         typeAnnotations.add(new AnnotationElement(Name.class, &quot;com.example.HelloWorld&quot;));
 81         typeAnnotations.add(new AnnotationElement(Label.class, &quot;Hello World&quot;));
 82         typeAnnotations.add(new AnnotationElement(Description.class, &quot;Helps programmer getting started&quot;));
 83 
 84         List&lt;AnnotationElement&gt; fieldAnnotations = new ArrayList&lt;&gt;();
 85         fieldAnnotations.add(new AnnotationElement(Label.class, &quot;Message&quot;));
 86 
 87         List&lt;ValueDescriptor&gt; fields = new ArrayList&lt;&gt;();
 88         fields.add(new ValueDescriptor(String.class, &quot;message&quot;, fieldAnnotations));
 89 
 90         EventFactory f = EventFactory.create(typeAnnotations, fields);
 91         Event event = f.newEvent();
 92         event.commit();
 93         // @end
 94     }
 95 
 96     // @start region=&quot;BooleanFlagOverview&quot;
 97     @BooleanFlag
 98     @Name(&quot;example.Rollback&quot;)
 99     @Label(&quot;Rollback&quot;)
100     @Description(&quot;Include transactions that are rollbacked&quot;)
101     public static class RollbackSetting extends SettingControl {
102         private static final String DEFAULT_VALUE = &quot;true&quot;;
103         private boolean value = true;
104 
105         @Override
106         public String combine(Set&lt;String&gt; values) {
107             if (values.contains(&quot;true&quot;)) {
108                 return &quot;true&quot;;
109             }
110             if (values.contains(&quot;false&quot;)) {
111                 return &quot;false&quot;;
112             }
113             return DEFAULT_VALUE;
114         }
115 
116         @Override
117         public void setValue(String value) {
118             // Ignore invalid values
119             if (&quot;true&quot;.equals(value) || &quot;false&quot;.equals(value)) {
120                 this.value = &quot;true&quot;.equals(value);
121             }
122         }
123 
124         @Override
125         public String getValue() {
126             return Boolean.toString(value);
127         }
128 
129         public boolean shouldEmit() {
130             return value;
131         }
132     }
133 
134     @Name(&quot;example.Transaction&quot;)
135     public static class TransactionEvent extends Event {
136         @Label(&quot;Context&quot;)
137         String context;
138 
139         @Label(&quot;Rollback&quot;)
140         boolean rollback;
141 
142         @SettingDefinition
143         @Name(&quot;rollback&quot;)
144         public boolean rollback(RollbackSetting rollbackSetting) {
145             return rollback &amp;&amp; rollbackSetting.shouldEmit();
146         }
147     }
148     // @end
149 
150     static class ConfigurationOverview {
151     // @start region=&quot;ConfigurationxsOverview&quot;
152     public static void main(String... args) throws Exception {
153         if (args.length == 0) {
154             System.out.println(&quot;Configurations:&quot;);
155             for (Configuration c : Configuration.getConfigurations()) {
156                 System.out.println(&quot;Name: &quot; + c.getName());
157                 System.out.println(&quot;Label: &quot; + c.getLabel());
158                 System.out.println(&quot;Description: &quot; + c.getDescription());
159                 System.out.println(&quot;Provider: &quot; + c.getProvider());
160                 System.out.println();
161             }
162         } else {
163             String name = args[0];
164             Configuration c = Configuration.getConfiguration(name);
165             try (Recording r = new Recording(c)) {
166                 System.out.println(&quot;Starting recording with settings:&quot;);
167                 for (Map.Entry&lt;String, String&gt; setting : c.getSettings().entrySet()) {
168                     System.out.println(setting.getKey() + &quot; = &quot; + setting.getValue());
169                 }
170                 r.start();
171             }
172         }
173     }
174     // @end
175     }
176 
177     record CPU(String id, float temperature) {
178     }
179 
180     private static List&lt;CPU&gt; listCPUs() {
181         return List.of();
182     }
183 
184     // @start region=&quot;ContentTypeDeclaration&quot;
185     @MetadataDefinition
186     @ContentType
187     @Name(&quot;com.example.Temperature&quot;)
188     @Label(&quot;Temperature&quot;)
189     @Target(ElementType.FIELD)
190     @Retention(RetentionPolicy.RUNTIME)
191     public @interface Temperature {
192         public static final String KELVIN = &quot;KELVIN&quot;;
193         public static final String CELSIUS = &quot;CELSIUS&quot;;
194         public static final String FAHRENEHIT = &quot;FAHRENHEIT&quot;;
195 
196         String value() default CELSIUS;
197     }
198     // @end
199 
200     // @start region=&quot;ContentTypeEvent&quot;
201     @Name(&quot;com.example.CPU&quot;)
202     @Label(&quot;CPU&quot;)
203     @Category({ &quot;Hardware&quot;, &quot;CPU&quot; })
204     @Period(&quot;1 s&quot;)
205     @StackTrace(false)
206     public static class CPUEvent extends Event {
207         @Label(&quot;ID&quot;)
208         String id;
209 
210         @Temperature(Temperature.KELVIN)
211         @Label(&quot;Temperature&quot;)
212         float temperature;
213     }
214 
215     public static void main(String... args) throws InterruptedException {
216         FlightRecorder.addPeriodicEvent(CPUEvent.class, () -&gt; {
217             for (var cpu : listCPUs()) {
218                 CPUEvent event = new CPUEvent();
219                 event.id = cpu.id();
220                 event.temperature = cpu.temperature(); // in Kelvin
221                 event.commit();
222             }
223         });
224         Thread.sleep(10_000);
225     }
226     // @end
227 
228     // @start region=&quot;ContentTypeConsumption&quot;
229     void printTemperaturesInCelsius(Path file) throws IOException {
230         for (RecordedEvent event : RecordingFile.readAllEvents(file)) {
231             for (ValueDescriptor field : event.getEventType().getFields()) {
232                 for (AnnotationElement ae : field.getAnnotationElements()) {
233                     ContentType type = ae.getAnnotation(ContentType.class);
234                     if (type != null) {
235                         if (ae.getTypeName().equals(&quot;com.example.Temperature&quot;)) {
236                             double value = event.getDouble(field.getName());
237                             String unit = (String) ae.getValue(&quot;value&quot;);
238                             double celsius = switch (unit) {
239                                 case &quot;CELSIUS&quot; -&gt; value;
240                                 case &quot;KELVIN&quot; -&gt; value - 273.15;
241                                 case &quot;FAHRENHEIT&quot; -&gt; (value - 32) / 1.8;
242                                 default -&gt; throw new IllegalStateException(&quot;Unknown temperature unit &#39;&quot; + unit + &quot;&#39;&quot;);
243                             };
244                             System.out.println(celsius + &quot; C&quot;);
245                         } else {
246                             System.err.println(&quot;Can&#39;t format content type &quot; + ae.getTypeName() + &quot; for field &quot; + field.getName());
247                         }
248                     }
249                 }
250             }
251         }
252     }
253     // @end
254 
<a name="2" id="anc2"></a><span class="line-added">255     // @start region=&quot;ContextualTrace&quot;</span>
<span class="line-added">256     @Label(&quot;Trace&quot;)</span>
<span class="line-added">257     @Name(&quot;com.example.Trace&quot;)</span>
<span class="line-added">258     class TraceEvent extends Event {</span>
<span class="line-added">259         @Label(&quot;ID&quot;)</span>
<span class="line-added">260         @Contextual</span>
<span class="line-added">261         String id;</span>
<span class="line-added">262 </span>
<span class="line-added">263         @Label(&quot;Name&quot;)</span>
<span class="line-added">264         @Contextual</span>
<span class="line-added">265         String name;</span>
<span class="line-added">266     }</span>
<span class="line-added">267     // @end</span>
<span class="line-added">268 </span>
<span class="line-added">269     void hello() {</span>
<span class="line-added">270         // @start region=&quot;ContextualOrder&quot;</span>
<span class="line-added">271         @Label(&quot;Order&quot;)</span>
<span class="line-added">272         @Name(&quot;com.example.Order&quot;)</span>
<span class="line-added">273         class OrderEvent extends Event {</span>
<span class="line-added">274             @Label(&quot;Order ID&quot;)</span>
<span class="line-added">275             @Contextual</span>
<span class="line-added">276             long id;</span>
<span class="line-added">277 </span>
<span class="line-added">278             @Label(&quot;Order Date&quot;)</span>
<span class="line-added">279             @Timestamp(Timestamp.MILLISECONDS_SINCE_EPOCH)</span>
<span class="line-added">280             long date;</span>
<span class="line-added">281 </span>
<span class="line-added">282             @Label(&quot;Payment Method&quot;)</span>
<span class="line-added">283             String paymentMethod;</span>
<span class="line-added">284         }</span>
<span class="line-added">285         // @end</span>
<span class="line-added">286     }</span>
<span class="line-added">287 </span>
288     // @start region=&quot;DataAmountOverview&quot;
289     @Name(&quot;com.example.ImageRender&quot;)
290     @Label(&quot;Image Render&quot;)
291     public class ImageRender extends Event {
292         @Label(&quot;Height&quot;)
293         long height;
294 
295         @Label(&quot;Width&quot;)
296         long width;
297 
298         @Label(&quot;Color Depth&quot;)
299         @DataAmount(DataAmount.BITS)
300         int colorDepth;
301 
302         @Label(&quot;Memory Size&quot;)
303         @DataAmount // bytes by default
304         long memorySize;
305     }
306     // @end
307 
308     // @start region=&quot;EnabledOverview&quot;
309     @Name(&quot;StopWatch&quot;)
310     @Label(&quot;Stop Watch&quot;)
311     @Category(&quot;Debugging&quot;)
312     @StackTrace(false)
313     @Enabled(false)
314     public static class StopWatchEvent extends Event {
315     }
316 
317     public void update() {
318         StopWatchEvent e = new StopWatchEvent();
319         e.begin();
320         code: // @replace regex=&#39;code:&#39; replacement=&quot;...&quot;
321         e.commit();
322     }
323     // @end
324     /*
325     // @start region=&quot;EnabledOverviewCommandLine&quot;
326     java -XX:StartFlightRecording:StopWatch#enabled=true ...
327     // @end
328     */
329     // @start region=&quot;EventOverview&quot;
330     public class Example {
331 
332         @Label(&quot;Hello World&quot;)
333         @Description(&quot;Helps programmer getting started&quot;)
334         static class HelloWorld extends Event {
335             @Label(&quot;Message&quot;)
336             String message;
337         }
338 
339         public static void main(String... args) {
340             HelloWorld event = new HelloWorld();
341             event.message = &quot;hello, world!&quot;;
342             event.commit();
343         }
344     }
345     // @end
346 
347     void EventFactoryOverview() {
348         // @start region=&quot;EventFactoryOverview&quot;
349         List&lt;ValueDescriptor&gt; fields = new ArrayList&lt;&gt;();
350         List&lt;AnnotationElement&gt; messageAnnotations = Collections.singletonList(new AnnotationElement(Label.class, &quot;Message&quot;));
351         fields.add(new ValueDescriptor(String.class, &quot;message&quot;, messageAnnotations));
352         List&lt;AnnotationElement&gt; numberAnnotations = Collections.singletonList(new AnnotationElement(Label.class, &quot;Number&quot;));
353         fields.add(new ValueDescriptor(int.class, &quot;number&quot;, numberAnnotations));
354 
355         String[] category = { &quot;Example&quot;, &quot;Getting Started&quot; };
356         List&lt;AnnotationElement&gt; eventAnnotations = new ArrayList&lt;&gt;();
357         eventAnnotations.add(new AnnotationElement(Name.class, &quot;com.example.HelloWorld&quot;));
358         eventAnnotations.add(new AnnotationElement(Label.class, &quot;Hello World&quot;));
359         eventAnnotations.add(new AnnotationElement(Description.class, &quot;Helps programmer getting started&quot;));
360         eventAnnotations.add(new AnnotationElement(Category.class, category));
361 
362         EventFactory f = EventFactory.create(eventAnnotations, fields);
363 
364         Event event = f.newEvent();
365         event.set(0, &quot;hello, world!&quot;);
366         event.set(1, 4711);
367         event.commit();
368         // @end
369     }
370 
371     void EventSettingOverview() throws Exception {
372         // @start region=&quot;EventSettingOverview&quot;
373         try (Recording r = new Recording()) {
374             r.enable(&quot;jdk.CPULoad&quot;)
375              .withPeriod(Duration.ofSeconds(1));
376             r.enable(&quot;jdk.FileWrite&quot;)
377              .withoutStackTrace()
378              .withThreshold(Duration.ofNanos(10));
379             r.start();
380             Thread.sleep(10_000);
381             r.stop();
382             r.dump(Files.createTempFile(&quot;recording&quot;, &quot;.jfr&quot;));
383         }
384         // @end
385     }
386     void EventTypeOverview() {
387         // @start region=&quot;EventTypeOverview&quot;
388         for (EventType eventType : FlightRecorder.getFlightRecorder().getEventTypes()) {
389             System.out.println(&quot;Event Type: &quot; + eventType.getName());
390             if (eventType.getLabel() != null) {
391                 System.out.println(&quot;Label: &quot; + eventType.getLabel());
392             }
393             if (eventType.getDescription() != null) {
394                 System.out.println(&quot;Description: &quot; + eventType.getDescription());
395             }
396             StringJoiner s = new StringJoiner(&quot; / &quot;);
397             for (String category : eventType.getCategoryNames()) {
398                 s.add(category);
399             }
400             System.out.println(&quot;Category: &quot; + s);
401             System.out.println(&quot;Fields: &quot; + eventType.getFields().size());
402             System.out.println(&quot;Annotations: &quot; + eventType.getAnnotationElements().size());
403             System.out.println(&quot;Settings: &quot; + eventType.getSettingDescriptors().size());
404             System.out.println(&quot;Enabled: &quot; + eventType.isEnabled());
405             System.out.println();
406         }
407         // @end
408     }
409 
410     void FlightRecorderTakeSnapshot() throws Exception {
411         // @start region=&quot;FlightRecorderTakeSnapshot&quot;
412         try (Recording snapshot = FlightRecorder.getFlightRecorder().takeSnapshot()) {
413             if (snapshot.getSize() &gt; 0) {
414                 snapshot.setMaxSize(100_000_000);
415                 snapshot.setMaxAge(Duration.ofMinutes(5));
416                 snapshot.dump(Paths.get(&quot;snapshot.jfr&quot;));
417             }
418         }
419         // @end
420     }
421 
422     // @start region=&quot;MetadataDefinitionOverview&quot;
423     @MetadataDefinition
424     @Label(&quot;Severity&quot;)
425     @Description(&quot;Value between 0 and 100 that indicates severity. 100 is most severe.&quot;)
426     @Retention(RetentionPolicy.RUNTIME)
427     @Target({ ElementType.TYPE })
428     public @interface Severity {
429         int value() default 50;
430     }
431 
432     @MetadataDefinition
433     @Label(&quot;Transaction Id&quot;)
434     @Relational
435     @Retention(RetentionPolicy.RUNTIME)
436     @Target({ ElementType.FIELD })
437     public @interface TransactionId {
438     }
439 
440     @Severity(80)
441     @Label(&quot;Transaction Blocked&quot;)
442     class TransactionBlocked extends Event {
443         @TransactionId
444         @Label(&quot;Transaction&quot;)
445         long transactionId1;
446 
447         @TransactionId
448         @Label(&quot;Transaction Blocker&quot;)
449         long transactionId2;
450     }
451     // @end
452 
453     void PeriodOverview() {
454         // @start region = &quot;PeriodOverview&quot;
455         @Period(&quot;1 s&quot;)
456         @Name(&quot;Counter&quot;)
457         class CountEvent extends Event {
458             int count;
459         }
460         @Period(&quot;3 s&quot;)
461         @Name(&quot;Fizz&quot;)
462         class FizzEvent extends Event {
463         }
464         @Period(&quot;5 s&quot;)
465         @Name(&quot;Buzz&quot;)
466         class BuzzEvent extends Event {
467         }
468 
469         var counter = new AtomicInteger();
470         FlightRecorder.addPeriodicEvent(CountEvent.class, () -&gt; {
471             CountEvent event = new CountEvent();
472             event.count = counter.incrementAndGet();
473             event.commit();
474         });
475         FlightRecorder.addPeriodicEvent(FizzEvent.class, () -&gt; {
476             new FizzEvent().commit();
477         });
478         FlightRecorder.addPeriodicEvent(BuzzEvent.class, () -&gt; {
479             new BuzzEvent().commit();
480         });
481 
482         var sb = new StringBuilder();
483         var last = new AtomicInteger();
484         var current = new AtomicInteger();
485         try (var r = new RecordingStream()) {
486             r.onEvent(&quot;Counter&quot;, e -&gt; current.set(e.getValue(&quot;count&quot;)));
487             r.onEvent(&quot;Fizz&quot;, e -&gt; sb.append(&quot;Fizz&quot;));
488             r.onEvent(&quot;Buzz&quot;, e -&gt; sb.append(&quot;Buzz&quot;));
489             r.onFlush(() -&gt; {
490                 if (current.get() != last.get()) {
491                     System.out.println(sb.isEmpty() ? current : sb);
492                     last.set(current.get());
493                     sb.setLength(0);
494                 }
495             });
496             r.start();
497         }
498         // @end
499     }
500 
501     // @start region=&quot;RelationalOverview&quot;
502     @MetadataDefinition
503     @Relational
504     @Name(&quot;com.example.OrderId&quot;)
505     @Label(&quot;Order ID&quot;)
506     @Retention(RetentionPolicy.RUNTIME)
507     @Target(ElementType.FIELD)
508     public @interface OrderId {
509     }
510 
511     @Name(&quot;com.example.Order&quot;)
512     @Label(&quot;Order&quot;)
513     @Category(&quot;Orders&quot;)
514     class OrderEvent extends Event {
515         @Label(&quot;Order ID&quot;)
516         @OrderId
517         long orderId;
518 
519         @Label(&quot;Order Date&quot;)
520         @Timestamp
521         long orderDate;
522     }
523 
524     @Name(&quot;com.example.OrderLine&quot;)
525     @Label(&quot;Order Line&quot;)
526     @Category(&quot;Orders&quot;)
527     class OrderLineEvent extends Event {
528         @Label(&quot;Order ID&quot;)
529         @OrderId
530         long orderId;
531 
532         @Label(&quot;Quantity&quot;)
533         long quantity;
534 
535         @Label(&quot;Product&quot;)
536         String product;
537     }
538     // @end
539 
540  void RecordingnOverview() throws Exception {
541      // @start region=&quot;RecordingOverview&quot;
542      Configuration c = Configuration.getConfiguration(&quot;default&quot;);
543      try (Recording r = new Recording(c)) {
544          r.start();
545          System.gc();
546          Thread.sleep(5000);
547          r.stop();
548          r.dump(Files.createTempFile(&quot;my-recording&quot;, &quot;.jfr&quot;));
549      }
550      // @end
551  }
552 
553  // @start region=&quot;SettingControlOverview1&quot;
554  final class RegExpControl extends SettingControl {
555      private static final String DEFAULT_VALUE = &quot;.*&quot;;
556      private Pattern pattern = Pattern.compile(DEFAULT_VALUE);
557 
558      @Override
559      public String combine(Set&lt;String&gt; values) {
560          List&lt;String&gt; valid = new ArrayList&lt;&gt;();
561          for (String value : values) {
562              try {
563                  Pattern.compile(value);
564                  valid.add(value);
565              } catch (PatternSyntaxException pse) {
566                  // Ignore invalid patterns
567              }
568          }
569          if (valid.isEmpty()) {
570              return DEFAULT_VALUE;
571          }
572          if (valid.size() == 1) {
573              return valid.getFirst();
574          }
575          return &quot;(&quot; + String.join(&quot;)|(&quot;, valid) + &quot;)&quot;;
576      }
577 
578      @Override
579      public void setValue(String value) {
580          try {
581              this.pattern = Pattern.compile(value);
582          } catch (PatternSyntaxException pse) {
583              // Ignore invalid patterns
584          }
585      }
586 
587      @Override
588      public String getValue() {
589          return pattern.pattern();
590      }
591 
592      public boolean matches(String s) {
593          return pattern.matcher(s).find();
594      }
595  }
596  // @end
597 
598  class HttpServlet {
599  }
600 
601  class HttpServletRequest {
602      public String getRequestURI() {
603          return null;
604      }
605  }
606 
607  class HttpServletResponse {
608  }
609 
610  // @start region=&quot;SettingControlOverview2&quot;
611  abstract class HTTPRequest extends Event {
612      @Label(&quot;Request URI&quot;)
613      protected String uri;
614 
615      @Label(&quot;Servlet URI Filter&quot;)
616      @SettingDefinition
617      protected boolean uriFilter(RegExpControl regExp) {
618          return regExp.matches(uri);
619      }
620  }
621 
622  @Label(&quot;HTTP Get Request&quot;)
623  class HTTPGetRequest extends HTTPRequest {
624  }
625 
626  @Label(&quot;HTTP Post Request&quot;)
627  class HTTPPostRequest extends HTTPRequest {
628  }
629 
630  class ExampleServlet extends HttpServlet {
631      protected void doGet(HttpServletRequest req, HttpServletResponse resp) {
632          HTTPGetRequest request = new HTTPGetRequest();
633          request.begin();
634          request.uri = req.getRequestURI();
635          code: // @replace regex=&#39;code:&#39; replacement=&quot;...&quot;
636          request.commit();
637      }
638 
639      protected void doPost(HttpServletRequest req, HttpServletResponse resp) {
640          HTTPPostRequest request = new HTTPPostRequest();
641          request.begin();
642          request.uri = req.getRequestURI();
643          code: // @replace regex=&#39;code:&#39; replacement=&quot;...&quot;
644          request.commit();
645      }
646  }
647  // @end
648 
649  void SettingControlOverview3() {
650      // @start region=&quot;SettingControlOverview3&quot;
651      Recording r = new Recording();
652      r.enable(&quot;HTTPGetRequest&quot;).with(&quot;uriFilter&quot;, &quot;https://www.example.com/list/.*&quot;);
653      r.enable(&quot;HTTPPostRequest&quot;).with(&quot;uriFilter&quot;, &quot;https://www.example.com/login/.*&quot;);
654      r.start();
655      // @end
656  }
657 
658  // @start region=&quot;SettingDefinitionOverview&quot;
659  class HelloWorld extends Event {
660 
661      @Label(&quot;Message&quot;)
662      String message;
663 
664      @SettingDefinition
665      @Label(&quot;Message Filter&quot;)
666      public boolean filter(RegExpControl regExp) {
667          return regExp.matches(message);
668      }
669  }
670  // @end
671 
672  static class ValueDsecriptorOverview {
673      // @start region=&quot;ValueDescriptorOverview&quot;
674      void printTypes() {
675          Map&lt;String, List&lt;ValueDescriptor&gt;&gt; typeMap = new LinkedHashMap&lt;&gt;();
676          for (EventType eventType : FlightRecorder.getFlightRecorder().getEventTypes()) {
677              findTypes(typeMap, eventType.getName(), eventType.getFields());
678          }
679          for (String type : typeMap.keySet()) {
680              System.out.println(&quot;Type: &quot; + type);
681              for (ValueDescriptor field : typeMap.get(type)) {
682                  System.out.println(&quot; Field: &quot; + field.getName());
683                  String arrayBrackets = field.isArray() ? &quot;[]&quot; : &quot;&quot;;
684                  System.out.println(&quot;  Type: &quot; + field.getTypeName() + arrayBrackets);
685                  if (field.getLabel() != null) {
686                      System.out.println(&quot;  Label: &quot; + field.getLabel());
687                  }
688                  if (field.getDescription() != null) {
689                      System.out.println(&quot;  Description: &quot; + field.getDescription());
690                  }
691                  if (field.getContentType() != null) {
692                      System.out.println(&quot;  Content Types: &quot; + field.getContentType());
693                  }
694              }
695              System.out.println();
696          }
697      }
698 
699      void findTypes(Map&lt;String, List&lt;ValueDescriptor&gt;&gt; typeMap, String typeName, List&lt;ValueDescriptor&gt; fields) {
700          if (!typeMap.containsKey(typeName)) {
701              typeMap.put(typeName, fields);
702              for (ValueDescriptor subField : fields) {
703                  findTypes(typeMap, subField.getTypeName(), subField.getFields());
704              }
705          }
706      }
707      // @end
708  }
709 }
<a name="3" id="anc3"></a><b style="font-size: large; color: red">--- EOF ---</b>
















































































</pre>
<input id="eof" value="3" type="hidden" />
</body>
</html>