<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Old src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
  <body>
    <pre>
  1 /*
  2  * Copyright (c) 2022, 2025, Oracle and/or its affiliates. All rights reserved.
  3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  4  *
  5  * This code is free software; you can redistribute it and/or modify it
  6  * under the terms of the GNU General Public License version 2 only, as
  7  * published by the Free Software Foundation.  Oracle designates this
  8  * particular file as subject to the &quot;Classpath&quot; exception as provided
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 package jdk.jfr.snippets;
 26 
 27 import jdk.jfr.AnnotationElement;
 28 import jdk.jfr.BooleanFlag;
 29 import jdk.jfr.ValueDescriptor;
 30 import jdk.jfr.EventFactory;
 31 import jdk.jfr.EventType;
 32 import jdk.jfr.Event;
 33 import jdk.jfr.Name;
 34 import jdk.jfr.Label;
 35 import jdk.jfr.DataAmount;
 36 import jdk.jfr.Description;
 37 import jdk.jfr.Enabled;
 38 import jdk.jfr.Category;
 39 import jdk.jfr.ContentType;
 40 import jdk.jfr.Period;
 41 import jdk.jfr.Recording;
 42 import jdk.jfr.StackTrace;
 43 import jdk.jfr.MetadataDefinition;
 44 import jdk.jfr.Relational;
 45 import jdk.jfr.consumer.RecordingFile;
 46 import jdk.jfr.consumer.RecordingStream;
 47 import jdk.jfr.Configuration;
 48 import jdk.jfr.SettingDefinition;
 49 import jdk.jfr.SettingControl;
 50 import jdk.jfr.Timestamp;
 51 import jdk.jfr.FlightRecorder;
 52 import jdk.jfr.consumer.RecordedEvent;
 53 
 54 import java.io.IOException;
 55 import java.nio.file.Files;
 56 import java.nio.file.Path;
 57 import java.nio.file.Paths;
 58 import java.time.Duration;
 59 import java.util.ArrayList;
 60 import java.util.Collections;
 61 import java.util.LinkedHashMap;
 62 import java.util.List;
 63 import java.util.Map;
 64 import java.util.Set;
 65 import java.util.StringJoiner;
 66 import java.util.concurrent.atomic.AtomicInteger;
 67 import java.util.regex.Pattern;
 68 import java.util.regex.PatternSyntaxException;
 69 import java.lang.annotation.Retention;
 70 import java.lang.annotation.RetentionPolicy;
 71 import java.lang.annotation.Target;
 72 import java.lang.annotation.ElementType;
 73 
 74 public class Snippets {
 75 
 76     void AnnotationElementOverview() {
 77         // @start region=&quot;AnnotationElementOverview&quot;
 78         List&lt;AnnotationElement&gt; typeAnnotations = new ArrayList&lt;&gt;();
 79         typeAnnotations.add(new AnnotationElement(Name.class, &quot;com.example.HelloWorld&quot;));
 80         typeAnnotations.add(new AnnotationElement(Label.class, &quot;Hello World&quot;));
 81         typeAnnotations.add(new AnnotationElement(Description.class, &quot;Helps programmer getting started&quot;));
 82 
 83         List&lt;AnnotationElement&gt; fieldAnnotations = new ArrayList&lt;&gt;();
 84         fieldAnnotations.add(new AnnotationElement(Label.class, &quot;Message&quot;));
 85 
 86         List&lt;ValueDescriptor&gt; fields = new ArrayList&lt;&gt;();
 87         fields.add(new ValueDescriptor(String.class, &quot;message&quot;, fieldAnnotations));
 88 
 89         EventFactory f = EventFactory.create(typeAnnotations, fields);
 90         Event event = f.newEvent();
 91         event.commit();
 92         // @end
 93     }
 94 
 95     // @start region=&quot;BooleanFlagOverview&quot;
 96     @BooleanFlag
 97     @Name(&quot;example.Rollback&quot;)
 98     @Label(&quot;Rollback&quot;)
 99     @Description(&quot;Include transactions that are rollbacked&quot;)
100     public static class RollbackSetting extends SettingControl {
101         private static final String DEFAULT_VALUE = &quot;true&quot;;
102         private boolean value = true;
103 
104         @Override
105         public String combine(Set&lt;String&gt; values) {
106             if (values.contains(&quot;true&quot;)) {
107                 return &quot;true&quot;;
108             }
109             if (values.contains(&quot;false&quot;)) {
110                 return &quot;false&quot;;
111             }
112             return DEFAULT_VALUE;
113         }
114 
115         @Override
116         public void setValue(String value) {
117             // Ignore invalid values
118             if (&quot;true&quot;.equals(value) || &quot;false&quot;.equals(value)) {
119                 this.value = &quot;true&quot;.equals(value);
120             }
121         }
122 
123         @Override
124         public String getValue() {
125             return Boolean.toString(value);
126         }
127 
128         public boolean shouldEmit() {
129             return value;
130         }
131     }
132 
133     @Name(&quot;example.Transaction&quot;)
134     public static class TransactionEvent extends Event {
135         @Label(&quot;Context&quot;)
136         String context;
137 
138         @Label(&quot;Rollback&quot;)
139         boolean rollback;
140 
141         @SettingDefinition
142         @Name(&quot;rollback&quot;)
143         public boolean rollback(RollbackSetting rollbackSetting) {
144             return rollback &amp;&amp; rollbackSetting.shouldEmit();
145         }
146     }
147     // @end
148 
149     static class ConfigurationOverview {
150     // @start region=&quot;ConfigurationxsOverview&quot;
151     public static void main(String... args) throws Exception {
152         if (args.length == 0) {
153             System.out.println(&quot;Configurations:&quot;);
154             for (Configuration c : Configuration.getConfigurations()) {
155                 System.out.println(&quot;Name: &quot; + c.getName());
156                 System.out.println(&quot;Label: &quot; + c.getLabel());
157                 System.out.println(&quot;Description: &quot; + c.getDescription());
158                 System.out.println(&quot;Provider: &quot; + c.getProvider());
159                 System.out.println();
160             }
161         } else {
162             String name = args[0];
163             Configuration c = Configuration.getConfiguration(name);
164             try (Recording r = new Recording(c)) {
165                 System.out.println(&quot;Starting recording with settings:&quot;);
166                 for (Map.Entry&lt;String, String&gt; setting : c.getSettings().entrySet()) {
167                     System.out.println(setting.getKey() + &quot; = &quot; + setting.getValue());
168                 }
169                 r.start();
170             }
171         }
172     }
173     // @end
174     }
175 
176     record CPU(String id, float temperature) {
177     }
178 
179     private static List&lt;CPU&gt; listCPUs() {
180         return List.of();
181     }
182 
183     // @start region=&quot;ContentTypeDeclaration&quot;
184     @MetadataDefinition
185     @ContentType
186     @Name(&quot;com.example.Temperature&quot;)
187     @Label(&quot;Temperature&quot;)
188     @Target(ElementType.FIELD)
189     @Retention(RetentionPolicy.RUNTIME)
190     public @interface Temperature {
191         public static final String KELVIN = &quot;KELVIN&quot;;
192         public static final String CELSIUS = &quot;CELSIUS&quot;;
193         public static final String FAHRENEHIT = &quot;FAHRENHEIT&quot;;
194 
195         String value() default CELSIUS;
196     }
197     // @end
198 
199     // @start region=&quot;ContentTypeEvent&quot;
200     @Name(&quot;com.example.CPU&quot;)
201     @Label(&quot;CPU&quot;)
202     @Category({ &quot;Hardware&quot;, &quot;CPU&quot; })
203     @Period(&quot;1 s&quot;)
204     @StackTrace(false)
205     public static class CPUEvent extends Event {
206         @Label(&quot;ID&quot;)
207         String id;
208 
209         @Temperature(Temperature.KELVIN)
210         @Label(&quot;Temperature&quot;)
211         float temperature;
212     }
213 
214     public static void main(String... args) throws InterruptedException {
215         FlightRecorder.addPeriodicEvent(CPUEvent.class, () -&gt; {
216             for (var cpu : listCPUs()) {
217                 CPUEvent event = new CPUEvent();
218                 event.id = cpu.id();
219                 event.temperature = cpu.temperature(); // in Kelvin
220                 event.commit();
221             }
222         });
223         Thread.sleep(10_000);
224     }
225     // @end
226 
227     // @start region=&quot;ContentTypeConsumption&quot;
228     void printTemperaturesInCelsius(Path file) throws IOException {
229         for (RecordedEvent event : RecordingFile.readAllEvents(file)) {
230             for (ValueDescriptor field : event.getEventType().getFields()) {
231                 for (AnnotationElement ae : field.getAnnotationElements()) {
232                     ContentType type = ae.getAnnotation(ContentType.class);
233                     if (type != null) {
234                         if (ae.getTypeName().equals(&quot;com.example.Temperature&quot;)) {
235                             double value = event.getDouble(field.getName());
236                             String unit = (String) ae.getValue(&quot;value&quot;);
237                             double celsius = switch (unit) {
238                                 case &quot;CELSIUS&quot; -&gt; value;
239                                 case &quot;KELVIN&quot; -&gt; value - 273.15;
240                                 case &quot;FAHRENHEIT&quot; -&gt; (value - 32) / 1.8;
241                                 default -&gt; throw new IllegalStateException(&quot;Unknown temperature unit &#39;&quot; + unit + &quot;&#39;&quot;);
242                             };
243                             System.out.println(celsius + &quot; C&quot;);
244                         } else {
245                             System.err.println(&quot;Can&#39;t format content type &quot; + ae.getTypeName() + &quot; for field &quot; + field.getName());
246                         }
247                     }
248                 }
249             }
250         }
251     }
252     // @end
253 
254     // @start region=&quot;DataAmountOverview&quot;
255     @Name(&quot;com.example.ImageRender&quot;)
256     @Label(&quot;Image Render&quot;)
257     public class ImageRender extends Event {
258         @Label(&quot;Height&quot;)
259         long height;
260 
261         @Label(&quot;Width&quot;)
262         long width;
263 
264         @Label(&quot;Color Depth&quot;)
265         @DataAmount(DataAmount.BITS)
266         int colorDepth;
267 
268         @Label(&quot;Memory Size&quot;)
269         @DataAmount // bytes by default
270         long memorySize;
271     }
272     // @end
273 
274     // @start region=&quot;EnabledOverview&quot;
275     @Name(&quot;StopWatch&quot;)
276     @Label(&quot;Stop Watch&quot;)
277     @Category(&quot;Debugging&quot;)
278     @StackTrace(false)
279     @Enabled(false)
280     public static class StopWatchEvent extends Event {
281     }
282 
283     public void update() {
284         StopWatchEvent e = new StopWatchEvent();
285         e.begin();
286         code: // @replace regex=&#39;code:&#39; replacement=&quot;...&quot;
287         e.commit();
288     }
289     // @end
290     /*
291     // @start region=&quot;EnabledOverviewCommandLine&quot;
292     java -XX:StartFlightRecording:StopWatch#enabled=true ...
293     // @end
294     */
295     // @start region=&quot;EventOverview&quot;
296     public class Example {
297 
298         @Label(&quot;Hello World&quot;)
299         @Description(&quot;Helps programmer getting started&quot;)
300         static class HelloWorld extends Event {
301             @Label(&quot;Message&quot;)
302             String message;
303         }
304 
305         public static void main(String... args) {
306             HelloWorld event = new HelloWorld();
307             event.message = &quot;hello, world!&quot;;
308             event.commit();
309         }
310     }
311     // @end
312 
313     void EventFactoryOverview() {
314         // @start region=&quot;EventFactoryOverview&quot;
315         List&lt;ValueDescriptor&gt; fields = new ArrayList&lt;&gt;();
316         List&lt;AnnotationElement&gt; messageAnnotations = Collections.singletonList(new AnnotationElement(Label.class, &quot;Message&quot;));
317         fields.add(new ValueDescriptor(String.class, &quot;message&quot;, messageAnnotations));
318         List&lt;AnnotationElement&gt; numberAnnotations = Collections.singletonList(new AnnotationElement(Label.class, &quot;Number&quot;));
319         fields.add(new ValueDescriptor(int.class, &quot;number&quot;, numberAnnotations));
320 
321         String[] category = { &quot;Example&quot;, &quot;Getting Started&quot; };
322         List&lt;AnnotationElement&gt; eventAnnotations = new ArrayList&lt;&gt;();
323         eventAnnotations.add(new AnnotationElement(Name.class, &quot;com.example.HelloWorld&quot;));
324         eventAnnotations.add(new AnnotationElement(Label.class, &quot;Hello World&quot;));
325         eventAnnotations.add(new AnnotationElement(Description.class, &quot;Helps programmer getting started&quot;));
326         eventAnnotations.add(new AnnotationElement(Category.class, category));
327 
328         EventFactory f = EventFactory.create(eventAnnotations, fields);
329 
330         Event event = f.newEvent();
331         event.set(0, &quot;hello, world!&quot;);
332         event.set(1, 4711);
333         event.commit();
334         // @end
335     }
336 
337     void EventSettingOverview() throws Exception {
338         // @start region=&quot;EventSettingOverview&quot;
339         try (Recording r = new Recording()) {
340             r.enable(&quot;jdk.CPULoad&quot;)
341              .withPeriod(Duration.ofSeconds(1));
342             r.enable(&quot;jdk.FileWrite&quot;)
343              .withoutStackTrace()
344              .withThreshold(Duration.ofNanos(10));
345             r.start();
346             Thread.sleep(10_000);
347             r.stop();
348             r.dump(Files.createTempFile(&quot;recording&quot;, &quot;.jfr&quot;));
349         }
350         // @end
351     }
352     void EventTypeOverview() {
353         // @start region=&quot;EventTypeOverview&quot;
354         for (EventType eventType : FlightRecorder.getFlightRecorder().getEventTypes()) {
355             System.out.println(&quot;Event Type: &quot; + eventType.getName());
356             if (eventType.getLabel() != null) {
357                 System.out.println(&quot;Label: &quot; + eventType.getLabel());
358             }
359             if (eventType.getDescription() != null) {
360                 System.out.println(&quot;Description: &quot; + eventType.getDescription());
361             }
362             StringJoiner s = new StringJoiner(&quot; / &quot;);
363             for (String category : eventType.getCategoryNames()) {
364                 s.add(category);
365             }
366             System.out.println(&quot;Category: &quot; + s);
367             System.out.println(&quot;Fields: &quot; + eventType.getFields().size());
368             System.out.println(&quot;Annotations: &quot; + eventType.getAnnotationElements().size());
369             System.out.println(&quot;Settings: &quot; + eventType.getSettingDescriptors().size());
370             System.out.println(&quot;Enabled: &quot; + eventType.isEnabled());
371             System.out.println();
372         }
373         // @end
374     }
375 
376     void FlightRecorderTakeSnapshot() throws Exception {
377         // @start region=&quot;FlightRecorderTakeSnapshot&quot;
378         try (Recording snapshot = FlightRecorder.getFlightRecorder().takeSnapshot()) {
379             if (snapshot.getSize() &gt; 0) {
380                 snapshot.setMaxSize(100_000_000);
381                 snapshot.setMaxAge(Duration.ofMinutes(5));
382                 snapshot.dump(Paths.get(&quot;snapshot.jfr&quot;));
383             }
384         }
385         // @end
386     }
387 
388     // @start region=&quot;MetadataDefinitionOverview&quot;
389     @MetadataDefinition
390     @Label(&quot;Severity&quot;)
391     @Description(&quot;Value between 0 and 100 that indicates severity. 100 is most severe.&quot;)
392     @Retention(RetentionPolicy.RUNTIME)
393     @Target({ ElementType.TYPE })
394     public @interface Severity {
395         int value() default 50;
396     }
397 
398     @MetadataDefinition
399     @Label(&quot;Transaction Id&quot;)
400     @Relational
401     @Retention(RetentionPolicy.RUNTIME)
402     @Target({ ElementType.FIELD })
403     public @interface TransactionId {
404     }
405 
406     @Severity(80)
407     @Label(&quot;Transaction Blocked&quot;)
408     class TransactionBlocked extends Event {
409         @TransactionId
410         @Label(&quot;Transaction&quot;)
411         long transactionId1;
412 
413         @TransactionId
414         @Label(&quot;Transaction Blocker&quot;)
415         long transactionId2;
416     }
417     // @end
418 
419     void PeriodOverview() {
420         // @start region = &quot;PeriodOverview&quot;
421         @Period(&quot;1 s&quot;)
422         @Name(&quot;Counter&quot;)
423         class CountEvent extends Event {
424             int count;
425         }
426         @Period(&quot;3 s&quot;)
427         @Name(&quot;Fizz&quot;)
428         class FizzEvent extends Event {
429         }
430         @Period(&quot;5 s&quot;)
431         @Name(&quot;Buzz&quot;)
432         class BuzzEvent extends Event {
433         }
434 
435         var counter = new AtomicInteger();
436         FlightRecorder.addPeriodicEvent(CountEvent.class, () -&gt; {
437             CountEvent event = new CountEvent();
438             event.count = counter.incrementAndGet();
439             event.commit();
440         });
441         FlightRecorder.addPeriodicEvent(FizzEvent.class, () -&gt; {
442             new FizzEvent().commit();
443         });
444         FlightRecorder.addPeriodicEvent(BuzzEvent.class, () -&gt; {
445             new BuzzEvent().commit();
446         });
447 
448         var sb = new StringBuilder();
449         var last = new AtomicInteger();
450         var current = new AtomicInteger();
451         try (var r = new RecordingStream()) {
452             r.onEvent(&quot;Counter&quot;, e -&gt; current.set(e.getValue(&quot;count&quot;)));
453             r.onEvent(&quot;Fizz&quot;, e -&gt; sb.append(&quot;Fizz&quot;));
454             r.onEvent(&quot;Buzz&quot;, e -&gt; sb.append(&quot;Buzz&quot;));
455             r.onFlush(() -&gt; {
456                 if (current.get() != last.get()) {
457                     System.out.println(sb.isEmpty() ? current : sb);
458                     last.set(current.get());
459                     sb.setLength(0);
460                 }
461             });
462             r.start();
463         }
464         // @end
465     }
466 
467     // @start region=&quot;RelationalOverview&quot;
468     @MetadataDefinition
469     @Relational
470     @Name(&quot;com.example.OrderId&quot;)
471     @Label(&quot;Order ID&quot;)
472     @Retention(RetentionPolicy.RUNTIME)
473     @Target(ElementType.FIELD)
474     public @interface OrderId {
475     }
476 
477     @Name(&quot;com.example.Order&quot;)
478     @Label(&quot;Order&quot;)
479     @Category(&quot;Orders&quot;)
480     class OrderEvent extends Event {
481         @Label(&quot;Order ID&quot;)
482         @OrderId
483         long orderId;
484 
485         @Label(&quot;Order Date&quot;)
486         @Timestamp
487         long orderDate;
488     }
489 
490     @Name(&quot;com.example.OrderLine&quot;)
491     @Label(&quot;Order Line&quot;)
492     @Category(&quot;Orders&quot;)
493     class OrderLineEvent extends Event {
494         @Label(&quot;Order ID&quot;)
495         @OrderId
496         long orderId;
497 
498         @Label(&quot;Quantity&quot;)
499         long quantity;
500 
501         @Label(&quot;Product&quot;)
502         String product;
503     }
504     // @end
505 
506  void RecordingnOverview() throws Exception {
507      // @start region=&quot;RecordingOverview&quot;
508      Configuration c = Configuration.getConfiguration(&quot;default&quot;);
509      try (Recording r = new Recording(c)) {
510          r.start();
511          System.gc();
512          Thread.sleep(5000);
513          r.stop();
514          r.dump(Files.createTempFile(&quot;my-recording&quot;, &quot;.jfr&quot;));
515      }
516      // @end
517  }
518 
519  // @start region=&quot;SettingControlOverview1&quot;
520  final class RegExpControl extends SettingControl {
521      private static final String DEFAULT_VALUE = &quot;.*&quot;;
522      private Pattern pattern = Pattern.compile(DEFAULT_VALUE);
523 
524      @Override
525      public String combine(Set&lt;String&gt; values) {
526          List&lt;String&gt; valid = new ArrayList&lt;&gt;();
527          for (String value : values) {
528              try {
529                  Pattern.compile(value);
530                  valid.add(value);
531              } catch (PatternSyntaxException pse) {
532                  // Ignore invalid patterns
533              }
534          }
535          if (valid.isEmpty()) {
536              return DEFAULT_VALUE;
537          }
538          if (valid.size() == 1) {
539              return valid.getFirst();
540          }
541          return &quot;(&quot; + String.join(&quot;)|(&quot;, valid) + &quot;)&quot;;
542      }
543 
544      @Override
545      public void setValue(String value) {
546          try {
547              this.pattern = Pattern.compile(value);
548          } catch (PatternSyntaxException pse) {
549              // Ignore invalid patterns
550          }
551      }
552 
553      @Override
554      public String getValue() {
555          return pattern.pattern();
556      }
557 
558      public boolean matches(String s) {
559          return pattern.matcher(s).find();
560      }
561  }
562  // @end
563 
564  class HttpServlet {
565  }
566 
567  class HttpServletRequest {
568      public String getRequestURI() {
569          return null;
570      }
571  }
572 
573  class HttpServletResponse {
574  }
575 
576  // @start region=&quot;SettingControlOverview2&quot;
577  abstract class HTTPRequest extends Event {
578      @Label(&quot;Request URI&quot;)
579      protected String uri;
580 
581      @Label(&quot;Servlet URI Filter&quot;)
582      @SettingDefinition
583      protected boolean uriFilter(RegExpControl regExp) {
584          return regExp.matches(uri);
585      }
586  }
587 
588  @Label(&quot;HTTP Get Request&quot;)
589  class HTTPGetRequest extends HTTPRequest {
590  }
591 
592  @Label(&quot;HTTP Post Request&quot;)
593  class HTTPPostRequest extends HTTPRequest {
594  }
595 
596  class ExampleServlet extends HttpServlet {
597      protected void doGet(HttpServletRequest req, HttpServletResponse resp) {
598          HTTPGetRequest request = new HTTPGetRequest();
599          request.begin();
600          request.uri = req.getRequestURI();
601          code: // @replace regex=&#39;code:&#39; replacement=&quot;...&quot;
602          request.commit();
603      }
604 
605      protected void doPost(HttpServletRequest req, HttpServletResponse resp) {
606          HTTPPostRequest request = new HTTPPostRequest();
607          request.begin();
608          request.uri = req.getRequestURI();
609          code: // @replace regex=&#39;code:&#39; replacement=&quot;...&quot;
610          request.commit();
611      }
612  }
613  // @end
614 
615  void SettingControlOverview3() {
616      // @start region=&quot;SettingControlOverview3&quot;
617      Recording r = new Recording();
618      r.enable(&quot;HTTPGetRequest&quot;).with(&quot;uriFilter&quot;, &quot;https://www.example.com/list/.*&quot;);
619      r.enable(&quot;HTTPPostRequest&quot;).with(&quot;uriFilter&quot;, &quot;https://www.example.com/login/.*&quot;);
620      r.start();
621      // @end
622  }
623 
624  // @start region=&quot;SettingDefinitionOverview&quot;
625  class HelloWorld extends Event {
626 
627      @Label(&quot;Message&quot;)
628      String message;
629 
630      @SettingDefinition
631      @Label(&quot;Message Filter&quot;)
632      public boolean filter(RegExpControl regExp) {
633          return regExp.matches(message);
634      }
635  }
636  // @end
637 
638  static class ValueDsecriptorOverview {
639      // @start region=&quot;ValueDescriptorOverview&quot;
640      void printTypes() {
641          Map&lt;String, List&lt;ValueDescriptor&gt;&gt; typeMap = new LinkedHashMap&lt;&gt;();
642          for (EventType eventType : FlightRecorder.getFlightRecorder().getEventTypes()) {
643              findTypes(typeMap, eventType.getName(), eventType.getFields());
644          }
645          for (String type : typeMap.keySet()) {
646              System.out.println(&quot;Type: &quot; + type);
647              for (ValueDescriptor field : typeMap.get(type)) {
648                  System.out.println(&quot; Field: &quot; + field.getName());
649                  String arrayBrackets = field.isArray() ? &quot;[]&quot; : &quot;&quot;;
650                  System.out.println(&quot;  Type: &quot; + field.getTypeName() + arrayBrackets);
651                  if (field.getLabel() != null) {
652                      System.out.println(&quot;  Label: &quot; + field.getLabel());
653                  }
654                  if (field.getDescription() != null) {
655                      System.out.println(&quot;  Description: &quot; + field.getDescription());
656                  }
657                  if (field.getContentType() != null) {
658                      System.out.println(&quot;  Content Types: &quot; + field.getContentType());
659                  }
660              }
661              System.out.println();
662          }
663      }
664 
665      void findTypes(Map&lt;String, List&lt;ValueDescriptor&gt;&gt; typeMap, String typeName, List&lt;ValueDescriptor&gt; fields) {
666          if (!typeMap.containsKey(typeName)) {
667              typeMap.put(typeName, fields);
668              for (ValueDescriptor subField : fields) {
669                  findTypes(typeMap, subField.getTypeName(), subField.getFields());
670              }
671          }
672      }
673      // @end
674  }
675 }
    </pre>
  </body>
</html>