<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sdiff src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
<body>
<center><a href="../internal/tool/PrettyWriter.java.sdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> next &gt;</center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<table>
<tr valign="top">
<td>
<hr />
<pre>
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 package jdk.jfr.snippets;
 26 
 27 import jdk.jfr.AnnotationElement;
 28 import jdk.jfr.BooleanFlag;

 29 import jdk.jfr.ValueDescriptor;
 30 import jdk.jfr.EventFactory;
 31 import jdk.jfr.EventType;
 32 import jdk.jfr.Event;
 33 import jdk.jfr.Name;
 34 import jdk.jfr.Label;
 35 import jdk.jfr.DataAmount;
 36 import jdk.jfr.Description;
 37 import jdk.jfr.Enabled;
 38 import jdk.jfr.Category;
 39 import jdk.jfr.ContentType;
 40 import jdk.jfr.Period;
 41 import jdk.jfr.Recording;
 42 import jdk.jfr.StackTrace;
 43 import jdk.jfr.MetadataDefinition;
 44 import jdk.jfr.Relational;
 45 import jdk.jfr.consumer.RecordingFile;
 46 import jdk.jfr.consumer.RecordingStream;
 47 import jdk.jfr.Configuration;
 48 import jdk.jfr.SettingDefinition;
</pre>
<hr />
<pre>
234                         if (ae.getTypeName().equals(&quot;com.example.Temperature&quot;)) {
235                             double value = event.getDouble(field.getName());
236                             String unit = (String) ae.getValue(&quot;value&quot;);
237                             double celsius = switch (unit) {
238                                 case &quot;CELSIUS&quot; -&gt; value;
239                                 case &quot;KELVIN&quot; -&gt; value - 273.15;
240                                 case &quot;FAHRENHEIT&quot; -&gt; (value - 32) / 1.8;
241                                 default -&gt; throw new IllegalStateException(&quot;Unknown temperature unit &#39;&quot; + unit + &quot;&#39;&quot;);
242                             };
243                             System.out.println(celsius + &quot; C&quot;);
244                         } else {
245                             System.err.println(&quot;Can&#39;t format content type &quot; + ae.getTypeName() + &quot; for field &quot; + field.getName());
246                         }
247                     }
248                 }
249             }
250         }
251     }
252     // @end
253 

































254     // @start region=&quot;DataAmountOverview&quot;
255     @Name(&quot;com.example.ImageRender&quot;)
256     @Label(&quot;Image Render&quot;)
257     public class ImageRender extends Event {
258         @Label(&quot;Height&quot;)
259         long height;
260 
261         @Label(&quot;Width&quot;)
262         long width;
263 
264         @Label(&quot;Color Depth&quot;)
265         @DataAmount(DataAmount.BITS)
266         int colorDepth;
267 
268         @Label(&quot;Memory Size&quot;)
269         @DataAmount // bytes by default
270         long memorySize;
271     }
272     // @end
273 
</pre>
</td>
<td>
<hr />
<pre>
  9  * by Oracle in the LICENSE file that accompanied this code.
 10  *
 11  * This code is distributed in the hope that it will be useful, but WITHOUT
 12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 14  * version 2 for more details (a copy is included in the LICENSE file that
 15  * accompanied this code).
 16  *
 17  * You should have received a copy of the GNU General Public License version
 18  * 2 along with this work; if not, write to the Free Software Foundation,
 19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 20  *
 21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 22  * or visit www.oracle.com if you need additional information or have any
 23  * questions.
 24  */
 25 package jdk.jfr.snippets;
 26 
 27 import jdk.jfr.AnnotationElement;
 28 import jdk.jfr.BooleanFlag;
<span class="line-added"> 29 import jdk.jfr.Contextual;</span>
 30 import jdk.jfr.ValueDescriptor;
 31 import jdk.jfr.EventFactory;
 32 import jdk.jfr.EventType;
 33 import jdk.jfr.Event;
 34 import jdk.jfr.Name;
 35 import jdk.jfr.Label;
 36 import jdk.jfr.DataAmount;
 37 import jdk.jfr.Description;
 38 import jdk.jfr.Enabled;
 39 import jdk.jfr.Category;
 40 import jdk.jfr.ContentType;
 41 import jdk.jfr.Period;
 42 import jdk.jfr.Recording;
 43 import jdk.jfr.StackTrace;
 44 import jdk.jfr.MetadataDefinition;
 45 import jdk.jfr.Relational;
 46 import jdk.jfr.consumer.RecordingFile;
 47 import jdk.jfr.consumer.RecordingStream;
 48 import jdk.jfr.Configuration;
 49 import jdk.jfr.SettingDefinition;
</pre>
<hr />
<pre>
235                         if (ae.getTypeName().equals(&quot;com.example.Temperature&quot;)) {
236                             double value = event.getDouble(field.getName());
237                             String unit = (String) ae.getValue(&quot;value&quot;);
238                             double celsius = switch (unit) {
239                                 case &quot;CELSIUS&quot; -&gt; value;
240                                 case &quot;KELVIN&quot; -&gt; value - 273.15;
241                                 case &quot;FAHRENHEIT&quot; -&gt; (value - 32) / 1.8;
242                                 default -&gt; throw new IllegalStateException(&quot;Unknown temperature unit &#39;&quot; + unit + &quot;&#39;&quot;);
243                             };
244                             System.out.println(celsius + &quot; C&quot;);
245                         } else {
246                             System.err.println(&quot;Can&#39;t format content type &quot; + ae.getTypeName() + &quot; for field &quot; + field.getName());
247                         }
248                     }
249                 }
250             }
251         }
252     }
253     // @end
254 
<span class="line-added">255     // @start region=&quot;ContextualTrace&quot;</span>
<span class="line-added">256     @Label(&quot;Trace&quot;)</span>
<span class="line-added">257     @Name(&quot;com.example.Trace&quot;)</span>
<span class="line-added">258     class TraceEvent extends Event {</span>
<span class="line-added">259         @Label(&quot;ID&quot;)</span>
<span class="line-added">260         @Contextual</span>
<span class="line-added">261         String id;</span>
<span class="line-added">262 </span>
<span class="line-added">263         @Label(&quot;Name&quot;)</span>
<span class="line-added">264         @Contextual</span>
<span class="line-added">265         String name;</span>
<span class="line-added">266     }</span>
<span class="line-added">267     // @end</span>
<span class="line-added">268 </span>
<span class="line-added">269     void hello() {</span>
<span class="line-added">270         // @start region=&quot;ContextualOrder&quot;</span>
<span class="line-added">271         @Label(&quot;Order&quot;)</span>
<span class="line-added">272         @Name(&quot;com.example.Order&quot;)</span>
<span class="line-added">273         class OrderEvent extends Event {</span>
<span class="line-added">274             @Label(&quot;Order ID&quot;)</span>
<span class="line-added">275             @Contextual</span>
<span class="line-added">276             long id;</span>
<span class="line-added">277 </span>
<span class="line-added">278             @Label(&quot;Order Date&quot;)</span>
<span class="line-added">279             @Timestamp(Timestamp.MILLISECONDS_SINCE_EPOCH)</span>
<span class="line-added">280             long date;</span>
<span class="line-added">281 </span>
<span class="line-added">282             @Label(&quot;Payment Method&quot;)</span>
<span class="line-added">283             String paymentMethod;</span>
<span class="line-added">284         }</span>
<span class="line-added">285         // @end</span>
<span class="line-added">286     }</span>
<span class="line-added">287 </span>
288     // @start region=&quot;DataAmountOverview&quot;
289     @Name(&quot;com.example.ImageRender&quot;)
290     @Label(&quot;Image Render&quot;)
291     public class ImageRender extends Event {
292         @Label(&quot;Height&quot;)
293         long height;
294 
295         @Label(&quot;Width&quot;)
296         long width;
297 
298         @Label(&quot;Color Depth&quot;)
299         @DataAmount(DataAmount.BITS)
300         int colorDepth;
301 
302         @Label(&quot;Memory Size&quot;)
303         @DataAmount // bytes by default
304         long memorySize;
305     }
306     // @end
307 
</pre>
</td>
</tr>
</table>
<center><a href="../internal/tool/PrettyWriter.java.sdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> next &gt;</center>  </body>
</html>