<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cdiff src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java</title>
    <link rel="stylesheet" href="../../../../../../../style.css" />
  </head>
<body>
<center><a href="../internal/tool/PrettyWriter.java.cdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> next &gt;</center>    <h2>src/jdk.jfr/share/classes/jdk/jfr/snippet-files/Snippets.java</h2>
     <a class="print" href="javascript:print()">Print this page</a>
<hr />
<pre>
<span class="line-old-header">*** 24,10 ***</span>
<span class="line-new-header">--- 24,11 ---</span>
   */
  package jdk.jfr.snippets;
  
  import jdk.jfr.AnnotationElement;
  import jdk.jfr.BooleanFlag;
<span class="line-added">+ import jdk.jfr.Contextual;</span>
  import jdk.jfr.ValueDescriptor;
  import jdk.jfr.EventFactory;
  import jdk.jfr.EventType;
  import jdk.jfr.Event;
  import jdk.jfr.Name;
</pre>
<hr />
<pre>
<span class="line-old-header">*** 249,10 ***</span>
<span class="line-new-header">--- 250,43 ---</span>
              }
          }
      }
      // @end
  
<span class="line-added">+     // @start region=&quot;ContextualTrace&quot;</span>
<span class="line-added">+     @Label(&quot;Trace&quot;)</span>
<span class="line-added">+     @Name(&quot;com.example.Trace&quot;)</span>
<span class="line-added">+     class TraceEvent extends Event {</span>
<span class="line-added">+         @Label(&quot;ID&quot;)</span>
<span class="line-added">+         @Contextual</span>
<span class="line-added">+         String id;</span>
<span class="line-added">+ </span>
<span class="line-added">+         @Label(&quot;Name&quot;)</span>
<span class="line-added">+         @Contextual</span>
<span class="line-added">+         String name;</span>
<span class="line-added">+     }</span>
<span class="line-added">+     // @end</span>
<span class="line-added">+ </span>
<span class="line-added">+     void hello() {</span>
<span class="line-added">+         // @start region=&quot;ContextualOrder&quot;</span>
<span class="line-added">+         @Label(&quot;Order&quot;)</span>
<span class="line-added">+         @Name(&quot;com.example.Order&quot;)</span>
<span class="line-added">+         class OrderEvent extends Event {</span>
<span class="line-added">+             @Label(&quot;Order ID&quot;)</span>
<span class="line-added">+             @Contextual</span>
<span class="line-added">+             long id;</span>
<span class="line-added">+ </span>
<span class="line-added">+             @Label(&quot;Order Date&quot;)</span>
<span class="line-added">+             @Timestamp(Timestamp.MILLISECONDS_SINCE_EPOCH)</span>
<span class="line-added">+             long date;</span>
<span class="line-added">+ </span>
<span class="line-added">+             @Label(&quot;Payment Method&quot;)</span>
<span class="line-added">+             String paymentMethod;</span>
<span class="line-added">+         }</span>
<span class="line-added">+         // @end</span>
<span class="line-added">+     }</span>
<span class="line-added">+ </span>
      // @start region=&quot;DataAmountOverview&quot;
      @Name(&quot;com.example.ImageRender&quot;)
      @Label(&quot;Image Render&quot;)
      public class ImageRender extends Event {
          @Label(&quot;Height&quot;)
</pre>
<center><a href="../internal/tool/PrettyWriter.java.cdiff.html" target="_top">&lt; prev</a> <a href="../../../../../../../index.html" target="_top">index</a> next &gt;</center>  </body>
</html>