#
# Copyright 2007-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

# This is the JDK used to build and run the bootstrap version of javac.
# The bootstrap javac is used to compile both boostrap versions of the
# other tools, and product versions of all the tools.
# Override this path as needed, either on the command line or in 
# one of the standard user build.properties files (see build.xml)

# boot.java.home = /opt/jdk/1.5.0 
boot.java = ${boot.java.home}/bin/java
boot.javac = ${boot.java.home}/bin/javac
boot.javac.source = 6
boot.javac.target = 6

# This is the JDK used to run the product version of the tools,
# for example, for testing. If you're building a complete JDK, specify that.
# Override this path as needed, either on the command line or in 
# one of the standard user build.properties files (see build.xml)

# target.java.home = /opt/jdk/1.6.0
target.java = ${target.java.home}/bin/java

# Version info -- override as needed
jdk.version = 1.7.0
build.number = b00
milestone = internal

# FIXME -- these need to match the standard values
# If we include date in full.version (ie for developer build)
# we will need to make sure the build is idempotent (i.e.
# repeated builds don't rebuild the tools, because of new
# timestamps
# FIXME -- need to include openjdk as needed
release = ${jdk.version}-${milestone}
bootstrap.release = ${release}_bootstrap
full.version = ${release}-${build.number}
bootstrap.full.version = ${bootstrap.release}-${build.number}

# options for the <javac> tasks used to compile the tools
javac.source = 5
javac.target = 5
javac.debug = true
javac.debuglevel = source,lines
javac.no.jdk.warnings = -XDignore.symbol.file=true
# set the following to -version to verify the versions of javac being used
javac.version.opt = 
# in time, there should be no exceptions to -Xlint:all
javac.lint.opts = -Xlint:all,-deprecation -Werror

# options for the <javadoc> task for javac
javadoc.jls3.url=http://java.sun.com/docs/books/jls/
javadoc.jls3.cite=&lt;a href=&quot;${javadoc.jls3.url}&quot;&gt;The Java Language Specification, Third Edition&lt;/a&gt;    
javadoc.jls3.option=-tag "jls3:a:See &lt;cite&gt;${javadoc.jls3.cite}&lt;/cite&gt;:"

# jtreg, used to run the JDK regression tests
# Override this path as needed, either on the command line or in 
# one of the standard user build.properties files (see build.xml)

# jtreg.home = /opt/jtreg/3.2.2_02

# findbugs
# Override this path as needed, either on the command line or in 
# one of the standard user build.properties files (see build.xml)

# findbugs.home = /opt/findbugs/1.2.1

#------------------------------------------------------------

# The following properties define the packages for each of the tools.
# Syntactically, they should be suitable as arguments for the "includes"
# parameter of Ant filesets. In particular, note the trailing '/'.

javac.includes = \
	javax/annotation/processing/ \
	javax/lang/model/ \
	javax/tools/ \
	com/sun/source/ com/sun/tools/javac/

javac.tests = \
	tools/javac
    
javadoc.includes = \
	com/sun/javadoc/ \
	com/sun/tools/javadoc/

javadoc.tests = \
	tools/javadoc/ 
    
doclets.includes = \
	com/sun/tools/doclets/

doclets.tests = \
	com/sun/javadoc/

javah.includes = \
	com/sun/tools/javah/

javah.tests = \
	tools/javah/

javap.includes = \
	com/sun/tools/classfile/ \
	com/sun/tools/javap/ \
	sun/tools/javap/

javap.tests = \
	tools/javap/

apt.includes = \
	com/sun/mirror/ \
	com/sun/tools/apt/

apt.tests = \
	tools/apt/
    

