#
# Copyright 2001-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

################################################################
# CORBA TARGETS
################################################################

CORBA_BUILD_ARGUMENTS = \
   $(COMMON_BUILD_ARGUMENTS) \
   ALT_OUTPUTDIR=$(CORBA_OUTPUTDIR) \
   ALT_BOOTDIR=$(BOOTDIR) \
   ALT_JDK_IMPORT_PATH=$(JDK_IMPORT_PATH)

ifeq ($(BUILD_LANGTOOLS), true)
   CORBA_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

corba: corba-build
corba-build:
	$(MKDIR) -p $(CORBA_OUTPUTDIR)
	@$(call MakeStart, corba, all)
	($(CD) $(CORBA_TOPDIR)/make && \
	 $(MAKE) $(CORBA_BUILD_ARGUMENTS) all)
	@$(call MakeFinish, corba, all)

corba-clobber::
	$(MKDIR) -p $(CORBA_OUTPUTDIR)
	@$(call MakeStart, corba, clobber)
	($(CD) $(CORBA_TOPDIR)/make &&  \
	 $(MAKE) $(CORBA_BUILD_ARGUMENTS) clobber)
	@$(call MakeFinish, corba, clobber)

.PHONY: corba corba-build corba-clobber 

