#
# Copyright (c) 2015, 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk
include Modules.gmk

MODULES_TO_COPY := $(sort \
    $(foreach m, jdk.jlink $(INTERIM_IMAGE_MODULES), \
      $(call FindTransitiveDepsForModule, $m) $m))

################################################################################
# Copy the modules needed to run jlink and jmod. Use bulk copy instead of
# SetupCopyFiles since there are so many files.

COPY_CLASSES_TARGET := $(BUILDJDK_OUTPUTDIR)/jdk/modules/java.base/_the.buildjdk-copy-marker

$(COPY_CLASSES_TARGET): $(call CacheFind, $(wildcard \
    $(addprefix $(JDK_OUTPUTDIR)/modules/, $(MODULES_TO_COPY))))
	$(call LogInfo, Copying java modules to buildjdk: $(MODULES_TO_COPY))
	$(RM) -r $(BUILDJDK_OUTPUTDIR)/jdk/modules
	$(MKDIR) -p $(BUILDJDK_OUTPUTDIR)/jdk/modules
	$(foreach m, $(MODULES_TO_COPY), \
	    $(CP) -R $(JDK_OUTPUTDIR)/modules/$m \
	        $(BUILDJDK_OUTPUTDIR)/jdk/modules/ $(NEWLINE))
	$(TOUCH) $@

TARGETS += $(COPY_CLASSES_TARGET)

################################################################################

$(eval $(call SetupCopyFiles, COPY_SUPPORT_HEADERS, \
    SRC := $(OUTPUTDIR), \
    DEST := $(BUILDJDK_OUTPUTDIR), \
    FILES := $(call CacheFind, $(wildcard \
        $(addprefix $(SUPPORT_OUTPUTDIR)/headers/, $(MODULES_TO_COPY)))), \
))

TARGETS += $(COPY_SUPPORT_HEADERS)

################################################################################

$(eval $(call SetupCopyFiles, COPY_JDK_LIB_FILES, \
    SRC := $(OUTPUTDIR), \
    DEST := $(BUILDJDK_OUTPUTDIR), \
    FILES := $(JDK_OUTPUTDIR)/lib/tzdb.dat, \
))

TARGETS += $(COPY_JDK_LIB_FILES)

################################################################################

all: $(TARGETS)

.PHONY: default all
