#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Properties for jprt
jprt.tools.default.release=jdk1.7.0

# Specific platform list
jprt.build.platforms=   \
  solaris_sparc_5.10,   \
  solaris_sparcv9_5.10, \
  solaris_i586_5.10,    \
  solaris_x64_5.10,     \
  linux_i586_2.6,       \
  linux_x64_2.6,        \
  windows_i586_5.0,     \
  windows_x64_5.2

# The different build flavors we want
jprt.build.flavors=product,fastdebug
jprt.run.flavors=c1,c2
jprt.solaris_sparcv9.run.flavors=c2
jprt.solaris_x64.run.flavors=c2
jprt.windows_x64.run.flavors=c2
jprt.linux_x64.run.flavors=c2
jprt.run.flavor.c1.option=-client
jprt.run.flavor.c2.option=-server

# Explicitly designate what the 32bit match is for the 64bit build
jprt.solaris_sparcv9.build.platform.match32=solaris_sparc_5.10
jprt.solaris_x64.build.platform.match32=solaris_i586_5.10

# Shortened list of vm tests
jprt.test.targets=              \
  *-product-*-jvm98,            \
  *-product-*-scimark,          \
  *-product-*-runThese,         \
  *-product-*-GCBasher_default, \
  *-product-*-GCOld_default,    \
  *-product-*-jbb_default

# Test targets in test/Makefile
jprt.make.rule.test.targets=   \
  *-product-*-langtools_jtreg, \
  *-product-*-jdk_beans1,      \
  *-product-*-jdk_beans2,      \
  *-product-*-jdk_beans3,      \
  *-product-*-jdk_io,          \
  *-product-*-jdk_lang,        \
  *-product-*-jdk_management1, \
  *-product-*-jdk_management2, \
  *-product-*-jdk_math,        \
  *-product-*-jdk_misc,        \
  *-product-*-jdk_net,         \
  *-product-*-jdk_nio1,        \
  *-product-*-jdk_nio2,        \
  *-product-*-jdk_nio3,        \
  *-product-*-jdk_security1,   \
  *-product-*-jdk_security2,   \
  *-product-*-jdk_security3,   \
  *-product-*-jdk_text,        \
  *-product-*-jdk_tools1,      \
  *-product-*-jdk_tools2,      \
  *-product-*-jdk_util

# Not Ready Yet:
#   *-product-*-jdk_awt
#   *-product-*-jdk_rmi
#   *-product-*-jdk_swing

# Directories to be excluded from source bundles
jprt.bundle.exclude.src.dirs=build dist webrev

