#
# Copyright 2006-2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

################################################################
# SPONSORS  TARGETS
################################################################

ifeq ($(PLATFORM)-$(ARCH), windows-i586)
sponsors:  sponsors-build
else
sponsors:
endif

# The generated java files are generated as a set, so instead of
# setting the SPONSORS variable to that list of files, set it to
# the .PHONY target that generates the set of files.
SPONSORS = sponsors

# put the generated patch in their own place in OUTPUTDIR
SPONSORS_OUTPUTDIR = $(ABS_OUTPUTDIR)

SPONSORS_BUILD_TARGETS = dll installer
SPONSORS_BUILD_ARGUMENTS = \
			MAKEFLAGS= \
			$(COMMON_BUILD_ARGUMENTS) \
			ALT_OUTPUTDIR=$(SPONSORS_OUTPUTDIR) \
			ALT_RTPATCH_DIR=$(ALT_RTPATCH_DIR) \
			ALT_BASE_IMAGE_ZIP=$(ALT_BASE_IMAGE_ZIP) \
			ALT_BASE_IMAGE_DIR=$(ALT_BASE_IMAGE_DIR) \
			ALT_NEW_IMAGE_DIR=$(ALT_NEW_IMAGE_DIR) \
			ALT_BUNDLE_DATE=$(BUNDLE_DATE)

ifeq ($(BUILD_LANGTOOLS), true)
  SPONSORS_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

sponsors-build:
ifeq ($(ARCH_DATA_MODEL), 32)
  ifeq ($(BUILD_SPONSORS), true)
	@$(call MakeStart, sponsors, $(SPONSORS_BUILD_TARGETS))
	($(CD) $(SPONSORS_TOPDIR)/make && \
	  $(MAKE) $(SPONSORS_BUILD_TARGETS) $(SPONSORS_BUILD_ARGUMENTS))
	@$(call MakeFinish, sponsors, $(SPONSORS_BUILD_TARGETS))
  endif
endif

sponsors-sanity:

sponsors-clobber::

.PHONY: sponsors sponsors-build sponsors-sanity sponsors-clobber

