#
# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk
include Execute.gmk

TEST_JAVA_DIR :=  $(SUPPORT_OUTPUTDIR)/verify-buildjdk
TEST_JAVA_OUTPUT := $(TEST_JAVA_DIR)/java-output.txt
TEST_JAVA_SRC := $(TEST_JAVA_DIR)/HelloWorld.java

$(eval $(call SetupExecute, TEST_BUILD_JAVA, \
    PRE_COMMAND := $(ECHO) 'void main() { println("Hello, World!"); }' > $(TEST_JAVA_SRC), \
    COMMAND := cd $(TEST_JAVA_DIR) && $(BUILD_JAVA) --enable-preview $(TEST_JAVA_SRC) > $(TEST_JAVA_OUTPUT) 2>&1 || ( \
        exitcode=$$? ; \
        $(ECHO) "ERROR: Failed to run java from the Build JDK." ; \
        $(ECHO) ; \
        $(ECHO) "This is likely caused by faulty changes in the source code," ; \
        $(ECHO) "which makes java unable to start and run a simple program." ; \
        $(ECHO) ; \
        $(ECHO) "In case of a hotspot crash, relevant log files can be found in" ; \
        $(ECHO) "$(TEST_JAVA_DIR)." ; \
        $(ECHO) ; \
        $(ECHO) "Output from java: " ; \
        $(CAT) $(TEST_JAVA_OUTPUT) ; \
        exit $$exitcode \
    ), \
    INFO := Testing javac from the Build JDK, \
    OUTPUT_DIR := $(TEST_JAVA_DIR), \
))

TARGETS += $(TEST_BUILD_JAVA)

################################################################################

verify-build-jdk: $(TEST_BUILD_JAVA)

all: $(TARGETS)

.PHONY: default all verify-build-jdk
