#
# Copyright (c) 2002, 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# defines common for all Java Sound native code

SUBDIRS=
EXTRA_SOUND_JNI_LIBS=

#
# Extra cc/linker flags.
#
# system dependent flags
ifeq ($(PLATFORM), windows)
  CPPFLAGS += -DX_PLATFORM=X_WINDOWS
endif # PLATFORM windows

ifeq ($(PLATFORM), linux)
  CPPFLAGS += -DX_PLATFORM=X_LINUX
endif # PLATFORM linux

ifeq ($(PLATFORM), solaris)
  CPPFLAGS += -DX_PLATFORM=X_SOLARIS

  # Solaris needs specific binding to libc
  LDFLAGS += -lc

  #
  # Turn off C++ exception handling.
  #
  ifneq ($(CC_VERSION),gcc)
    CXXFLAGS += -noex
  endif # CC_VERSION

endif # PLATFORM solaris

ifeq ($(ZERO_BUILD), true)
  CPPFLAGS += -DX_ARCH=X_ZERO
else
  ifeq ($(ARCH), i586)
    CPPFLAGS += -DX_ARCH=X_I586
  endif # ARCH i586

  ifeq ($(ARCH), sparc)
    CPPFLAGS += -DX_ARCH=X_SPARC
  endif # ARCH sparc

  ifeq ($(ARCH), sparcv9)
    CPPFLAGS += -DX_ARCH=X_SPARCV9
  endif # ARCH sparcv9

  ifeq ($(ARCH), amd64)
    CPPFLAGS += -DX_ARCH=X_AMD64
  endif # ARCH amd64
endif


# files needed for MIDI i/o
MIDIFILES_c = \
	MidiInDevice.c \
	MidiInDeviceProvider.c \
	MidiOutDevice.c \
	MidiOutDeviceProvider.c \
	PlatformMidi.c

MIDIFILES_export = \
	com/sun/media/sound/MidiInDevice.java \
	com/sun/media/sound/MidiInDeviceProvider.java \
	com/sun/media/sound/MidiOutDevice.java \
	com/sun/media/sound/MidiOutDeviceProvider.java

# files needed for ports
PORTFILES_c = \
	PortMixerProvider.c \
	PortMixer.c

PORTFILES_export = \
	com/sun/media/sound/PortMixer.java \
	com/sun/media/sound/PortMixerProvider.java

# files needed for direct audio
DAUDIOFILES_c = \
	DirectAudioDeviceProvider.c \
	DirectAudioDevice.c

DAUDIOFILES_export = \
	com/sun/media/sound/DirectAudioDeviceProvider.java \
	com/sun/media/sound/DirectAudioDevice.java


