#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include RmicCommon.gmk

################################################################################
#
# Generate RMI stubs
#

$(eval $(call SetupRMICompilation,RMI_12, \
    CLASSES := sun.rmi.server.Activation$$$$ActivationSystemImpl \
        java.rmi.activation.ActivationGroup, \
    CLASSES_DIR := $(CLASSES_DIR)/java.rmi, \
    STUB_CLASSES_DIR := $(STUB_CLASSES_DIR)/java.rmi, \
    RUN_V12 := true))
GENCLASSES += $(RMI_12)

$(eval $(call SetupRMICompilation,RMI_11, \
    CLASSES := sun.rmi.registry.RegistryImpl \
        sun.rmi.transport.DGCImpl, \
    CLASSES_DIR := $(CLASSES_DIR)/java.rmi, \
    STUB_CLASSES_DIR := $(STUB_CLASSES_DIR)/java.rmi, \
    RUN_V11 := true))
GENCLASSES += $(RMI_11)

################################################################################

all: $(RMI_11) $(RMI_12)

.PHONY: all
