#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include RmicCommon.gmk

##########################################################################################
#
# Generate RMI stubs
#

# For RMI/IIOP call rmic a second time with -standardPackage option
# so that *_tie classes are generated in package without the prefix
# org.omg.stub (6375696)
JMX_RMI_CLASSES := javax.management.remote.rmi.RMIConnectionImpl \
    javax.management.remote.rmi.RMIServerImpl
GENRMIIIOPCLASSES :=
ifneq ($(RMICONNECTOR_IIOP), false)
  GENRMIIIOPCLASSES := $(RMICONNECTOR_IIOP)
endif
$(eval $(call SetupRMICompilation,RMI_IIOP, \
    CLASSES := $(JMX_RMI_CLASSES), \
    CLASSES_DIR := $(CLASSES_DIR)/java.management, \
    STUB_CLASSES_DIR := $(STUB_CLASSES_DIR)/java.management, \
    RUN_V12 := true, \
    RUN_IIOP := $(GENRMIIIOPCLASSES), \
    RUN_IIOP_STDPKG := $(GENRMIIIOPCLASSES)))

# Keep generated RMI/JRMP Stub source files and copy them to RMIC_GENSRC_DIR
# so that javadoc can include them in the API (4997471)
$(eval $(call SetupRMICompilation,RMI_SRC, \
    CLASSES := $(JMX_RMI_CLASSES), \
    CLASSES_DIR := $(CLASSES_DIR)/java.management, \
    STUB_CLASSES_DIR := $(RMIC_GENSRC_DIR), \
    RUN_V12 := true, \
    KEEP_GENERATED := true))

##########################################################################################

$(RMIC_GENSRC_DIR)/_the.classes.removed: $(RMI_IIOP) $(RMI_SRC)
	$(FIND) $(RMIC_GENSRC_DIR) -name "*.class" $(FIND_DELETE)
	$(TOUCH) $@

all: $(RMIC_GENSRC_DIR)/_the.classes.removed $(RMI_IIOP) $(RMI_SRC)

.PHONY: all
