#
# Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
FILES_java = \
	com/sun/tools/attach/AgentLoadException.java \
	com/sun/tools/attach/AgentInitializationException.java \
	com/sun/tools/attach/AttachPermission.java \
	com/sun/tools/attach/AttachNotSupportedException.java \
	com/sun/tools/attach/VirtualMachine.java \
	com/sun/tools/attach/VirtualMachineDescriptor.java \
	com/sun/tools/attach/spi/AttachProvider.java \
	sun/tools/attach/HotSpotAttachProvider.java \
	sun/tools/attach/HotSpotVirtualMachine.java 
	
ifeq ($(PLATFORM), solaris)
FILES_java += \
	sun/tools/attach/SolarisAttachProvider.java
endif

ifeq ($(PLATFORM), linux)
FILES_java += \
	sun/tools/attach/LinuxAttachProvider.java
endif

#
# Files that need to be copied
#
SERVICEDIR = $(CLASSBINDIR)/META-INF/services
                                                                                                
FILES_copy = \
	$(SERVICEDIR)/com.sun.tools.attach.spi.AttachProvider


