<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "4"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.SymbolicBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "Yes"
            symbolName = "load_jimage_library"
            moduleName = "libjvm.dylib">
            <Actions>
               <BreakpointActionProxy
                  ActionExtensionID = "Xcode.BreakpointAction.DebuggerCommand">
                  <ActionContent
                     consoleCommand = "process handle -n true -p true -s false SIGSEGV SIGBUS SIGUSR2">
                  </ActionContent>
               </BreakpointActionProxy>
            </Actions>
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "ClassLoader::load_jimage_library()"
                  moduleName = "libjvm.dylib"
                  usesParentBreakpointCondition = "Yes"
                  timestampString = "0"
                  startingColumnNumber = "0"
                  endingColumnNumber = "0"
                  startingLineNumber = "0"
                  endingLineNumber = "0"
                  offsetFromSymbolStart = "0">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
