diff --git a/src/hotspot/cpu/x86/stubGenerator_x86_64_cbrt.cpp b/src/hotspot/cpu/x86/stubGenerator_x86_64_cbrt.cpp
index ca2741cc59f..37dbfa764ec 100644
--- a/src/hotspot/cpu/x86/stubGenerator_x86_64_cbrt.cpp
+++ b/src/hotspot/cpu/x86/stubGenerator_x86_64_cbrt.cpp
@@ -183,6 +183,8 @@ ATTRIBUTE_ALIGNED(4) static const juint _D_table[] =
 
 #define __ _masm->
 
+long long ppp;
+
 address StubGenerator::generate_libmCbrt() {
   StubGenStubId stub_id = StubGenStubId::dcbrt_id;
   StubCodeMark mark(this, stub_id);
@@ -207,6 +209,9 @@ address StubGenerator::generate_libmCbrt() {
 
   __ enter(); // required for proper stackwalking of RuntimeStub frame
 
+  __ lea(rdx, ExternalAddress((address)&ppp));
+  __ incl(Address(rdx));
+
   __ bind(B1_1);
   __ subq(rsp, 24);
   __ movsd(Address(rsp), xmm0);
@@ -239,6 +244,8 @@ address StubGenerator::generate_libmCbrt() {
   __ movapd(xmm5, ExternalAddress(coeff_table), r11 /*rscratch*/);
   __ movl(rax, 5462);
   __ movapd(xmm6, ExternalAddress(coeff_table + 16), r11 /*rscratch*/);
+  __ unpcklpd(xmm6, xmm6);
+  __ movapd(xmm6, ExternalAddress(coeff_table + 16), r11 /*rscratch*/);
   __ mull(rdx);
   __ movq(rdx, r9);
   __ andq(r9, 2047);
