#
# Copyright 2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

FILES_c = \
	Utilities.c \
	MixerThread.c \
	HeadspaceMixer.c \
	MixerClip.c \
	MixerSourceLine.c \
	SimpleInputDevice.c \
	SimpleInputDeviceProvider.c \
	HeadspaceSoundbank.c \
	MixerMidiChannel.c \
	AbstractPlayer.c \
	MixerSequencer.c \
	MixerSynth.c

FILES_engine = \
	DriverTools.c \
	GenAudioCaptureStreams.c \
	GenAudioStreams.c \
	GenOutput.c \
	GenPatch.c \
	GenReverb.c \
	GenSample.c \
	GenSeq.c \
	GenSetup.c \
	GenSong.c \
	GenSynth.c \
	GenSynthFilters.c \
	GenSynthInterp2.c \
	GenSynthResample.c \
	NewNewLZSS.c \
	SampleTools.c \
	SMOD_Volume_Scaler.c \
	X_API.c \
	X_Decompress.c \
	X_IMA.c \
	GenFiltersReverb.c \
	GenInterp2Reverb.c \
	GenSoundFiles.c \
	SincResample.c

FILES_solaris = \
	HAE_API_SolarisOS.c \
	HAE_API_SolarisOS_Capture.c

FILES_linux = \
	HAE_API_LinuxOS.c \
	HAE_API_LinuxOS_Capture.c

FILES_windows = \
	HAE_API_WinOS.c \
	HAE_API_WinOS_Capture.c \
	HAE_API_WinOS_Synth.c

FILES_export = \
	com/sun/media/sound/AbstractPlayer.java \
	com/sun/media/sound/HeadspaceMixer.java \
	com/sun/media/sound/HeadspaceSoundbank.java \
	com/sun/media/sound/MixerClip.java \
	com/sun/media/sound/MixerMidiChannel.java \
	com/sun/media/sound/MixerSequencer.java \
	com/sun/media/sound/MixerSourceLine.java \
	com/sun/media/sound/MixerSynth.java \
	com/sun/media/sound/MixerThread.java \
	com/sun/media/sound/SimpleInputDevice.java \
	com/sun/media/sound/SimpleInputDeviceProvider.java

