#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

FILES_c_shared = \
        autogrid.c \
        ghints.c \
        glyph.c \
        hstrat97.c \
        t2ksc.c \
        scoder.c \
        shapet.c \
        t1.c \
	t1hint.c \
        t2k.c \
        t2kstrm.c \
        truetype.c \
        tsimem.c \
        util.c \
        t2ksbit.c  \
        FixMulDiv.c \
        Fnt.c \
        FntDebug.c \
        FntInit.c \
        FntRare.c \
        FntUtilities.c \
        FontMath.c \
        GlyphOutline.c \
        HintGlyph.c \
        HintIO.c \
        HintTran.c \
        InterpreterGlue.c \
        PinkGlue.c \
        TTHintFont.c \
        HintScan.c \
        sc.c \
        Orient.c \
        OrientDB.c \
        scalerMethods.c

FILES_cpp_shared = \
	GeneralPath.cpp \
	t2kScalerMethods.cpp

FILES_c = $(FILES_c_shared)  $(FILES_c_platform)
FILES_cpp = $(FILES_cpp_shared) $(FILES_cpp_platform)
