/*
 * Copyright (c) 2023, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
package jdk.internal.util;

import java.util.Locale;

/**
 * The corresponding source file is generated by GensrcMisc.gmk for java.base.
 * @see OperatingSystem
 * @see Architecture
 */
class OperatingSystemProps {

    // Unique integers named to match the build system naming of the build target
    // The values must match the ordinals of the respective enum
    private static final int TARGET_OS_linux   = 0;
    private static final int TARGET_OS_macosx  = 1;
    private static final int TARGET_OS_windows = 2;
    private static final int TARGET_OS_aix     = 3;

    // Index/ordinal of the current OperatingSystem enum as substituted by the build
    static final int CURRENT_OS_ORDINAL = TARGET_OS_@@OPENJDK_TARGET_OS@@;

    // Precomputed booleans for each Operating System
    static final boolean TARGET_OS_IS_LINUX   = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_linux;
    static final boolean TARGET_OS_IS_MACOSX  = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_macosx;
    static final boolean TARGET_OS_IS_WINDOWS = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_windows;
    static final boolean TARGET_OS_IS_AIX     = TARGET_OS_@@OPENJDK_TARGET_OS@@ == TARGET_OS_aix;

    // The Architecture value for the current architecture
    static final Architecture current = initArch("@@OPENJDK_TARGET_CPU@@");

    // Architecture.is64Bit() uses this value
    static final int TARGET_ARCH_BITS = @@OPENJDK_TARGET_CPU_BITS@@;

    // Architecture.isLittleEndian value from the build
    static final boolean TARGET_ARCH_LITTLE_ENDIAN = "@@OPENJDK_TARGET_CPU_ENDIAN@@" == "little";

    // Precomputed booleans for each Architecture, shared with jdk.internal.util.Architecture
    // The variables are named to match the Architecture value names, and
    // the values are named to match the build variables.
    static final boolean TARGET_ARCH_IS_X64         = "@@OPENJDK_TARGET_CPU@@" == "x86_64";
    static final boolean TARGET_ARCH_IS_X86         = "@@OPENJDK_TARGET_CPU@@" == "x86";
    static final boolean TARGET_ARCH_IS_AARCH64     = "@@OPENJDK_TARGET_CPU@@" == "aarch64";
    static final boolean TARGET_ARCH_IS_RISCV64     = "@@OPENJDK_TARGET_CPU@@" == "riscv64";
    static final boolean TARGET_ARCH_IS_S390        = "@@OPENJDK_TARGET_CPU@@" == "s390x";
    static final boolean TARGET_ARCH_IS_PPC64       = "@@OPENJDK_TARGET_CPU@@" == "ppc64";

    /**
     * Returns the Architecture of the built architecture.
     * Build time names are mapped to respective uppercase enum values.
     * Names not recognized are mapped to Architecture.OTHER.
     */
    private static Architecture initArch(String archName) {
        try {
            if (archName == "x86_64")
                archName = "x64";
            else if (archName == "ppc64le")
                archName = "ppc64";
            else if (archName == "s390x")
                archName = "s390";
            return Architecture.valueOf(archName.toUpperCase(Locale.ROOT));
        } catch (IllegalArgumentException ile) {
            return Architecture.OTHER;
        }
    }
}
