#
# Copyright 2005-2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

#
# Character converters for lib/charsets.jar
#
# Core character converters are built from make/java/java.
#

FILES_src = \
	sun/io/ByteToCharDoubleByte.java \
	sun/io/ByteToCharDBCS_ASCII.java \
	sun/io/ByteToCharDBCS_EBCDIC.java \
	sun/io/ByteToCharEUC.java \
	sun/io/CharToByteDoubleByte.java \
	sun/io/CharToByteDBCS_ASCII.java \
	sun/io/CharToByteDBCS_EBCDIC.java \
	sun/io/CharToByteEUC.java \
	sun/io/ByteToCharBig5.java \
	sun/io/ByteToCharBig5_Solaris.java \
	sun/io/ByteToCharBig5_HKSCS.java \
	sun/io/ByteToCharMS950_HKSCS.java \
	sun/io/ByteToCharHKSCS.java \
	sun/io/ByteToCharHKSCS_2001.java \
	sun/io/ByteToCharGB18030.java \
	sun/io/ByteToCharGB18030DB.java \
	sun/io/ByteToCharCp037.java \
	sun/io/ByteToCharCp1006.java \
	sun/io/ByteToCharCp1025.java \
	sun/io/ByteToCharCp1026.java \
	sun/io/ByteToCharCp1046.java \
	sun/io/ByteToCharCp1047.java \
	sun/io/ByteToCharCp1097.java \
	sun/io/ByteToCharCp1098.java \
	sun/io/ByteToCharCp1112.java \
	sun/io/ByteToCharCp1122.java \
	sun/io/ByteToCharCp1123.java \
	sun/io/ByteToCharCp1124.java \
	sun/io/ByteToCharCp1140.java \
	sun/io/ByteToCharCp1141.java \
	sun/io/ByteToCharCp1142.java \
	sun/io/ByteToCharCp1143.java \
	sun/io/ByteToCharCp1144.java \
	sun/io/ByteToCharCp1145.java \
	sun/io/ByteToCharCp1146.java \
	sun/io/ByteToCharCp1147.java \
	sun/io/ByteToCharCp1148.java \
	sun/io/ByteToCharCp1149.java \
	sun/io/ByteToCharCp1255.java \
	sun/io/ByteToCharCp1256.java \
	sun/io/ByteToCharCp1258.java \
	sun/io/ByteToCharCp1381.java \
	sun/io/ByteToCharCp1383.java \
	sun/io/ByteToCharCp273.java \
	sun/io/ByteToCharCp277.java \
	sun/io/ByteToCharCp278.java \
	sun/io/ByteToCharCp280.java \
	sun/io/ByteToCharCp284.java \
	sun/io/ByteToCharCp285.java \
	sun/io/ByteToCharCp297.java \
	sun/io/ByteToCharCp33722.java \
	sun/io/ByteToCharCp420.java \
	sun/io/ByteToCharCp424.java \
	sun/io/ByteToCharCp437.java \
	sun/io/ByteToCharCp500.java \
	sun/io/ByteToCharCp737.java \
	sun/io/ByteToCharCp775.java \
	sun/io/ByteToCharCp834.java \
	sun/io/ByteToCharCp838.java \
	sun/io/ByteToCharCp850.java \
	sun/io/ByteToCharCp852.java \
	sun/io/ByteToCharCp855.java \
	sun/io/ByteToCharCp856.java \
	sun/io/ByteToCharCp857.java \
	sun/io/ByteToCharCp858.java \
	sun/io/ByteToCharCp860.java \
	sun/io/ByteToCharCp861.java \
	sun/io/ByteToCharCp862.java \
	sun/io/ByteToCharCp863.java \
	sun/io/ByteToCharCp864.java \
	sun/io/ByteToCharCp865.java \
	sun/io/ByteToCharCp866.java \
	sun/io/ByteToCharCp868.java \
	sun/io/ByteToCharCp869.java \
	sun/io/ByteToCharCp870.java \
	sun/io/ByteToCharCp871.java \
	sun/io/ByteToCharCp874.java \
	sun/io/ByteToCharCp875.java \
	sun/io/ByteToCharCp918.java \
	sun/io/ByteToCharCp921.java \
	sun/io/ByteToCharCp922.java \
	sun/io/ByteToCharCp930.java \
	sun/io/ByteToCharCp933.java \
	sun/io/ByteToCharCp935.java \
	sun/io/ByteToCharCp937.java \
	sun/io/ByteToCharCp939.java \
	sun/io/ByteToCharCp942.java \
	sun/io/ByteToCharCp942C.java \
	sun/io/ByteToCharCp943.java \
	sun/io/ByteToCharCp943C.java \
	sun/io/ByteToCharCp948.java \
	sun/io/ByteToCharCp949.java \
	sun/io/ByteToCharCp949C.java \
	sun/io/ByteToCharCp950.java \
	sun/io/ByteToCharCp964.java \
	sun/io/ByteToCharCp970.java \
	sun/io/ByteToCharJIS0201.java \
	sun/io/ByteToCharJIS0208.java \
	sun/io/ByteToCharJIS0208_Solaris.java \
	sun/io/ByteToCharJIS0212.java \
	sun/io/ByteToCharJIS0212_Solaris.java \
	sun/io/ByteToCharEUC_CN.java \
	sun/io/ByteToCharEUC_JP.java \
	sun/io/ByteToCharEUC_JP_LINUX.java \
	sun/io/ByteToCharEUC_JP_Solaris.java \
	sun/io/ByteToCharEUC_KR.java \
	sun/io/ByteToCharEUC_TW.java \
	sun/io/ByteToCharSJIS.java \
	sun/io/ByteToCharPCK.java \
	sun/io/ByteToCharGBK.java \
	sun/io/ByteToCharISCII91.java \
	sun/io/ByteToCharISO2022.java \
	sun/io/ByteToCharISO2022CN.java \
	sun/io/ByteToCharISO2022JP.java \
	sun/io/ByteToCharISO2022KR.java \
	sun/io/ByteToCharISO8859_3.java \
	sun/io/ByteToCharISO8859_6.java \
	sun/io/ByteToCharISO8859_8.java \
	sun/io/ByteToCharJISAutoDetect.java \
	sun/io/ByteToCharJohab.java \
	sun/io/ByteToCharMS874.java \
	sun/io/ByteToCharMS932.java \
	sun/io/ByteToCharMS936.java \
	sun/io/ByteToCharMS949.java \
	sun/io/ByteToCharMS950.java \
	sun/io/ByteToCharMacArabic.java \
	sun/io/ByteToCharMacCentralEurope.java \
	sun/io/ByteToCharMacCroatian.java \
	sun/io/ByteToCharMacCyrillic.java \
	sun/io/ByteToCharMacDingbat.java \
	sun/io/ByteToCharMacGreek.java \
	sun/io/ByteToCharMacHebrew.java \
	sun/io/ByteToCharMacIceland.java \
	sun/io/ByteToCharMacRoman.java \
	sun/io/ByteToCharMacRomania.java \
	sun/io/ByteToCharMacSymbol.java \
	sun/io/ByteToCharMacThai.java \
	sun/io/ByteToCharMacTurkish.java \
	sun/io/ByteToCharMacUkraine.java \
	sun/io/ByteToCharTIS620.java \
	sun/io/CharToByteBig5.java \
	sun/io/CharToByteBig5_Solaris.java \
	sun/io/CharToByteBig5_HKSCS.java \
	sun/io/CharToByteHKSCS.java \
	sun/io/CharToByteHKSCS_2001.java \
	sun/io/CharToByteMS950_HKSCS.java \
	sun/io/CharToByteGB18030.java \
	sun/io/CharToByteCp037.java \
	sun/io/CharToByteCp1006.java \
	sun/io/CharToByteCp1025.java \
	sun/io/CharToByteCp1026.java \
	sun/io/CharToByteCp1046.java \
	sun/io/CharToByteCp1047.java \
	sun/io/CharToByteCp1097.java \
	sun/io/CharToByteCp1098.java \
	sun/io/CharToByteCp1112.java \
	sun/io/CharToByteCp1122.java \
	sun/io/CharToByteCp1123.java \
	sun/io/CharToByteCp1124.java \
	sun/io/CharToByteCp1140.java \
	sun/io/CharToByteCp1141.java \
	sun/io/CharToByteCp1142.java \
	sun/io/CharToByteCp1143.java \
	sun/io/CharToByteCp1144.java \
	sun/io/CharToByteCp1145.java \
	sun/io/CharToByteCp1146.java \
	sun/io/CharToByteCp1147.java \
	sun/io/CharToByteCp1148.java \
	sun/io/CharToByteCp1149.java \
	sun/io/CharToByteCp1255.java \
	sun/io/CharToByteCp1256.java \
	sun/io/CharToByteCp1258.java \
	sun/io/CharToByteCp1381.java \
	sun/io/CharToByteCp1383.java \
	sun/io/CharToByteCp273.java \
	sun/io/CharToByteCp277.java \
	sun/io/CharToByteCp278.java \
	sun/io/CharToByteCp280.java \
	sun/io/CharToByteCp284.java \
	sun/io/CharToByteCp285.java \
	sun/io/CharToByteCp297.java \
	sun/io/CharToByteCp33722.java \
	sun/io/CharToByteCp420.java \
	sun/io/CharToByteCp424.java \
	sun/io/CharToByteCp437.java \
	sun/io/CharToByteCp500.java \
	sun/io/CharToByteCp737.java \
	sun/io/CharToByteCp775.java \
	sun/io/CharToByteCp834.java \
	sun/io/CharToByteCp838.java \
	sun/io/CharToByteCp850.java \
	sun/io/CharToByteCp852.java \
	sun/io/CharToByteCp855.java \
	sun/io/CharToByteCp856.java \
	sun/io/CharToByteCp857.java \
	sun/io/CharToByteCp858.java \
	sun/io/CharToByteCp860.java \
	sun/io/CharToByteCp861.java \
	sun/io/CharToByteCp862.java \
	sun/io/CharToByteCp863.java \
	sun/io/CharToByteCp864.java \
	sun/io/CharToByteCp865.java \
	sun/io/CharToByteCp866.java \
	sun/io/CharToByteCp868.java \
	sun/io/CharToByteCp869.java \
	sun/io/CharToByteCp870.java \
	sun/io/CharToByteCp871.java \
	sun/io/CharToByteCp874.java \
	sun/io/CharToByteCp875.java \
	sun/io/CharToByteCp918.java \
	sun/io/CharToByteCp921.java \
	sun/io/CharToByteCp922.java \
	sun/io/CharToByteCp930.java \
	sun/io/CharToByteCp933.java \
	sun/io/CharToByteCp935.java \
	sun/io/CharToByteCp937.java \
	sun/io/CharToByteCp939.java \
	sun/io/CharToByteCp942.java \
	sun/io/CharToByteCp942C.java \
	sun/io/CharToByteCp943.java \
	sun/io/CharToByteCp943C.java \
	sun/io/CharToByteCp948.java \
	sun/io/CharToByteCp949.java \
	sun/io/CharToByteCp949C.java \
	sun/io/CharToByteCp950.java \
	sun/io/CharToByteCp964.java \
	sun/io/CharToByteCp970.java \
	sun/io/CharToByteJIS0201.java \
	sun/io/CharToByteJIS0208.java \
	sun/io/CharToByteJIS0208_Solaris.java \
	sun/io/CharToByteJIS0212.java \
	sun/io/CharToByteJIS0212_Solaris.java \
	sun/io/CharToByteEUC_CN.java \
	sun/io/CharToByteEUC_JP.java \
	sun/io/CharToByteEUC_JP_LINUX.java \
	sun/io/CharToByteEUC_JP_Solaris.java \
	sun/io/CharToByteEUC_KR.java \
	sun/io/CharToByteEUC_TW.java \
	sun/io/CharToByteSJIS.java \
	sun/io/CharToBytePCK.java \
	sun/io/CharToByteGBK.java \
	sun/io/CharToByteISCII91.java \
	sun/io/CharToByteISO2022.java \
	sun/io/CharToByteISO2022CN_CNS.java \
	sun/io/CharToByteISO2022CN_GB.java \
	sun/io/CharToByteISO2022JP.java \
	sun/io/CharToByteISO2022KR.java \
	sun/io/CharToByteISO8859_3.java \
	sun/io/CharToByteISO8859_6.java \
	sun/io/CharToByteISO8859_8.java \
	sun/io/CharToByteJohab.java \
	sun/io/CharToByteMS874.java \
	sun/io/CharToByteMS932.java \
	sun/io/CharToByteMS936.java \
	sun/io/CharToByteMS949.java \
	sun/io/CharToByteMS950.java \
	sun/io/CharToByteMacArabic.java \
	sun/io/CharToByteMacCentralEurope.java \
	sun/io/CharToByteMacCroatian.java \
	sun/io/CharToByteMacCyrillic.java \
	sun/io/CharToByteMacDingbat.java \
	sun/io/CharToByteMacGreek.java \
	sun/io/CharToByteMacHebrew.java \
	sun/io/CharToByteMacIceland.java \
	sun/io/CharToByteMacRoman.java \
	sun/io/CharToByteMacRomania.java \
	sun/io/CharToByteMacSymbol.java \
	sun/io/CharToByteMacThai.java \
	sun/io/CharToByteMacTurkish.java \
	sun/io/CharToByteMacUkraine.java \
	sun/io/CharToByteTIS620.java

FILES_gen_extcs = \
	sun/nio/cs/ext/IBM037.java \
	sun/nio/cs/ext/IBM1006.java \
	sun/nio/cs/ext/IBM1025.java \
	sun/nio/cs/ext/IBM1026.java \
	sun/nio/cs/ext/IBM1046.java \
	sun/nio/cs/ext/IBM1047.java \
	sun/nio/cs/ext/IBM1097.java \
	sun/nio/cs/ext/IBM1098.java \
	sun/nio/cs/ext/IBM1112.java \
	sun/nio/cs/ext/IBM1122.java \
	sun/nio/cs/ext/IBM1123.java \
	sun/nio/cs/ext/IBM1124.java \
	sun/nio/cs/ext/IBM1140.java \
	sun/nio/cs/ext/IBM1141.java \
	sun/nio/cs/ext/IBM1142.java \
	sun/nio/cs/ext/IBM1143.java \
	sun/nio/cs/ext/IBM1144.java \
	sun/nio/cs/ext/IBM1145.java \
	sun/nio/cs/ext/IBM1146.java \
	sun/nio/cs/ext/IBM1147.java \
	sun/nio/cs/ext/IBM1148.java \
	sun/nio/cs/ext/IBM1149.java \
	sun/nio/cs/ext/IBM273.java \
	sun/nio/cs/ext/IBM277.java \
	sun/nio/cs/ext/IBM278.java \
	sun/nio/cs/ext/IBM280.java \
	sun/nio/cs/ext/IBM284.java \
	sun/nio/cs/ext/IBM285.java \
	sun/nio/cs/ext/IBM297.java \
	sun/nio/cs/ext/IBM420.java \
	sun/nio/cs/ext/IBM424.java \
	sun/nio/cs/ext/IBM500.java \
	sun/nio/cs/ext/IBM838.java \
	sun/nio/cs/ext/IBM856.java \
	sun/nio/cs/ext/IBM860.java \
	sun/nio/cs/ext/IBM861.java \
	sun/nio/cs/ext/IBM863.java \
	sun/nio/cs/ext/IBM864.java \
	sun/nio/cs/ext/IBM865.java \
	sun/nio/cs/ext/IBM868.java \
	sun/nio/cs/ext/IBM869.java \
	sun/nio/cs/ext/IBM870.java \
	sun/nio/cs/ext/IBM871.java \
	sun/nio/cs/ext/IBM875.java \
	sun/nio/cs/ext/IBM918.java \
	sun/nio/cs/ext/IBM921.java \
	sun/nio/cs/ext/IBM922.java \
	sun/nio/cs/ext/ISO_8859_11.java \
	sun/nio/cs/ext/ISO_8859_3.java \
	sun/nio/cs/ext/ISO_8859_6.java \
	sun/nio/cs/ext/ISO_8859_8.java \
	sun/nio/cs/ext/MS1255.java \
	sun/nio/cs/ext/MS1256.java \
	sun/nio/cs/ext/MS1258.java \
	sun/nio/cs/ext/MS874.java \
	sun/nio/cs/ext/MacArabic.java \
	sun/nio/cs/ext/MacCentralEurope.java \
	sun/nio/cs/ext/MacCroatian.java \
	sun/nio/cs/ext/MacCyrillic.java \
	sun/nio/cs/ext/MacDingbat.java \
	sun/nio/cs/ext/MacGreek.java \
	sun/nio/cs/ext/MacHebrew.java \
	sun/nio/cs/ext/MacIceland.java \
	sun/nio/cs/ext/MacRoman.java \
	sun/nio/cs/ext/MacRomania.java \
	sun/nio/cs/ext/MacSymbol.java \
	sun/nio/cs/ext/MacThai.java \
	sun/nio/cs/ext/MacTurkish.java \
	sun/nio/cs/ext/MacUkraine.java \
	sun/nio/cs/ext/TIS_620.java \
        sun/nio/cs/ext/EUC_TWMapping.java \
	sun/nio/cs/ext/IBM1381.java \
	sun/nio/cs/ext/IBM1383.java \
	sun/nio/cs/ext/IBM930.java \
	sun/nio/cs/ext/IBM933.java \
	sun/nio/cs/ext/IBM935.java \
	sun/nio/cs/ext/IBM937.java \
	sun/nio/cs/ext/IBM939.java \
	sun/nio/cs/ext/IBM942.java \
	sun/nio/cs/ext/IBM943.java \
	sun/nio/cs/ext/IBM948.java \
	sun/nio/cs/ext/IBM949.java \
	sun/nio/cs/ext/IBM950.java \
	sun/nio/cs/ext/IBM970.java \
	sun/nio/cs/ext/EUC_CN.java \
	sun/nio/cs/ext/EUC_KR.java \
	sun/nio/cs/ext/Johab.java \
	sun/nio/cs/ext/MS932.java \
	sun/nio/cs/ext/MS936.java \
	sun/nio/cs/ext/MS949.java \
	sun/nio/cs/ext/MS950.java \
	sun/nio/cs/ext/GBK.java

FILES_java = $(FILES_src) $(FILES_gen_extcs)

