// !$*UTF8*$!
/*
 * Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 *
 */
{
        00E6828EFEC88D1A11DB9C8B /* Project object */ = {
                activeBuildConfigurationName = Release;
                activeExecutable = 6A9FA6570246BA6C0CC91562 /* JObjC */;
                activeTarget = EB9FD8610AEECCF5008E157E /* JObjC */;
                addToTargets = (
                        4CEBA78E08679EF10015D03E /* JNILib */,
                );
                breakpointsGroup = 0AB3651F0B2F67B300788B6C /* XCBreakpointsBucket */;
                codeSenseManager = 0AB364DB0B2F66FD00788B6C /* Code sense */;
                executables = (
                        6A9FA6570246BA6C0CC91562 /* JObjC */,
                );
                perUserDictionary = {
                        PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
                                PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
                                PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
                                PBXFileTableDataSourceColumnWidthsKey = (
                                        22,
                                        300,
                                        131,
                                );
                                PBXFileTableDataSourceColumnsKey = (
                                        PBXExecutablesDataSource_ActiveFlagID,
                                        PBXExecutablesDataSource_NameID,
                                        PBXExecutablesDataSource_CommentsID,
                                );
                        };
                        PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
                                PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
                                PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
                                PBXFileTableDataSourceColumnWidthsKey = (
                                        20,
                                        245,
                                        20,
                                        48,
                                        43,
                                        43,
                                        20,
                                );
                                PBXFileTableDataSourceColumnsKey = (
                                        PBXFileDataSource_FiletypeID,
                                        PBXFileDataSource_Filename_ColumnID,
                                        PBXFileDataSource_Built_ColumnID,
                                        PBXFileDataSource_ObjectSize_ColumnID,
                                        PBXFileDataSource_Errors_ColumnID,
                                        PBXFileDataSource_Warnings_ColumnID,
                                        PBXFileDataSource_Target_ColumnID,
                                );
                        };
                        PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
                                PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
                                PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
                                PBXFileTableDataSourceColumnWidthsKey = (
                                        20,
                                        200,
                                        65,
                                        20,
                                        48,
                                        43,
                                        43,
                                );
                                PBXFileTableDataSourceColumnsKey = (
                                        PBXFileDataSource_FiletypeID,
                                        PBXFileDataSource_Filename_ColumnID,
                                        PBXTargetDataSource_PrimaryAttribute,
                                        PBXFileDataSource_Built_ColumnID,
                                        PBXFileDataSource_ObjectSize_ColumnID,
                                        PBXFileDataSource_Errors_ColumnID,
                                        PBXFileDataSource_Warnings_ColumnID,
                                );
                        };
                };
                sourceControlManager = 0AB364DA0B2F66FD00788B6C /* Source Control */;
                userBuildSettings = {
                };
        };
        0AB364DA0B2F66FD00788B6C /* Source Control */ = {
                isa = PBXSourceControlManager;
                fallbackIsa = XCSourceControlManager;
                isSCMEnabled = 0;
                scmConfiguration = {
                };
                scmType = "";
        };
        0AB364DB0B2F66FD00788B6C /* Code sense */ = {
                isa = PBXCodeSenseManager;
                indexTemplatePath = "";
        };
        0AB3651F0B2F67B300788B6C /* XCBreakpointsBucket */ = {
                isa = XCBreakpointsBucket;
                name = "Project Breakpoints";
                objects = (
                );
        };
        0AB365570B2F6ABB00788B6C /* JObjCdylib.c */ = {
                uiCtxt = {
                        sepNavIntBoundsRect = "{{0, 0}, {847, 783}}";
                        sepNavSelRange = "{0, 0}";
                        sepNavVisRect = "{{0, 0}, {847, 783}}";
                        sepNavWindowFrame = "{{84, 198}, {886, 912}}";
                };
        };
        0A3CC35E0B94BB8800F6BA26 /* java */ = {
                isa = PBXFileReference;
                explicitFileType = "compiled.mach-o.executable";
                name = java;
                path = /usr/bin/java;
                sourceTree = "<absolute>";
        };
        363028F90383184400C91562 /* Manifest */ = {
                uiCtxt = {
                        sepNavIntBoundsRect = "{{0, 0}, {847, 783}}";
                        sepNavSelRange = "{0, 0}";
                        sepNavVisRect = "{{0, 0}, {847, 783}}";
                        sepNavWindowFrame = "{{38, 240}, {886, 912}}";
                };
        };
        4CEBA78E08679EF10015D03E /* Dylib */ = {
                activeExec = 0;
        };
        6A9FA6570246BA6C0CC91562 /* JObjC */ = {
                isa = PBXExecutable;
                activeArgIndex = 0;
                activeArgIndices = (
                        YES,
                );
                argumentStrings = (
                        "-cp JObjC.jar JObjC",
                );
                autoAttachOnCrash = 1;
                configStateDict = {
                        "PBXLSLaunchAction-0" = {
                                PBXLSLaunchAction = 0;
                                PBXLSLaunchStartAction = 1;
                                PBXLSLaunchStdioStyle = 2;
                                PBXLSLaunchStyle = 0;
                                class = PBXLSRunLaunchConfig;
                                displayName = "Executable Runner";
                                identifier = com.apple.Xcode.launch.runConfig;
                                remoteHostInfo = "";
                                startActionInfo = "";
                        };
                        "PBXLSLaunchAction-1" = {
                                PBXLSLaunchAction = 1;
                                PBXLSLaunchStartAction = 1;
                                PBXLSLaunchStdioStyle = 2;
                                PBXLSLaunchStyle = 0;
                                class = PBXJavaDebuggingNativeLaunchConfig;
                                displayName = "Java Debugger";
                                identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
                                remoteHostInfo = "";
                                startActionInfo = "";
                        };
                };
                customDataFormattersEnabled = 1;
                debuggerPlugin = GDBDebugging;
                disassemblyDisplayState = 0;
                dylibVariantSuffix = "";
                enableDebugStr = 1;
                environmentEntries = (
                );
                executableSystemSymbolLevel = 0;
                executableUserSymbolLevel = 0;
                launchableReference = 0A3CC35E0B94BB8800F6BA26 /* java */;
                libgmallocEnabled = 0;
                name = JObjC;
                sourceDirectories = (
                );
                startupPath = "dist";
        };
        EB9FD8610AEECCF5008E157E /* JObjC */ = {
                activeExec = 0;
        };
        EB9FD8720AEECD83008E157E /* build.xml */ = {
                uiCtxt = {
                        sepNavIntBoundsRect = "{{0, 0}, {847, 1260}}";
                        sepNavSelRange = "{1260, 0}";
                        sepNavVisRect = "{{0, 8}, {847, 783}}";
                        sepNavWindowFrame = "{{752, 266}, {886, 912}}";
                };
        };
}
