# We would like to avoid references from anywhere outside nashorn
# to codegen, IR and parser packages, in particular script generated classes.
# We ensure that by overriding "package.access" security property.

# The following "package.access" value was copied from  default java.security 
# of jre/lib/security and appended with nashorn sensitive packages.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,com.sun.xml.internal.ws.,com.sun.xml.internal.bind.,com.sun.imageio.,com.sun.org.apache.xerces.internal.utils.,com.sun.org.apache.xalan.internal.utils.,com.sun.org.glassfish.external.,com.sun.org.glassfish.gmbal.,jdk.internal.,jdk.nashorn.internal.,jdk.nashorn.tools.
